('THALLIS RICARDO', NULL, '26309874', '20/11/1997', '7505', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3703', NULL, 'ATIVO'),
('THALYSSON', NULL, '2898336', '08/07/2002', '7507', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3705', NULL, 'ATIVO'),
('Thamires Concei磯 da Silva', '068.112.541-14', NULL, '1899-12-31', '7508', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3706', NULL, 'ATIVO'),
('THAWANE CUSTODIO', NULL, '20983239', '13/09/1994', '7509', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3707', NULL, 'ATIVO'),
('THAYKERSOM', NULL, '2990079', '03/07/2003', '7510', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3708', NULL, 'ATIVO'),
('THAYLLA RAPHAELE CONCEICAO DE FIGUEIREDO', NULL, '31518052', '26/07/2004', '7513', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3711', NULL, 'ATIVO'),
('THAYLLA RAYANNY', NULL, NULL, '1899-12-31', '7514', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3712', NULL, 'ATIVO'),
('THAYNE MAXISUELY SOUZA BISPO', NULL, '26305844', '04/03/1999', '7516', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3714', NULL, 'ATIVO'),
('THAYRONE OLIVEIRA DE ARRUDA', NULL, '25256343', '30/01/1998', '7517', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3715', NULL, 'ATIVO'),
('THAYS ANDRESSA VIEIRA', NULL, '110868359', '27/02/1989', '7518', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3716', NULL, 'ATIVO'),
('THAYS KETHULIN SANTOS DE CAMPOS', NULL, '28044045', '28/04/2002', '7519', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3717', NULL, 'ATIVO'),
('THAYS T. DA SILVA ANDRADE', NULL, NULL, '1899-12-31', '7520', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3718', NULL, 'ATIVO'),
('THAYS TAMARA DA SILVA ANDRADE', NULL, NULL, '1899-12-31', '7521', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3719', NULL, 'ATIVO'),
('THEO L. CASSEMIRO', NULL, NULL, '1899-12-31', '7522', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3720', NULL, 'ATIVO'),
('THIAGO ADRIAN DE AMORIM', NULL, '21574235', '02/11/1992', '7525', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3723', NULL, 'ATIVO'),
('THIAGO AUGUSTO DA SILVA CAVALCANTE', NULL, '2039314', '15/02/1994', '7526', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3724', NULL, 'ATIVO'),
('THIAGO AUGUSTO PIMENTA KOBI', NULL, '35033622', '23/02/2008', '7527', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3725', NULL, 'ATIVO'),
('THIAGO BORGES SILVA', NULL, '19385340', '09/06/1988', '7529', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3727', NULL, 'ATIVO'),
('THIAGO EMANUEL HURTADO FARIAS', NULL, '15027490', '24/01/1988', '7530', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3728', NULL, 'ATIVO'),
('THIAGO ENRIQUE ROCHA FERREIRA', NULL, '27434869', '12/12/1998', '7531', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3729', NULL, 'ATIVO'),
('THIAGO HENRIQUE DE SOUZA ALVES', NULL, '27336212', '27/01/2005', '7532', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3730', NULL, 'ATIVO'),
('Thiago Mandes Da Almeida', '020.363.791-76', NULL, '1899-12-31', '7533', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3731', NULL, 'ATIVO'),
('Thiago Marconi', NULL, NULL, '1983-01-30', '7534', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3732', NULL, 'ATIVO'),
('THIAGO ROBERT SILVA DE CAMPOS', NULL, '23765933', '01/03/1993', '7535', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3733', NULL, 'ATIVO'),
('THIAGO ROCHA MAGALHAES', NULL, '25123963', '15/01/1996', '7537', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3735', NULL, 'ATIVO'),
('THIAGO SANTOS', NULL, NULL, '1899-12-31', '7524', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3722', NULL, 'ATIVO'),
('THIAGO SANTOS LOPES', NULL, '2281908', '04/07/1996', '7538', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3736', NULL, 'ATIVO'),
('THIAGO SOARES DA SILVA', NULL, '20550464', '30/05/1995', '7539', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3737', NULL, 'ATIVO'),
('THIAGO SOUZA', NULL, NULL, '1899-12-31', '7540', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3738', NULL, 'ATIVO'),
('THIAGO VICENTE DA SILVA', NULL, '26189720', '13/07/1996', '7541', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3739', NULL, 'ATIVO'),
('THIEGO MANOEL SOUSA DA COSTA', NULL, '22428550', '1899-12-31', '7542', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3740', NULL, 'ATIVO'),
('THOMAS BRITO', NULL, NULL, '1899-12-31', '7544', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3742', NULL, 'ATIVO'),
('TIAGO', NULL, NULL, '1899-12-31', '7547', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3745', NULL, 'ATIVO'),
('Tiago Gomes Ferreira', NULL, NULL, '1899-12-31', '7548', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3746', NULL, 'ATIVO'),
('TIAGO MAIA PEREIRA DOS SANTOS', '100.012.701-09', NULL, '2017-05-12', '7549', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3747', NULL, 'ATIVO'),
('TITO FERNANDO DA SILVA PINTO', NULL, '14667371', '04/03/1989', '7551', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3749', NULL, 'ATIVO'),
('Tulio Benevenuto Silva', NULL, NULL, '2011-06-07', '7552', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3750', NULL, 'ATIVO'),
('Tulio Marcio Cassiano Filho', NULL, NULL, '2008-08-21', '7553', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3751', NULL, 'ATIVO'),
('UELIX JUNIOR SILVA DE JESUS', NULL, '20393040', '26/02/1998', '7554', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3752', NULL, 'ATIVO'),
('UEWERTON GONǁLVES DA SILVA', NULL, '27991806', '15/10/2000', '7555', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3753', NULL, 'ATIVO'),
('Uzenil Da Silva Trindade', '797.860.061-00', NULL, '1899-12-31', '7556', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3754', NULL, 'ATIVO'),
('VAGNER LUCIANO LIMA REIS', NULL, NULL, '1899-12-31', '7557', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3755', NULL, 'ATIVO'),
('VALɒIA CAMILA CAMUZATTO', NULL, '27036790', '16/09/2002', '7578', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3776', NULL, 'ATIVO'),
('VALDECI A. DE ALMEIDA', NULL, NULL, '1899-12-31', '7558', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3756', NULL, 'ATIVO'),
('VALDECY EVANGELISTA', NULL, NULL, '1899-12-31', '7559', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3757', NULL, 'ATIVO'),
('Valdelo Rosalia', NULL, NULL, '1899-12-31', '7560', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3758', NULL, 'ATIVO'),
('Valdenir Valter Da Silva', '65201906168', NULL, '1899-12-31', '7561', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3759', NULL, 'ATIVO'),
('Valdinei C. Santos', NULL, NULL, '1899-12-31', '7563', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3761', NULL, 'ATIVO'),
('Valdinei Sales', '928.208.401-91', NULL, '1899-12-31', '7564', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3762', NULL, 'ATIVO'),
('VALDINELDO', NULL, NULL, '1899-12-31', '7565', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3763', NULL, 'ATIVO'),
('VALDINEY MORAIS SILVA', NULL, '23061634', '19/01/1996', '7566', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3764', NULL, 'ATIVO'),
('Valdir Do S. Sergio', NULL, NULL, '1899-12-31', '7567', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3765', NULL, 'ATIVO'),
('VALDIRENE FRANCISCA', NULL, NULL, '1899-12-31', '7568', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3766', NULL, 'ATIVO'),
('VALDIRENE REGINA B.', NULL, NULL, '1899-12-31', '7569', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3767', NULL, 'ATIVO'),
('VALDIVINO DA SILVA RIBEIRO', NULL, NULL, '1899-12-31', '7570', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3768', NULL, 'ATIVO'),
('VALENTIM SANTANA', NULL, NULL, '1899-12-31', '7571', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3769', NULL, 'ATIVO'),
('Valentin Rhuan Cordeiro Alves', NULL, NULL, '2019-02-13', '7572', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3770', NULL, 'ATIVO'),
('VALENTINA NEVES', NULL, NULL, '1899-12-31', '7574', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3772', NULL, 'ATIVO'),
('Valentina S. Dias', NULL, NULL, '1899-12-31', '7575', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3773', NULL, 'ATIVO'),
('VALENTINA VITORIA XAVIER DE BRITO', NULL, NULL, '1899-12-31', '7576', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3774', NULL, 'ATIVO'),
('Valeria Aparecida de Araujo', '020.081.481-81', NULL, '1899-12-31', '7577', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3775', NULL, 'ATIVO'),
('VALKIRIA FERREIRA DA SILVA ARAUJO', NULL, NULL, '1899-12-31', '7579', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3777', NULL, 'ATIVO'),
('VALQUIRIA MOURA A.', NULL, NULL, '1899-12-31', '7580', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3778', NULL, 'ATIVO'),
('VALTER CRISTIANO R. DE OLIVEIRA', NULL, NULL, '1899-12-31', '7581', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3779', NULL, 'ATIVO'),
('VALTER H. C. DE CAMPOS', NULL, NULL, '1899-12-31', '7582', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3780', NULL, 'ATIVO'),
('Vandecy E. Barbosa', NULL, NULL, '1899-12-31', '7584', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3782', NULL, 'ATIVO'),
('VANDER JUNOR DE A. PRADO', NULL, NULL, '1899-12-31', '7585', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3783', NULL, 'ATIVO'),
('Vanderlan C. Nunes', NULL, NULL, '1899-12-31', '7586', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3784', NULL, 'ATIVO'),
('Vanderlan Nogueira Miranda', '62744810100', NULL, '1899-12-31', '7587', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3785', NULL, 'ATIVO'),
('Vanderlei Elias Da Silva', '848.610.881-00', NULL, '1899-12-31', '7588', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3786', NULL, 'ATIVO'),
('Vanderley de Fran硼/td>', NULL, NULL, '1899-12-31', '7589', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3787', NULL, 'ATIVO'),
('Vanderneia Francisca De Almeida', '442.366.031.87', NULL, '1899-12-31', '7590', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3788', NULL, 'ATIVO'),
('VANDIELI DA SILVA', NULL, NULL, '1899-12-31', '7591', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3789', NULL, 'ATIVO'),
('VANDISON JUNIOR PEREIRA SANTOS', NULL, NULL, '1899-12-31', '7592', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3790', NULL, 'ATIVO'),
('VANESA N.', NULL, NULL, '1899-12-31', '7593', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3791', NULL, 'ATIVO'),
('Vanessa Aparecida Da Silva', '079.926.551.92', NULL, '1899-12-31', '7595', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3793', NULL, 'ATIVO'),
('Vanessa Araujo de B.', NULL, NULL, '1899-12-31', '7596', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3794', NULL, 'ATIVO'),
('Vanessa Araujo de Santos', NULL, NULL, '1899-12-31', '7597', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3795', NULL, 'ATIVO'),
('Vanessa Assis Carvalho', '737.132.361.00', NULL, '1899-12-31', '7594', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3792', NULL, 'ATIVO'),
('Vanessa Da Silva Ferreira Cerqueira', '93170564153', NULL, '1899-12-31', '7598', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3796', NULL, 'ATIVO'),
('Vanessa Silva', NULL, NULL, '1899-12-31', '7599', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3797', NULL, 'ATIVO'),
('VANILDO S. DA CRUZ E SILVA', NULL, NULL, '1899-12-31', '7600', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3798', NULL, 'ATIVO'),
('Vanilza da Silva Souza', NULL, NULL, '1899-12-31', '7601', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3799', NULL, 'ATIVO'),
('VANUZA MARIANO DOS SANTOS', NULL, NULL, '1899-12-31', '7602', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3800', NULL, 'ATIVO'),
('Vaste Figueiredo Fernandes', NULL, NULL, '2006-09-26', '7603', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3801', NULL, 'ATIVO'),
('Velton Pereira De Lima', '961.229.801.44', NULL, '1899-12-31', '7604', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3802', NULL, 'ATIVO'),
('VERA GRAǁ DE OLIVEIRA', NULL, NULL, '1899-12-31', '7605', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3803', NULL, 'ATIVO'),
('VERA LUCIA M. SANTOS', NULL, NULL, '1899-12-31', '7606', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3804', NULL, 'ATIVO'),
('VERONICA MOREIRA SILVA PEDROSO', NULL, NULL, '1899-12-31', '7607', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3805', NULL, 'ATIVO'),
('VERԎICA RODRIGUES LOURENǏ CARVALHO', NULL, '24538400', '09/09/1993', '7608', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3806', NULL, 'ATIVO'),
('Vicente Oliveira Soares Fortes de Castro', NULL, NULL, '2017-02-15', '7609', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3807', NULL, 'ATIVO'),
('Vicentina ver_ima da concei磯', '329.445.881-49', NULL, '1899-12-31', '7610', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3808', NULL, 'ATIVO'),
('VICTOR ALBERTO SANTANA', NULL, NULL, '1899-12-31', '7611', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3809', NULL, 'ATIVO'),
('VICTOR AMORIM DE ARRUDA', NULL, '30451990', '09/03/2005', '7612', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3810', NULL, 'ATIVO'),
('VICTOR DE SOUZA CAMARA', NULL, '1378092', '05/04/1998', '7614', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3812', NULL, 'ATIVO'),
('VICTOR HUGO ALMEIDA DIAS DA SILVA', NULL, NULL, '1899-12-31', '7616', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3814', NULL, 'ATIVO'),
('VICTOR HUGO DA LUZ SILVA', NULL, '123500', '27/07/1996', '7617', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3815', NULL, 'ATIVO'),
('VICTOR HUGO DA SILVA AGUIAR', NULL, '4', '16/02/2005', '7618', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3816', NULL, 'ATIVO'),
('VICTOR HUGO DA SILVA FERNANDES', NULL, '24372021', '27/04/1999', '7619', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3817', NULL, 'ATIVO'),
('VICTOR HUGO DE ALMEIDA PEREIRA', NULL, '24935263', '18/10/1996', '7620', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3818', NULL, 'ATIVO'),
('VICTOR HUGO DE SOUZA ALVES', NULL, '26165210', '17/06/1997', '7621', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3819', NULL, 'ATIVO'),
('VICTOR HUGO GUTTIERREZ', NULL, NULL, '1899-12-31', '7622', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3820', NULL, 'ATIVO'),
('VICTOR HUGO PERES RIBEIRO', NULL, '29331979', '27/10/2002', '7623', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3821', NULL, 'ATIVO'),
('VICTOR HUGO SILVA ASSUNǃO', NULL, '30928940', '15/02/2003', '7625', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3823', NULL, 'ATIVO'),
('VICTOR HUGO SILVA ROCHA', NULL, '6844640525', '20/05/1996', '7626', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3824', NULL, 'ATIVO'),
('VICTOR LIMA', NULL, NULL, '1899-12-31', '7628', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3826', NULL, 'ATIVO'),
('VICTOR LUCAS NASCIMENTO TRINDADE SILVA B', NULL, '21586616', '19/12/1993', '7630', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3828', NULL, 'ATIVO'),
('VICTOR MARCELO RODRIGUES DA COSTA', NULL, '28593570', '17/07/2004', '7631', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3829', NULL, 'ATIVO'),
('Victor Marciel Figueiredo Gandino', NULL, NULL, '2005-12-13', '7632', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3830', NULL, 'ATIVO'),
('VICTOR MARQUES MACAڂAS DE ALBUQUERQUE', NULL, '3276952', '17/02/2004', '7633', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3831', NULL, 'ATIVO'),
('VICTOR OLIVEIRA', NULL, NULL, '1899-12-31', '7634', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3832', NULL, 'ATIVO'),
('VICTOR SANTANA GOUVEIA', NULL, '25576771', '11/11/1994', '7635', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3833', NULL, 'ATIVO'),
('VICTOR SEBASTIÏ OLIVEIRA CONCEIǃO', NULL, '8223987104', '19/01/2004', '7636', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3834', NULL, 'ATIVO'),
('VICTOR VINICIUS PONTES', NULL, NULL, '1899-12-31', '7637', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3835', NULL, 'ATIVO'),
('Vieewrg Soares Ferreira', '523.987.831.04', NULL, '1899-12-31', '7638', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3836', NULL, 'ATIVO'),
('Vilma Kelli Silva', '015.592.661-63', NULL, '1899-12-31', '7639', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3837', NULL, 'ATIVO'),
('Vilmar Rondon Da Silva', '005.062.771.60', NULL, '1899-12-31', '7640', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3838', NULL, 'ATIVO'),
('Vilson Lacerda De Almeida', NULL, NULL, '1899-12-31', '7641', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3839', NULL, 'ATIVO'),
('VINICIO LOPES SABOIA', NULL, '22841954', '05/05/1993', '7643', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3841', NULL, 'ATIVO'),
('VINICIUS ALMEIDA CAMPOS', NULL, '21571635', '15/10/1996', '7645', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3843', NULL, 'ATIVO'),
('VINICIUS CAMPOS ROSSI', NULL, '27377920', '14/09/1997', '7648', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3846', NULL, 'ATIVO'),
('VINICIUS CORDEIRO ALVES', NULL, '24097500', '02/04/2000', '7649', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3847', NULL, 'ATIVO'),
('VINICIUS DA SILVA FERREIRA', NULL, '23963379', '20/11/1997', '7650', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3848', NULL, 'ATIVO'),
('VINICIUS RULYO NASCIMENTO RIBEIRO', NULL, '28332407', '26/04/2000', '7655', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3853', NULL, 'ATIVO'),
('VINICIUS SANTOS', NULL, NULL, '1899-12-31', '7656', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3854', NULL, 'ATIVO'),
('VIN̓IUS', NULL, '31325947', '28/04/2004', '7644', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3842', NULL, 'ATIVO'),
('VIN̓IUS BARROS DE AGUIAR', NULL, '25421271', '12/12/2002', '7647', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3845', NULL, 'ATIVO'),
('VIN̓IUS ELIAS DOS SANTOS MACHADO', NULL, '4041998', '19/05/1999', '7651', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3849', NULL, 'ATIVO'),
('VIN̓IUS KAE DE ANDRADE GOMES', NULL, '2222946', '06/11/1998', '7652', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3850', NULL, 'ATIVO'),
('VIN̓IUS SIQUEIRA DEMELLAS', NULL, '20108095', '23/12/1993', '7657', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3855', NULL, 'ATIVO'),
('Vinnicius Kaleb Tapaj󳠁quino', NULL, NULL, '2012-12-09', '7658', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3856', NULL, 'ATIVO'),
('VINNYEL MATHEUS BATISTA DA CONCEIǃO', NULL, '26825520', '14/01/1999', '7659', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3857', NULL, 'ATIVO'),
('VIRGILIA SOARES DA SILVA', NULL, NULL, '1899-12-31', '7660', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3858', NULL, 'ATIVO'),
('VIRGILINA S. S. C.', NULL, NULL, '1899-12-31', '7661', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3859', NULL, 'ATIVO'),
('VIRGILIO DIAS DA SILVA', NULL, NULL, '1899-12-31', '7662', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3860', NULL, 'ATIVO'),
('VITOR ALBERTO SANTANA', NULL, NULL, '1899-12-31', '7663', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3861', NULL, 'ATIVO'),
('VITOR CAMPOS', NULL, NULL, '1899-12-31', '7664', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3862', NULL, 'ATIVO'),
('VITOR HUGO DA SILVA', NULL, '20435320', '05/02/1994', '7665', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3863', NULL, 'ATIVO'),
('VITOR HUGO EPIFÎIO OLIVEIRA', NULL, '21437300', '21/06/2004', '7666', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3864', NULL, 'ATIVO'),
('VITOR HUGO GOMES DINIZ', NULL, '25381202', '01/06/2000', '7667', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3865', NULL, 'ATIVO'),
('VITOR LUIS SENA SOUSA', NULL, '20552106', '04/01/2001', '7668', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3866', NULL, 'ATIVO'),
('Vitor Ribeiro Pequeno', NULL, NULL, '2019-04-06', '7669', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3867', NULL, 'ATIVO'),
('VITOR VINICIUS CAMPOS DE MORAES', NULL, '2732941', '1999-01-31', '7671', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3869', NULL, 'ATIVO'),
('VITORIA', NULL, NULL, '1899-12-31', '7672', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3870', NULL, 'ATIVO'),
('VITORIA NEVES CASTALDELI', NULL, '25879987', '13/12/2006', '7677', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3875', NULL, 'ATIVO'),
('Viturina Santiago De Jesus', '177.258.101-10', NULL, '1899-12-31', '7678', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3876', NULL, 'ATIVO'),
('VITURINO SOARES', NULL, NULL, '1899-12-31', '7679', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3877', NULL, 'ATIVO'),
('VITӒIA LECHNER DOS SANTOS', NULL, '32666616', '12/01/2004', '7676', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3874', NULL, 'ATIVO'),
('VIVIAN DE MIRANDA LEMES CORREA', NULL, NULL, '1899-12-31', '7680', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3878', NULL, 'ATIVO'),
('Viviane Cardoso Gusm㯼/td>', '065.183.481-35', NULL, '1899-12-31', '7681', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3879', NULL, 'ATIVO'),
('Viviane Da Silva De Souza', '055.716.301.32', NULL, '1899-12-31', '7682', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3880', NULL, 'ATIVO'),
('VIVIANE PENA DUARTE VENTURA', NULL, '23662093', '28/03/2000', '7684', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3882', NULL, 'ATIVO'),
('Wagner Aparecido De Moraes Da Silva', '023.705.961.47', NULL, '1899-12-31', '7685', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3883', NULL, 'ATIVO'),
('Wagner da Silva Santos Junior', NULL, NULL, '2013-06-01', '7686', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3884', NULL, 'ATIVO'),
('WAGNER JUNIOR', NULL, NULL, '1899-12-31', '7687', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3885', NULL, 'ATIVO'),
('WAGNER VITOR DA SILVA', NULL, '17305900', '12/04/1996', '7689', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3887', NULL, 'ATIVO'),
('WAKSON', NULL, '2309401', '07/08/1996', '7690', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3888', NULL, 'ATIVO'),
('WAKSON SIQUEIRA DA SILVA', NULL, NULL, '1899-12-31', '7691', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3889', NULL, 'ATIVO'),
('WALBER NUNES SILVA', NULL, '27849333', '04/03/1996', '7693', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3891', NULL, 'ATIVO'),
('WALDIR SOLEMA DE BARROS', NULL, NULL, '1899-12-31', '7695', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3893', NULL, 'ATIVO'),
('WALLACE', NULL, '2563073', '19/08/2001', '7696', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3894', NULL, 'ATIVO'),
('Wallas Amorim Do Monte', '062.318.671-37', NULL, '1899-12-31', '7697', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3895', NULL, 'ATIVO'),
('WALLISON GEORGE SOUZA ANDRADE', NULL, '16868455', '14/04/1990', '7698', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3896', NULL, 'ATIVO'),
('WALLISSON RODRIGO SOUSA SILVA', NULL, '28391187', '13/11/1999', '7699', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3897', NULL, 'ATIVO'),
('WALTER DA SILVA DE AZEDO', NULL, NULL, '1899-12-31', '7700', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3898', NULL, 'ATIVO'),
('Walyson Xavier da Silva', NULL, NULL, '2018-08-21', '7701', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3899', NULL, 'ATIVO'),
('Wander Patrick Brito Fernandes', '062.787.691.90', NULL, '1899-12-31', '7702', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3900', NULL, 'ATIVO'),
('Wander R. Gabriel', NULL, NULL, '1899-12-31', '7703', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3901', NULL, 'ATIVO'),
('WANDERLEY ARAUJO DE SOUZA', NULL, NULL, '1899-12-31', '7704', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3902', NULL, 'ATIVO'),
('WANDERSON ALVES DE SOUZA', NULL, '23959487', '11/06/1999', '7705', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3903', NULL, 'ATIVO'),
('WANDERSON BRITO DE ALBUQUERQUE', NULL, '1841807', '1989-03-31', '7706', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3904', NULL, 'ATIVO'),
('WANDERSON CRISTIAN DE OLIVEIRA CAMPOS', NULL, '22972889', '21/09/1991', '7707', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3905', NULL, 'ATIVO'),
('WANDERSON LIMA DA SILVA', NULL, '2831728', '30/06/2003', '7708', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3906', NULL, 'ATIVO'),
('Wangledson dos Santos Borges', NULL, NULL, '1899-12-31', '7709', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3907', NULL, 'ATIVO'),
('WARLLEY BENEDITO LOPES DE MIRANDA', NULL, '5', '29/03/1995', '7711', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3909', NULL, 'ATIVO'),
('WASHINGTON REIS DOS SANTOS PEREIRA', NULL, '21368848', '06/01/1994', '7712', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3910', NULL, 'ATIVO'),
('WEBERSON', NULL, NULL, '1899-12-31', '7713', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3911', NULL, 'ATIVO'),
('WEBERSON FERNANDES DA SILVA', NULL, '28053192', '30/07/2002', '7714', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3912', NULL, 'ATIVO'),
('WEBNER JUNIOR DA SILVA MAGALHAES RIBEIRO', NULL, '25927540', '27/01/1996', '7715', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3913', NULL, 'ATIVO'),
('WEDER MICHEL DA SILVA SANTOS', NULL, '28090373', '07/05/2004', '7716', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3914', NULL, 'ATIVO'),
('WEIBSON MATA SILVA MORAES', NULL, '320504376', '30/03/1996', '7717', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3915', NULL, 'ATIVO'),
('WELINTON XAVIER ROMANINE', NULL, NULL, '1899-12-31', '7718', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3916', NULL, 'ATIVO'),
('Welinton Xavier Romanivel', NULL, NULL, '1899-12-31', '7719', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3917', NULL, 'ATIVO'),
('Weliss᠖it󲩡 Duarte de Jesus', NULL, NULL, '2013-09-06', '7720', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3918', NULL, 'ATIVO'),
('WELITON CɓAR DIAS LEԎCIO', NULL, '1619948', '28/08/1986', '7721', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3919', NULL, 'ATIVO'),
('WELLESON DE JESUS', NULL, NULL, '1899-12-31', '7722', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3920', NULL, 'ATIVO'),
('WELLINGTON DIOGO COSTA SILVA', NULL, NULL, '1899-12-31', '7723', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3921', NULL, 'ATIVO'),
('Wellington Ferreira da Silva', NULL, NULL, '1899-12-31', '7724', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3922', NULL, 'ATIVO'),
('WELLINGTON R.DE PAULA', NULL, '5018413182', '11/06/2002', '7725', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3923', NULL, 'ATIVO'),
('WELLINGTON SAMUEL CARVALHO PEDROSO', '717.764.621-30', NULL, '2015-12-15', '7726', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3924', NULL, 'ATIVO'),
('WELLINGTON SANTOS SOUZA', NULL, NULL, '1899-12-31', '7727', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3925', NULL, 'ATIVO'),
('WELTON DIEGO RODRIGUES DA SILVA', NULL, '17716098', '05/08/1986', '7730', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3928', NULL, 'ATIVO'),
('WELTON LUCAS SANTOS BORGES', NULL, '4941335112', '24/06/1996', '7732', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3930', NULL, 'ATIVO'),
('WENDELL NAVARRO ROCCHI', NULL, '9987843', '28/08/1977', '7733', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3931', NULL, 'ATIVO'),
('WENDER ANSELMO MATOS', NULL, '28082184', '11/01/2002', '7734', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3932', NULL, 'ATIVO'),
('WENDER AZEVEDO DE JESUS', NULL, '36149853', '28/10/2005', '7735', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3933', NULL, 'ATIVO'),
('Wender Barros Oliveira', NULL, NULL, '1899-12-31', '7736', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3934', NULL, 'ATIVO'),
('WENDER FELIPE RAMOS DA SILVA', NULL, '27391493', '10/07/1997', '7738', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3936', NULL, 'ATIVO'),
('WENDER FERREIRA DA SILVA BRITO', NULL, '25041657', '29/10/1996', '7739', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3937', NULL, 'ATIVO'),
('WENDER P. DA COSTA', NULL, NULL, '1899-12-31', '7740', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3938', NULL, 'ATIVO'),
('WENDER ROGER MORAIS DA SILVA', NULL, '26874112', '12/04/1998', '7741', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3939', NULL, 'ATIVO'),
('WENDERSON MARCELO E SILVA', NULL, '1075376', '18/04/1977', '7742', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3940', NULL, 'ATIVO'),
('WENDERSON RODRIGO DE SOUZA SANTOS', NULL, '5348081159', '09/03/1999', '7743', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3941', NULL, 'ATIVO'),
('Weslani Silva Mariano', '010.379.561-84', NULL, '1899-12-31', '7745', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3943', NULL, 'ATIVO'),
('WESLEN JUNIOR PEREIRA', NULL, '2527303', '09/12/1994', '7746', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3944', NULL, 'ATIVO'),
('WESLEY CRISTIAN DE OLIVEIRA SANTANA', NULL, '1895429', '10/01/1992', '7748', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3946', NULL, 'ATIVO'),
('WESLEY FREIRE DA SILVA', NULL, '29958270', '16/12/2002', '7750', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3948', NULL, 'ATIVO'),
('WESLEY GABRIEL ALVES MARINHO', NULL, '3406375', '13/09/2004', '7751', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3949', NULL, 'ATIVO'),
('Wesley Manoel Mariano Junior', '053.858.111-57', NULL, '1899-12-31', '7752', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3950', NULL, 'ATIVO'),
('WESLEY RIBEIRO', NULL, NULL, '1899-12-31', '7753', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3951', NULL, 'ATIVO'),
('WESLEY SILVA THOMAZ', NULL, '21281920', '17/01/1993', '7754', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3952', NULL, 'ATIVO'),
('WESLLAYNE DOS SANTOS BORGES', NULL, NULL, '1899-12-31', '7755', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3953', NULL, 'ATIVO'),
('WESLLEN P. ALVES', NULL, NULL, '1899-12-31', '7756', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3954', NULL, 'ATIVO'),
('WESLLEN PADILHA SOARES', NULL, '2005066', '09/09/1991', '7757', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3955', NULL, 'ATIVO'),
('Weslley Kaw㠆. Da Silva', NULL, NULL, '2008-05-30', '7758', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3956', NULL, 'ATIVO'),
('WESLLEY RODRIGUES SILVA', NULL, '17422736', '05/10/1993', '7759', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3957', NULL, 'ATIVO'),
('WESTRE RODRIGUES DA SILVA', NULL, '26431998', '08/04/1999', '7760', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3958', NULL, 'ATIVO'),
('WEVELLY APARECIDA ALVES DE ALMEIDA', NULL, NULL, '1899-12-31', '7761', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3959', NULL, 'ATIVO'),
('Weverton', NULL, NULL, '1899-12-31', '7762', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3960', NULL, 'ATIVO'),
('WEVERTON DA S. OLIVEIRA', NULL, NULL, '1899-12-31', '7763', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3961', NULL, 'ATIVO'),
('WEVERTON DA SILVA PINHEIRO', NULL, '70812168119', '13/08/1995', '7764', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3962', NULL, 'ATIVO'),
('WHEMILLY ALVES DE ALMEIDA', NULL, NULL, '1899-12-31', '7765', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3963', NULL, 'ATIVO'),
('WILLAN KEINNEDE MARTINS LOREDO', NULL, NULL, '2015-06-06', '7767', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3965', NULL, 'ATIVO'),
('Willany da Silva Fernandes', '039.884.951-07', NULL, '1899-12-31', '7768', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3966', NULL, 'ATIVO'),
('WILLIAM', NULL, '26883414', '17/07/1999', '7769', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3967', NULL, 'ATIVO'),
('WILLIAM BATISTA PRADO', NULL, NULL, '1899-12-31', '7770', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3968', NULL, 'ATIVO'),
('WILLIAM BOTELHO MORAES', NULL, NULL, '1899-12-31', '7771', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3969', NULL, 'ATIVO'),
('William C.Figueiredo', '028.657.311.38', NULL, '1899-12-31', '7772', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3970', NULL, 'ATIVO'),
('William Junior Gomes', '20096822052', NULL, '1899-12-31', '7775', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3973', NULL, 'ATIVO'),
('WILLIAM LAURINDO DA SILVA', NULL, '25380338', '20/05/1996', '7776', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3974', NULL, 'ATIVO'),
('WILLIAM ROMUALDO MOREIRA JUNIOR', NULL, '21582145', '15/05/2006', '7777', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3975', NULL, 'ATIVO'),
('WILLIAM THIAGO OLIVEIRA', NULL, NULL, '1899-12-31', '7778', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3976', NULL, 'ATIVO'),
('WILLIAN DA SILVA GOMES', NULL, '25783300', '01/11/2001', '7779', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3977', NULL, 'ATIVO'),
('WILLIAN DE ARRUDA PINTO', NULL, '19566760', '27/12/1989', '7780', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3978', NULL, 'ATIVO'),
('WILLIAN DE OLIVEIRA', NULL, '3109490', '12/01/2005', '7781', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3979', NULL, 'ATIVO'),
('WILLIAN FERREIRA', NULL, NULL, '1899-12-31', '7782', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3980', NULL, 'ATIVO'),
('WILLIAN GABRIEL RODRIGUES DO NASCIMENTO', NULL, '2224804', '02/03/1998', '7783', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3981', NULL, 'ATIVO'),
('WILLIAN JUNIOR DE ALMEIDA HENTZ', NULL, '21399751', '10/06/1991', '7785', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3983', NULL, 'ATIVO'),
('WILLIAN PADILHA SOARES', NULL, '17186870', '19/07/1988', '7786', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3984', NULL, 'ATIVO'),
('WILLIAN ROSA BOMFIN', NULL, '23562587', '1999-10-31', '7787', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3985', NULL, 'ATIVO'),
('WILLIAN SANTOS RODRIGUES SILVA', NULL, NULL, '1899-12-31', '7788', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3986', NULL, 'ATIVO'),
('WILLIAN TEIXEIRA GONCALVES', NULL, '20400322', '09/07/1993', '7789', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3987', NULL, 'ATIVO'),
('WILSON DAVID DA SILVA', NULL, NULL, '1899-12-31', '7791', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3989', NULL, 'ATIVO'),
('WILSON JESUS GARCIA LOURENǏ', NULL, '15320790', '17/07/1983', '7792', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3990', NULL, 'ATIVO'),
('WINICIUS MATHEUS JOSɠDA SILVA', NULL, NULL, '2012-10-15', '7793', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3991', NULL, 'ATIVO'),
('WIRAN SANTANA DE OLIVEIRA', NULL, '34080040', '25/07/2006', '7794', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3992', NULL, 'ATIVO'),
('WISLLAN AMARILDA', NULL, NULL, '1899-12-31', '7796', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3994', NULL, 'ATIVO'),
('WUDISOM RODRIGO', NULL, '3251546', '19/08/1999', '7797', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3995', NULL, 'ATIVO'),
('WUDSON DAVID ARRUDA DE CUNHA', NULL, '1', '24/02/2000', '7798', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3996', NULL, 'ATIVO'),
('Yan Victor Reis F. Tibres', NULL, NULL, '1899-12-31', '7800', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3998', NULL, 'ATIVO'),
('Yaskara Seziane', NULL, NULL, '1899-12-31', '7803', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4001', NULL, 'ATIVO'),
('YASMIM CRISTINA RODRIGUES', NULL, NULL, '1899-12-31', '7805', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4003', NULL, 'ATIVO'),
('YASMIN ALINE ABI DAL ROVERI', NULL, '28846532', '22/10/2002', '7807', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4005', NULL, 'ATIVO'),
('Yasmin Almeida Pereira Da Silva', '083.048.361-65', NULL, '1899-12-31', '7808', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4006', NULL, 'ATIVO'),
('Yasmin Keterine Rodrigues Martins', '046.308.801.86', NULL, '1899-12-31', '7810', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4008', NULL, 'ATIVO'),
('Yasmin Nunes Oliveira', NULL, NULL, '1899-12-31', '7812', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4010', NULL, 'ATIVO'),
('YASMIN SANTANA TRINDADE SIQUEIRA', NULL, NULL, '1899-12-31', '7816', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4014', NULL, 'ATIVO'),
('Yasmin Santos Vidal', NULL, NULL, '1899-12-31', '7817', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4015', NULL, 'ATIVO'),
('YCARO BRAIAN', NULL, NULL, '1899-12-31', '7819', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4017', NULL, 'ATIVO'),
('Yehoshua Alejandro Hernandez Rios', NULL, NULL, '2017-06-09', '7821', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '4019', NULL, 'ATIVO'),
('Ygor Ruiz Siqueira', NULL, NULL, '2006-09-08', '7822', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '4020', NULL, 'ATIVO'),
('YNGRID CRISTINE DE SOUZA', NULL, NULL, '1899-12-31', '7823', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4021', NULL, 'ATIVO'),
('Yngrid Santana', NULL, NULL, '1899-12-31', '7824', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4022', NULL, 'ATIVO'),
('Yris Hellen', NULL, NULL, '1899-12-31', '7827', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4025', NULL, 'ATIVO'),
('Yris Nicole Santos Carvalho', '102.748.401.89', NULL, '1899-12-31', '7828', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4026', NULL, 'ATIVO'),
('Ysis Arruda Andrade Ribeiro', NULL, NULL, '2013-11-21', '7829', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4027', NULL, 'ATIVO'),
('YSIS DAFINE RAMOS FAGUNDES', NULL, NULL, '1899-12-31', '7830', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4028', NULL, 'ATIVO'),
('Yudi Gabriel Da Silva de Jesus', NULL, NULL, '2011-03-04', '7831', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4029', NULL, 'ATIVO'),
('Yuri Henrique de Mattos Bittencourt', NULL, NULL, '2006-11-09', '7835', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4033', NULL, 'ATIVO'),
('YURI JUNIOR', NULL, '5989196199', '21/08/1996', '7836', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4034', NULL, 'ATIVO'),
('YURI MATHEUS ALENCASTRO DA SILVA', NULL, '18269141', '02/04/1996', '7837', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4035', NULL, 'ATIVO'),
('Yuri Micael Fran硠de Almeida', NULL, NULL, '2014-09-25', '7838', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '4036', NULL, 'ATIVO'),
('Yuri N. M. Silva', NULL, NULL, '1899-12-31', '7839', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4037', NULL, 'ATIVO'),
('YURI SOARES DA COSTA MESSIAS', NULL, NULL, '2013-05-17', '7840', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4038', NULL, 'ATIVO'),
('YVES RAMOS DE ARRUDA', NULL, '2223844', '19/02/1998', '7841', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4039', NULL, 'ATIVO'),
('ZACARIAS SOARES DA SILVA', NULL, NULL, '1899-12-31', '7843', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4041', NULL, 'ATIVO'),
('ZARA', NULL, NULL, '1899-12-31', '7845', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4043', NULL, 'ATIVO'),
('ZENILDA B. DE ARRUDA', NULL, NULL, '1899-12-31', '7848', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4046', NULL, 'ATIVO'),
('ZɠDO BRANCO', NULL, NULL, '1899-12-31', '7846', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4044', NULL, 'ATIVO'),
('Zilma Maria Constantino', '208.801.701.15', NULL, '1899-12-31', '7849', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4047', NULL, 'ATIVO'),
('Zuleica De Almeida', '4837297102', NULL, '1899-12-31', '7851', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4049', NULL, 'ATIVO'),
('Zuleide De Souza Neves Moraes', '85512192191', NULL, '1899-12-31', '7852', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4050', NULL, 'ATIVO'),
('Zuleide Salvina de Silva', '12316936751', NULL, '1899-12-31', '7853', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4051', NULL, 'ATIVO'),
('Z鬩a Maria De Souza', '932.257.481-87', NULL, '1899-12-31', '7847', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4045', NULL, 'ATIVO'),
('RENAN DA CUNHA', '178431517-61', NULL, '2004-04-07', '7186', '1234', NULL, NULL, 'nova iguacu', 'Rio de Janeiro', '3384', NULL, 'ATIVO'),
('ADRIANO ERICK DE MENEZES MARTINS', '139657027-69', NULL, '2004-07-22', '3855', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '52', NULL, 'ATIVO'),
('AILTON MENEZES FRANCO', '168806977-12', NULL, '1994-11-14', '3879', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '76', NULL, 'ATIVO'),
('ALAN DOS SANTOS', '124240677-00', NULL, '1998-02-04', '3886', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '83', NULL, 'ATIVO'),
('ALEIXA CRISTINA DE ALMEIDA', '186359631-25', NULL, '1998-04-30', '3897', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '94', NULL, 'ATIVO'),
('ALEX DA CONCEIǃO M JUNIOR', '16872596773', NULL, '2005-07-25', '3910', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '107', NULL, 'ATIVO'),
('ALISON SILVA DOS SANTOS', '183899727-00', NULL, '1999-06-21', '3954', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '151', NULL, 'ATIVO'),
('AMANDA DA SILVA RIBEIRO', '117378697-05', NULL, '1986-06-21', '3980', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '177', NULL, 'ATIVO'),
('ANA CAROLINA DE OLIVEIRA PINHEIRO', '123913907-18', NULL, '1987-03-06', '4013', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '210', NULL, 'ATIVO'),
('ANDRE PHYLIPE CORRE CAMPOS', '166038907-04', NULL, '1996-07-14', '4104', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '301', NULL, 'ATIVO'),
('ARTHUR PEREIRA NASCIMENTO', '167264757-64', NULL, '2011-02-09', '4230', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '427', NULL, 'ATIVO'),
('BERNARDO FARIAS BACIA', '17139322708', NULL, '2000-04-24', '4277', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '474', NULL, 'ATIVO'),
('BRUNA ALVES FALCÏ', '10826385769', NULL, '1985-11-21', '4307', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '504', NULL, 'ATIVO'),
('BRUNO DA CRUZ', '090767047-45', NULL, '1982-11-22', '4321', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '518', NULL, 'ATIVO'),
('CAMILA SILVA DE SOUZA', '17393899728', NULL, '1995-12-30', '4356', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '553', NULL, 'ATIVO'),
('CARLOS HENRIQUE NOGUEIRA', NULL, NULL, '2010-04-08', '4390', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '587', NULL, 'ATIVO'),
('CINTHIA M DE OLIVEIRA', NULL, NULL, '1990-10-30', '4431', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '628', NULL, 'ATIVO'),
('CLAUDIA REGINA', '5410946707', NULL, '1977-05-02', '4451', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '648', NULL, 'ATIVO'),
('CRISTIANE LUIZ SABINO', '014203917-98', NULL, '1970-10-03', '4509', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '706', NULL, 'ATIVO'),
('DANILO DE ASSIS MARTINS', '168394447-08', NULL, '1995-12-04', '4559', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '756', NULL, 'ATIVO'),
('DAVI DE OLIVEIRA', '210020887-51', NULL, '2000-10-13', '4577', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '774', NULL, 'ATIVO'),
('DEIVIDI GOMES DOS SANTOS', '184060387-99', NULL, '1996-02-24', '4623', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '820', NULL, 'ATIVO'),
('DEIVISSON VARZEN MACHADO', '9107999704', NULL, '1983-01-03', '4624', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '821', NULL, 'ATIVO'),
('DENISE CARNEIRO NAZARETH', '024874769-07', NULL, '1965-06-24', '4630', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '827', NULL, 'ATIVO'),
('DIEGO MORAES CARDOZO', '151193407-76', NULL, '1994-07-17', '4660', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '857', NULL, 'ATIVO'),
('DIOGO DA SILVA S DA COSTA', '15334271783', NULL, '1993-08-24', '4668', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '865', NULL, 'ATIVO'),
('FABIO DE OLIVEIRA', '035352677-06', NULL, '1975-08-30', '4965', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1162', NULL, 'ATIVO'),
('FABIO DOMINGOS DE OLIVEIRA', '6883181776', NULL, '1974-06-15', '4966', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1163', NULL, 'ATIVO'),
('FABRICIO DA SILVA VASCONCELLOS', '065148805-42', NULL, '2000-08-28', '4970', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1167', NULL, 'ATIVO'),
('FABRICIO LUIZ DE SOUZA', '084347287-10', NULL, '1979-02-05', '4971', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1168', NULL, 'ATIVO'),
('FELIPE GABRIEL RIBEIRO BARRETO', '207835127-08', NULL, '2005-09-03', '4999', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1196', NULL, 'ATIVO'),
('FERNANDO ANTONIO DE PAULA', '459505557-91', NULL, '1956-08-18', '5027', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1224', NULL, 'ATIVO'),
('FERNANDO TORQUES DE ARAUJO', '126409247-45', NULL, '1989-01-31', '5037', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1234', NULL, 'ATIVO'),
('GABRIEL FERNANDES SILVA', '152764381-57', NULL, '2006-11-07', '5091', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1288', NULL, 'ATIVO'),
('GABRIEL WILLIAM S DOS SANTOS', '71300756938', NULL, '2001-03-24', '5114', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1311', NULL, 'ATIVO'),
('GIOVANNI SOARES CARDOZO', '183957887-46', NULL, '2007-08-28', '5176', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1373', NULL, 'ATIVO'),
('GUSTAVO HENRIQUE VASCONCELOS', '137643807-05', NULL, '1989-11-29', '5249', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1446', NULL, 'ATIVO'),
('JANISSON SYLVESTRE', '80268061904', NULL, '2003-04-20', '5532', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1729', NULL, 'ATIVO'),
('JEAN ALVES DE SOUZA', '15050551722', NULL, '2006-09-30', '5538', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1735', NULL, 'ATIVO'),
('JEAN FRAZAO DE LIMA', '138801007-05', NULL, '1992-07-20', '5550', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1747', NULL, 'ATIVO'),
('JESSSICA ELIAS ALEXANDRE', '6064977736', NULL, '1990-06-07', '5599', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1796', NULL, 'ATIVO'),
('JOAO PEDRO LOBO', NULL, NULL, '2009-05-29', '5693', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1890', NULL, 'ATIVO'),
('JOAO RICARDO DA SILVA CARDOSO', '288775377-01', NULL, '2004-05-06', '5702', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1899', NULL, 'ATIVO'),
('JOAO VICTOR SANTOS COSTA', '360967337-00', NULL, '2002-01-31', '5709', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1906', NULL, 'ATIVO'),
('JOÏ JORGE R DO NASCIMENTO', '23397844762', NULL, '2003-07-27', '5661', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1858', NULL, 'ATIVO'),
('JOMY SALVADOR NAG MAD', '15510878711', NULL, '1995-04-20', '5761', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '1958', NULL, 'ATIVO'),
('JOSE HENRIQUE PEREIRA COSTA', '058634377-66', NULL, '2003-01-31', '5812', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2009', NULL, 'ATIVO'),
('KAIQUE FELIPE DOS SANTOS', '20663855730', NULL, '2007-05-30', '5948', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2145', NULL, 'ATIVO'),
('KASSIO DANIEL NASCIMENTO BARBOZA', '029185312-94', NULL, '2006-08-07', '5979', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2176', NULL, 'ATIVO'),
('KAUAN BARBOSA DE OLIVEIRA', '18338450723', NULL, '2003-11-16', '5992', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2189', NULL, 'ATIVO'),
('KEVIN DOS SANTOS SILVA', '21663185760', NULL, '2004-09-14', '6041', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2238', NULL, 'ATIVO'),
('LAIS NUNES', '113690937-05', NULL, '1986-12-13', '6061', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2258', NULL, 'ATIVO'),
('LUCIA ELAINE NASCIMENTO DE OLIVEIRA', '130970647-61', NULL, '1988-12-24', '6243', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2441', NULL, 'ATIVO'),
('LUCIANA DA SILVA', '056123427-21', NULL, '1983-06-29', '6247', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2445', NULL, 'ATIVO'),
('LUIS GABRIEL DOS SANTOS SILVA', '17073354780', NULL, '1998-03-10', '6293', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2491', NULL, 'ATIVO'),
('LUIZ ALBERTO DA SILVA', '087398267-32', NULL, '1977-06-01', '6306', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2504', NULL, 'ATIVO'),
('LUIZ CLAUDIO TAVARES', '14135091776', NULL, '1992-10-21', '6312', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2510', NULL, 'ATIVO'),
('LUIZ FELIPE C DA CONCEIǃO', '12862706779', NULL, '1987-11-23', '6319', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2517', NULL, 'ATIVO'),
('LUIZA CRISTINAO B DA SILVA', '18209273779', NULL, '2000-06-12', '6349', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2547', NULL, 'ATIVO'),
('MARCELO NATIVIDADE DA SILVA', '221538427-19', NULL, '2006-07-24', '6415', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2613', NULL, 'ATIVO'),
('MARCOS REIS', '151108137-60', NULL, '1993-11-27', '6449', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2647', NULL, 'ATIVO'),
('MARIO PEREZ SALGADO FILHO', '070196157-08', NULL, '1974-04-19', '6643', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2841', NULL, 'ATIVO'),
('MARTA ALVES DE CARVALHO SANTOS', '071841547-70', NULL, '1968-01-24', '6665', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2863', NULL, 'ATIVO'),
('MATHEUS CARVALHO PINHO', '064609827-43', NULL, '2014-07-29', '6679', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2877', NULL, 'ATIVO'),
('MATHEUS COSTA', '186967767-63', NULL, '2003-04-29', '6681', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2879', NULL, 'ATIVO'),
('MATHEUS DE LIMA BRUM', '16464069798', NULL, '2001-06-21', '6685', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2883', NULL, 'ATIVO'),
('MATHEUS DE SOUZA', '6402996793', NULL, '1996-05-16', '6687', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2885', NULL, 'ATIVO'),
('MATHEUS DOS SANTOS BARBOSA', '177799897-20', NULL, '1998-12-31', '6690', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2888', NULL, 'ATIVO'),
('MIGUEL DUNGA BATISTA TAVARES', '198018437-21', NULL, '2006-11-04', '6793', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '2991', NULL, 'ATIVO'),
('NAYANDRA DA SILVA CARVALHO', '209868447-99', NULL, '2008-05-23', '6876', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3074', NULL, 'ATIVO'),
('OTTO OMIR LOBATO DRUMMOND', '113610487-94', NULL, '1991-09-22', '6959', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3157', NULL, 'ATIVO'),
('PATRICK CONCEILǁO ALVES', '15343674704', NULL, '1999-04-09', '6988', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3186', NULL, 'ATIVO'),
('PAULO VITOR PIRES DA SILVA', '14049934717', NULL, '1990-08-17', '7022', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3220', NULL, 'ATIVO'),
('PEDRO HENRIQUE DA SILVA', '207000137-76', NULL, '2008-09-16', '7044', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3242', NULL, 'ATIVO'),
('PEDRO IVO DE PAIVA', '158440767-02', NULL, '1994-03-26', '7058', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3256', NULL, 'ATIVO'),
('PEDRO MARQUES FONTOURA', '19085956714', NULL, '2004-04-20', '7063', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3261', NULL, 'ATIVO'),
('RAFAEL RIBEIRO DUARTE', '13031679725', NULL, '2005-02-20', '7108', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3306', NULL, 'ATIVO'),
('RAKEW RIBEIRO GARCIA', NULL, NULL, '2012-08-15', '7130', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3328', NULL, 'ATIVO'),
('RICARDO DA SILVA', '045334257-47', NULL, '1974-06-03', '7211', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3409', NULL, 'ATIVO'),
('RICARDO DOMINGOS CARDOSO', '075718717-00', NULL, '1972-09-28', '7214', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3412', NULL, 'ATIVO'),
('RICARDO GOMES DE ARRUDA', '196739997-24', NULL, '2008-10-16', '7215', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3413', NULL, 'ATIVO'),
('RICHARD WILLIAM DE SOUZA', '064856717-65', NULL, '2007-01-09', '7218', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3416', NULL, 'ATIVO'),
('ROBERTO GOMES VITAL', '217916397-26', NULL, '31/02/2008', '7230', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3428', NULL, 'ATIVO'),
('RODRIGO MARQUES ROCHA', '9177917707', NULL, '1982-06-07', '7247', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3445', NULL, 'ATIVO'),
('ROSANE NOGUEIRA', '085925047-40', NULL, '1979-03-06', '7289', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3487', NULL, 'ATIVO'),
('ROSILAINE DA SILVA COSTA', '113031557-61', NULL, '1987-09-17', '7311', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3509', NULL, 'ATIVO'),
('RYAN FERREIRA', '125110187-99', NULL, '2003-12-20', '7344', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3542', NULL, 'ATIVO'),
('SAMUEL MAURICIO DE LIMA', '223800257-03', NULL, '2006-11-21', '7367', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3565', NULL, 'ATIVO'),
('SARA C DA SILVA AUGUSTO', '18287100755', NULL, '1999-09-30', '7382', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3580', NULL, 'ATIVO'),
('TAIN`BARROS NAZARO', '19411489729', NULL, '2001-07-31', '7464', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3662', NULL, 'ATIVO'),
('THAYNARA RANGEL ALVES', '180425587-40', NULL, '1999-07-04', '7515', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3713', NULL, 'ATIVO'),
('THIAGO BANOS CUNHA', '18870193756', NULL, '2017-02-21', '7528', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3726', NULL, 'ATIVO'),
('THIAGO ROBERTO DA SILVA', '059197927-60', NULL, '1988-10-17', '7536', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3734', NULL, 'ATIVO'),
('VIVIANE DE SOUZA BAPTISTA', '099487397-28', NULL, '1982-05-28', '7683', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3881', NULL, 'ATIVO'),
('WAGNER RODRIGUES DE ASSIS', '010840097-22', NULL, '1973-07-25', '7688', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3886', NULL, 'ATIVO'),
('WALACE PEREIRA BATISTA', '17999655708', NULL, '2003-04-09', '7692', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3890', NULL, 'ATIVO'),
('WALDIR LUCIO DE OLIVEIRA PINHEIRO', '107164347-92', NULL, '1983-11-10', '7694', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3892', NULL, 'ATIVO'),
('WELLISSON MAGALHÅS', '60394341392', NULL, '1998-11-23', '7729', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3927', NULL, 'ATIVO'),
('WENITON BARKER MODESTO', '846299892-91', NULL, '1994-07-09', '7744', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3942', NULL, 'ATIVO'),
('YAGO MATIAS NETTO RANGEL', '190736027-18', NULL, '2000-10-24', '7799', '1234', NULL, NULL, 'rio de janeiro', 'Rio de Janeiro', '3997', NULL, 'ATIVO'),
('Flavia Simao', '264.925.188-09', '32.351.468-06', '16/06/1976', '3793', '14202', 'Rua Jeric󼯴d>', 'Sumarezinho', 'sao paulo', 'SP', '132', NULL, 'ATIVO'),
('ʹhalo Wagner de Souza Correa', NULL, NULL, '1899-12-31', '5478', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1675', NULL, 'ATIVO'),
('Abner De Oliveira De Souza', NULL, NULL, NULL, '3804', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1', NULL, 'ATIVO'),
('Abner Liam Souza Santos', NULL, NULL, '1899-12-31', '3805', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2', NULL, 'ATIVO'),
('Adan de Souza Diniz', NULL, NULL, '1899-12-31', '3812', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '9', NULL, 'ATIVO'),
('Adriana Rodrigues', NULL, NULL, NULL, '7876', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Adrick Emanuel Viera de Oliveira', NULL, NULL, '2010-12-25', '3865', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '62', NULL, 'ATIVO'),
('Adrielle Maraisa Da Silva', '43288341100', NULL, NULL, '7877', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Adryan Lucas Santana e silva', NULL, NULL, '1899-12-31', '3869', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '66', NULL, 'ATIVO'),
('Alan Carlos da Costa', NULL, NULL, NULL, '7878', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Alcenir Barbosa Da Rocha', '429.157.911-04', NULL, '1899-12-31', '3891', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '88', NULL, 'ATIVO'),
('Alcidene Maria Da Silva', '274362171', NULL, NULL, '7879', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Aldo Souza Santos', '51343819172', NULL, NULL, '7880', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Alessadra Ortense', NULL, NULL, NULL, '7881', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Alessandro Da Costa', '5708321105', NULL, NULL, '7882', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Alexandre Felipe Santana de Almeida', NULL, NULL, '2010-02-05', '3922', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '119', NULL, 'ATIVO'),
('Alexandre Gabriel Rios Correia', NULL, NULL, '1899-12-31', '3923', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '120', NULL, 'ATIVO'),
('Alexia Sandra Roza Cunha', NULL, NULL, '2014-03-09', '3928', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '125', NULL, 'ATIVO'),
('Alice Vict󲩡 dos Santos Fiel', NULL, NULL, '2014-06-11', '3941', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '138', NULL, 'ATIVO'),
('Allan Da Silva Rocha', NULL, NULL, '2008-07-18', '3958', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '155', NULL, 'ATIVO'),
('Allan Marcelo Nascimento Da Silva', NULL, NULL, '2006-01-01', '3961', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '158', NULL, 'ATIVO'),
('Allan mayk gramado da Concei磯', NULL, NULL, '1899-12-31', '3962', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '159', NULL, 'ATIVO'),
('ALLAN PLATZ DE OLIVEIRA', NULL, NULL, '1899-12-31', '3963', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '160', NULL, 'ATIVO'),
('Allan Victor F. Cerqueira', NULL, NULL, '2016-09-01', '3956', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '153', NULL, 'ATIVO'),
('Altair Inᣩo Camargo', '065.718.242-72', NULL, '1899-12-31', '3970', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '167', NULL, 'ATIVO'),
('Alzira Maria Da Silva', '16099768344', NULL, NULL, '7884', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Amalia Maria Gusmao', NULL, NULL, NULL, '7885', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Amanda Louise Estruquel Barros da silva', NULL, NULL, '1899-12-31', '3984', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '181', NULL, 'ATIVO'),
('Amanda Rebeca Grego da silva', NULL, NULL, '1899-12-31', '3988', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '185', NULL, 'ATIVO'),
('AMANDA ROSILENEY BISPO REIS', '44122771183', NULL, NULL, '7886', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Amarileide Teodoro Veras', '12240211603', NULL, '1899-12-31', '3996', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '193', NULL, 'ATIVO'),
('AMAURILIO JڎIOR SANTANA DA SILVA', NULL, NULL, '1899-12-31', '3997', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '194', NULL, 'ATIVO'),
('Ana beatriz Lagares da Silva', NULL, NULL, '1899-12-31', '4005', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '202', NULL, 'ATIVO'),
('Ana Beatriz Lima Fernandes', NULL, NULL, '1899-12-31', '4006', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '203', NULL, 'ATIVO'),
('Ana Carolina Dias dos Santos', NULL, NULL, '1899-12-31', '4014', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '211', NULL, 'ATIVO'),
('Ana Cecilia Salandin Barros', NULL, NULL, '1899-12-31', '4018', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '215', NULL, 'ATIVO'),
('Ana Clara Dos Santos Costa', NULL, NULL, '2013-02-12', '4019', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '216', NULL, 'ATIVO'),
('Ana clara Inhan cerqueira', NULL, NULL, '1899-12-31', '4020', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '217', NULL, 'ATIVO'),
('Ana Claudia Oliveira Da Silva Santos', '6673958146', NULL, NULL, '7888', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Ana Jlia Barros Paiole', NULL, NULL, '2011-08-26', '4034', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '231', NULL, 'ATIVO'),
('Ana Julia De Oliveira Santos', NULL, NULL, '2011-07-14', '4037', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '234', NULL, 'ATIVO'),
('Ana Julia Do Nascimento', NULL, NULL, '2007-02-27', '4038', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '235', NULL, 'ATIVO'),
('Ana julia do nascimento campos fernandes', NULL, NULL, '1899-12-31', '4039', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '236', NULL, 'ATIVO'),
('Ana julia Matos Aguiar', NULL, NULL, '1899-12-31', '4041', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '238', NULL, 'ATIVO'),
('Ana Julia Silva Santana', NULL, NULL, '2011-12-22', '4043', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '240', NULL, 'ATIVO'),
('Ana Luiza de Oliveira figueiredo', NULL, NULL, '1899-12-31', '4053', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '250', NULL, 'ATIVO'),
('Ana L_a marques da Silva', NULL, NULL, '1899-12-31', '4047', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '244', NULL, 'ATIVO'),
('Ana Maria Fernandes', NULL, NULL, '1899-12-31', '4056', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '253', NULL, 'ATIVO'),
('Ana Neves Santana', NULL, NULL, NULL, '7889', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Ana Paula de Arruda', NULL, NULL, NULL, '7890', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Ana Paula de Souza Oliveira', NULL, NULL, '1899-12-31', '4060', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '257', NULL, 'ATIVO'),
('Ana Paula Oliveiras Da Silva Santos', '6285979162', NULL, NULL, '7891', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Ana Raffaela Menezes da Mata', NULL, NULL, '1899-12-31', '4065', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '262', NULL, 'ATIVO'),
('Ana Sofia Moraes Pinheiro', NULL, NULL, '1899-12-31', '4071', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '268', NULL, 'ATIVO'),
('Ana Sophia Collonhese dos Santos', NULL, NULL, '1899-12-31', '4072', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '269', NULL, 'ATIVO'),
('Ana Victoria Barbosa De A. Ramos', NULL, NULL, '2014-11-21', '4073', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '270', NULL, 'ATIVO'),
('Ana Vitoria C. Souza', NULL, NULL, '2010-08-16', '4074', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '271', NULL, 'ATIVO'),
('Ana Vitoria Campos de Oliveira', NULL, NULL, '1899-12-31', '4075', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '272', NULL, 'ATIVO'),
('Anaisa Sofia Nunes', '921.900.901.30', NULL, '1899-12-31', '4077', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '274', NULL, 'ATIVO'),
('ANDERSON FELIPE CERQUEIRA DE LIMA', NULL, '19977727', '07/08/1991', '4086', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '283', NULL, 'ATIVO'),
('Andreia Aparecida Gouveia Monteiro', NULL, NULL, NULL, '7892', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Andreia Nunes Da Silva', '906.651.341-04', NULL, '1899-12-31', '4113', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '310', NULL, 'ATIVO'),
('Andrelina Izaura De Souza', '284.756.581-72', NULL, '1899-12-31', '4115', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '312', NULL, 'ATIVO'),
('Andressa Laura Faustino Lima', '044.561.681-45', NULL, '1899-12-31', '4119', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '316', NULL, 'ATIVO'),
('Andr驡 Assun磯 Magalh㥳', '964.598.591-91', NULL, '1899-12-31', '4108', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '305', NULL, 'ATIVO'),
('Anna Clara da Silva Souza Gomes', NULL, NULL, '2005-12-07', '4147', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '344', NULL, 'ATIVO'),
('Anny Eduarda Soares Andrade', NULL, NULL, '2011-10-20', '4155', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '352', NULL, 'ATIVO'),
('Anthonio Miguel Pedroso Feitoza', NULL, NULL, '1899-12-31', '4157', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '354', NULL, 'ATIVO'),
('Antonina Evanildes Da Silva', '209.632.031-34', NULL, '1899-12-31', '4171', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '368', NULL, 'ATIVO'),
('Antonio Carlos de Oliveira Ferreira', NULL, NULL, '2014-04-04', '4173', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '370', NULL, 'ATIVO'),
('Antonio Emanuell Felix de Lima Silva', NULL, NULL, '1899-12-31', '4175', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '372', NULL, 'ATIVO'),
('Antonio lanes Pires Rodrigues', NULL, NULL, '1899-12-31', '4181', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '378', NULL, 'ATIVO'),
('Antonio Pedro Fernandes Alencastro', NULL, NULL, '2007-02-27', '4185', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '382', NULL, 'ATIVO'),
('Ant__ Oliveira Furtado', NULL, NULL, '1899-12-31', '4184', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '381', NULL, 'ATIVO'),
('Aparecida Soares Awade', '12407282363', NULL, '1899-12-31', '4195', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '392', NULL, 'ATIVO'),
('ARIADY ASSUNǃO DE AQUINO', '3625825139', NULL, NULL, '7900', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Ariany Kariny De P. R', NULL, NULL, '2010-08-18', '4200', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '397', NULL, 'ATIVO'),
('Ariel Felix De Miranda', NULL, NULL, '2010-06-07', '4203', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '400', NULL, 'ATIVO'),
('Arthur Alves Pereira da silva', NULL, NULL, '1899-12-31', '4211', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '408', NULL, 'ATIVO'),
('Arthur C. Dias', NULL, NULL, '2013-07-05', '4214', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '411', NULL, 'ATIVO'),
('Arthur Fagundes Costa', NULL, NULL, '2013-11-23', '4218', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '415', NULL, 'ATIVO'),
('Arthur farias freire', NULL, NULL, '1899-12-31', '4219', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '416', NULL, 'ATIVO'),
('Arthur Fernando da Silva', NULL, NULL, '2016-02-27', '4220', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '417', NULL, 'ATIVO'),
('Arthur Henrique queiroz da Silva', NULL, NULL, '1899-12-31', '4222', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '419', NULL, 'ATIVO'),
('Arthur Henrique silva de lino', NULL, NULL, '1899-12-31', '4223', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '420', NULL, 'ATIVO'),
('Arthur Magalhaes do carmo cunha', NULL, NULL, '1899-12-31', '4225', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '422', NULL, 'ATIVO'),
('ARTHUR MELO DOS SANTOS', NULL, NULL, '1899-12-31', '4226', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '423', NULL, 'ATIVO'),
('Arthur Ponciano Duarte Silva', NULL, NULL, '2007-02-10', '4231', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '428', NULL, 'ATIVO'),
('Arthur Samuel Pereira do Amaral', NULL, NULL, '1899-12-31', '4234', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '431', NULL, 'ATIVO'),
('Athila Samuel Nunes Rondon', NULL, NULL, '1899-12-31', '4240', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '437', NULL, 'ATIVO'),
('Beatriz Isabela da Silva Duarte Ad㯠', NULL, NULL, '2011-08-23', '4260', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '457', NULL, 'ATIVO'),
('Benacil Beniciade Barros', '901.889.851-15', NULL, '1899-12-31', '4261', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '458', NULL, 'ATIVO'),
('Benedita Catarina Nunes Silva', '014.285.411.52', NULL, '1899-12-31', '4263', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '460', NULL, 'ATIVO'),
('Benedita De Campos', '002235371-28', NULL, NULL, '7901', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Benedita Rosa Velasco Da Silva', '274.902.031.04', NULL, '1899-12-31', '4267', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '464', NULL, 'ATIVO'),
('Benedito Zacaria', '474.899.011.20', NULL, '1899-12-31', '4271', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '468', NULL, 'ATIVO'),
('Bianca Layssa Pires de Oliveira', NULL, NULL, '2007-05-06', '4287', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '484', NULL, 'ATIVO'),
('Bohdan Taques', NULL, NULL, '2012-01-01', '4289', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '486', NULL, 'ATIVO'),
('Bruna Hanaunna Garcia Santos', '036.109.161-33', NULL, '1899-12-31', '4311', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '508', NULL, 'ATIVO'),
('Bruna Lorrayne De Oliveira Rezende', '035.380.111.92', NULL, '1899-12-31', '4314', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '511', NULL, 'ATIVO'),
('Bruna Natacha da Silva Duarte Ad㯠', NULL, NULL, '2008-05-26', '4316', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '513', NULL, 'ATIVO'),
('Bruno C. Cortez', NULL, NULL, '2010-01-01', '4320', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '517', NULL, 'ATIVO'),
('Bruno Freitas Moraes', NULL, NULL, '1899-12-31', '4324', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '521', NULL, 'ATIVO'),
('Bruno Lạro de Luna', NULL, NULL, '1899-12-31', '4331', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '528', NULL, 'ATIVO'),
('Caio Beijamin', NULL, NULL, '2015-04-13', '4343', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '540', NULL, 'ATIVO'),
('Caio Felipe de Arruda Ponce', NULL, NULL, '2011-01-07', '4346', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '543', NULL, 'ATIVO'),
('Calebe Leite Martins', NULL, NULL, '1899-12-31', '4349', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '546', NULL, 'ATIVO'),
('Camila Maia Santos Soares', NULL, NULL, '2010-11-25', '4355', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '552', NULL, 'ATIVO'),
('Carlos Eduardo Arajo de Souza', NULL, NULL, '2011-01-17', '4371', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '568', NULL, 'ATIVO'),
('Carlos Eduardo de Souza', NULL, NULL, '2014-02-12', '4376', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '573', NULL, 'ATIVO'),
('Carlos Eduardo dos Santos Araujo', NULL, NULL, '2012-06-29', '4379', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '576', NULL, 'ATIVO'),
('Carlos Henrique Patr_o', NULL, NULL, '2008-09-05', '4391', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '588', NULL, 'ATIVO'),
('Carlos Luis Alves De Oliveira', '019.082.501.43', NULL, '1899-12-31', '4394', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '591', NULL, 'ATIVO'),
('Carlos Miguel Ramires Naves', NULL, NULL, '2013-06-26', '4395', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '592', NULL, 'ATIVO'),
('Carmalita Da Silva', '2862709190', NULL, NULL, '7902', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Caroline De Souza Oliveira', '5761114143', NULL, NULL, '7903', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
