-- Inserção em lote dos dados SECITECI
INSERT INTO core.seciteci_matriculas (nome, cpf, rg, nascimento, login, senha, rua, bairro, cidade, estado, numero, cpf_responsavel, status) VALUES
('Agatha Rafaela Tomicha Medeiros', NULL, NULL, '2011-12-26', '3871', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '68', NULL, 'ATIVO'),
('Alexandre de Souza Oliveira Filho', '079995981-27', NULL, '1899-12-31', '3920', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '117', NULL, 'ATIVO'),
('Allan Victor Ferreira Cerqueira', NULL, NULL, '2016-09-01', '3964', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '161', NULL, 'ATIVO'),
('Ana Beatriz Sales', NULL, NULL, '2013-08-24', '4007', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '204', NULL, 'ATIVO'),
('Anna Clara Silva Souza Gomes', NULL, NULL, '2005-12-08', '4148', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '345', NULL, 'ATIVO'),
('Arthur Bejanaro Martins', '084830311-32', NULL, '2012-11-03', '4213', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '410', NULL, 'ATIVO'),
('Artur Leandro Calcanhoto', NULL, NULL, '2012-12-07', '4235', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '432', NULL, 'ATIVO'),
('Asaph Martins Pereira', NULL, NULL, '2011-02-03', '4238', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '435', NULL, 'ATIVO'),
('Cecilia Lu_ Taques Sella', NULL, NULL, '2014-12-06', '4412', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '609', NULL, 'ATIVO'),
('Cristiano Ronaldo Ramos Rezende', '063393631-64', NULL, '2010-12-30', '4515', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '712', NULL, 'ATIVO'),
('Davi Eduardo Egues da Silva', '069540511-01', NULL, '2009-11-03', '4581', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '778', NULL, 'ATIVO'),
('Davi Lucas Marques de Oliveira', NULL, NULL, '2011-06-03', '4590', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '787', NULL, 'ATIVO'),
('Eduardo Henrique da Silva Rosa Bueno', NULL, NULL, '2010-03-13', '4756', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '953', NULL, 'ATIVO'),
('Eduardo Riquelme da Silva Rosa Bueno', NULL, NULL, '2013-04-22', '4760', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '957', NULL, 'ATIVO'),
('Elias Martins da Silva Castilho', NULL, NULL, '2015-10-09', '4795', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '992', NULL, 'ATIVO'),
('Elis Adami de Almeida', NULL, NULL, '2016-02-01', '4803', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1000', NULL, 'ATIVO'),
('Emanueli Rocha Mariano', '062791671-60', NULL, '2010-01-28', '4848', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1045', NULL, 'ATIVO'),
('Emily Solis de Arruda', '074001371-82', NULL, '1988-12-20', '4868', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1065', NULL, 'ATIVO'),
('Enzo Ben_o Arruda Fran硼/td>', NULL, NULL, '2009-10-09', '4880', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1077', NULL, 'ATIVO'),
('Gabriel Campos Buriti', '053869271-06', NULL, '2009-05-02', '5088', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1285', NULL, 'ATIVO'),
('Guilerme Rodrigues Matsumura', NULL, NULL, '2012-05-08', '5208', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1405', NULL, 'ATIVO'),
('Gustavo de Miranda Buzanello', '068935371-58', NULL, '2003-11-18', '5237', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1434', NULL, 'ATIVO'),
('Isaac Souza Lopes', NULL, NULL, '2013-06-02', '5421', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1618', NULL, 'ATIVO'),
('Isabelly Cristine de Lima e Silva', NULL, NULL, '2018-03-29', '5445', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1642', NULL, 'ATIVO'),
('Isaque Adonal Salvador', NULL, NULL, '2017-03-02', '5463', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1660', NULL, 'ATIVO'),
('Joabe Henrique da Silva Ferreira', '056259741-79', NULL, '2010-03-22', '5613', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1810', NULL, 'ATIVO'),
('Jos頁lejandro Salazar Tillero', NULL, NULL, '2007-11-10', '5784', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1981', NULL, 'ATIVO'),
('Jos頂rayan S. Nascimento', NULL, NULL, '2008-04-13', '5789', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1986', NULL, 'ATIVO'),
('Jo㯠Guilherme da Silva', NULL, NULL, '2011-05-20', '5649', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1846', NULL, 'ATIVO'),
('Jo㯠Lucas Ribeiro Fran硼/td>', '086437911-05', NULL, '2009-08-27', '5665', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1862', NULL, 'ATIVO'),
('Jo㯠Marcos Amorim Fran硠Oliveira', NULL, NULL, '2009-06-07', '5670', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1867', NULL, 'ATIVO'),
('Jo㯠Marcos da Silva Amaral Cuiabano', '062239891-13', NULL, '1999-06-20', '5671', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1868', NULL, 'ATIVO'),
('Jo㯠Vitor Silva Santos', '031648621-30', NULL, '1992-07-24', '5724', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1921', NULL, 'ATIVO'),
('Juliana Grazielly Pires de Almeida e Silva', NULL, NULL, '2010-11-19', '5908', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2105', NULL, 'ATIVO'),
('Kaiky Augusto da Silva Cruz', '078289041-50', NULL, '2010-05-25', '5944', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2141', NULL, 'ATIVO'),
('Karoline da Silva Ferreira de Jesus', NULL, NULL, '2011-06-12', '5969', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2166', NULL, 'ATIVO'),
('Ketlyn Cristhini Silva de Paula', NULL, NULL, '2011-12-07', '6039', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2236', NULL, 'ATIVO'),
('Lara Maia de Morais', NULL, NULL, '2010-12-14', '6064', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2261', NULL, 'ATIVO'),
('Leandro de Carvalho Pontes', '96233071-00', NULL, '1983-01-30', '6097', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2294', NULL, 'ATIVO'),
('Lorena Lu_ H. dos Santos', NULL, NULL, '2014-12-06', '6162', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2360', NULL, 'ATIVO'),
('Lorenzo Antonio Henrique dos Santos', NULL, NULL, '2013-04-13', '6168', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2366', NULL, 'ATIVO'),
('Luidy Becker Cunha Bertulio', NULL, NULL, '2010-08-23', '6283', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2481', NULL, 'ATIVO'),
('Luiz Fernando de Lima Dias', NULL, NULL, '2009-08-19', '6321', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2519', NULL, 'ATIVO'),
('Luiz Ricardo Santos Souza', '0835233331-60', NULL, '2010-03-15', '6344', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2542', NULL, 'ATIVO'),
('Lu_Miguel Silva de Liz', NULL, NULL, '2013-07-01', '6302', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2500', NULL, 'ATIVO'),
('Marcos Guilherme Marquete da Silva', NULL, NULL, '2011-04-06', '6444', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2642', NULL, 'ATIVO'),
('Matheus de Miranda Eidan Pereira', NULL, NULL, '2013-05-28', '6686', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2884', NULL, 'ATIVO'),
('Mayk Henrique Ribeiro de Lima', NULL, NULL, '2005-08-28', '6745', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2944', NULL, 'ATIVO'),
('Miguel Varanda do Nascimento', NULL, NULL, '2011-08-14', '6801', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2999', NULL, 'ATIVO'),
('Nadja Marina Ribeiro Jacob', NULL, NULL, '2008-10-15', '6848', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3046', NULL, 'ATIVO'),
('Pedo de Miranda Eidan Pereira', NULL, NULL, '2007-05-17', '7023', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3221', NULL, 'ATIVO'),
('Pedro Henrique Silva Bezerra', '011926151-07', NULL, '1988-08-18', '7052', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3250', NULL, 'ATIVO'),
('Pedro Leonardo Santos Oliveira', NULL, NULL, '2014-04-18', '7061', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3259', NULL, 'ATIVO'),
('Pietro Leonardo Calcanhoto Pinto', NULL, NULL, '2012-12-07', '7085', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3283', NULL, 'ATIVO'),
('Rafael Rodrigues Matsumura', NULL, NULL, '2012-09-06', '7109', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3307', NULL, 'ATIVO'),
('Ramon Albernaz Barbosa', NULL, NULL, '2017-03-03', '7133', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3331', NULL, 'ATIVO'),
('Raul Alernaz Barbosa', NULL, NULL, '2015-11-25', '7155', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3353', NULL, 'ATIVO'),
('Ricardo Antonio Pereia', '020944891-16', NULL, '1988-08-04', '7209', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3407', NULL, 'ATIVO'),
('Roberta Keller de Souza Soares', '825090691-87', NULL, '1982-01-02', '7228', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3426', NULL, 'ATIVO'),
('Rodrigo Pires de Almeida e Silva', NULL, NULL, '2012-07-13', '7249', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3448', NULL, 'ATIVO'),
('Salom㯠Pires de Almeida e Silva', NULL, NULL, '2018-03-29', '7357', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3555', NULL, 'ATIVO'),
('Samara Camille Marques Cortez', NULL, NULL, '2010-11-02', '7359', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3557', NULL, 'ATIVO'),
('Sarah Gabrielly Rodrigues Zemke', NULL, NULL, '2009-05-01', '7386', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3584', NULL, 'ATIVO'),
('Thaigor Jan da Silva Guia', NULL, NULL, '2007-09-10', '7495', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3693', NULL, 'ATIVO'),
('Thor Domingos Harms Guia', NULL, NULL, '2013-04-18', '7546', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3744', NULL, 'ATIVO'),
('Yasmin Rodrigues Carmona', NULL, NULL, '2010-07-21', '7813', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4011', NULL, 'ATIVO'),
('Yasmin Vitoria Almeida da Silva', NULL, NULL, '2011-05-30', '7818', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4016', NULL, 'ATIVO'),
('Admar Cebalho de Arruda Pouso', NULL, NULL, NULL, '8197', NULL, NULL, 'N㯠informado', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Andr頖itor Silva Murari', NULL, NULL, NULL, '8198', NULL, NULL, 'CPA', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Creuda Mara de Arruda Abreu', NULL, NULL, NULL, '8199', '123456', NULL, 'Centro', 'cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Daniele G. da Silva Azevedo', NULL, NULL, NULL, '8201', NULL, NULL, 'Cidade Alta', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Elidiane Ferreira de Rezende', NULL, NULL, NULL, '8202', NULL, NULL, 'N㯠informado', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Elisangela A. da Silva Lima', NULL, NULL, NULL, '8203', NULL, NULL, 'Dom Aquino', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Eloisa Aparecida Moraes Machado', NULL, NULL, NULL, '8204', NULL, NULL, 'Centro', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Fernando Weyer', NULL, NULL, NULL, '8196', '72000', NULL, 'CPA', 'Cuiaba', NULL, NULL, NULL, 'ATIVO'),
('Francisco Jose Pessoa Fernandes Junior', '096.706.177-66', '12790672', '15/04/1982', '8117', '19558200', NULL, NULL, 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Gelson', NULL, NULL, NULL, '8206', NULL, NULL, 'Novo Colorado', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Guilherme Vitor', NULL, NULL, NULL, '8207', NULL, NULL, 'CPA', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Izidio Souza Queir󺠊unior', NULL, NULL, NULL, '8208', NULL, NULL, 'Carumb鼯td>', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Jaqueline Silva Santiago', NULL, NULL, NULL, '8210', NULL, NULL, 'Despraiado', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Joselene Venturini', NULL, NULL, NULL, '8211', NULL, NULL, 'Pascoal Ramos', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Joselina Venturini', NULL, NULL, NULL, '8212', NULL, NULL, 'Pascoal Ramos', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Larissa dos Reis Azevedo', NULL, NULL, NULL, '8213', NULL, NULL, 'Cidade Alta', 'cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Leonice Maria Silva Souza', NULL, NULL, NULL, '8214', NULL, NULL, 'Real Parque', 'cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Lucicleide dos Santos Arcanjo', NULL, NULL, NULL, '8216', NULL, NULL, 'Novo Milꮩo', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Mary Olga Carvalho Santos', NULL, NULL, NULL, '8217', NULL, NULL, 'Real Parque', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Moises da silva meireles', NULL, NULL, NULL, '8192', '14701', NULL, 'quilombo', 'Cuiaba', NULL, NULL, NULL, 'ATIVO'),
('Nome', NULL, NULL, NULL, '8218', NULL, NULL, 'Bairro (Cuiab᩼/td>', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Rosineide Moraes Siqueira', NULL, NULL, NULL, '8219', NULL, NULL, 'Centro', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Silne Barros Rodrigues', NULL, NULL, NULL, '8220', NULL, NULL, 'Pascoal Ramos', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Thalissa Roberta', NULL, NULL, NULL, '8221', NULL, NULL, 'N㯠informado', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Valter S. Meireles', NULL, NULL, NULL, '8222', NULL, NULL, 'N㯠informado', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Adriano Augusto de Oliveira', '730.699.651-72', '14659727', '30/03/1986', '3776', '54037', 'Rua Dom Luis de Castro Pereira', 'Cidade Alta', 'Cuiaba', 'MT', '457', NULL, 'ATIVO'),
('Alexandre Lousano Martin', '596.325.181-87', '13596497', '15/03/1974', '3774', 'alm150374', 'Rua das limeiras', 'Jardim ubirajara', 'Cuiaba', 'MT', 'Casa 21', NULL, 'ATIVO'),
('Camila de Souza Honda Martin Pessoa Fernandes', NULL, NULL, '16/01/1993', '8125', '17451', 'Rua das Mangabas', 'Jardim Itᬩa', 'cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Camila De Souza Honda Martin Pess__ernandes', '736.971.251-68', '22596151', '16/01/1993', '3796', '46549', 'Avenida MᲩo Palma', 'Ribeir㯠do Lipa', 'Cuiaba', 'MT', '22', NULL, 'ATIVO'),
('Cristiane Keity Medeiros da Silveira', '018.610.951-20', NULL, NULL, '3786', '14756', 'Rua Almerindo de Almeida', 'Alvorada', 'Cuiaba', 'MT', NULL, '018.610.951-20', 'ATIVO'),
('Francisco Jos預ess__ernandes Junior', NULL, NULL, '15/04/1982', '3798', '195500', 'Avenida MᲩo Palma', 'Ribeir㯠do Lipa', 'Cuiaba', 'MT', '22', NULL, 'ATIVO'),
('Heronilton Silva e Lima Junior', '035.182.461-86', NULL, '25/02/1993', '3779', '12495', 'pimenta bueno', 'DOM AQUINO', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Jos頇en鳩o Poyer Junior', '926.490.179-53', NULL, '28/06/1974', '3794', '17673', 'Rua Professor Jo㯠Pedro Gard鳼/td>', 'Jardim Aclima磯', 'Cuiaba', 'MT', '260', NULL, 'ATIVO'),
('Jos頖ictor Marques de Oliveira Motta', '052.074.681-38', NULL, '21/12/1995', '3789', '18453', 'Avenida S㯠Sebasti㯼/td>', 'Goiabeira', 'Cuiaba', 'MT', '1830', NULL, 'ATIVO'),
('Jo㯠Vitor Alarcao Pess__td>', '080.819.70', '6968232', '24/05/2008', '3799', '87117', 'Rua das Mangabas', 'Jardim Itᬩa', 'Cuiaba', 'MT', '1231', NULL, 'ATIVO'),
('Kamila Keity Medeiros', '056.484.681-30', NULL, '17/09/1997', '3791', '14685', 'Rua Almerindo de Almeida', 'Alvorada', 'Cuiaba', 'MT', '58', NULL, 'ATIVO'),
('Kariny almeida pereira da silva', NULL, NULL, '13/12/1984', '8122', '45542', 'Rua dos Periquitos', 'Condom_o Belvedere', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Luzia Pess__ernandes', '120.056.547-95', NULL, '06/04/1986', '3792', '80314', 'Rua Rui Barbosa', 'Goiabeira', 'Cuiaba', 'MT', '164', NULL, 'ATIVO'),
('Lu_Felipe do Nascimento de Assun磯', '063.308.621-50', NULL, NULL, '3785', '15193', 'Rua J', 'Residencial Ilza Therezinha', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Marciele de Oliveira', '732.772.151-72', NULL, '05/02/1988', '3784', '95806', 'Rua Projetada 97 Condom_o Viva Coxip󠠃asa 21 B', 'Parque Georgia', 'Cuiaba', 'MT', NULL, '732.772.151-72', 'ATIVO'),
('Maria Eduarda Godiemski Poyer', '070.462.591-19', NULL, '28/06/2002', '3781', '19911', 'Professor Jo㯠Pedro Gardes', 'Jardim Aclima磯', 'cuiaba', 'MT', '260', '070.462.591-19', 'ATIVO'),
('Mariana Oliveira Motta', '074.151.511-35', NULL, '15/03/2001', '3788', '17963', 'Avenida S㯠Sebasti㯼/td>', 'Goiabeira', 'cuiaba', 'MT', '1830', NULL, 'ATIVO'),
('Pedro Henrique Godiemski Poyer', '070.462.671-38', NULL, NULL, '3787', '20114', 'Prof Jo㯠Pedro Gardes', 'Jardim Aclima磯', 'Cuiaba', 'MT', NULL, '070.462.671-38', 'ATIVO'),
('Rhuan Taylor Silva Carvalho', '055.403.931-12', NULL, NULL, '8191', '98299', 'rua bartolino santana', 'jardim mariana', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Silvana Da Cruz Santos', '688.406.591-53', NULL, '05/07/1978', '3783', '21036', 'Nortelandia, 142', 'Parque Amperco', 'Cuiaba', 'MT', NULL, '688.406.591-53', 'ATIVO'),
('Thallys Medeiros Santana', '021.166.321-29', NULL, '31/08/2001', '3790', '14684', 'Rua Almerindo de Almeida', 'Alvorada', 'Cuiaba', 'MT', '58', NULL, 'ATIVO'),
('Wanderneia Pereira Assun磯 de Brito', '468.500.151-68', NULL, '15/04/1971', '3782', '11369', 'G1, Quadra 2, Casa 9', 'Residencial Mirante CuiabἯtd>', 'Cuiaba', 'MT', NULL, NULL, 'ATIVO'),
('Abner S. de Oliveira Cunha', NULL, NULL, NULL, '3806', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3', NULL, 'ATIVO'),
('Abnner Luiz Minott de Arruda', NULL, NULL, '2016-12-21', '3807', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '4', NULL, 'ATIVO'),
('Abreu', NULL, NULL, '1899-12-31', '3808', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '5', NULL, 'ATIVO'),
('ACASSIO SILVA ARAUJO', NULL, NULL, '1899-12-31', '3809', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '6', NULL, 'ATIVO'),
('ADAIL JOSE LIMA', NULL, NULL, '1899-12-31', '3810', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '7', NULL, 'ATIVO'),
('Adalci Ferreira Dias', '75647635', NULL, '1899-12-31', '3811', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '8', NULL, 'ATIVO'),
('Adelaide P De Souza', '040.021.581.01', NULL, '1899-12-31', '3813', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '10', NULL, 'ATIVO'),
('ADELAINE BRITO M.', NULL, NULL, '1899-12-31', '3814', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '11', NULL, 'ATIVO'),
('Adelson Da Silva Leite', '59129204191', NULL, '1899-12-31', '3815', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '12', NULL, 'ATIVO'),
('ADEMAR B. SOUZA', NULL, NULL, '1899-12-31', '3816', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '13', NULL, 'ATIVO'),
('Ademir da Costa Marques', '182.052.591-00', NULL, '1899-12-31', '3817', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '14', NULL, 'ATIVO'),
('ADEMIR DE CAMPOS BORGES', NULL, NULL, '1899-12-31', '3818', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '15', NULL, 'ATIVO'),
('ADEMIR ROCHA DE OLIVEIRA NETO', NULL, '2208603', '25/04/1997', '3819', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '16', NULL, 'ATIVO'),
('Ademir S. de Souza', NULL, NULL, '1899-12-31', '3820', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '17', NULL, 'ATIVO'),
('ADENAR RAMOS', NULL, NULL, '1899-12-31', '3821', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '18', NULL, 'ATIVO'),
('Adenil', NULL, NULL, '1899-12-31', '3822', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '19', NULL, 'ATIVO'),
('Adenilza M. da Silva', NULL, NULL, '1899-12-31', '3823', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '20', NULL, 'ATIVO'),
('Adenir Alves Dos Santos', '611.889.933.30', NULL, '1899-12-31', '3824', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '21', NULL, 'ATIVO'),
('Adenir Maria Da Costa', '63219727115', NULL, '1899-12-31', '3825', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '22', NULL, 'ATIVO'),
('ADENIRA SOUZA SAMPAIO', NULL, NULL, '1899-12-31', '3826', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '23', NULL, 'ATIVO'),
('ADERIVALDO FERREIRA DE MORAES', NULL, '17834368', '12/08/1987', '3827', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '24', NULL, 'ATIVO'),
('ADERLEI LAMEL FILHO', NULL, '2973252', '04/04/2005', '3828', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '25', NULL, 'ATIVO'),
('Adevair Dos Santos Pinto Amaral', '362 218 301 25', NULL, '1899-12-31', '3829', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '26', NULL, 'ATIVO'),
('Adiel De Souza', '021.669.781.69', NULL, '1899-12-31', '3830', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '27', NULL, 'ATIVO'),
('ADIEL RAMOS DAS ALMAS', NULL, '22405186', '20/03/1996', '3831', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '28', NULL, 'ATIVO'),
('ADILAN FIGUEIREDO XAVIER', NULL, NULL, '1899-12-31', '3832', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '29', NULL, 'ATIVO'),
('Adilene Antonia Tamamuto Queroz', '337805105', NULL, '1899-12-31', '3833', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '30', NULL, 'ATIVO'),
('Adilson Da Silva Leite', '961.292.041.91', NULL, '1899-12-31', '3834', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '31', NULL, 'ATIVO'),
('ADILSON FIGUEIREDO XAVIER', NULL, NULL, '1899-12-31', '3835', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '32', NULL, 'ATIVO'),
('ADILSON MARCIO', NULL, NULL, '1899-12-31', '3836', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '33', NULL, 'ATIVO'),
('Adilson N. Costa', NULL, NULL, '1899-12-31', '3837', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '34', NULL, 'ATIVO'),
('ADMILSOM MACHADO BOLANDINI', NULL, '27066800', '24/01/1999', '3838', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '35', NULL, 'ATIVO'),
('ADOLFFO CEZAR LUCAS', NULL, '31100279', '05/06/2001', '3839', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '36', NULL, 'ATIVO'),
('Adreza E. de Assis Valadares', NULL, NULL, '1899-12-31', '3840', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '37', NULL, 'ATIVO'),
('Adrian Ferreira', NULL, NULL, '1899-12-31', '3841', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '38', NULL, 'ATIVO'),
('Adrian Oliveria Chig', NULL, NULL, '2007-03-08', '3842', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '39', NULL, 'ATIVO'),
('ADRIAN PIETRO FERNANDES TEIXEIRA', NULL, NULL, '1899-12-31', '3843', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '40', NULL, 'ATIVO'),
('Adriana Cristina De Almeida', '033.741.691.55', NULL, '1899-12-31', '3844', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '41', NULL, 'ATIVO'),
('Adriana dos Santos Caparr󺠃arvalho', NULL, NULL, '1979-05-25', '3845', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '42', NULL, 'ATIVO'),
('ADRIANA F. XAVIER', NULL, NULL, '1899-12-31', '3846', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '43', NULL, 'ATIVO'),
('Adriana Figueiredo Xau_', NULL, NULL, '1899-12-31', '3847', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '44', NULL, 'ATIVO'),
('ADRIANA LIMA DE LANA MIRANDA', NULL, NULL, '1899-12-31', '3848', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '45', NULL, 'ATIVO'),
('Adriana Marcia De Jesus Santos', '1098548108', NULL, '1899-12-31', '3849', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '46', NULL, 'ATIVO'),
('Adriana Maria Da Silva', '026.790.681-14', NULL, '1899-12-31', '3850', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '47', NULL, 'ATIVO'),
('Adriana Pires Dos Santos', '045.901.451-03', NULL, '1899-12-31', '3851', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '48', NULL, 'ATIVO'),
('Adriano da Silva', NULL, NULL, '1899-12-31', '3853', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '50', NULL, 'ATIVO'),
('ADRIANO DE S. MORAIS', NULL, NULL, '1899-12-31', '3854', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '51', NULL, 'ATIVO'),
('ADRIANO MOURA DA SILVA', NULL, NULL, '1899-12-31', '3856', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '53', NULL, 'ATIVO'),
('Adriano Ramos De Oliveira', '4715216170', NULL, '1899-12-31', '3857', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '54', NULL, 'ATIVO'),
('Adriano Ribeiro Pequeno Filho', NULL, NULL, '2013-12-26', '3858', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '55', NULL, 'ATIVO'),
('ADRIANO SAM SOARES', NULL, '16858450', '13/05/1987', '3859', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '56', NULL, 'ATIVO'),
('ADRIANO SILVA SOUZA', NULL, '24768766', '01/10/1998', '3860', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '57', NULL, 'ATIVO'),
('ADRIANO SOUZA', NULL, NULL, '1899-12-31', '3861', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '58', NULL, 'ATIVO'),
('ADRIANO SOUZA LIMA', NULL, NULL, '1899-12-31', '3862', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '59', NULL, 'ATIVO'),
('ADRIANO SOUZA REIS', NULL, NULL, '1899-12-31', '3863', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '60', NULL, 'ATIVO'),
('Adriano V. dos Santos', NULL, NULL, '1899-12-31', '3864', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '61', NULL, 'ATIVO'),
('Adriely Oliveira Chig', NULL, NULL, '2015-04-08', '3866', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '63', NULL, 'ATIVO'),
('ADRIEN FERREIRA DAS DORES', NULL, '20582994', '1993-04-14', '3867', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '64', NULL, 'ATIVO'),
('ADRYAN JORGE', NULL, NULL, '1899-12-31', '3868', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '65', NULL, 'ATIVO'),
('AGATHA VALENTINA GUIMARAES DA SILVA', NULL, NULL, '1899-12-31', '3872', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '69', NULL, 'ATIVO'),
('Agenilton Ferreira Lopes', NULL, NULL, '1899-12-31', '3873', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '70', NULL, 'ATIVO'),
('Agenilton Gomes Ferreira', NULL, NULL, '1899-12-31', '3874', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '71', NULL, 'ATIVO'),
('Aghata Fernanda Bento Oliveira', NULL, NULL, '2014-02-24', '3875', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '72', NULL, 'ATIVO'),
('AGOSTINHO DE PONTES FIGUEIREDO', NULL, NULL, '1899-12-31', '3876', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '73', NULL, 'ATIVO'),
('Aidi B. da Silva Leite', NULL, NULL, '1899-12-31', '3877', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '74', NULL, 'ATIVO'),
('AILA MARIA', NULL, NULL, '1899-12-31', '3878', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '75', NULL, 'ATIVO'),
('ALAN BATISTA VELEDA DA SILVA', NULL, '21594902', '24/10/1996', '3880', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '77', NULL, 'ATIVO'),
('ALAN CLIFORD SILVA DE CARVALHO', NULL, '28298500', '27/09/1998', '3881', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '78', NULL, 'ATIVO'),
('ALAN DA F. PEREIRA', NULL, NULL, '1899-12-31', '3882', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '79', NULL, 'ATIVO'),
('Alan da Silva', NULL, NULL, '1899-12-31', '3883', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '80', NULL, 'ATIVO'),
('ALAN DA SILVA ANDRADE', NULL, NULL, '1899-12-31', '3884', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '81', NULL, 'ATIVO'),
('ALAN DOS REIS SANTOS', NULL, '2797108', '01/01/2000', '3885', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '82', NULL, 'ATIVO'),
('ALAN ROBERTO BENESTIQUE', NULL, '2544980', '07/01/1999', '3887', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '84', NULL, 'ATIVO'),
('Alanna Gabriely Da Silva Gama', NULL, NULL, '2012-06-29', '3888', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '85', NULL, 'ATIVO'),
('Albertinni Barbosa Dos Santos', NULL, NULL, '2006-05-14', '3889', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '86', NULL, 'ATIVO'),
('ALBERTO JORGE NUNES DA SILVA', NULL, NULL, '1899-12-31', '3890', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '87', NULL, 'ATIVO'),
('Alcimar Mamedio Araujo', '770.188.421.15', NULL, '1899-12-31', '3892', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '89', NULL, 'ATIVO'),
('Alcione Chaves Gomes', NULL, NULL, '1899-12-31', '3893', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '90', NULL, 'ATIVO'),
('Aldeane Leal Da Silva', '048.973.683-16', NULL, '1899-12-31', '3894', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '91', NULL, 'ATIVO'),
('ALECIO MELGES', NULL, NULL, '1899-12-31', '3895', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '92', NULL, 'ATIVO'),
('ALEEFER ASSUNCAO DUARTE', NULL, '1010', '04/08/2007', '3896', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '93', NULL, 'ATIVO'),
('ALEJANDRA DIAS JARDIM', NULL, NULL, '1899-12-31', '3898', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '95', NULL, 'ATIVO'),
('Alejandro Da Cruz Silva', NULL, NULL, '2013-10-24', '3899', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '96', NULL, 'ATIVO'),
('Alejandro Dias Jardim', NULL, NULL, '1899-12-31', '3900', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '97', NULL, 'ATIVO'),
('ALERANDRO GUIMARAES DE LIMA', NULL, NULL, '1899-12-31', '3901', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '98', NULL, 'ATIVO'),
('ALESANDRA DE L. BARBOSA', NULL, NULL, '1899-12-31', '3902', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '99', NULL, 'ATIVO'),
('ALESSANDRA BARBOSA NEVES', NULL, NULL, '1899-12-31', '3903', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '100', NULL, 'ATIVO'),
('ALESSANDRO', NULL, '30801389', '13/12/2007', '3904', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '101', NULL, 'ATIVO'),
('ALESSANDRO CONCEIǃO DA LUZ', NULL, '1340271', '04/02/1984', '3905', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '102', NULL, 'ATIVO'),
('Alessandro Dias', NULL, NULL, '1899-12-31', '3906', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '103', NULL, 'ATIVO'),
('ALESSANDRO FERNANDES ALVES', NULL, '21600309', '20/06/1999', '3907', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '104', NULL, 'ATIVO'),
('ALESSANDRO RIBEIRO SCHWARZ', NULL, '17832120', '27/04/1991', '3908', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '105', NULL, 'ATIVO'),
('ALEX ALVES DE MENEZES DO NASCIMENTO', NULL, '37081730', '05/01/1995', '3909', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '106', NULL, 'ATIVO'),
('ALEX JUNIOR ASTROGILDO MENDES', NULL, '33200459', '03/03/2006', '3911', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '108', NULL, 'ATIVO'),
('ALEX JUNIOR QUEIROZ DA ROSA', NULL, '27887340', '10/01/2003', '3913', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '110', NULL, 'ATIVO'),
('ALEX JڎIOR BISSINI DA SILVA', NULL, '21733317', '21/09/1994', '3912', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '109', NULL, 'ATIVO'),
('ALEX SILVA F.', NULL, NULL, '1899-12-31', '3914', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '111', NULL, 'ATIVO'),
('ALEXANDER LARA TENORIO', NULL, '1718379', '30/10/1989', '3915', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '112', NULL, 'ATIVO'),
('ALEXANDRA BEATRIZ BRAGA DA SILVA', NULL, NULL, '1899-12-31', '3916', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '113', NULL, 'ATIVO'),
('ALEXANDRA LEITE MOURA', NULL, NULL, '1899-12-31', '3917', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '114', NULL, 'ATIVO'),
('ALEXANDRE ALAN FERREIRA HORTIZ', NULL, NULL, '1899-12-31', '3919', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '116', NULL, 'ATIVO'),
('ALEXANDRE DIAS MERCIO', NULL, '1112899024', '01/05/1993', '3918', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '115', NULL, 'ATIVO'),
('ALEXANDRE F. AMORIM', NULL, NULL, '2012-12-29', '3921', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '118', NULL, 'ATIVO'),
('Alexandre Henrique Bauermeister Panes', NULL, NULL, '2013-10-11', '3924', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '121', NULL, 'ATIVO'),
('ALEXANDRE JR. DOS SANTOS', NULL, '19490321', '12/07/1994', '3925', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '122', NULL, 'ATIVO'),
('ALEXANDRE VINICIUS', NULL, NULL, '1899-12-31', '3926', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '123', NULL, 'ATIVO'),
('ALEXANDRO FERREIRA DA SILVA', NULL, '17300001', '14/08/1986', '3927', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '124', NULL, 'ATIVO'),
('ALEXSANDER ALVES DA GUIA', NULL, '26164123', '10/01/1997', '3929', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '126', NULL, 'ATIVO'),
('ALEXSANDER LOPES DE SOUZA', NULL, '25559478', '26/05/1997', '3930', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '127', NULL, 'ATIVO'),
('Alexsandra Fᴩma Davino', '061.712.951-75', NULL, '1899-12-31', '3931', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '128', NULL, 'ATIVO'),
('ALEXSANDRO ALVES DA SILVA', NULL, '2200432', '08/04/1995', '3932', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '129', NULL, 'ATIVO'),
('ALEXSON DA SILVA MORINIGO', NULL, '25029460', '21/07/1995', '3933', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '130', NULL, 'ATIVO'),
('ALEXSSANDRO ARAUJO RIBEIRO', NULL, '13395777', '30/01/1986', '3934', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '131', NULL, 'ATIVO'),
('ALEXSSANDSON', NULL, '34884327', '20/03/1997', '3935', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '132', NULL, 'ATIVO'),
('Aliani M.', NULL, NULL, '1899-12-31', '3936', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '133', NULL, 'ATIVO'),
('Alice Branco da Cruz Silva', NULL, NULL, '2014-10-13', '3937', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '134', NULL, 'ATIVO'),
('ALICE CAMPOS', NULL, NULL, '1899-12-31', '3938', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '135', NULL, 'ATIVO'),
('Alice Lima Dias de Arruda', NULL, NULL, '2011-01-18', '3939', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '136', NULL, 'ATIVO'),
('Alice Rezende Pinto Coelho', NULL, NULL, '2017-07-09', '3940', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '137', NULL, 'ATIVO'),
('ALICIA BOTELHO SANTOS', NULL, NULL, '1899-12-31', '3942', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '139', NULL, 'ATIVO'),
('ALICIA CAVALCANTE BEZERRA', NULL, '10382117', '12/01/2002', '3943', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '140', NULL, 'ATIVO'),
('ALICIA FERREIRA SANCHEZ', NULL, NULL, '1899-12-31', '3944', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '141', NULL, 'ATIVO'),
('ALICIA GABRIELLY DE OLIVEIRA', NULL, NULL, '1899-12-31', '3945', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '142', NULL, 'ATIVO'),
('ALIENE MARCILA LEITE DOS SANTOS', NULL, NULL, '1899-12-31', '3946', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '143', NULL, 'ATIVO'),
('Aligluton Sebasti㯼/td>', NULL, NULL, '1899-12-31', '3947', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '144', NULL, 'ATIVO'),
('ALINE CAIMA', NULL, NULL, '1899-12-31', '3948', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '145', NULL, 'ATIVO'),
('ALINE CAROLINE LEMES', NULL, '21446474', '24/10/1988', '3949', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '146', NULL, 'ATIVO'),
('ALINE LIMA', NULL, NULL, '1899-12-31', '3950', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '147', NULL, 'ATIVO'),
('Aline Lima Dias de Arruda', NULL, NULL, '2011-01-18', '3951', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '148', NULL, 'ATIVO'),
('ALINE MARCELA LEITE DOS SANTOS', NULL, NULL, '1899-12-31', '3952', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '149', NULL, 'ATIVO'),
('Aline Monteiro de Oliveira', NULL, NULL, '2012-10-12', '3953', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '150', NULL, 'ATIVO'),
('Alisson F. Gomes', NULL, NULL, '1899-12-31', '3955', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '152', NULL, 'ATIVO'),
('ALLAN BRUNNO PINTO COSTA', NULL, '2786057', '04/06/1999', '3957', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '154', NULL, 'ATIVO'),
('ALLAN DENYS RODRIGUES DA SILVA', NULL, '22589694', '15/01/1992', '3959', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '156', NULL, 'ATIVO'),
('ALLAN GABRIEL SANTOS DE MOURA', NULL, '2664349', '09/11/1999', '3960', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '157', NULL, 'ATIVO'),
('ALLAN VINICIUS AMORIM', NULL, NULL, '1899-12-31', '3965', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '162', NULL, 'ATIVO'),
('ALLECIO GABRIEL BISPO', NULL, '5', '26/12/2005', '3966', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '163', NULL, 'ATIVO'),
('ALLEF ALMEIDA SANTANA', NULL, '28390253', '18/09/1995', '3967', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '164', NULL, 'ATIVO'),
('Almerair Barros Assis', '460.789.911.91', NULL, '1899-12-31', '3968', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '165', NULL, 'ATIVO'),
('Almeric dos Santos', NULL, NULL, '1899-12-31', '3969', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '166', NULL, 'ATIVO'),
('ALTAMIR ALEKSSANDRO DE MELO PAIVA', NULL, '10', '09/10/1997', '3971', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '168', NULL, 'ATIVO'),
('ALUIZIO FRANCISCO ARRUDA', NULL, NULL, '1899-12-31', '3972', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '169', NULL, 'ATIVO'),
('ALYSON DE FRANCA DO ESPIRITO SANTO', NULL, '30012350', '12/08/2004', '3973', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '170', NULL, 'ATIVO'),
('ALYSON MATHEUS SOARES DE SOUZA', NULL, '21861161', '01/05/1997', '3974', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '171', NULL, 'ATIVO'),
('ALZEIRA SILVA DOS REIS', NULL, NULL, '1899-12-31', '3975', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '172', NULL, 'ATIVO'),
('Alzira Gomes Da Costa', '378.012.361-49', NULL, '1899-12-31', '3976', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '173', NULL, 'ATIVO'),
('AMANDA CAROLINE ARRUDA DOS SANTOS', NULL, '25667785', '07/07/1995', '3977', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '174', NULL, 'ATIVO'),
('AMANDA CRISTINA POICHE DOS SANTOS', NULL, NULL, '1899-12-31', '3978', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '175', NULL, 'ATIVO'),
('AMANDA CRISTINA SAMPAIO DOS SANTOS', NULL, NULL, '1899-12-31', '3979', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '176', NULL, 'ATIVO'),
('Amanda Gon硬vez Dos Reis', NULL, NULL, '2016-09-24', '3981', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '178', NULL, 'ATIVO'),
('Amanda J鳳ika Silva', '2691824110', NULL, '1899-12-31', '3982', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '179', NULL, 'ATIVO'),
('Amanda Karoline Lima Dias de Arruda', NULL, NULL, '2009-06-12', '3983', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '180', NULL, 'ATIVO'),
('Amanda Luana da costa rosa', '048.434.221-50', NULL, '1899-12-31', '3985', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '182', NULL, 'ATIVO'),
('Amanda Pamyla S. Paulino', NULL, NULL, '2009-12-09', '3986', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '183', NULL, 'ATIVO'),
('AMANDA PROF FERREIRA', NULL, NULL, '1899-12-31', '3987', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '184', NULL, 'ATIVO'),
('AMANDA RODRIGUES DE ALMEIDA', NULL, NULL, '1899-12-31', '3989', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '186', NULL, 'ATIVO'),
('Amanda Rosiney Bispo dos Reis', '23775284958', NULL, '1899-12-31', '3990', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '187', NULL, 'ATIVO'),
('AMANDA SIQUEIRA', NULL, NULL, '1899-12-31', '3991', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '188', NULL, 'ATIVO'),
('AMANDA SOUZA P.', NULL, NULL, '1899-12-31', '3993', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '190', NULL, 'ATIVO'),
('Amanda Vit󲩡 da Silva Santos', NULL, NULL, '1899-12-31', '3994', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '191', NULL, 'ATIVO'),
('AMARILDO RODRIGUES', NULL, NULL, '1899-12-31', '3995', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '192', NULL, 'ATIVO'),
('Amdressa Maria Da Silva Santos', '12663726443', NULL, '1899-12-31', '3998', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '195', NULL, 'ATIVO'),
('AMERICA CORDEIRO DA SILVA', NULL, NULL, '1899-12-31', '3999', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '196', NULL, 'ATIVO'),
('ANA', NULL, NULL, '1899-12-31', '4000', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '197', NULL, 'ATIVO'),
('Ana Amelia da silva', '021.801.521-06', NULL, '1899-12-31', '4001', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '198', NULL, 'ATIVO'),
('ANA AUGUSTA TAQUES ROCHA', NULL, '24306410', '29/12/1994', '4002', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '199', NULL, 'ATIVO'),
('Ana Batista Delgado', '314.358.231.68', NULL, '1899-12-31', '4003', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '200', NULL, 'ATIVO'),
('ANA BEATRIZ', NULL, NULL, '1899-12-31', '4004', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '201', NULL, 'ATIVO'),
('Ana Beatriz Sales Zanoli', NULL, NULL, '1899-12-31', '4008', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '205', NULL, 'ATIVO'),
('Ana Beatriz Silva de Oliveria', NULL, NULL, '2009-11-21', '4009', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '206', NULL, 'ATIVO'),
('Ana Benedita Campos Lopes', '1250401183', NULL, '1899-12-31', '4010', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '207', NULL, 'ATIVO'),
('ANA CAROLINA CANDIDO DOS SANTOS', NULL, '20234007', '10/04/2001', '4011', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '208', NULL, 'ATIVO'),
('Ana Carolina De Magalh㥳', '061.189.221-95', NULL, '1899-12-31', '4012', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '209', NULL, 'ATIVO'),
('ANA CAROLINA MELO DE ARRUDA', NULL, NULL, '1899-12-31', '4015', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '212', NULL, 'ATIVO'),
('ANA CAROLINA N. DE O. MUNELT', NULL, NULL, '1899-12-31', '4016', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '213', NULL, 'ATIVO'),
('Ana Caroline da Silva', '062.383.531-20', NULL, '1899-12-31', '4017', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '214', NULL, 'ATIVO'),
('ANA CLARA ROSA', NULL, NULL, '1899-12-31', '4021', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '218', NULL, 'ATIVO'),
('Ana clara silva cardoso silvestre', NULL, NULL, '2013-08-13', '4022', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '219', NULL, 'ATIVO'),
('ANA CLAUDIA', NULL, NULL, '1899-12-31', '4023', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '220', NULL, 'ATIVO'),
('ANA CLAUDIA A. S. LIMA', NULL, NULL, '1899-12-31', '4025', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '222', NULL, 'ATIVO'),
('ANA CLAUDIA F. G. DE ARAUJO', NULL, NULL, '1899-12-31', '4024', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '221', NULL, 'ATIVO'),
('Ana Claudia Pereira de Oliveira', '031.035.811-65', NULL, '1899-12-31', '4026', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '223', NULL, 'ATIVO'),
('Ana Claudia Pereira Dos Santos', '51294067301', NULL, '1899-12-31', '4027', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '224', NULL, 'ATIVO'),
('ANA CLAUDINA DA SILVA', NULL, '20356412', '07/07/1990', '4029', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '226', NULL, 'ATIVO'),
('Ana Ester da Silva Ribeiro almeida', NULL, NULL, '2014-02-08', '4030', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '227', NULL, 'ATIVO'),
('ANA ESTER G. DOS SANTOS', NULL, NULL, '1899-12-31', '4031', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '228', NULL, 'ATIVO'),
('ANA FERREIRA', NULL, NULL, '1899-12-31', '4032', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '229', NULL, 'ATIVO'),
('ANA FLAVIA SANTOS SILVA', NULL, NULL, '1899-12-31', '4033', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '230', NULL, 'ATIVO'),
('Ana Jlia da Cruz Marques', NULL, NULL, '2012-12-01', '4035', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '232', NULL, 'ATIVO'),
('ANA JULIA DA SILVA', NULL, NULL, '1899-12-31', '4036', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '233', NULL, 'ATIVO'),
('Ana Julia F. de Oliveira', NULL, NULL, '1899-12-31', '4040', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '237', NULL, 'ATIVO'),
('Ana Julia Nascimento De Oliveira', NULL, NULL, '2013-09-01', '4042', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '239', NULL, 'ATIVO'),
('Ana Jurema De Almeida Moreira', '326.095..741.34', NULL, '1899-12-31', '4044', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '241', NULL, 'ATIVO'),
('Ana Karoline Miranda Barros', '063.811.161.70', NULL, '1899-12-31', '4046', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '243', NULL, 'ATIVO'),
('ANA LIZ SIQUEIRA', NULL, NULL, '1899-12-31', '4048', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '245', NULL, 'ATIVO'),
('Ana Luisa Rodrigues Godot', NULL, NULL, '2017-06-09', '4050', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '247', NULL, 'ATIVO'),
('ANA LUIZA', NULL, NULL, '1899-12-31', '4051', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '248', NULL, 'ATIVO'),
('Ana Luiza A. Barbosa Gorgete', NULL, NULL, '2014-04-30', '4052', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '249', NULL, 'ATIVO'),
('ANA LUIZA FRANǁ LARA', NULL, NULL, '1899-12-31', '4054', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '251', NULL, 'ATIVO'),
('Ana Lu_ de Figueiredo Corr꡼/td>', NULL, NULL, '2008-11-06', '4049', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '246', NULL, 'ATIVO'),
('ANA MARIA', NULL, NULL, '1899-12-31', '4055', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '252', NULL, 'ATIVO'),
('Ana Maria Ferreira da Cunha', NULL, NULL, '1899-12-31', '4057', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '254', NULL, 'ATIVO'),
('Ana Marques De Amorim', '904.485.371-68', NULL, '1899-12-31', '4058', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '255', NULL, 'ATIVO'),
('Ana Paula Da Silva', '97977675153', NULL, '1899-12-31', '4059', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '256', NULL, 'ATIVO'),
('ANA PAULA M. RODRIGUES', NULL, NULL, '1899-12-31', '4061', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '258', NULL, 'ATIVO'),
('ANA PAULA MANCINHO RODRIGUES', NULL, NULL, '1899-12-31', '4062', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '259', NULL, 'ATIVO'),
('Ana Paula Oliveira da Silva', '062.859.791-62', NULL, '1899-12-31', '4063', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '260', NULL, 'ATIVO'),
('ANA PAULA S. SILVA', NULL, NULL, '1899-12-31', '4064', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '261', NULL, 'ATIVO'),
('ANA RAMOS', NULL, NULL, '1899-12-31', '4066', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '263', NULL, 'ATIVO'),
('ANA RIBEIRO DE LARA', NULL, NULL, '1899-12-31', '4067', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '264', NULL, 'ATIVO'),
('Ana Rosa Galdino Caralho', NULL, NULL, '2010-12-16', '4068', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '265', NULL, 'ATIVO'),
('ANA RUTH SILVA SANTOS', NULL, NULL, '1899-12-31', '4069', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '266', NULL, 'ATIVO'),
('ANA SOFIA APARECIDA', NULL, NULL, '1899-12-31', '4070', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '267', NULL, 'ATIVO'),
('ANA VITORIA DA SILVA', NULL, NULL, '1899-12-31', '4076', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '273', NULL, 'ATIVO'),
('ANALICE DA SILVA BARRETO', NULL, '32515413', '15/03/2004', '4078', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '275', NULL, 'ATIVO'),
('ANCELMO REZENDE DA SILVA', NULL, NULL, '1899-12-31', '4079', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '276', NULL, 'ATIVO'),
('ANDELIA RHAMOS D. ALMEIDA', NULL, NULL, '1899-12-31', '4080', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '277', NULL, 'ATIVO'),
('ANDER V. NUNES', NULL, NULL, '1899-12-31', '4081', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '278', NULL, 'ATIVO'),
('Anderson Candido', NULL, NULL, '1899-12-31', '4082', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '279', NULL, 'ATIVO'),
('ANDERSON CORREIA DE JESUS', NULL, '15331093', '26/10/1984', '4084', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '281', NULL, 'ATIVO'),
('Anderson Correia Leite', NULL, NULL, '1899-12-31', '4085', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '282', NULL, 'ATIVO'),
('ANDERSON G. D. DA SILVA', NULL, NULL, '1899-12-31', '4087', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '284', NULL, 'ATIVO'),
('ANDERSON GONǁLVES DA SILVA', NULL, '13979760', '04/04/1983', '4088', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '285', NULL, 'ATIVO'),
('ANDERSON IBARRA ARRUDA', NULL, '21595470', '04/05/1994', '4089', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '286', NULL, 'ATIVO'),
('ANDERSON JUNIOR VENTURA', NULL, '20862580', '23/06/1993', '4090', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '287', NULL, 'ATIVO'),
('ANDERSON OLIVEIRA DA SILVA', NULL, '25323857', '29/09/2000', '4091', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '288', NULL, 'ATIVO'),
('ANDERSON PEREIRA DINIZ', NULL, '2232011', '26/09/1991', '4092', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '289', NULL, 'ATIVO'),
('ANDERSON RODRIGUES CAMPOS', NULL, NULL, '1899-12-31', '4093', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '290', NULL, 'ATIVO'),
('ANDERSON SILVA LIMA', NULL, '3378794', '15/01/2005', '4094', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '291', NULL, 'ATIVO'),
('ANDRE ANTUNES DA CRUZ', NULL, '2657853', '04/05/2003', '4095', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '292', NULL, 'ATIVO'),
('ANDRE LU͓ SILVA DE CASTRO', NULL, '2615531', '20/05/1999', '4100', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '297', NULL, 'ATIVO'),
('ANDRE LUIZ', NULL, '261555036', '20/09/2001', '4101', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '298', NULL, 'ATIVO'),
('ANDRE VINICIUS NASCIMENTO SANTOS', NULL, '3346948', '06/02/2005', '4105', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '302', NULL, 'ATIVO'),
('ANDREA SILVA DOS SANTOS', NULL, '30465410', '11/12/2003', '4106', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '303', NULL, 'ATIVO'),
('Andreia Aparecidateixeira De Souza', '005.981.561.27', NULL, '1899-12-31', '4107', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '304', NULL, 'ATIVO'),
('ANDREIA DE OLIVEIRA DA COSTA', NULL, '21689024', '18/09/1997', '4109', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '306', NULL, 'ATIVO'),
('Andreia Fernandes Ribeiro', '696.855.681.20', NULL, '1899-12-31', '4110', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '307', NULL, 'ATIVO'),
('Andreia Ferreira M Francisco', '3445647119', NULL, '1899-12-31', '4111', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '308', NULL, 'ATIVO'),
('ANDREIA NUNES', NULL, NULL, '1899-12-31', '4112', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '309', NULL, 'ATIVO'),
('Andreia Regina Da Costa', NULL, NULL, '1899-12-31', '4114', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '311', NULL, 'ATIVO'),
('ANDRESA DE ALMEIDA RIBEIRO DE MOURA', NULL, '20965311', '19/04/1994', '4116', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '313', NULL, 'ATIVO'),
('ANDRESSA DE SALES SILVA', NULL, '26889093', '26/12/1998', '4117', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '314', NULL, 'ATIVO'),
('ANDRESSA GUIMARAES DE LIMA', NULL, NULL, '1899-12-31', '4118', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '315', NULL, 'ATIVO'),
('Andressa Oliveira Chig', NULL, NULL, '2012-04-10', '4120', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '317', NULL, 'ATIVO'),
('ANDREY FELIPE MARTINEZ DA SILVA', '717.599.741-88', NULL, '2017-03-17', '4121', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '318', NULL, 'ATIVO'),
('Andreza Brito', NULL, NULL, '1899-12-31', '4122', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '319', NULL, 'ATIVO'),
('Andreza Cristina Santos Correa', NULL, NULL, '2011-05-27', '4123', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '320', NULL, 'ATIVO'),
('Andreza E de A. Valadares', NULL, NULL, '1899-12-31', '4124', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '321', NULL, 'ATIVO'),
('ANDREZA E. DE ASSIS VALADARES', NULL, NULL, '1899-12-31', '4125', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '322', NULL, 'ATIVO'),
('ANDREZA SILVA BENEVIDES NOGUEIRA', NULL, '23738910', '15/07/1999', '4126', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '323', NULL, 'ATIVO'),
('ANDRɠAUGUSTO', NULL, NULL, '1899-12-31', '4096', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '293', NULL, 'ATIVO'),
('ANDRɠFELIPE ARAڊO CARDOSO', NULL, '30901642', '01/01/2005', '4097', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '294', NULL, 'ATIVO'),
('ANDRɠFELIPE IRIAS MARQUES', NULL, '2834886', '08/05/2000', '4099', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '296', NULL, 'ATIVO'),
('ANDRɠLUIZ BARBOSA DA COSTA', NULL, '30662419', '10/11/2006', '4102', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '299', NULL, 'ATIVO'),
('Andria Maria De Oliveira', '994.648.021-20', NULL, '1899-12-31', '4127', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '324', NULL, 'ATIVO'),
('ANDRIELY BEATRIZ OLIVEIRA', NULL, NULL, '1899-12-31', '4128', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '325', NULL, 'ATIVO'),
('Andr順elipe de Amorim', NULL, NULL, '1899-12-31', '4098', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '295', NULL, 'ATIVO'),
('Andr頌uiz Ressurrei磯 Hais', NULL, NULL, '2006-03-31', '4103', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '300', NULL, 'ATIVO'),
('ANGEL L.', NULL, NULL, '1899-12-31', '4129', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '326', NULL, 'ATIVO'),
('ANGEL LAVINIA', NULL, NULL, '1899-12-31', '4130', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '327', NULL, 'ATIVO'),
('ANGELA DA SILVA', NULL, NULL, '1899-12-31', '4131', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '328', NULL, 'ATIVO'),
('Angela De Almeida Silva', '91234727153', NULL, '1899-12-31', '4132', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '329', NULL, 'ATIVO'),
('Angela Stefany Rodrigues De Pinho', '012.126.892-67', NULL, '1899-12-31', '4135', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '332', NULL, 'ATIVO'),
('Angelica M. M. De Oliveira', NULL, NULL, '1899-12-31', '4136', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '333', NULL, 'ATIVO'),
('Angelica Potes Nascir', '604617144', NULL, '1899-12-31', '4137', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '334', NULL, 'ATIVO'),
('Angelina Lemes De Campos', '055.518.521-48', NULL, '1899-12-31', '4138', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '335', NULL, 'ATIVO'),
('Angelina Lurdes Romani A Rona', '279.233.712.53', NULL, '1899-12-31', '4139', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '336', NULL, 'ATIVO'),
('ANGELINA S. S. CONCEIǃO', NULL, NULL, '1899-12-31', '4140', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '337', NULL, 'ATIVO'),
('Angelo', NULL, NULL, '1899-12-31', '4141', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '338', NULL, 'ATIVO'),
('Angelo francisco villa nova', NULL, NULL, '1998-12-08', '4142', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '339', NULL, 'ATIVO'),
('ANGELO ROBERTO EPIFANIO DA SILVA', NULL, '23185570', '07/04/1997', '4143', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '340', NULL, 'ATIVO'),
('Anilda Pereira Magalhaes', '631.946.941.20', NULL, '1899-12-31', '4144', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '341', NULL, 'ATIVO'),
('ANNA BEATRYS OLIVEIRA DE SOUZA', NULL, '28982260', '28/02/2006', '4145', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '342', NULL, 'ATIVO'),
('ANNA BEATRYZ SILVA DA CRUZ', NULL, '25083554', '21/01/2002', '4146', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '343', NULL, 'ATIVO'),
('ANNA CLAUDIA DA SILVA', NULL, NULL, '1899-12-31', '4149', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '346', NULL, 'ATIVO'),
('Anna Karolliny Campos de souza', NULL, NULL, '2009-10-22', '4150', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '347', NULL, 'ATIVO'),
('Anna Victhoria Rondon de Oliveria', NULL, NULL, '2013-05-09', '4151', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '348', NULL, 'ATIVO'),
('ANNA VICTORIA CAMPOS BRITO', NULL, NULL, '1899-12-31', '4152', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '349', NULL, 'ATIVO'),
('Anne Leticia Barbosa da Silva', '065.562.851-25', NULL, '1899-12-31', '4153', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '350', NULL, 'ATIVO'),
('ANNE LIVIA FERREIRA DA LUZ', NULL, '312237444', '10/06/2004', '4154', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '351', NULL, 'ATIVO'),
('ANTENOR', NULL, NULL, '1899-12-31', '4156', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '353', NULL, 'ATIVO'),
('ANTHONY GABRIEL GUIMARAES', NULL, NULL, '1899-12-31', '4158', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '355', NULL, 'ATIVO'),
('ANTHONY GABRIEL NUNES DA SILVA', NULL, '32960573', '15/01/2005', '4159', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '356', NULL, 'ATIVO'),
('ANTONIA CAROLINA DA SILVA', NULL, '2767680', '15/06/1998', '4160', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '357', NULL, 'ATIVO'),
('Antonia De Souza Amorim', '42071616134', NULL, '1899-12-31', '4161', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '358', NULL, 'ATIVO'),
('ANTONIA F. DOS SANTOS', NULL, NULL, '1899-12-31', '4164', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '361', NULL, 'ATIVO'),
('ANTONIA FRASCISCA PRADO', NULL, NULL, '1899-12-31', '4165', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '362', NULL, 'ATIVO'),
('Antonia Geogina Marques De Oliveira', NULL, NULL, '1899-12-31', '4166', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '363', NULL, 'ATIVO'),
('Antonia Jose Da Silva Taques', '74032887187', NULL, '1899-12-31', '4168', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '365', NULL, 'ATIVO'),
('Antonia Santos Almeida', '622.946.313.07', NULL, '1899-12-31', '4169', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '366', NULL, 'ATIVO'),
('ANTONIETA DE MORAES', NULL, NULL, '1899-12-31', '4170', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '367', NULL, 'ATIVO'),
('ANTONIO ALVES TEIXEIRA', NULL, NULL, '1899-12-31', '4172', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '369', NULL, 'ATIVO'),
('Antonio Carlos Queiroz', '570.063.691-34', NULL, '1899-12-31', '4174', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '371', NULL, 'ATIVO'),
('Antonio Ferreira De Oliveira', '537.677.721.91', NULL, '1899-12-31', '4176', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '373', NULL, 'ATIVO'),
('ANTONIO GABRIEL', NULL, '29927207', '13/11/2000', '4177', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '374', NULL, 'ATIVO'),
('ANTONIO JEFERSON FIGUEIREDO', NULL, NULL, '1899-12-31', '4178', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '375', NULL, 'ATIVO'),
('ANTONIO JORGE BARROS CHEIN', NULL, NULL, '2012-08-23', '4179', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '376', NULL, 'ATIVO'),
('Antonio Jorge Silva Lima', NULL, NULL, '1899-12-31', '4180', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '377', NULL, 'ATIVO'),
('ANTONIO MENDES DA SILVA', NULL, NULL, '1899-12-31', '4182', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '379', NULL, 'ATIVO'),
('ANTONIO NEVES DA SILVA FILHO', NULL, NULL, '1899-12-31', '4183', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '380', NULL, 'ATIVO'),
('Antonio Silva', NULL, NULL, '1899-12-31', '4187', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '384', NULL, 'ATIVO'),
('ANTONNY GABRIEL PEREIRA FERNANDES', NULL, '24208779', '01/11/2001', '4188', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '385', NULL, 'ATIVO'),
('ANTONY EDEN DIAS DE SOUZA', NULL, '25087720', '09/10/2002', '4189', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '386', NULL, 'ATIVO'),
('ANTONY GABRIEL DE ARRUDA SILVA', NULL, NULL, '2013-04-22', '4190', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '387', NULL, 'ATIVO'),
('Antony Gabriel Silva', NULL, NULL, '2014-12-11', '4191', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '388', NULL, 'ATIVO'),
('ANTONY MIGUEL', NULL, NULL, '1899-12-31', '4192', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '389', NULL, 'ATIVO'),
('ANTONY XAVIER DA SILVA', NULL, NULL, '1899-12-31', '4193', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '390', NULL, 'ATIVO'),
('ANTԎIA GLEISON FRANǁ MARQUES', NULL, '3657260', '03/01/1989', '4167', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '364', NULL, 'ATIVO'),
('ANTԎIO SɒGIO SILVA PEREIRA', NULL, '21700893', '16/11/1991', '4186', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '383', NULL, 'ATIVO'),
('Aparecida Maria De Oliveira Rodrigues', '62685120149', NULL, '1899-12-31', '4194', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '391', NULL, 'ATIVO'),
('APOLONIO BRILHANTE LACERTA', NULL, '1829137', '17/06/1994', '4196', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '393', NULL, 'ATIVO'),
('ARIADNY DA SILVA BUENO', NULL, NULL, '1899-12-31', '4197', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '394', NULL, 'ATIVO'),
('Ariady Assun磯 De Aquino', '3625825139', NULL, '1899-12-31', '4198', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '395', NULL, 'ATIVO'),
('Ariane Moreira', NULL, NULL, '1899-12-31', '4199', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '396', NULL, 'ATIVO'),
('ARICINA MARIA DE ARAUJO', NULL, NULL, '1899-12-31', '4201', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '398', NULL, 'ATIVO'),
('Aridos B. Corr꡼/td>', NULL, NULL, '1899-12-31', '4202', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '399', NULL, 'ATIVO'),
('ARIELLY NORA I.', NULL, NULL, '1899-12-31', '4204', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '401', NULL, 'ATIVO'),
('Arileo E. Santos', NULL, NULL, '1899-12-31', '4205', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '402', NULL, 'ATIVO'),
('ARLITO P. GOMES', NULL, NULL, '1899-12-31', '4206', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '403', NULL, 'ATIVO'),
('ARMINDO MIGUEL ASSUNǃO', NULL, NULL, '1899-12-31', '4207', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '404', NULL, 'ATIVO'),
('Aron Ferreira de Assis', NULL, NULL, '2016-06-25', '4208', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '405', NULL, 'ATIVO'),
('Arquimides Siqueira', NULL, NULL, '1899-12-31', '4209', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '406', NULL, 'ATIVO'),
('ARTHUR ASSIS DE OLIVEIRA', NULL, '20746784', '06/10/1988', '4212', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '409', NULL, 'ATIVO'),
('ARTHUR CARVALHO NUNES', '108.428.031-06', NULL, '2015-05-25', '4210', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '407', NULL, 'ATIVO'),
('Arthur Correa Gaudino', NULL, NULL, '2013-11-05', '4215', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '412', NULL, 'ATIVO'),
('ARTHUR CRUZ DA SILVA', NULL, '16194560', '02/06/1986', '4216', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '413', NULL, 'ATIVO'),
('ARTHUR EDUARDO', NULL, NULL, '1899-12-31', '4217', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '414', NULL, 'ATIVO'),
('Arthur Henrique Lopes Silva', NULL, NULL, '2008-01-05', '4221', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '418', NULL, 'ATIVO'),
('ARTHUR HONORATO SOUZA SILVA', NULL, NULL, '2014-10-14', '4224', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '421', NULL, 'ATIVO'),
('Arthur Miguel Tapajos', NULL, NULL, '2011-12-12', '4227', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '424', NULL, 'ATIVO'),
('ARTHUR MIGUEL VAZ DE ALMEIDA', NULL, NULL, '1899-12-31', '4228', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '425', NULL, 'ATIVO'),
('ARTHUR PEREIRA', NULL, NULL, '1899-12-31', '4229', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '426', NULL, 'ATIVO'),
('Arthur Rhuan Cordeiro Alves', NULL, NULL, '2014-02-27', '4232', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '429', NULL, 'ATIVO'),
('ARTHUR RODRIGUES S.', NULL, NULL, '1899-12-31', '4233', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '430', NULL, 'ATIVO'),
('Artur Tirlone Fernandes Da Silva', NULL, NULL, '2016-04-29', '4236', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '433', NULL, 'ATIVO'),
('ARYANE FERREIRA DA SILVA', NULL, NULL, '1899-12-31', '4237', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '434', NULL, 'ATIVO'),
('ATAIDE C.', NULL, NULL, '1899-12-31', '4239', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '436', NULL, 'ATIVO'),
('ATHUR JORGE BARROS CHEIN', NULL, NULL, '2012-08-23', '4241', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '438', NULL, 'ATIVO'),
('ATILA DA SILVA GALENO', NULL, '31012663', '14/05/2002', '4242', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '439', NULL, 'ATIVO'),
('ATILA NEVES MONTEIRO', NULL, '21130795', '14/09/1991', '4243', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '440', NULL, 'ATIVO'),
('Augusta Arruda De Brito', '415.712.741-20', NULL, '1899-12-31', '4244', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '441', NULL, 'ATIVO'),
('AUGUSTO CESAR GUIA DOS SANTOS', NULL, '18291309', '17/10/1988', '4245', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '442', NULL, 'ATIVO'),
('AUGUSTO CESAR SANTOS', NULL, NULL, '1899-12-31', '4246', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '443', NULL, 'ATIVO'),
('AUGUSTO JUNIOR DO NASCIMENTO COSTA', NULL, '26454106', '23/12/1996', '4247', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '444', NULL, 'ATIVO'),
('Avanildes Moreira daSilva', '270.199.771-20', NULL, '1899-12-31', '4248', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '445', NULL, 'ATIVO'),
('AWDREY ALECXANDER OLIVEIRA DE ASSIS', NULL, '19608535', '07/08/1990', '4249', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '446', NULL, 'ATIVO'),
('AZEMAR ANTONIO DOS REIS', NULL, NULL, '1899-12-31', '4250', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '447', NULL, 'ATIVO'),
('Barbara Bez Batti Machado', NULL, NULL, '2015-03-14', '4251', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '448', NULL, 'ATIVO'),
('BARBARA EDUARDA DA SILVA', NULL, NULL, '1899-12-31', '4252', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '449', NULL, 'ATIVO'),
('Bartolomeu Jos頏rmond Neto', NULL, NULL, '2018-06-13', '4253', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '450', NULL, 'ATIVO'),
('Basimare Martins Da Silva', '432.652.161.20', NULL, '1899-12-31', '4254', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '451', NULL, 'ATIVO'),
('BEATRIZ CARVALHO DE FRANǁ', NULL, NULL, '1899-12-31', '4255', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '452', NULL, 'ATIVO'),
('Beatriz Costa da Silva', NULL, NULL, '1899-12-31', '4256', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '453', NULL, 'ATIVO'),
('BEATRIZ DE SOUZA SANTOS', NULL, NULL, '1899-12-31', '4257', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '454', NULL, 'ATIVO'),
('Beatriz Ferreira', '241.522.851-68', NULL, '1899-12-31', '4258', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '455', NULL, 'ATIVO'),
('BEATRIZ FERREIRA DE S.', NULL, NULL, '1899-12-31', '4259', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '456', NULL, 'ATIVO'),
('BENEDITA A. FLORAIS', NULL, NULL, '1899-12-31', '4262', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '459', NULL, 'ATIVO'),
('Benedita De Teixeira', '550782143-72', NULL, '1899-12-31', '4264', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '461', NULL, 'ATIVO'),
('BENEDITA E. DE OLIVEIRA', NULL, NULL, '1899-12-31', '4265', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '462', NULL, 'ATIVO'),
('Benedita Edna Da Silva', '362.210.414.91', NULL, '1899-12-31', '4266', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '463', NULL, 'ATIVO'),
('BENEDITO CATARINA', NULL, NULL, '1899-12-31', '4268', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '465', NULL, 'ATIVO'),
('Benedito F. de Souza', NULL, NULL, '1899-12-31', '4269', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '466', NULL, 'ATIVO'),
('BENEDITO RICARDO DA SILVA', NULL, NULL, '1899-12-31', '4270', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '467', NULL, 'ATIVO'),
('Benjamin Arajo Amaro Alves', NULL, NULL, '2015-10-28', '4272', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '469', NULL, 'ATIVO'),
('Benjamin pereira de oliveira', NULL, NULL, '2016-03-27', '4273', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '470', NULL, 'ATIVO'),
('Bentada C. Nascimento', NULL, NULL, '1899-12-31', '4274', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '471', NULL, 'ATIVO'),
('Bento Michel Evangelista', NULL, NULL, '1899-12-31', '4275', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '472', NULL, 'ATIVO'),
('Berenice Pereira Pinto', NULL, NULL, '1899-12-31', '4276', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '473', NULL, 'ATIVO'),
('Bernardo Magalh㥳 Almeida do Nascimento', NULL, NULL, '2014-10-22', '4278', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '475', NULL, 'ATIVO'),
('Bernardo Martins', NULL, NULL, '1899-12-31', '4279', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '476', NULL, 'ATIVO'),
('Betania Emideade Lima', '005.331.121-33', NULL, '1899-12-31', '4280', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '477', NULL, 'ATIVO'),
('BIANCA A. S.', NULL, NULL, '1899-12-31', '4281', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '478', NULL, 'ATIVO'),
('BIANCA ALENCAR VAS͌IO', NULL, '28396847', '08/02/2005', '4282', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '479', NULL, 'ATIVO'),
('Bianca Bigio Cerqueira', NULL, NULL, '2012-09-17', '4283', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '480', NULL, 'ATIVO'),
('Bianca Da Silva Barbosa', '096.796.421.31', NULL, '1899-12-31', '4284', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '481', NULL, 'ATIVO'),
('BIANCA FERREIRA MENDES', NULL, '28227360', '08/09/2001', '4285', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '482', NULL, 'ATIVO'),
('BIANCA HIANK AZEVEDO', NULL, NULL, '1899-12-31', '4286', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '483', NULL, 'ATIVO'),
('BIATRIZ CRISTINY', NULL, '2741932', '05/11/2003', '4288', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '485', NULL, 'ATIVO'),
('Brahyan de Souza', NULL, NULL, '1899-12-31', '4290', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '487', NULL, 'ATIVO'),
('Brankinha', NULL, NULL, '1899-12-31', '4291', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '488', NULL, 'ATIVO'),
('Brayan Luis Santana', NULL, NULL, '1899-12-31', '4292', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '489', NULL, 'ATIVO'),
('BRENDA F. MOREIRA', NULL, NULL, '1899-12-31', '4293', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '490', NULL, 'ATIVO'),
('BRENDA FERREIRA', NULL, NULL, '1899-12-31', '4294', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '491', NULL, 'ATIVO'),
('BRENDA THALLYTA DE ARRUDA', NULL, '25580795', '10/09/1997', '4295', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '492', NULL, 'ATIVO'),
