('Caroline Santos Alves Silva', '073.663.441-09', NULL, '1899-12-31', '4403', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '600', NULL, 'ATIVO'),
('Catarina Zeferina Da Silva', '4644605140', NULL, NULL, '7904', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Cecilia Taques Cella', NULL, NULL, '2014-12-06', '4413', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '610', NULL, 'ATIVO'),
('Celiney Luziano Da Conceicao', '1820482170', NULL, NULL, '7906', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Charles Lindbergh de lima gusmao', NULL, NULL, '1899-12-31', '4423', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '620', NULL, 'ATIVO'),
('CLARA EDUARDA COSTA CAMPOS', NULL, NULL, '1899-12-31', '4439', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '636', NULL, 'ATIVO'),
('Claudia Almeida Da Silva', '698.404.742-00', NULL, '1899-12-31', '4445', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '642', NULL, 'ATIVO'),
('Claudia Da Silva Santos', '79557988991', NULL, NULL, '7911', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Claudic驡 Samara Dos Santos', '027.200.961-05', NULL, '1899-12-31', '4455', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '652', NULL, 'ATIVO'),
('Cleide Almeida Silva Morais', '030.245.571-05', NULL, '1899-12-31', '4467', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '664', NULL, 'ATIVO'),
('CLEIDIMAR VIEIRA S|/td>', '28461789172', NULL, NULL, '7914', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('cleito rafafael marques neto', NULL, NULL, NULL, '7915', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Clᵤio Junior de Arruda nunes', NULL, NULL, '1899-12-31', '4463', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '660', NULL, 'ATIVO'),
('Crilaine Fernandes Da Silva', '074.418.441.00', NULL, '1899-12-31', '4491', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '688', NULL, 'ATIVO'),
('Cristhia Ludwinski Taques dos Santos', NULL, NULL, '1899-12-31', '4496', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '693', NULL, 'ATIVO'),
('Cristiane Alves Padilha', '039.284.071.-55', NULL, '1899-12-31', '4503', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '700', NULL, 'ATIVO'),
('CRYSTIAN SANTIAGO DE AMORIM SOARES', NULL, '26134934', '24/08/1998', '4523', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '720', NULL, 'ATIVO'),
('Daiane Pricila De Jesus', '063.639.029-24', NULL, '1899-12-31', '4528', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '725', NULL, 'ATIVO'),
('Daniel Andr頤e Arruda Silva', NULL, NULL, '1899-12-31', '4537', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '734', NULL, 'ATIVO'),
('Daniel Borges Ribeiro Bitencourte', NULL, NULL, '1899-12-31', '4538', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '735', NULL, 'ATIVO'),
('Daniel Carlos de Freitas Cardoso', NULL, NULL, '2008-03-25', '4539', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '736', NULL, 'ATIVO'),
('Daniel ThomẠsilva de arruda', NULL, NULL, '1899-12-31', '4548', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '745', NULL, 'ATIVO'),
('Daniele Pereira Domingues', '10461876703', NULL, NULL, '7925', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('daniella da silva', NULL, NULL, NULL, '7926', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Daniella Kesia Silva Lemos', '062.922.131-61', NULL, '1899-12-31', '4552', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '749', NULL, 'ATIVO'),
('danilo silvestre francisco', NULL, NULL, NULL, '7928', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('DAVI BELCHIOR RODRIGUES SOUSA', NULL, NULL, '1899-12-31', '4572', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '769', NULL, 'ATIVO'),
('Davi C. Mendes', NULL, NULL, '2007-04-11', '4573', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '770', NULL, 'ATIVO'),
('Davi Cau㠄e Brito Mamora', NULL, NULL, '2011-07-22', '4574', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '771', NULL, 'ATIVO'),
('Davi coelho soares farias', NULL, NULL, '1899-12-31', '4575', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '772', NULL, 'ATIVO'),
('Davi Coenga Mendes', NULL, NULL, '1899-12-31', '4576', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '773', NULL, 'ATIVO'),
('Davi Dos Santos Tavares', NULL, NULL, '2008-12-22', '4578', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '775', NULL, 'ATIVO'),
('Davi Eduarda Bispo Guimar㥳', NULL, NULL, '2010-08-27', '4580', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '777', NULL, 'ATIVO'),
('Davi Henry Mesquita de Oliveira', NULL, NULL, '1899-12-31', '4585', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '782', NULL, 'ATIVO'),
('Davi Lucas Ferreira da Silva', NULL, NULL, '2009-08-11', '4589', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '786', NULL, 'ATIVO'),
('DAVI LUCAS SANTANA E SILVA', NULL, NULL, '1899-12-31', '4591', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '788', NULL, 'ATIVO'),
('Davi Lucas Silva da Costa', NULL, NULL, '1899-12-31', '4592', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '789', NULL, 'ATIVO'),
('Davi Lucas Silva de assis', NULL, NULL, '1899-12-31', '4593', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '790', NULL, 'ATIVO'),
('Davi Luis de Morais Maciel', NULL, NULL, '1899-12-31', '4594', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '791', NULL, 'ATIVO'),
('Davi Luiz Bezerra P.', NULL, NULL, '2013-05-07', '4595', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '792', NULL, 'ATIVO'),
('Davi Pereira Gomes', NULL, NULL, '1899-12-31', '4598', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '795', NULL, 'ATIVO'),
('David Cristyan Barros da Silva', NULL, NULL, '1899-12-31', '4605', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '802', NULL, 'ATIVO'),
('Debora Souza De Carvalho Santos', NULL, NULL, '1899-12-31', '4618', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '815', NULL, 'ATIVO'),
('Delma', '51448645115', NULL, NULL, '7929', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Derick de Amorim Barbosa', NULL, NULL, '1899-12-31', '4636', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '833', NULL, 'ATIVO'),
('Derick William Neves de Campos', NULL, NULL, '2014-04-16', '4638', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '835', NULL, 'ATIVO'),
('Diane ctistina franca', NULL, NULL, NULL, '7932', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Diego Henrique Moraes De Almeida', NULL, NULL, '2014-02-24', '4658', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '855', NULL, 'ATIVO'),
('DIOGO CONCEIǃO PINTO AMARAL', '36221830125', NULL, NULL, '7933', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Domingos Firmino Lopes', '420.134.291-34', NULL, '1899-12-31', '4690', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '887', NULL, 'ATIVO'),
('EDER ROGER PONTES DE ALMEIDA', NULL, '19339372', '23/02/1991', '4712', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '909', NULL, 'ATIVO'),
('Edgar Fernandes Silva de Almeida', NULL, NULL, '2015-12-20', '4715', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '912', NULL, 'ATIVO'),
('Edna da Silva Rodrigues', '20010625032', NULL, '1899-12-31', '4737', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '934', NULL, 'ATIVO'),
('Edson Francisco Pereira Sutter da Cruz', NULL, NULL, '1899-12-31', '4742', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '939', NULL, 'ATIVO'),
('Eduardo da Silva Tozi', NULL, NULL, '2009-04-30', '4755', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '952', NULL, 'ATIVO'),
('Eduardo Silva Araujo Neto', NULL, NULL, '2012-07-22', '4761', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '958', NULL, 'ATIVO'),
('Eduardo Soares dos Santos', NULL, NULL, '1899-12-31', '4762', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '959', NULL, 'ATIVO'),
('Eidiane Almeida Souza Duarte', '057.216.941-81', NULL, '1899-12-31', '4768', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '965', NULL, 'ATIVO'),
('eleane catarina ribeiro de magalhaes', NULL, NULL, NULL, '7938', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Eliane Da Silva Fran硠', '2865728188', NULL, NULL, '7941', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Eliane Fernandes Anjos da Rocha', NULL, NULL, '2016-05-07', '4788', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '985', NULL, 'ATIVO'),
('Elias Lopes Dias Figueiredo', NULL, NULL, '1899-12-31', '4794', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '991', NULL, 'ATIVO'),
('Elinilda Dourado Fran硼/td>', NULL, NULL, '1899-12-31', '4801', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '998', NULL, 'ATIVO'),
('Elizandro Rodrigues da Silva', NULL, NULL, '1899-12-31', '4817', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1014', NULL, 'ATIVO'),
('Elizia De Oliveira Martins', '721.589.641.20', NULL, '1899-12-31', '4820', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1017', NULL, 'ATIVO'),
('Ellen Cristina de Arruda Galv㯼/td>', NULL, NULL, '1899-12-31', '4823', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1020', NULL, 'ATIVO'),
('Ellen Mai Martins Da Silva', '036.586.621.07', NULL, '1899-12-31', '4825', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1022', NULL, 'ATIVO'),
('Eloise Izabella Vieira Corado', NULL, NULL, '1899-12-31', '4831', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1028', NULL, 'ATIVO'),
('Elso wilqu驡s Proen硠da Silva', NULL, NULL, '1899-12-31', '4833', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1030', NULL, 'ATIVO'),
('Emanuel Henrique Marques De Paula', NULL, NULL, '2012-10-26', '4845', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1042', NULL, 'ATIVO'),
('Emanuelle elloise Leandro Freiria da Silva', NULL, NULL, '1899-12-31', '4849', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1046', NULL, 'ATIVO'),
('Emilly Carvalho Dos Santos', NULL, NULL, '2015-03-10', '4859', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1056', NULL, 'ATIVO'),
('Emily Sophia Zounar De Oliveria', NULL, NULL, '2012-10-28', '4869', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1066', NULL, 'ATIVO'),
('Emmy Camile L. Santana Barbosa', NULL, NULL, '2006-02-21', '4874', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1071', NULL, 'ATIVO'),
('ENZO G. RODRIGUES', NULL, NULL, '1899-12-31', '4884', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1081', NULL, 'ATIVO'),
('Enzo Gabriel Matos Aguiar', NULL, NULL, '1899-12-31', '4886', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1083', NULL, 'ATIVO'),
('Enzo Gabriel Paiva Azevedo', NULL, NULL, '2016-06-16', '4887', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1084', NULL, 'ATIVO'),
('Enzo Henrique Nantes Bom', NULL, NULL, '1899-12-31', '4890', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1087', NULL, 'ATIVO'),
('Enzo metelo cruz', NULL, NULL, '1899-12-31', '4891', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1088', NULL, 'ATIVO'),
('ERANILDES N. DA SILVA', NULL, NULL, '1899-12-31', '4895', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1092', NULL, 'ATIVO'),
('Erasmo Aparecido da Silva Jnior', NULL, NULL, '2014-04-30', '4896', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1093', NULL, 'ATIVO'),
('Erick Gustavo Costa Andrade', NULL, NULL, '1899-12-31', '4902', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1099', NULL, 'ATIVO'),
('Ester Campos Cortez', NULL, NULL, '2010-06-29', '4918', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1115', NULL, 'ATIVO'),
('Esther Ferreira santana', NULL, NULL, '1899-12-31', '4920', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1117', NULL, 'ATIVO'),
('Esther Sophia Silva Guilhen', NULL, NULL, '1899-12-31', '4922', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1119', NULL, 'ATIVO'),
('Eva De Oliveira Assun磯', '071.677.531.06', NULL, '1899-12-31', '4933', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1130', NULL, 'ATIVO'),
('Evellyn Vit󲩡 Ribeiro Rodrigu과/td>', NULL, NULL, '1899-12-31', '4944', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1141', NULL, 'ATIVO'),
('Ezequiel Felipe de Campos Araujo', NULL, NULL, '2012-02-29', '4952', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1149', NULL, 'ATIVO'),
('Fabio da Silva Junior', NULL, NULL, '2014-05-02', '4964', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1161', NULL, 'ATIVO'),
('FABR̓IO AMARAL FERREIRA', NULL, '30607566', '03/03/2000', '4968', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1165', NULL, 'ATIVO'),
('Fatima Gusmao', '61628395168', NULL, NULL, '7949', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('FELIPE CAMPOS MORAES', NULL, '25763628', '31/08/2000', '4987', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1184', NULL, 'ATIVO'),
('Felipe Ezequiel Cordeiro Barboza', NULL, NULL, '2012-02-11', '4991', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1188', NULL, 'ATIVO'),
('Felipe Gabriel da Silva Barros', NULL, NULL, '1899-12-31', '4995', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1192', NULL, 'ATIVO'),
('Felipe Gabriel De P.', NULL, NULL, '2010-08-18', '4996', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1193', NULL, 'ATIVO'),
('Felipe Gabriel Guimar㥳 Costa', NULL, NULL, '1899-12-31', '4997', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1194', NULL, 'ATIVO'),
('FELIPE GABRIEL MENDES SANTIAGO', NULL, '26913127', '10/07/2002', '4998', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1195', NULL, 'ATIVO'),
('Fernanda de Souza', NULL, NULL, NULL, '7950', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Fernanda Ferreira Santos', NULL, NULL, '1899-12-31', '5021', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1218', NULL, 'ATIVO'),
('Fernanda Raphaela Nunes Bisso', NULL, NULL, '1899-12-31', '5022', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1219', NULL, 'ATIVO'),
('Fernando Tavares Lira', NULL, NULL, '1899-12-31', '5036', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1233', NULL, 'ATIVO'),
('Filipe Brand㯠da Silva Campos', NULL, NULL, '1899-12-31', '5039', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1236', NULL, 'ATIVO'),
('Flavia Alessandra Souza', NULL, NULL, '2007-09-20', '5041', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1238', NULL, 'ATIVO'),
('Flavia Alessandra souza barbosa', NULL, NULL, '1899-12-31', '5042', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1239', NULL, 'ATIVO'),
('Flᶩo Daniel de Souza Alvarenga', NULL, NULL, '2010-10-06', '5048', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1245', NULL, 'ATIVO'),
('Francieli Campos Silva', '2252471190', NULL, NULL, '7952', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Francielle silva santos', NULL, NULL, '1899-12-31', '5055', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1252', NULL, 'ATIVO'),
('francisca luzia da guia', NULL, NULL, NULL, '7953', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('francisco', NULL, NULL, NULL, '7954', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Francisco Agusto P. S. Nazario', NULL, NULL, '2015-05-17', '5067', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1264', NULL, 'ATIVO'),
('Francisco Jose Pessoa Fernandes Neto', NULL, NULL, '2013-10-17', '5073', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1270', NULL, 'ATIVO'),
('franclaine dias de souza', NULL, NULL, NULL, '7955', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Gabriel Amorim Marques Silva', NULL, NULL, '2007-03-05', '5084', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1281', NULL, 'ATIVO'),
('GABRIEL CARDOSO DE SOUZA', NULL, '32514581', '15/05/2002', '5089', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1286', NULL, 'ATIVO'),
('Gabriel Hussay de Freitas Farias', NULL, NULL, '2006-12-01', '5097', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1294', NULL, 'ATIVO'),
('Gabriel Morais De Almeida', NULL, NULL, '2012-02-11', '5100', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1297', NULL, 'ATIVO'),
('GABRIEL PRUDENTE DE ARAUJO', NULL, NULL, '1899-12-31', '5105', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1302', NULL, 'ATIVO'),
('Gabriel Renan Carvalho de Souza', NULL, NULL, '1899-12-31', '5106', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1303', NULL, 'ATIVO'),
('Gabriela Val鲩o Zeni', NULL, NULL, '1899-12-31', '5116', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1313', NULL, 'ATIVO'),
('Gabriele Tavares dos Santos', NULL, NULL, '1899-12-31', '5120', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1317', NULL, 'ATIVO'),
('Gabrielly Carvalho Vidal', NULL, NULL, '1899-12-31', '5124', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1321', NULL, 'ATIVO'),
('Gabrielly Moura Da Silva', NULL, NULL, '2009-05-12', '5126', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1323', NULL, 'ATIVO'),
('Gabrielly Vitoria Ocanha Dos Santos', NULL, NULL, '2006-09-08', '5128', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1325', NULL, 'ATIVO'),
('Geisiane Paloma De Jesus', '049.467.131-90', NULL, '1899-12-31', '5130', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1327', NULL, 'ATIVO'),
('Genoveva Luiza Bezerra', '701.540.744.20', NULL, '1899-12-31', '5137', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1334', NULL, 'ATIVO'),
('Ghustavo Joaquim Xavier Pinheiro', NULL, NULL, '2009-05-19', '5156', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1353', NULL, 'ATIVO'),
('Giane Lima Ferreira', '025.377.211.79', NULL, '1899-12-31', '5159', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1356', NULL, 'ATIVO'),
('Gincarla dos Santos', '12873711401', NULL, '1899-12-31', '5167', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1364', NULL, 'ATIVO'),
('Gislaine de Jesus Cortez', '12763477404', NULL, '1899-12-31', '5180', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1377', NULL, 'ATIVO'),
('gislanaine poris surubi', NULL, NULL, NULL, '7959', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Gislayne Aparecida Sartori Silva', NULL, NULL, '2015-08-24', '5184', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1381', NULL, 'ATIVO'),
('Gleusa Aparecida Jesus Cortez', '13004333405', NULL, '1899-12-31', '5193', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1390', NULL, 'ATIVO'),
('GLORINA FERREIRA DE MIRANDA', '27514471120', NULL, NULL, '7961', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Greice Kely Nascimento da Silva', '541.056.901-94', NULL, '1899-12-31', '5205', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1402', NULL, 'ATIVO'),
('Guilherme Almeida De Oliveira Pereira', NULL, NULL, '2008-05-10', '5210', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1407', NULL, 'ATIVO'),
('Guilherme Augusto Moura Da Silva', NULL, NULL, '1899-12-31', '5211', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1408', NULL, 'ATIVO'),
('Guilherme Borges Amorim', NULL, NULL, '2009-05-16', '5212', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1409', NULL, 'ATIVO'),
('Guilherme Da Silva C.', NULL, NULL, '2013-05-23', '5218', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1415', NULL, 'ATIVO'),
('Guilherme Fernandes Martins de Oliveira', NULL, NULL, '1899-12-31', '5222', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1419', NULL, 'ATIVO'),
('Guilherme Rodrigues Matsumura', NULL, NULL, '2010-05-08', '5225', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1422', NULL, 'ATIVO'),
('Guilherme Samuel De Oliveira Franco', NULL, NULL, '2014-01-01', '5226', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1423', NULL, 'ATIVO'),
('Guilherme Silva S. De Souza', NULL, NULL, '2013-07-12', '5229', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1426', NULL, 'ATIVO'),
('GUSTAVO CASTRO RAMOS LESCO', NULL, '22751254', '27/12/1997', '5236', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1433', NULL, 'ATIVO'),
('Gustavo Henrique Alves Pereira', NULL, NULL, '1899-12-31', '5244', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1441', NULL, 'ATIVO'),
('Gustavo Henrique Zanesco dos Reis', NULL, NULL, '2006-06-16', '5250', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1447', NULL, 'ATIVO'),
('Gustavo Leonardo De Arruda', NULL, NULL, '2010-02-17', '5251', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1448', NULL, 'ATIVO'),
('Gustavo Lima Borges', NULL, NULL, '1899-12-31', '5252', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1449', NULL, 'ATIVO'),
('Gustavo Trevisan', NULL, NULL, '2009-01-01', '5257', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1454', NULL, 'ATIVO'),
('Guylherme Rodrigo Silva Dias', NULL, NULL, '1899-12-31', '5259', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1456', NULL, 'ATIVO'),
('Hadassa Maria Santa Souza', NULL, NULL, '2010-11-10', '5265', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1462', NULL, 'ATIVO'),
('Hadhan Bryann Mckender Almeida Teixeira Barbosa', NULL, NULL, '1899-12-31', '5266', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1463', NULL, 'ATIVO'),
('Hafran Nykeellang Letkellang Gondolo Santches Almeida Teixeira Barbosa', NULL, NULL, '1899-12-31', '5267', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1464', NULL, 'ATIVO'),
('Haiwmy pereira vieira', NULL, NULL, '1899-12-31', '5268', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1465', NULL, 'ATIVO'),
('Hamabilly Clarice Assun磯 de Campos', NULL, NULL, '1899-12-31', '5270', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1467', NULL, 'ATIVO'),
('Handerson Franco De Carvalho', NULL, NULL, '2013-08-03', '5271', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1468', NULL, 'ATIVO'),
('Handrews gunthars klinefelter Almeida Teixeira Barbosa', NULL, NULL, '1899-12-31', '5272', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1469', NULL, 'ATIVO'),
('Heitor de Oliveira Corr꡼/td>', NULL, NULL, '2012-10-04', '5282', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1479', NULL, 'ATIVO'),
('Heitor Gon硬vez J.', NULL, NULL, '2008-01-01', '5284', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1481', NULL, 'ATIVO'),
('Heitor Portugal e Souza Pimentel', NULL, NULL, '1899-12-31', '5288', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1485', NULL, 'ATIVO'),
('Heitor W Lima', NULL, NULL, '2008-07-22', '5290', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1487', NULL, 'ATIVO'),
('Helena Manson Rodrigues', NULL, NULL, '2016-01-01', '5296', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1493', NULL, 'ATIVO'),
('Hellen rosa da silva dias', NULL, NULL, '1899-12-31', '5303', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1500', NULL, 'ATIVO'),
('Helo_ Monteiro Falc㯼/td>', NULL, NULL, '1899-12-31', '5305', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1502', NULL, 'ATIVO'),
('Henry de Freitas Favalessa', NULL, NULL, '2015-03-17', '5320', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1517', NULL, 'ATIVO'),
('Henzo da Silva Ribeiro', NULL, NULL, '2008-07-21', '5322', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1519', NULL, 'ATIVO'),
('Henzo Gabriel Alves da Costa', NULL, NULL, '1899-12-31', '5323', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1520', NULL, 'ATIVO'),
('Henzo Gama Martins', NULL, NULL, '2013-05-21', '5324', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1521', NULL, 'ATIVO'),
('HERBET DA COSTA E SILVA GONǁLVES', NULL, '21708487', '17/02/1996', '5326', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1523', NULL, 'ATIVO'),
('Herick Missias Ferreira dos Santos', NULL, NULL, '2012-12-08', '5329', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1526', NULL, 'ATIVO'),
('Hevellin Joyce Neves Tavares', '3596253128', NULL, NULL, '7967', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Hevyllyn Nathaly Da Costa Santos', NULL, NULL, '2014-12-09', '5333', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1530', NULL, 'ATIVO'),
('HURIEN OSINAGA DE SOUZA', NULL, '111111111', '11/09/1997', '5348', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1545', NULL, 'ATIVO'),
('IASMIN XAVIER DA SILVA', NULL, NULL, '1899-12-31', '5358', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1555', NULL, 'ATIVO'),
('Icaro Moreira Borges', NULL, NULL, '2011-01-01', '5359', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1556', NULL, 'ATIVO'),
('IGOR JERONIMO SILVA DE OLIVEIRA', NULL, '1469601', '16/12/1989', '5366', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1563', NULL, 'ATIVO'),
('Igor Kau㠤a silva Proen硼/td>', NULL, NULL, '1899-12-31', '5367', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1564', NULL, 'ATIVO'),
('Igor martins goncalves', NULL, NULL, '1899-12-31', '5369', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1566', NULL, 'ATIVO'),
('Ikaro da costa viana', NULL, NULL, '1899-12-31', '5371', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1568', NULL, 'ATIVO'),
('iris da silva', NULL, NULL, NULL, '7972', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Irlene Prins Pereira', NULL, NULL, '1899-12-31', '5419', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1616', NULL, 'ATIVO'),
('ISABELA CUNHA ROCHA', '62628530120', NULL, NULL, '7977', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Isabela de Oliveira Pereira', NULL, NULL, '1899-12-31', '5429', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1626', NULL, 'ATIVO'),
('Isabella Sofia V Bonfim', NULL, NULL, '2010-12-15', '5435', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1632', NULL, 'ATIVO'),
('Isabelle Conrado De Souza', NULL, NULL, '1899-12-31', '5437', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1634', NULL, 'ATIVO'),
('Isabelli Oliveira Martins', NULL, NULL, '2014-05-12', '5439', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1636', NULL, 'ATIVO'),
('Isabelly Christini Lima', NULL, NULL, '1899-12-31', '5443', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1640', NULL, 'ATIVO'),
('Isabelly nicolli Oliveira da Silva', NULL, NULL, '1899-12-31', '5450', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1647', NULL, 'ATIVO'),
('Isabelly Vitoria Gama Martins', NULL, NULL, '2010-04-21', '5455', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1652', NULL, 'ATIVO'),
('Isac Oliveira Santo', NULL, NULL, '2010-07-22', '5457', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1654', NULL, 'ATIVO'),
('Isadora Alice Marcondes Nicolli', NULL, NULL, '1899-12-31', '5458', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1655', NULL, 'ATIVO'),
('Isadora Branco da Cruz Silva', NULL, NULL, '2006-11-13', '5459', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1656', NULL, 'ATIVO'),
('Isadora de Oliveira Pereira', NULL, NULL, '1899-12-31', '5460', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1657', NULL, 'ATIVO'),
('Isaque Leite do Nascimento', NULL, NULL, '1899-12-31', '5464', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1661', NULL, 'ATIVO'),
('Isaque Rodrigues Benevides', NULL, NULL, '1899-12-31', '5465', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1662', NULL, 'ATIVO'),
('Israela hadasa da hora', NULL, NULL, '1899-12-31', '5472', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1669', NULL, 'ATIVO'),
('ivonete do nascimento', NULL, NULL, NULL, '7980', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jandate Salim Nunes Folles', NULL, NULL, '1899-12-31', '5523', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1720', NULL, 'ATIVO'),
('Jaqueline Lima Dos Santos', '2823646146', NULL, NULL, '7985', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jean Kelvyn Araujo', NULL, NULL, '2016-09-29', '5552', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1749', NULL, 'ATIVO'),
('Jenifer Fernandes Da Silva', '062.457.581.06', NULL, '1899-12-31', '5580', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1777', NULL, 'ATIVO'),
('jeovane jesuino de lima', NULL, NULL, NULL, '7987', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jheniffer C. Conrado Marques', NULL, NULL, '2009-08-15', '5603', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1800', NULL, 'ATIVO'),
('Jhennyfer Vitoria Alves de Almeida', NULL, NULL, '1899-12-31', '5604', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1801', NULL, 'ATIVO'),
('Jheyzon karlos siqueira rodrigues', NULL, NULL, '1899-12-31', '5605', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1802', NULL, 'ATIVO'),
('Jhomathes Pedro B. H. da Rocha', NULL, NULL, '2002-07-26', '5606', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1803', NULL, 'ATIVO'),
('Jhonathas Pedro Benachio Hurtado da Rocha', NULL, NULL, '1899-12-31', '5610', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1807', NULL, 'ATIVO'),
('Joabe Jos頂enachio Hurtado da Rocha', NULL, NULL, '1899-12-31', '5614', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1811', NULL, 'ATIVO'),
('JOAO GUILHERME NUNES ALVES', NULL, NULL, '1899-12-31', '5653', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1850', NULL, 'ATIVO'),
('Joao vitor da silva leite', NULL, NULL, '1899-12-31', '5720', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1917', NULL, 'ATIVO'),
('Joaquim Jos頤e Souza Neto', NULL, NULL, '1899-12-31', '5728', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1925', NULL, 'ATIVO'),
('Joaquim Nicanor Ibanez Campos', NULL, NULL, '1899-12-31', '5730', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1927', NULL, 'ATIVO'),
('Joelma Cristina Silva Dos Santos', '051.197.771-98', NULL, '1899-12-31', '5744', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1941', NULL, 'ATIVO'),
('JOÏ GABRIEL ROCHA ARRUDA DOS SANTOS', '92299741100', NULL, NULL, '7990', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('JOÏ HERMES PEREIRA MORAES', '93170564153', NULL, NULL, '7991', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('JOÏ PEDRO DE ALMEIDA SANTANA', NULL, NULL, '1899-12-31', '5690', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1887', NULL, 'ATIVO'),
('Jonas Arthur Calafell Roig cassis', NULL, NULL, '1899-12-31', '5762', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1959', NULL, 'ATIVO'),
('Jonathan Cleiton Da Silva Medeiros', '052.419.811.01', NULL, '1899-12-31', '5764', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1961', NULL, 'ATIVO'),
('Jonathan De O. Rodrigues', NULL, NULL, '2013-04-13', '5765', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1962', NULL, 'ATIVO'),
('jose eduardo ramos de oliveira', NULL, NULL, NULL, '7997', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jose Ronielson Da Silva Santoa', NULL, NULL, '2011-04-01', '5834', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2031', NULL, 'ATIVO'),
('Jose Ubiratan de Barros Almeida Guedes', NULL, NULL, '1899-12-31', '5837', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2034', NULL, 'ATIVO'),
('josenil rodrigues da silva', NULL, NULL, NULL, '7999', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('JOSɠCHAVIER DE LIMA', NULL, NULL, '1899-12-31', '5798', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1995', NULL, 'ATIVO'),
('JOSɠRAFAEL DE MORAES ALMEIDA', NULL, NULL, '1899-12-31', '5830', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2027', NULL, 'ATIVO'),
('josiane pinho de souza', NULL, NULL, NULL, '8000', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('josuela da silva santos', NULL, NULL, NULL, '8002', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jos頃arlos NERES da Silva', NULL, NULL, '1899-12-31', '5794', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1991', NULL, 'ATIVO'),
('Jos頃leto', '2698516151', NULL, NULL, '7995', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jos頄avi Untar de Figueiredo', NULL, NULL, '1899-12-31', '5800', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1997', NULL, 'ATIVO'),
('Jos頒afael de Moraes Almeida', NULL, NULL, '1899-12-31', '5829', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2026', NULL, 'ATIVO'),
('Jos頒oberto Marcondes Nicolli', NULL, NULL, '1899-12-31', '5833', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2030', NULL, 'ATIVO'),
('jovanil jesuino da silva', NULL, NULL, NULL, '8003', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jo㯠Andriel Assun磯 de Campos', NULL, NULL, '1899-12-31', '5624', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1821', NULL, 'ATIVO'),
('Jo㯠Brenno Oliveira Franco', NULL, NULL, '2017-01-17', '5628', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1825', NULL, 'ATIVO'),
('Jo㯠Gabriel De Souza Silva', NULL, NULL, '2006-02-28', '5636', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1833', NULL, 'ATIVO'),
('Jo㯠Gabriel Silva Costa', NULL, NULL, '1899-12-31', '5642', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1839', NULL, 'ATIVO'),
('Jo㯠Guilherme', NULL, NULL, '2009-02-14', '5646', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1843', NULL, 'ATIVO'),
('Jo㯠Guilherme Alves De Amaral', NULL, NULL, '2012-02-08', '5647', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1844', NULL, 'ATIVO'),
('Jo㯠Guilherme Carvalho da Silva', NULL, NULL, '2013-01-14', '5648', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1845', NULL, 'ATIVO'),
('Jo㯠Guilherme da Silva Santos', NULL, NULL, '1899-12-31', '5650', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1847', NULL, 'ATIVO'),
('Jo㯠Guilherme Santos Marcus', NULL, NULL, '2017-09-21', '5654', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1851', NULL, 'ATIVO'),
('Jo㯠Gustavo Trevisan', NULL, NULL, '2013-01-01', '5655', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1852', NULL, 'ATIVO'),
('Jo㯠Henrique Marques De Paula', NULL, NULL, '2014-05-31', '5659', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1856', NULL, 'ATIVO'),
('Jo㯠Hermes Pereira Moraes', '931.705.641-53', NULL, '2013-02-12', '5660', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1857', NULL, 'ATIVO'),
('Jo㯠Paulo de Carvalho Neri', NULL, NULL, '1899-12-31', '5678', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1875', NULL, 'ATIVO'),
('Jo㯠Pedro Almeida Neponuceno', NULL, NULL, '1899-12-31', '5683', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1880', NULL, 'ATIVO'),
('Jo㯠Pedro Arruda da Silva', NULL, NULL, '1899-12-31', '5684', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1881', NULL, 'ATIVO'),
('Jo㯠Pedro Cabral Correa', NULL, NULL, '2010-12-19', '5686', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1883', NULL, 'ATIVO'),
('Jo㯠Pedro Valvede Assun磯 Pereira', NULL, NULL, '2010-04-29', '5699', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1896', NULL, 'ATIVO'),
('Jo㯠victor monge silva', NULL, NULL, '1899-12-31', '5707', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1904', NULL, 'ATIVO'),
('Jo㯠Victor Rondon Silva Santos', NULL, NULL, '1899-12-31', '5708', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1905', NULL, 'ATIVO'),
('Jo㯠Vin_us Rodrigues da Silva', NULL, NULL, '1899-12-31', '5713', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1910', NULL, 'ATIVO'),
('Jucilene Maria Dias de Arruda', '13064383409', NULL, '1899-12-31', '5878', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2075', NULL, 'ATIVO'),
('Jucilene Maria Leite P.', '16270285683', NULL, '1899-12-31', '5879', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2076', NULL, 'ATIVO'),
('jucineia consuelo ramos', NULL, NULL, NULL, '8004', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Judsan Da Silva De Abreu', '6187742117', NULL, NULL, '8005', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Julia Alexandre De O. Da Silva', NULL, NULL, '2014-09-05', '5888', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2085', NULL, 'ATIVO'),
('Julia Fernanda De Almeida da Costa', NULL, NULL, '2012-10-16', '5892', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2089', NULL, 'ATIVO'),
('Julia Nascimento Santos', NULL, NULL, '1899-12-31', '5898', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2095', NULL, 'ATIVO'),
('Jullia de souza jardim', NULL, NULL, '1899-12-31', '5924', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2121', NULL, 'ATIVO'),
('juniele patricia', NULL, NULL, NULL, '8009', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jussimara Nunes De Figueiredo', '274.627.901-06', NULL, '1899-12-31', '5941', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2138', NULL, 'ATIVO'),
('Kaio Henrique Silva de campos', NULL, NULL, '1899-12-31', '5946', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2143', NULL, 'ATIVO'),
('Kaleb Augusto Dicher de Paula', NULL, NULL, '1899-12-31', '5951', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2148', NULL, 'ATIVO'),
('Kamila Guimar㥳 de campos', NULL, NULL, '1899-12-31', '5957', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2154', NULL, 'ATIVO'),
('Karollyny Dinda Medeiros Dos Santos', '455.900.398.00', NULL, '1899-12-31', '5977', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2174', NULL, 'ATIVO'),
('Kassia Santos Damaceno', '045.283.985.83', NULL, '1899-12-31', '5978', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2175', NULL, 'ATIVO'),
('Kauan C. Dos Santos Leal', NULL, NULL, '2013-10-13', '5993', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2190', NULL, 'ATIVO'),
('Kauan Dos Santos Caporali', NULL, NULL, '2015-04-05', '5994', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2191', NULL, 'ATIVO'),
('Kauan willer b.do e.santo', NULL, NULL, '1899-12-31', '6002', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2199', NULL, 'ATIVO'),
('Kau㠆erreira da Silva', NULL, NULL, '2009-09-16', '5987', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2184', NULL, 'ATIVO'),
('Kaya Cesario Stroesnos', NULL, NULL, '2014-10-03', '6008', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2205', NULL, 'ATIVO'),
('Kayo Augusto Campos Albanezi', NULL, NULL, '1899-12-31', '6009', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2206', NULL, 'ATIVO'),
('Keila Dionisio Do Nascimento', '3793511103', NULL, NULL, '8012', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Keitty de jesus de campos oliveira', NULL, NULL, '1899-12-31', '6015', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2212', NULL, 'ATIVO'),
('Kellyane Elielma Benachio Hurtado da', NULL, NULL, '1899-12-31', '6020', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2217', NULL, 'ATIVO'),
('Kemilly Keffili Benites', NULL, NULL, '1899-12-31', '6025', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2222', NULL, 'ATIVO'),
('Kemilly Keffilin B. Moreira', NULL, NULL, '2009-03-30', '6026', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2223', NULL, 'ATIVO'),
('Kemilly Renata Costa Laviola', NULL, NULL, '2012-01-31', '6028', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2225', NULL, 'ATIVO'),
('Kesia Claudia Bozza de Oliveira Souza', NULL, NULL, NULL, '8013', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Kesia Souza', NULL, NULL, NULL, '8120', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('ketelly conceicao fernandes gusmao', NULL, NULL, NULL, '8014', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Ketilly Lorraine Ferreira De Souza', NULL, NULL, '1899-12-31', '6037', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2234', NULL, 'ATIVO'),
('Laucimar De Souza Costa', '026.381.821.76', NULL, '1899-12-31', '6074', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2271', NULL, 'ATIVO'),
('Laura Dos Santos Nunes', '023.729.061.86', NULL, '1899-12-31', '6078', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2275', NULL, 'ATIVO'),
('Laura Helena De Souza Campos', '4658785129', NULL, NULL, '8016', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Lazaro Miguel Cordeiro Rodrigues', NULL, NULL, '2012-12-10', '6094', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2291', NULL, 'ATIVO'),
('La_Aquino Ferreira', NULL, NULL, '1899-12-31', '6059', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2256', NULL, 'ATIVO'),
('Leandro Renan Aires da Silva', NULL, NULL, '2016-01-27', '6104', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2301', NULL, 'ATIVO'),
('Leandro Rodrigues de Farias Filho', NULL, NULL, '1899-12-31', '6105', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2302', NULL, 'ATIVO'),
('Leidiane Goncalves Da Silva', '024.301.311.61', NULL, '1899-12-31', '6111', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2308', NULL, 'ATIVO'),
('lenita', NULL, NULL, NULL, '8019', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('LEONAN OILSON BARROS DA CUNHA', NULL, '20388780', '05/11/1994', '6124', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2321', NULL, 'ATIVO'),
('Leonara Cristine Rodrigues da Cruz', NULL, NULL, '2009-02-13', '6125', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2322', NULL, 'ATIVO'),
('Leonidas Romanin Weberich', NULL, NULL, '2013-01-01', '6137', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2335', NULL, 'ATIVO'),
('Leticia Karem Da Silva Maia', '062.809.621.64', NULL, '1899-12-31', '6140', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2338', NULL, 'ATIVO'),
('Lina Martins Da Silva', '50249339153', NULL, NULL, '8021', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Livia Coronel Souza Campos', NULL, NULL, '2018-02-15', '6153', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2351', NULL, 'ATIVO'),
('lohanny sousa brito', NULL, NULL, '1899-12-31', '6156', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2354', NULL, 'ATIVO'),
('Lorena ARRUDA da SILVA', NULL, NULL, '1899-12-31', '6159', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2357', NULL, 'ATIVO'),
('Lorena da Silva Ponce', NULL, NULL, '2011-10-29', '6161', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2359', NULL, 'ATIVO'),
('Lorena Souza Moreira', NULL, NULL, '2012-02-12', '6163', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2361', NULL, 'ATIVO'),
('Lorenna Luisa Henrique dos Santos', NULL, NULL, '1899-12-31', '6166', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2364', NULL, 'ATIVO'),
('Lorenna vitoria queiroz da Silva', NULL, NULL, '1899-12-31', '6167', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2365', NULL, 'ATIVO'),
('Lorenzo kuffel ruiz', NULL, NULL, '1899-12-31', '6171', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2369', NULL, 'ATIVO'),
('Lorenzzo Ant__ Henrique dos Santos', NULL, NULL, '1899-12-31', '6172', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2370', NULL, 'ATIVO'),
('lorraine bomdespacho', NULL, NULL, NULL, '8022', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Luana Terezinha', '70945388128', NULL, NULL, '8026', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Lucas Costa Resende', NULL, NULL, '1899-12-31', '6201', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2399', NULL, 'ATIVO'),
('Lucas Da Silva Souza', NULL, NULL, '2008-06-04', '6203', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2401', NULL, 'ATIVO'),
('Lucas Eduardo Gomes Silva', NULL, NULL, '2009-12-31', '6209', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2407', NULL, 'ATIVO'),
('Lucas Picolomini Azevedo', NULL, NULL, '1899-12-31', '6229', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2427', NULL, 'ATIVO'),
('Lucas Portugal e Souza Pimentel', NULL, NULL, '1899-12-31', '6230', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2428', NULL, 'ATIVO'),
('LUCAS SANTANA SANTOS SOUZA', NULL, NULL, '1899-12-31', '6232', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2430', NULL, 'ATIVO'),
('Lucas Strassburger dos Santos', NULL, NULL, '1899-12-31', '6235', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2433', NULL, 'ATIVO'),
('Lucas Zagonel Yokoyama', NULL, NULL, '1899-12-31', '6239', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2437', NULL, 'ATIVO'),
('Luciana Da Costa Garcia Silva', '1762318113', NULL, NULL, '8027', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Luciana De Araujo', '801,946.481.68', NULL, '1899-12-31', '6248', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2446', NULL, 'ATIVO'),
('Luciane Cristina P Araujo', '018.694.111.02', NULL, '1899-12-31', '6254', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2452', NULL, 'ATIVO'),
('Luciane de jesus dos Santos', NULL, NULL, '1899-12-31', '6255', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2453', NULL, 'ATIVO'),
('Lucielle Cristine Da Costa Brito', NULL, NULL, '2009-07-18', '6264', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2462', NULL, 'ATIVO'),
('Lucielle Nunes Barbosa', '23639751104', NULL, '1899-12-31', '6265', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2463', NULL, 'ATIVO'),
('Lucinete Da Silva', '3483172122', NULL, '1899-12-31', '6276', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2474', NULL, 'ATIVO'),
('luis alberto', NULL, NULL, NULL, '8033', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Luis Otavio J. Costa', NULL, NULL, '2006-07-21', '6304', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2502', NULL, 'ATIVO'),
('Luiz Antonio Silva Magalh㥳', NULL, NULL, '1899-12-31', '6310', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2508', NULL, 'ATIVO'),
('Luiz Eduardo Magalh㥳 Fran硼/td>', NULL, NULL, '1899-12-31', '6314', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2512', NULL, 'ATIVO'),
('Luiz Gustavo C da Silva', NULL, NULL, '2010-08-16', '6329', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2527', NULL, 'ATIVO'),
('Luiz Gusttavo Gomes de Oliveira Santos', NULL, NULL, '1899-12-31', '6330', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2528', NULL, 'ATIVO'),
('Luiz henrick silva plᣩdo', NULL, NULL, '1899-12-31', '6331', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2529', NULL, 'ATIVO'),
('Luiz Madeira', '8844488515', NULL, NULL, '8034', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Luiz Miguel da Silva Ponce', NULL, NULL, '2014-05-25', '6337', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2535', NULL, 'ATIVO'),
('Luiz Otavio Barbosa', NULL, NULL, '2017-11-30', '6339', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2537', NULL, 'ATIVO'),
('Luiz otavio de souza ruiz', NULL, NULL, '1899-12-31', '6340', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2538', NULL, 'ATIVO'),
('Luiza Alves PEREIRA', NULL, NULL, '1899-12-31', '6347', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2545', NULL, 'ATIVO'),
('Luzinete F Da Costa', '591.107.011.04', NULL, '1899-12-31', '6363', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2561', NULL, 'ATIVO'),
('Lyara Dantas Britos Mendes', NULL, NULL, '2012-11-06', '6367', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2565', NULL, 'ATIVO'),
('maisa aparecida cardoso', NULL, NULL, NULL, '8038', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Malu Gabrielle Vargas', NULL, NULL, '1899-12-31', '6382', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2580', NULL, 'ATIVO'),
('Manuely Ferreira Lima', NULL, NULL, '2016-08-07', '6399', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2597', NULL, 'ATIVO'),
('Marcilene Cristina De Figueredo', '278275184', NULL, NULL, '8040', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('MARCIO DE FRANCA FARIAS', NULL, '16772059', '30/08/1983', '6423', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2621', NULL, 'ATIVO'),
('Marcos Daniel De Campos Silva', NULL, NULL, '1899-12-31', '6439', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2637', NULL, 'ATIVO'),
('Marcos Eduardo almeida Concei磯', NULL, NULL, '1899-12-31', '6440', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2638', NULL, 'ATIVO'),
('Marcos Fernandes Da Silva Filho', '052.828.671-41', NULL, '1899-12-31', '6441', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2639', NULL, 'ATIVO'),
('Marcos Vinicios Bonfin Paulo', NULL, NULL, '2012-01-01', '6453', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2651', NULL, 'ATIVO'),
('Marcus Vinicios Magalh㥳', NULL, NULL, '2009-10-11', '6461', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2659', NULL, 'ATIVO'),
('Marcus Vinicios Pereira de Oliveria', NULL, NULL, '2013-05-13', '6462', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2660', NULL, 'ATIVO'),
('Maressa Fernandes De Melo', NULL, NULL, '2008-08-27', '6464', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2662', NULL, 'ATIVO'),
('Maria', '2732655120', NULL, NULL, '8042', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Maria Aparecida Costa', '703.333.831.76', NULL, '1899-12-31', '6479', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2677', NULL, 'ATIVO'),
('Maria Aparecida Henrique dos Santos', '10389734923', NULL, '1899-12-31', '6487', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2685', NULL, 'ATIVO'),
('Maria Clara Oliveira Figueira', NULL, NULL, '1899-12-31', '6505', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2703', NULL, 'ATIVO'),
('Maria Eduarda Barbosa', NULL, NULL, '2009-05-18', '6528', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2726', NULL, 'ATIVO'),
('Maria Eduarda Cerqueira', NULL, NULL, '2006-03-19', '6529', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2727', NULL, 'ATIVO'),
('Maria Eduarda de Arruda Almeida', NULL, NULL, '1899-12-31', '6530', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2728', NULL, 'ATIVO'),
('Maria Eduarda De Moraes', NULL, NULL, '2016-05-18', '6531', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2729', NULL, 'ATIVO'),
('Maria Eduarda Soares Nelson', NULL, NULL, '2013-05-25', '6535', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2733', NULL, 'ATIVO'),
('Maria Eduarda Velasco Bufete', NULL, NULL, '1899-12-31', '6536', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2734', NULL, 'ATIVO'),
('Maria Fernanda Santos De Souza', NULL, NULL, '2010-02-15', '6538', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2736', NULL, 'ATIVO'),
('Maria Gabriela De Figueredo', '62755943149', NULL, NULL, '8051', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Maria Goncalves Davino', '811.622.861.72', NULL, '1899-12-31', '6542', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2740', NULL, 'ATIVO'),
('Maria Julia C. Franco De Carvalho', NULL, NULL, '2018-05-07', '6556', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2754', NULL, 'ATIVO'),
('Maria luiza costa gave', NULL, NULL, '1899-12-31', '6564', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2762', NULL, 'ATIVO'),
('Maria Luiza De Maraes E. Caldas Santos', NULL, NULL, '2015-02-03', '6565', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2763', NULL, 'ATIVO'),
('Maria Luiza De Oliveira', '025.629.201.98', NULL, '1899-12-31', '6566', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2764', NULL, 'ATIVO'),
('Maria Luiza dos Santos', NULL, NULL, '2015-12-27', '6568', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2766', NULL, 'ATIVO'),
('Maria luiza martins goncalves', NULL, NULL, '1899-12-31', '6569', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2767', NULL, 'ATIVO'),
('maria lurdes paula', NULL, NULL, NULL, '8052', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Maria Luzia de Barros Figueiredo', NULL, NULL, '1899-12-31', '6571', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2769', NULL, 'ATIVO'),
('Maria Nange Fuim Dos Reis', '5538330141', NULL, NULL, '8053', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('maria santana dos santos', NULL, NULL, NULL, '8054', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Maria Valeira da Silva Leite', NULL, NULL, '2013-01-11', '6588', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2786', NULL, 'ATIVO'),
('Maria Vit󲩡 Silva Ribeiro', NULL, NULL, '1899-12-31', '6589', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2787', NULL, 'ATIVO'),
('Mariah Klara Fernandes dos Santos', NULL, NULL, '1899-12-31', '6590', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2788', NULL, 'ATIVO'),
('Mariana Gabriella B. Benta', NULL, NULL, '2015-05-16', '6593', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2791', NULL, 'ATIVO'),
('Mariana luany cardoso bourscheid', NULL, NULL, '1899-12-31', '6595', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2793', NULL, 'ATIVO'),
('Mariana Makmura Feitas', NULL, NULL, '2010-01-01', '6597', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2795', NULL, 'ATIVO'),
('Mariana Rodrigues de Campos', NULL, NULL, '1899-12-31', '6599', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2797', NULL, 'ATIVO'),
('Mariany Rosana Bezona P.', NULL, NULL, '2011-12-22', '6608', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2806', NULL, 'ATIVO'),
('Marielle Cristina Da Silva', '056.811.451.58', NULL, '1899-12-31', '6610', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2808', NULL, 'ATIVO'),
('Marinalva', '1079494154', NULL, NULL, '8058', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Marinha Klara Fernandes Dos Santos', NULL, NULL, '2015-03-05', '6638', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2836', NULL, 'ATIVO'),
('Maris Valeria da Silva Leite', NULL, NULL, '1899-12-31', '6648', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2846', NULL, 'ATIVO'),
('Maristela Zagonel', '53797493134', NULL, NULL, '8062', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Marizete Ribeiro', '294.404.511.3', NULL, '1899-12-31', '6653', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2851', NULL, 'ATIVO'),
('Marlene Ferreira Da Silva', '932.544.661.87', NULL, '1899-12-31', '6660', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2858', NULL, 'ATIVO'),
('Marli Bom Despaicho Gusmao', '20700541734', NULL, NULL, '8063', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Marya Valentina Oliveira Franco', NULL, NULL, '2013-09-28', '6668', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2866', NULL, 'ATIVO'),
('Maryana Ferreira Lima', NULL, NULL, '1899-12-31', '6669', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2867', NULL, 'ATIVO'),
('Matheus Benicio Mendes de Figueiredo', NULL, NULL, '1899-12-31', '6677', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2875', NULL, 'ATIVO'),
('Matheus Cesar Kling Pinheiro', NULL, NULL, '2010-04-24', '6680', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2878', NULL, 'ATIVO'),
('Matheus Eduarda Souza Silva', NULL, NULL, '2009-09-29', '6692', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2890', NULL, 'ATIVO'),
('Matheus Henrique da Costa Brasil', NULL, NULL, '1899-12-31', '6697', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2895', NULL, 'ATIVO'),
('Matheus Henrique Warginhak da Silva', NULL, NULL, '2016-02-27', '6703', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2901', NULL, 'ATIVO'),
('Matheus Moreira Reis', NULL, NULL, '2008-04-04', '6708', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2906', NULL, 'ATIVO'),
('Mattheus de Miranda Eidan Pereira', NULL, NULL, '2013-05-28', '6723', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2921', NULL, 'ATIVO'),
('MAXMINIO MONTRESOR', NULL, '10440720', '04/03/1980', '6732', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2930', NULL, 'ATIVO'),
('Maya iris Martins dos Santos', NULL, NULL, '1899-12-31', '6735', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2933', NULL, 'ATIVO'),
('Mayk Henrique R.Lima', '16502763805', NULL, '1899-12-31', '6744', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2942', NULL, 'ATIVO'),
('Mel Magalhaes do carmo costa', NULL, NULL, '1899-12-31', '6751', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2949', NULL, 'ATIVO'),
('MELISSA DANIELLY DA SILVA', NULL, NULL, '1899-12-31', '6753', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2951', NULL, 'ATIVO'),
('Michaely Moraes Pinheiro', NULL, NULL, '1899-12-31', '6767', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2965', NULL, 'ATIVO'),
('Michel Brondson Viera Marques', NULL, NULL, '2013-01-19', '6769', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2967', NULL, 'ATIVO'),
('Michel Moraes De Almeida', NULL, NULL, '2016-04-12', '6770', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2968', NULL, 'ATIVO'),
('Mickaelly sousa brito', NULL, NULL, '1899-12-31', '6780', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2978', NULL, 'ATIVO'),
('Miguel Antonio de Costa Moraes', NULL, NULL, '2011-04-02', '6782', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2980', NULL, 'ATIVO'),
('Miguel Cesar Oliveira da Silva', NULL, NULL, '1899-12-31', '6788', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2986', NULL, 'ATIVO'),
('Miguel Cortez Costa', NULL, NULL, '1899-12-31', '6789', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2987', NULL, 'ATIVO'),
('Miguel Cortez Da Costa', NULL, NULL, '2013-08-24', '6790', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2988', NULL, 'ATIVO'),
('Miguel de Jesus Jimenez Cordeiro', NULL, NULL, '2008-02-26', '6791', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2989', NULL, 'ATIVO'),
('Miguel Pimentel Festi', NULL, NULL, '1899-12-31', '6796', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2994', NULL, 'ATIVO'),
('Miguel Sales Fernandes de Almeida', NULL, NULL, '1899-12-31', '6797', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2995', NULL, 'ATIVO'),
('Miguel Santana Nascimento rom㯼/td>', NULL, NULL, '1899-12-31', '6798', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2996', NULL, 'ATIVO'),
('Miguel silva almeida', NULL, NULL, '1899-12-31', '6799', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2997', NULL, 'ATIVO'),
('Miguel Strassburger dos Santos', NULL, NULL, '1899-12-31', '6800', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '2998', NULL, 'ATIVO'),
('Mikaela Vit󲩡 Santos de Arruda', NULL, NULL, '2014-09-19', '6804', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3002', NULL, 'ATIVO'),
('Milena Carvalho Ferreira', NULL, NULL, '1899-12-31', '6812', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3010', NULL, 'ATIVO'),
('Milena Fernanda Saores', NULL, NULL, '2007-03-29', '6813', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3011', NULL, 'ATIVO'),
('Millena Vitoria Oliveira da Silva', NULL, NULL, '1899-12-31', '6816', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3014', NULL, 'ATIVO'),
('Monique Rafaele Aparecida dos Santos', NULL, NULL, '1899-12-31', '6835', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3033', NULL, 'ATIVO'),
('MONIZE GABRIELLY DA SILVA', NULL, NULL, '1899-12-31', '6838', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3036', NULL, 'ATIVO'),
('Murilo Estruquel Barros da Silva', NULL, NULL, '1899-12-31', '6843', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3041', NULL, 'ATIVO'),
('Narah Lesco', NULL, NULL, '1899-12-31', '6855', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3053', NULL, 'ATIVO'),
('Natan gabriel da silva', NULL, NULL, '1899-12-31', '6864', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3062', NULL, 'ATIVO'),
('Natham Aquino Ferreira', NULL, NULL, '2013-02-11', '6867', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3065', NULL, 'ATIVO'),
('Nathan Aquino Ferreira', NULL, NULL, '1899-12-31', '6871', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3069', NULL, 'ATIVO'),
('Nescina C. Dos Santos', '001.888.091.63', NULL, '1899-12-31', '6892', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3090', NULL, 'ATIVO'),
('Nesita Aparecida Da Costa', NULL, NULL, '1899-12-31', '6893', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3091', NULL, 'ATIVO'),
('Neura Costa Silva De Arruda', '836.098.061.68', NULL, '1899-12-31', '6894', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3092', NULL, 'ATIVO'),
('Nicolas Davi Pereira Ulrich', NULL, NULL, '1899-12-31', '6900', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3098', NULL, 'ATIVO'),
('Nicolas G. Pedroso da Silva', NULL, NULL, '2007-03-21', '6901', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3099', NULL, 'ATIVO'),
('Nicolas Guilherme Pedroso Da Silva', NULL, NULL, '1899-12-31', '6902', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3100', NULL, 'ATIVO'),
('Nicolas Thiago De Azevedo Oliveira', NULL, NULL, '2009-06-03', '6907', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3105', NULL, 'ATIVO'),
('Nydas Gabriel M. Rodrigues da Cruz', NULL, NULL, '2011-08-05', '6935', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3133', NULL, 'ATIVO'),
('odil estevom da guia', NULL, NULL, NULL, '8070', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('odilsa domingas da guia', NULL, NULL, NULL, '8071', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Odilza Ferreira Santana', '327.857.551.20', NULL, '1899-12-31', '6941', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3139', NULL, 'ATIVO'),
('olinda neves de moraes', NULL, NULL, NULL, '8072', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Otavio Alves Arag㯼/td>', NULL, NULL, '2018-03-02', '6952', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3150', NULL, 'ATIVO'),
('Otavio Augusto Manson Rodrigues', NULL, NULL, '2013-01-01', '6953', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3151', NULL, 'ATIVO'),
('Pada L Silva', NULL, NULL, '2016-08-01', '6971', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3169', NULL, 'ATIVO'),
('patricia vitori alencar campos', NULL, NULL, NULL, '8076', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Paula Oliveira Silva', NULL, NULL, '2016-08-01', '6995', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3193', NULL, 'ATIVO'),
('Paulo Henrique Credo da silva', NULL, NULL, '1899-12-31', '7007', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3205', NULL, 'ATIVO'),
('Paulo Henrique Guimar㥳 Vasconcelos', NULL, NULL, '1899-12-31', '7009', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3207', NULL, 'ATIVO'),
('Paulo Victor Santana matoso', NULL, NULL, '1899-12-31', '7020', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3218', NULL, 'ATIVO'),
('Pedro De Miranda Eidan Pereira', NULL, NULL, '2007-02-27', '7028', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3226', NULL, 'ATIVO'),
('Pedro Diniz Oliveira de Almeida', NULL, NULL, '1899-12-31', '7029', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3227', NULL, 'ATIVO'),
('PEDRO EDUARDO ASSIS SOUZA', NULL, '19607628', '24/05/2001', '7030', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3228', NULL, 'ATIVO'),
('Pedro Gabriel Lemes de Miranda', NULL, NULL, '1899-12-31', '7035', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3233', NULL, 'ATIVO'),
('Pedro Gustavo Campos da Silva', NULL, NULL, '2011-01-12', '7037', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3235', NULL, 'ATIVO'),
('Pedro Henrique Bastos De Almeida', NULL, NULL, '2013-10-31', '7040', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3238', NULL, 'ATIVO'),
('Pedro Henrique de Arruda', NULL, NULL, '2015-02-11', '7046', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3244', NULL, 'ATIVO'),
('Pedro Henrique Gomes Da Silva', NULL, NULL, '1899-12-31', '7048', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3246', NULL, 'ATIVO'),
('Pedro Henrique Gozer De Lima', NULL, NULL, '1899-12-31', '7049', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3247', NULL, 'ATIVO'),
('Pedro Henrique Martins Silva', NULL, NULL, '2015-05-09', '7051', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3249', NULL, 'ATIVO'),
('PEDRO HENRIQUE SOUZA MACHADO', NULL, NULL, '1899-12-31', '7053', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3251', NULL, 'ATIVO'),
('Pedro Miguel Ferreira da Silva', NULL, NULL, '2015-03-27', '7064', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3262', NULL, 'ATIVO'),
('PEDRO PAULO VIEIRA DE PAULA DO NASCIMENTO', '941.539.301-72', NULL, '2015-01-29', '7067', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3267', NULL, 'ATIVO'),
('Pedro Samuel Venturelle', NULL, NULL, '2008-05-27', '7071', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3269', NULL, 'ATIVO'),
('Pedro Vicente madeira de jesus', NULL, NULL, '1899-12-31', '7073', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3271', NULL, 'ATIVO'),
('Pierre alexandre costa dos Santos', NULL, NULL, '1899-12-31', '7081', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3279', NULL, 'ATIVO'),
('Pierre Godoy Lima Matos', NULL, NULL, '1899-12-31', '7082', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3280', NULL, 'ATIVO'),
('PIETRO JOSɠDE LIMA LIBERALESSO', NULL, NULL, '1899-12-31', '7084', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3282', NULL, 'ATIVO'),
('Poliana Jessica De Souza', NULL, NULL, '1899-12-31', '7087', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3285', NULL, 'ATIVO'),
('Priscila Fernanda Campos Dos Santos', '075.936.211-46', NULL, '1899-12-31', '7088', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3286', NULL, 'ATIVO'),
('Pyetro Henrique Da Silva Costa', NULL, NULL, '2010-09-19', '7090', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3288', NULL, 'ATIVO'),
('Rafael Gomes Viana do Espirito Santos', NULL, NULL, '2008-07-08', '7100', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3298', NULL, 'ATIVO'),
('Rafael Gon硬ves Rocha', NULL, NULL, '2011-10-30', '7101', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3299', NULL, 'ATIVO'),
('Rafaela', '6130404140', NULL, NULL, '8081', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Rafeal Rodrigues Matsumura', NULL, NULL, '2012-09-06', '7115', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3313', NULL, 'ATIVO'),
('Raissa Gabriele Morais Da Silva', '061.313.381.16', NULL, '1899-12-31', '7125', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3323', NULL, 'ATIVO'),
('Raissa Vitoria Da Silva Gonzales', NULL, NULL, '2014-12-12', '7129', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3327', NULL, 'ATIVO'),
('Raphael Santos Domingos', NULL, NULL, '1899-12-31', '7140', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3338', NULL, 'ATIVO'),
('Raquel Untar de Figueiredo', NULL, NULL, '1899-12-31', '7151', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3349', NULL, 'ATIVO'),
('Raul Albernaz Barbosa', NULL, NULL, '2015-11-25', '7154', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3352', NULL, 'ATIVO'),
('raul fernandes ribeiro', NULL, NULL, '1899-12-31', '7156', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3354', NULL, 'ATIVO'),
('Ray Rodrigues Mendes', NULL, NULL, '2013-04-18', '7159', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3357', NULL, 'ATIVO'),
('Rayam Henrique Schullz Santana', NULL, NULL, '1899-12-31', '7161', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3359', NULL, 'ATIVO'),
('Rbia Aparecida Lopes Figueiredo Lopes', NULL, NULL, '1899-12-31', '7336', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3534', NULL, 'ATIVO'),
('REIDINNY GABRIEL CONCEIǃO PEREIRA', NULL, '29304695', '02/06/2003', '7177', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3375', NULL, 'ATIVO'),
('Reinaldo Testa', '27324613187', NULL, NULL, '8087', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Rhuan Guilherme M. Brito Silva', NULL, NULL, '2014-04-18', '7204', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3402', NULL, 'ATIVO'),
('Rhuan menino Bazano Moreno', NULL, NULL, '1899-12-31', '7205', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3403', NULL, 'ATIVO'),
('Rian Matheus Rodrigues Mendes', NULL, NULL, '2011-06-13', '7208', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3406', NULL, 'ATIVO'),
('Robert Amorim Carvalho', NULL, NULL, '1899-12-31', '7224', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3422', NULL, 'ATIVO'),
('Robert Yuri Guimar㥳 Costa', NULL, NULL, '1899-12-31', '7226', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3424', NULL, 'ATIVO'),
('Roberta Christinne da Costa Silva', NULL, NULL, '1899-12-31', '7227', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3425', NULL, 'ATIVO'),
('roberto perreira lirio', NULL, NULL, NULL, '8089', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Robson Ferreira Da Silva', '2883513120', NULL, NULL, '8090', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Rodrigo Aguiar Anicezio da Silva', NULL, NULL, '1899-12-31', '7236', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3434', NULL, 'ATIVO'),
('Ros⮧ela Aparecida Da Silva Rocha Arruda', '015.575.761.06', NULL, '1899-12-31', '7291', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3489', NULL, 'ATIVO'),
('ROSANA DA SILVA MESQUITA', NULL, NULL, '1899-12-31', '7285', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3483', NULL, 'ATIVO'),
('roselene macedo santos', NULL, NULL, NULL, '8093', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('roseli de souza aguiar', '97358177134', NULL, NULL, '8094', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Rosiane Ramires Da Silva', '022 98762180', NULL, '1899-12-31', '7308', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3506', NULL, 'ATIVO'),
('Rosicleide Pereira Mendes', NULL, NULL, '1899-12-31', '7309', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3507', NULL, 'ATIVO'),
('ROSILEIA RAMIRES DA SILVA', '226111261', NULL, '1899-12-31', '7316', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3514', NULL, 'ATIVO'),
('Rosineia Da Silva', '65202490178', NULL, NULL, '8098', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
