('Rosineide Ramires', '20929712794', NULL, '1899-12-31', '7322', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3520', NULL, 'ATIVO'),
('Sabastiana Das Gracas Silva E Lima', '020.932.951.30', NULL, '1899-12-31', '7350', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3548', NULL, 'ATIVO'),
('Samara Camille Maques Cortez', NULL, NULL, '2010-11-02', '7358', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3556', NULL, 'ATIVO'),
('Samara Karoliny Da Silva Cebalho', '054.790.131-30', NULL, '1899-12-31', '7360', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3558', NULL, 'ATIVO'),
('Samuel Enzo de Oliveira Santos', NULL, NULL, '2016-02-24', '7361', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3560', NULL, 'ATIVO'),
('Samuel Fernandes Frutuoso', NULL, NULL, '1899-12-31', '7364', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3562', NULL, 'ATIVO'),
('Samuel F鬦ili Arruda Martins', NULL, NULL, '1899-12-31', '7363', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3561', NULL, 'ATIVO'),
('Samuel Monteiro Falc㯠', NULL, NULL, '2018-03-16', '7368', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3566', NULL, 'ATIVO'),
('Samuel Silva De Oliveira', NULL, NULL, '2013-04-12', '7371', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3569', NULL, 'ATIVO'),
('Samueleliasdasilvagomes', NULL, NULL, '1899-12-31', '7373', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3571', NULL, 'ATIVO'),
('Sandielly Correa De Sousa', '070.206.311-85', NULL, '1899-12-31', '7374', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3572', NULL, 'ATIVO'),
('Sarah Mirtiellen Das Silva', NULL, NULL, '2011-09-20', '7389', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3587', NULL, 'ATIVO'),
('Silvana Pereira De Lima', '803329199', NULL, NULL, '8101', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Sirleide Aparecida F. Do N. Silva', NULL, NULL, '1899-12-31', '7422', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3620', NULL, 'ATIVO'),
('Sirley da silva', '3960433131', NULL, NULL, '8104', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Solana Maria Melo Feitosa', NULL, NULL, '1899-12-31', '7430', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3628', NULL, 'ATIVO'),
('sonia maria de gusmao santana', NULL, NULL, NULL, '8105', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Sophia Viana Souza Santos', NULL, NULL, '2016-10-25', '7438', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3636', NULL, 'ATIVO'),
('Sotera Mawa F. Fautino', '872.498.201-68', NULL, '1899-12-31', '7439', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3637', NULL, 'ATIVO'),
('Stefany da silva souza', NULL, NULL, '1899-12-31', '7442', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3640', NULL, 'ATIVO'),
('Stefhane Paula da Silva', '12977387406', NULL, '1899-12-31', '7443', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3641', NULL, 'ATIVO'),
('Sthefany Araujo da Silva', NULL, NULL, '2008-05-11', '7446', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3644', NULL, 'ATIVO'),
('Suenny Mirella Duarte de Arruda Miranda', NULL, NULL, '1899-12-31', '7453', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3651', NULL, 'ATIVO'),
('Susana Braga', NULL, NULL, '1899-12-31', '7456', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3654', NULL, 'ATIVO'),
('Tailsa Santana Martins', '21077236656', NULL, '1899-12-31', '7463', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3661', NULL, 'ATIVO'),
('tatiane da silva', NULL, NULL, NULL, '8106', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Tatiane Satiro Da Rosa', '015.876.301-76', NULL, '1899-12-31', '7480', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3678', NULL, 'ATIVO'),
('Tayla Sophia De Azevedo Oliveira', NULL, NULL, '2018-06-25', '7487', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3685', NULL, 'ATIVO'),
('Thaissa Tamamuto Queroz', '3751590102', NULL, '1899-12-31', '7500', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3698', NULL, 'ATIVO'),
('Thalles eduardo gramado da conceicao', NULL, NULL, '1899-12-31', '7504', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3702', NULL, 'ATIVO'),
('Thaylla maria martins de barros', NULL, NULL, '1899-12-31', '7511', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3709', NULL, 'ATIVO'),
('THAYLLA R. A. F. OLIVEIRA', NULL, NULL, '1899-12-31', '7512', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3710', NULL, 'ATIVO'),
('Theodoro costa gave', NULL, NULL, '1899-12-31', '7523', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3721', NULL, 'ATIVO'),
('Thifany carpi', NULL, NULL, '1899-12-31', '7543', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3741', NULL, 'ATIVO'),
('Thor Domingos H. Guia', NULL, NULL, '2012-04-08', '7545', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3743', NULL, 'ATIVO'),
('TIAGO PIMENTEL FESTI', NULL, NULL, '1899-12-31', '7550', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3748', NULL, 'ATIVO'),
('Valdeson Murilo anuncia磯 de souza', NULL, NULL, '1899-12-31', '7562', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3760', NULL, 'ATIVO'),
('valdir guino', NULL, NULL, NULL, '8110', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Valentina Fagudo R. Moraes', NULL, NULL, '2013-06-15', '7573', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3771', NULL, 'ATIVO'),
('VICTOR CASTILHO VENTURA', NULL, '65895125', '31/12/2002', '7613', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3811', NULL, 'ATIVO'),
('Victor Gabriel Marques de Oliveira', NULL, NULL, '1899-12-31', '7615', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3813', NULL, 'ATIVO'),
('Victor Hugo Prado Miranda de Moraes', NULL, NULL, '1899-12-31', '7624', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3822', NULL, 'ATIVO'),
('Victor Leite do Nascimento', NULL, NULL, '1899-12-31', '7627', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3825', NULL, 'ATIVO'),
('Victor Lucas Brito Anuncia磯', NULL, NULL, '2011-10-04', '7629', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3827', NULL, 'ATIVO'),
('VILSON MONGE DA SILVA', NULL, '262184542', '24/03/2000', '7642', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3840', NULL, 'ATIVO'),
('VINICIUS PEREIRA DE SOUSA HARTMANN', NULL, '23343672', '18/12/1997', '7654', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3852', NULL, 'ATIVO'),
('Vin_us Barbosa de Lima', NULL, NULL, '1899-12-31', '7646', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3844', NULL, 'ATIVO'),
('Vin_us Luiz da Silva', NULL, NULL, '2015-07-18', '7653', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3851', NULL, 'ATIVO'),
('VITOR THIAGO OLIVEIRA DE ARRUDA', NULL, '29012392', '15/05/2005', '7670', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3868', NULL, 'ATIVO'),
('Vitoria Cristina Costa Silva', '7818214100', NULL, NULL, '8112', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Vitoria Emilly Araujo de Oliveria', NULL, NULL, '2011-04-25', '7673', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3871', NULL, 'ATIVO'),
('Vit󲩡 gabrieli carvalho silva', NULL, NULL, '1899-12-31', '7674', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3872', NULL, 'ATIVO'),
('Vit󲩡 Helena do Vale Marques', NULL, NULL, '1899-12-31', '7675', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3873', NULL, 'ATIVO'),
('Walace Silvestre Carvalho', '268516151', NULL, NULL, '8113', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Wanuza Rosa De Arruda', NULL, NULL, '1899-12-31', '7710', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3908', NULL, 'ATIVO'),
('Welton Junior Vieira', '499.026.601.34', NULL, '1899-12-31', '7731', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3929', NULL, 'ATIVO'),
('Wesley Costa Calassa', NULL, NULL, '1899-12-31', '7747', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3945', NULL, 'ATIVO'),
('WESLEY DIAS CIRQUEIRA', NULL, '12283525', '01/07/1985', '7749', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3947', NULL, 'ATIVO'),
('Wiara pereira vieira', NULL, NULL, '1899-12-31', '7766', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3964', NULL, 'ATIVO'),
('William David Vieira Corado', NULL, NULL, '1899-12-31', '7773', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3971', NULL, 'ATIVO'),
('William Henrique costa e silva', NULL, NULL, '1899-12-31', '7774', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3972', NULL, 'ATIVO'),
('Willian Benedito Barros Da Silva', '1266638156', NULL, NULL, '8114', '1234', NULL, NULL, 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Willian Jos頤a Costa Leitte', NULL, NULL, '1899-12-31', '7784', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3982', NULL, 'ATIVO'),
('Williana Patricia Nunes', '516.552.241.40', NULL, '1899-12-31', '7790', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3988', NULL, 'ATIVO'),
('Wisllaine Aline da Costa Leite', NULL, NULL, '1899-12-31', '7795', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3993', NULL, 'ATIVO'),
('Yan William Nunes Folles', NULL, NULL, '1899-12-31', '7801', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '3999', NULL, 'ATIVO'),
('Yara Kael De Azevedo Oliveira', NULL, NULL, '2015-10-03', '7802', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4000', NULL, 'ATIVO'),
('Yasmim Carvalho Fernandes', NULL, NULL, '1899-12-31', '7804', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4002', NULL, 'ATIVO'),
('Yasmim salvatierra do Nascimento Pereira', NULL, NULL, '1899-12-31', '7806', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4004', NULL, 'ATIVO'),
('Yasmin B. Brito Da Silva', NULL, NULL, '2007-12-18', '7809', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4007', NULL, 'ATIVO'),
('Yasmin Mattuchesky', NULL, NULL, '1899-12-31', '7811', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4009', NULL, 'ATIVO'),
('Yasmin Salvatierra Do N. Pereira', NULL, NULL, '2009-10-03', '7815', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4013', NULL, 'ATIVO'),
('Ycaro Felipe De Campos', NULL, NULL, '2014-10-05', '7820', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4018', NULL, 'ATIVO'),
('Yohranna djanira almeida teixeira Ribeiro dos santos', NULL, NULL, '1899-12-31', '7825', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4023', NULL, 'ATIVO'),
('Yon᠓amyra Balbueno Daniel', NULL, NULL, '1899-12-31', '7826', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4024', NULL, 'ATIVO'),
('Yuri Almeida Da Silva', NULL, NULL, '2013-07-08', '7832', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4030', NULL, 'ATIVO'),
('Yuri Bryan balbueno Daniel', NULL, NULL, '1899-12-31', '7833', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4031', NULL, 'ATIVO'),
('Yuri Gabriel Cremente Silva', NULL, NULL, '1899-12-31', '7834', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4032', NULL, 'ATIVO'),
('Ywrguem Rhytcherd H鲩cles Almeida Teixeira Barbosa', NULL, NULL, '1899-12-31', '7842', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4040', NULL, 'ATIVO'),
('Zaion Zanchi Zangari', NULL, NULL, '1899-12-31', '7844', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4042', NULL, 'ATIVO'),
('Zozimo Matheus Carvalho Ferreira', NULL, NULL, '1899-12-31', '7850', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '4048', NULL, 'ATIVO'),
('ʭilly Aparecida De Souza Mendes cunha', NULL, NULL, '1899-12-31', '4858', '1234', NULL, NULL, 'Varzea Grande', 'Mato Grosso', '1055', NULL, 'ATIVO'),
('Beatriz Catarina Monteiro', NULL, NULL, '09/12/1981', '8123', '16724', 'Rua Coronel Gon硬o de Figueiredo', 'Centro-Norte', 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Jaqueline Elizabeth da Costa', '043.551.901-88', NULL, NULL, '3778', '44560', 'avenida da feb', 'alameda', 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Kesia Claudia Bozza de Oliviera Souza', NULL, NULL, '24/02/1988', '8124', '16824', 'Rua Egito', 'Cristo Rei', 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('Maria Luiza Rodrigues Concei磯', '094.372.461-90', NULL, '11/08/2005', '3795', '38191', 'Rua Petnias', 'Petr󰯬is', 'Varzea Grande', 'MT', '17', NULL, 'ATIVO'),
('Victor Jos頓ilva de Jesus', '051.548.561-63', '23679786', '09/04/1997', '7872', '10004', 'Jos頒odrigues benevides', 'Jd. Maringᠲ', 'Varzea Grande', 'MT', NULL, NULL, 'ATIVO'),
('aKBedEtLKN', NULL, NULL, NULL, '3801', '12345', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('brazilino mercio', NULL, NULL, NULL, '8175', '6642656', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('camila', NULL, NULL, NULL, '8118', '1234', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Chiquinho', NULL, NULL, NULL, '8173', '5977707', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('eeee', NULL, NULL, NULL, '8133', '184675', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('F. Percivaldo Catala', NULL, NULL, NULL, '8155', '1034609', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('fancisco joseee pedor cavalcante', NULL, NULL, NULL, '8139', '4148298', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('ferporlino lolo', NULL, NULL, NULL, '8159', '2031965', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('francisco jose', NULL, NULL, NULL, '8143', '674646', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Francisco Jos預essoa', NULL, NULL, NULL, '8163', '4980692', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Francisco Jos鼯td>', NULL, NULL, NULL, '8150', '5401909', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Francisco Kerpler', NULL, NULL, NULL, '8171', '3793271', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Franco Motoro', NULL, NULL, NULL, '8170', '6673968', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('frecol hero jr', NULL, NULL, NULL, '8154', '3962367', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('freishnard bitencourt', NULL, NULL, NULL, '8145', '6881485', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Frencilvaldo Eloelo', NULL, NULL, NULL, '8146', '9643745', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('frescaolnilno', NULL, NULL, NULL, '8157', '5583892', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('frescopil dentro', NULL, NULL, NULL, '8140', '7055221', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Gabriel Jos鼯td>', NULL, NULL, NULL, '8121', '12341', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'ATIVO'),
('Gabriel Rocket Pinto', NULL, NULL, NULL, '8174', '9562989', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Heronilton Jr.', NULL, NULL, NULL, '8178', '9860380', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('heronilton Junior', NULL, NULL, NULL, '8162', '6764034', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Hillary Melanias Sepulvida de Araujo', NULL, NULL, NULL, '8184', '8881787', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('jamily vitoria vieira toledo', NULL, NULL, NULL, '8187', '3600787', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'ATIVO'),
('jamily vit󲩡 vieira toledo', NULL, NULL, NULL, '8186', '9371735', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Jaqueline Muller', NULL, NULL, NULL, '8189', '98038', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'ATIVO'),
('leandro opsdei', NULL, NULL, NULL, '8161', '6043950', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('LUCIANA BIGNARDI', NULL, NULL, NULL, '8194', '123456', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'ATIVO'),
('Marco SIlva', NULL, NULL, NULL, '3780', '12345', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'ATIVO'),
('parlatore de calco', NULL, NULL, NULL, '8142', '6000731', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Pepino de Capri', NULL, NULL, NULL, '8180', '982349', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('percival muniziu', NULL, NULL, NULL, '8158', '4064871', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Phellipe', NULL, NULL, NULL, '8136', '3577276', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'BLOQUEADO'),
('Pietra2', NULL, NULL, NULL, '8126', '8241212', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'BLOQUEADO'),
('plutao atomico', NULL, NULL, NULL, '8160', '179279', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Poopertone Alberto', NULL, NULL, NULL, '8177', '5048031', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Ricardo Reschke', NULL, NULL, NULL, '3800', '12345', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('teste', NULL, NULL, NULL, '3775', '10590', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INATIVO'),
('valeskovalda teixiera', NULL, NULL, NULL, '8153', '7472219', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Virgulino Jose', NULL, NULL, NULL, '8168', '5972738', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('Virgulino Lampi㯼/td>', NULL, NULL, NULL, '8164', '5302677', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('virgulino santiago', NULL, NULL, NULL, '8166', '9391684', NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'INTERESSADO'),
('NULL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Varzea Grande', NULL, NULL, NULL, 'ATIVO');
