('BRENDHA EDUARDA', NULL, NULL, '1899-12-31', '4296', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '493', NULL, 'ATIVO'),
('Brendha Eduarda Sampaio de Souza', NULL, NULL, '1899-12-31', '4297', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '494', NULL, 'ATIVO'),
('BRENDO F. MOREIRA', NULL, NULL, '1899-12-31', '4298', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '495', NULL, 'ATIVO'),
('BRENDO FRANCISCO MOREIRA', NULL, NULL, '1899-12-31', '4299', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '496', NULL, 'ATIVO'),
('BRENDON WILLYER DA SILVA MARCONCINI', NULL, '25955160', '24/09/1999', '4300', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '497', NULL, 'ATIVO'),
('BRENNER', NULL, '33243336', '14/05/2002', '4301', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '498', NULL, 'ATIVO'),
('BRENNO HENRIQUE MARTINS DE ALMEIDA', NULL, '2749888', '09/10/2001', '4302', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '499', NULL, 'ATIVO'),
('BRENO CESAR LEMES DA SILVA', NULL, '24523259', '02/05/1995', '4303', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '500', NULL, 'ATIVO'),
('BRENO DA SILVA', NULL, NULL, '1899-12-31', '4304', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '501', NULL, 'ATIVO'),
('BRENO EDUARDO MACIEL', NULL, '14706261', '11/05/1988', '4305', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '502', NULL, 'ATIVO'),
('BRU MARTINS DA COSTA', NULL, '23600810', '17/07/1996', '4306', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '503', NULL, 'ATIVO'),
('Bruna Da Costa Camargo', '044.257.201-80', NULL, '1899-12-31', '4308', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '505', NULL, 'ATIVO'),
('Bruna De Deus Contim', '5115541173', NULL, '1899-12-31', '4309', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '506', NULL, 'ATIVO'),
('Bruna Gon硬ves Da Silva', '3930455102', NULL, '1899-12-31', '4310', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '507', NULL, 'ATIVO'),
('Bruna Kelly da C. Souza', NULL, NULL, '1899-12-31', '4312', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '509', NULL, 'ATIVO'),
('BRUNA LETICIA', NULL, NULL, '1899-12-31', '4313', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '510', NULL, 'ATIVO'),
('BRUNA MARQUES DA SILVA', NULL, '34179291', '17/12/2009', '4315', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '512', NULL, 'ATIVO'),
('Bruna S. Fagundes', NULL, NULL, '1899-12-31', '4317', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '514', NULL, 'ATIVO'),
('BRUNA SANTOS ALMEIDA', NULL, NULL, '1899-12-31', '4318', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '515', NULL, 'ATIVO'),
('Bruna Soares da SilvaMessias', '052.166.581-73', NULL, '1899-12-31', '4319', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '516', NULL, 'ATIVO'),
('BRUNO DA SILVA GUIDA', NULL, '153671875', '06/05/1986', '4322', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '519', NULL, 'ATIVO'),
('BRUNO FELIPE NASCIMENTO LEMES', NULL, '16910974', '23/01/1989', '4323', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '520', NULL, 'ATIVO'),
('BRUNO GABRIEL FERREIRA ARRUDA', NULL, '23450080', '15/03/1995', '4325', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '522', NULL, 'ATIVO'),
('BRUNO GUSTAVO DA SILVA MARGALHAES', NULL, '2524631', '04/03/2001', '4326', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '523', NULL, 'ATIVO'),
('BRUNO HENRIQUE CAMARGO SILVA', NULL, '19397267', '26/01/2001', '4327', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '524', NULL, 'ATIVO'),
('BRUNO HENRIQUE MIRANDA REIS', NULL, NULL, '1899-12-31', '4328', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '525', NULL, 'ATIVO'),
('BRUNO JOSE MORAIS DA SILVA', NULL, NULL, '1899-12-31', '4329', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '526', NULL, 'ATIVO'),
('BRUNO JUNIOR MARTINS DE OLIVEIRA', NULL, '20330375', '12/12/1996', '4330', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '527', NULL, 'ATIVO'),
('BRUNO MARTINS DA COSTA', NULL, NULL, '1899-12-31', '4332', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '529', NULL, 'ATIVO'),
('BRUNO MAYER SILVA DE BARROS', NULL, '20604785', '14/11/1990', '4333', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '530', NULL, 'ATIVO'),
('BRUNO NOGUEIRA RAMALHO', NULL, '20792506', '1995-07-31', '4334', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '531', NULL, 'ATIVO'),
('BRUNO PASSOS DA SILVA', NULL, '21998388', '11/03/1995', '4335', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '532', NULL, 'ATIVO'),
('Bruno Paz Teixeira', '70958709181', NULL, '1899-12-31', '4336', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '533', NULL, 'ATIVO'),
('BRUNO RAFAEL S. S.', NULL, NULL, '1899-12-31', '4337', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '534', NULL, 'ATIVO'),
('Bruno Richard Padilha', NULL, NULL, '1899-12-31', '4338', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '535', NULL, 'ATIVO'),
('BRUNO VINICIUS FRANǁ', '058.758.741-55', NULL, '2011-01-13', '4339', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '536', NULL, 'ATIVO'),
('BRUNO VIN̓IUS NUNES SANTOS', NULL, '31704441', '30/04/2006', '4340', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '537', NULL, 'ATIVO'),
('BRYAN HENRIQUE MESSIAS DE FRANǁ', '067.263.701-48', '2854835-3', '2013-12-18', '4341', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '538', NULL, 'ATIVO'),
('Caio Alvez De Oliveira', NULL, NULL, '2014-03-02', '4342', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '539', NULL, 'ATIVO'),
('Caio Davi Colombo Rodrigues', NULL, NULL, '2009-08-26', '4344', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '541', NULL, 'ATIVO'),
('CAIO DE OLIVEIRA ROCHA', NULL, '28649990', '09/04/2000', '4345', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '542', NULL, 'ATIVO'),
('CAIO JUNIOR ARRUDA SILVA', NULL, NULL, '1899-12-31', '4347', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '544', NULL, 'ATIVO'),
('CAIQUE BRUNO ALVES MONTEIRO', NULL, '18547400', '30/11/1992', '4348', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '545', NULL, 'ATIVO'),
('Camila Da Costa Silva', '6844534108', NULL, '1899-12-31', '4350', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '547', NULL, 'ATIVO'),
('CAMILA DE AQUINO PEREIRA', NULL, '24392545', '29/08/1992', '4351', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '548', NULL, 'ATIVO'),
('CAMILA HONDA PESSOA FERNANDES', NULL, NULL, '1899-12-31', '4352', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '549', NULL, 'ATIVO'),
('Camila Lara', '031.527.461-13', NULL, '1899-12-31', '4353', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '550', NULL, 'ATIVO'),
('CAMILA LELIS DE SOUZA', NULL, '1432177', '08/02/2001', '4354', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '551', NULL, 'ATIVO'),
('Camile Leite Neves Queiroz', NULL, NULL, '2009-09-29', '4357', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '554', NULL, 'ATIVO'),
('Camilly Ven⮣io', NULL, NULL, '2003-03-15', '4358', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '555', NULL, 'ATIVO'),
('Carla da Silva', NULL, NULL, '1899-12-31', '4359', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '556', NULL, 'ATIVO'),
('Carla Silva', NULL, NULL, '1899-12-31', '4360', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '557', NULL, 'ATIVO'),
('Carlito da Silva Leite', NULL, NULL, '1899-12-31', '4361', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '558', NULL, 'ATIVO'),
('CARLITO GABRIEL DE SOUZA', NULL, '13372319', '09/01/1984', '4362', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '559', NULL, 'ATIVO'),
('CARLITO L. CORREA', NULL, NULL, '1899-12-31', '4363', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '560', NULL, 'ATIVO'),
('CARLITO LEMES CORREIA', NULL, NULL, '1899-12-31', '4364', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '561', NULL, 'ATIVO'),
('CARLOS', NULL, NULL, '1899-12-31', '4365', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '562', NULL, 'ATIVO'),
('CARLOS ALBERTO MACEDO PEREIRA', NULL, '24458686', '25/05/2000', '4366', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '563', NULL, 'ATIVO'),
('CARLOS ALBERTO R.', NULL, NULL, '1899-12-31', '4367', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '564', NULL, 'ATIVO'),
('CARLOS ALEXANDRE NUNES VITORINO', NULL, '2725419', '25/07/2000', '4368', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '565', NULL, 'ATIVO'),
('Carlos Eduardo', NULL, NULL, '1981-05-05', '4369', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '567', NULL, 'ATIVO'),
('CARLOS EDUARDO BISPO VALENTIM', NULL, '29011981', '12/02/2003', '4372', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '569', NULL, 'ATIVO'),
('CARLOS EDUARDO DA COSTA AGUIAR', NULL, NULL, '1899-12-31', '4373', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '570', NULL, 'ATIVO'),
('CARLOS EDUARDO DA COSTA ARRUDA', NULL, '12637823', '23/01/1985', '4374', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '571', NULL, 'ATIVO'),
('CARLOS EDUARDO DA SILVA SANTOS', NULL, '19874138', '14/02/1994', '4375', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '572', NULL, 'ATIVO'),
('CARLOS EDUARDO DO NASCIMENTO', NULL, NULL, '1899-12-31', '4377', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '574', NULL, 'ATIVO'),
('CARLOS EDUARDO DOS SANTOS OLIVEIRA', NULL, '29830508', '21/01/2004', '4380', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '577', NULL, 'ATIVO'),
('CARLOS EDUARDO DUARTE MARTINS', NULL, '27161722', '21/09/1998', '4381', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '578', NULL, 'ATIVO'),
('CARLOS EDUARDO OLIVEIRA LAURENTINO', NULL, '26112566', '06/06/2000', '4382', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '579', NULL, 'ATIVO'),
('CARLOS EDUARDO PEREIRA', NULL, NULL, '1899-12-31', '4383', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '580', NULL, 'ATIVO'),
('CARLOS EDUARDO SANTOS GIMENEZ', NULL, '2778913', '06/05/1998', '4384', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '581', NULL, 'ATIVO'),
('CARLOS EDUARDO SILVA DE MORAES', NULL, '7083908720', '05/10/1998', '4385', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '582', NULL, 'ATIVO'),
('Carlos Eduardo Souza', NULL, NULL, '1899-12-31', '4386', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '583', NULL, 'ATIVO'),
('CARLOS EMANUEL CAMPOS', NULL, NULL, '1899-12-31', '4387', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '584', NULL, 'ATIVO'),
('CARLOS HENRIQUE CARDOSO DUARTE', NULL, '27287092', '15/03/1999', '4388', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '585', NULL, 'ATIVO'),
('Carlos Henrique Franca De Carvalho', '025,027.691.75', NULL, '1899-12-31', '4389', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '586', NULL, 'ATIVO'),
('CARLOS HENRIQUE SANTOS PEREIRA', NULL, '2621644', '12/04/2002', '4392', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '589', NULL, 'ATIVO'),
('Carlos K. S.', NULL, NULL, '1899-12-31', '4393', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '590', NULL, 'ATIVO'),
('CARLOS RODRIGUES NARCIZO', NULL, '26940744', '16/10/1977', '4396', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '593', NULL, 'ATIVO'),
('CARLOS TARCISIO', NULL, NULL, '1899-12-31', '4397', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '594', NULL, 'ATIVO'),
('Carmelita da Silva', '028.627.091-90', NULL, '1899-12-31', '4398', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '595', NULL, 'ATIVO'),
('CARMEN R. CENTURION FLORENTINA', NULL, NULL, '1899-12-31', '4399', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '596', NULL, 'ATIVO'),
('CARMINDA AUXILIADORA', NULL, NULL, '1899-12-31', '4400', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '597', NULL, 'ATIVO'),
('CAROLINE CRISTINA DO ESPIRITO SANTO', NULL, '25788094', '01/07/1990', '4401', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '598', NULL, 'ATIVO'),
('Caroline Rodrigues de Queiroz', '009.779.221-70', NULL, '1899-12-31', '4402', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '599', NULL, 'ATIVO'),
('Castiel Edno Arajo dos Santos', NULL, NULL, '2012-12-29', '4404', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '601', NULL, 'ATIVO'),
('Catarino Nunes de Aquino', NULL, NULL, '1899-12-31', '4405', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '602', NULL, 'ATIVO'),
('Catia Lucia Da Costa', '96047410120', NULL, '1899-12-31', '4406', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '603', NULL, 'ATIVO'),
('CAUàARRUDA DE LIMA', NULL, '3004737', '01/05/2004', '4408', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '605', NULL, 'ATIVO'),
('Caue Gomes Rigo', NULL, NULL, '2017-06-07', '4410', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '607', NULL, 'ATIVO'),
('Cau㠁lves Lima', NULL, NULL, '2007-01-13', '4407', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '604', NULL, 'ATIVO'),
('Cau㮠Junior Sim㯠Ferreira', NULL, NULL, '1899-12-31', '4409', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '606', NULL, 'ATIVO'),
('Cecilio Ormondes S. Cortez', NULL, NULL, '2014-05-09', '4414', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '611', NULL, 'ATIVO'),
('Cec_a', NULL, NULL, '1899-12-31', '4411', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '608', NULL, 'ATIVO'),
('CELSO ALENCAR DE FIGUEIREDO', NULL, '25036521', '10/12/2001', '4416', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '613', NULL, 'ATIVO'),
('Celso de Concei磯', NULL, NULL, '1899-12-31', '4417', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '614', NULL, 'ATIVO'),
('Celso Luis de Amorim', NULL, NULL, '1899-12-31', '4418', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '615', NULL, 'ATIVO'),
('CELSO RICARDO ARAUJO', NULL, NULL, '1899-12-31', '4419', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '616', NULL, 'ATIVO'),
('CESAR BAUERMEISTER PANES', NULL, NULL, '2011-04-14', '4420', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '617', NULL, 'ATIVO'),
('CESAR DIAS DOS SANTOS', NULL, NULL, '1899-12-31', '4421', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '618', NULL, 'ATIVO'),
('CEZARINA DA SILVA TAQUES', '594.292.401.53', NULL, '1899-12-31', '4422', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '619', NULL, 'ATIVO'),
('CHARLTHON RAMOS DE MORAES BRITO', NULL, '10518878', '27/09/1978', '4424', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '621', NULL, 'ATIVO'),
('CHEILA BATISTA TELES', NULL, NULL, '1899-12-31', '4425', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '622', NULL, 'ATIVO'),
('CHRISTIAN JUNIOR IZIDORO DE MORAIS', NULL, '36518298', '18/12/2002', '4426', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '623', NULL, 'ATIVO'),
('CHRYSTIAN ASSUNǃO DUARTE', NULL, '20185863', '15/03/1990', '4427', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '624', NULL, 'ATIVO'),
('CHRYSTIAN DOUGLAS ALVES DA SILVA', NULL, '25641697', '10/01/1995', '4428', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '625', NULL, 'ATIVO'),
('Cicera Bezerra De Medeiros', '005.353.341-09', NULL, '1899-12-31', '4429', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '626', NULL, 'ATIVO'),
('CICERO PEREIRA LIMA', NULL, NULL, '1899-12-31', '4430', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '627', NULL, 'ATIVO'),
('Cinthia Salvador Albuquerque', '045.765.101-69', NULL, '1899-12-31', '4432', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '629', NULL, 'ATIVO'),
('CISO', NULL, NULL, '1899-12-31', '4433', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '630', NULL, 'ATIVO'),
('CLARA CRISTINA GOMES DE OLIVEIRA', NULL, '3538785', '24/06/2008', '4434', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '631', NULL, 'ATIVO'),
('Clara da Silva', '16518898047', NULL, '1899-12-31', '4435', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '632', NULL, 'ATIVO'),
('CLARA SOFIA DE BIANCA', NULL, NULL, '1899-12-31', '4440', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '637', NULL, 'ATIVO'),
('CLARICE ROSA', NULL, NULL, '1899-12-31', '4441', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '638', NULL, 'ATIVO'),
('Clarinda Maria Silva', '12238710630', NULL, '1899-12-31', '4442', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '639', NULL, 'ATIVO'),
('Clarline Oliveira Magalhaes', '061.689.241.16', NULL, '1899-12-31', '4443', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '640', NULL, 'ATIVO'),
('CLAUDEIR SOBRINHO DE SOUZA', NULL, NULL, '1899-12-31', '4444', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '641', NULL, 'ATIVO'),
('Claudia Beatriz Alves De Franca', '060.247.731.02', NULL, '1899-12-31', '4447', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '644', NULL, 'ATIVO'),
('CLAUDIA CRISTINA NEVES DA SILVA', NULL, NULL, '1899-12-31', '4448', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '645', NULL, 'ATIVO'),
('Claudia de Jesus Ferreira', NULL, NULL, '1899-12-31', '4449', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '646', NULL, 'ATIVO'),
('CLAUDIA SIMONE DA SILVA', NULL, NULL, '1899-12-31', '4452', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '649', NULL, 'ATIVO'),
('CLAUDIANA MACHADO', NULL, NULL, '1899-12-31', '4453', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '650', NULL, 'ATIVO'),
('CLAUDIANE', NULL, NULL, '1899-12-31', '4454', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '651', NULL, 'ATIVO'),
('CLAUDILENE FERREIRA', NULL, NULL, '1899-12-31', '4456', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '653', NULL, 'ATIVO'),
('CLAUDILENE FERREIRA AZEVEDO', NULL, NULL, '1899-12-31', '4457', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '654', NULL, 'ATIVO'),
('CLAUDIMILLA TIANA DE SOUZA ARRUDA', NULL, '20903740', '08/10/1992', '4458', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '655', NULL, 'ATIVO'),
('CLAUDINEI MARTINS DE ARRUDA', NULL, '25885836', '1899-12-31', '4459', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '656', NULL, 'ATIVO'),
('CLAUDINEY MURALHA', NULL, '22107347', '03/11/1992', '4460', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '657', NULL, 'ATIVO'),
('Claudinho V. Da Silva', NULL, NULL, '1899-12-31', '4461', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '658', NULL, 'ATIVO'),
('Claudio B Oliveira', NULL, NULL, '1899-12-31', '4462', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '659', NULL, 'ATIVO'),
('CLAUDIO MATEUS', NULL, NULL, '1899-12-31', '4464', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '661', NULL, 'ATIVO'),
('Cleia Ferreira da Silva', '039.609.671-95', NULL, '1899-12-31', '4465', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '662', NULL, 'ATIVO'),
('CLEICIELE SOARES DA SILVA BARROS', '7476798198', NULL, '1899-12-31', '4466', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '663', NULL, 'ATIVO'),
('CLEIDE AQUINO', NULL, NULL, '1899-12-31', '4468', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '665', NULL, 'ATIVO'),
('CLEIDE BARROS', NULL, NULL, '1899-12-31', '4469', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '666', NULL, 'ATIVO'),
('Cleide S.', NULL, NULL, '1899-12-31', '4470', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '667', NULL, 'ATIVO'),
('Cleidiane Nascimento Leite', '602.243.853.56', NULL, '1899-12-31', '4471', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '668', NULL, 'ATIVO'),
('Cleidimar Vieira SἯtd>', '17032583669', NULL, '1899-12-31', '4472', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '669', NULL, 'ATIVO'),
('Cleiton', NULL, NULL, '1899-12-31', '4473', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '670', NULL, 'ATIVO'),
('CLEITON ALVES COELHO', NULL, '14969823', '02/11/1983', '4474', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '671', NULL, 'ATIVO'),
('Cleiton Ferreira Dos Santos', '4826219156', NULL, '1899-12-31', '4475', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '672', NULL, 'ATIVO'),
('CLEMILTON GOMES DO NASCIMENTO', NULL, NULL, '1899-12-31', '4476', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '673', NULL, 'ATIVO'),
('CLEONICE DA SILVA', NULL, NULL, '1899-12-31', '4477', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '674', NULL, 'ATIVO'),
('CLEONICE NEVES DA SILVA', NULL, NULL, '1899-12-31', '4478', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '675', NULL, 'ATIVO'),
('Cleudenice Aparecida Dos Santos', '994.383.801.91', NULL, '1899-12-31', '4479', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '676', NULL, 'ATIVO'),
('CLEUDIANE PEREIRA SILVA', NULL, NULL, '1899-12-31', '4480', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '677', NULL, 'ATIVO'),
('Cleufa Maria De Oliveira Rocha', NULL, NULL, '1899-12-31', '4481', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '678', NULL, 'ATIVO'),
('CLEUSA DIAS DE SOUZA', NULL, NULL, '1899-12-31', '4482', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '679', NULL, 'ATIVO'),
('CLEVERSON ALMEIDA', NULL, NULL, '1899-12-31', '4483', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '680', NULL, 'ATIVO'),
('CLEVERSON CORRʁ DE MOURA', NULL, '2694464', '17/07/2000', '4484', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '681', NULL, 'ATIVO'),
('CLUDIA RAPHAELA SILVA', NULL, '21593957', '23/08/1993', '4450', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '647', NULL, 'ATIVO'),
('Clᵤia Andreia Ponce Pereira', '011.720.921-09', NULL, '1899-12-31', '4446', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '643', NULL, 'ATIVO'),
('Concei硯 Amorim Da Silva', '716.478.991.68', NULL, '1899-12-31', '4485', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '682', NULL, 'ATIVO'),
('Constancia C.B Oliveira', NULL, NULL, '1899-12-31', '4487', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '684', NULL, 'ATIVO'),
('CREUZA DA CONCEIǃO CRUZ', NULL, NULL, '1899-12-31', '4488', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '685', NULL, 'ATIVO'),
('Creuza Ferreira Martins', '83209506191', NULL, '1899-12-31', '4489', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '686', NULL, 'ATIVO'),
('Creuza Maria Rezende', NULL, NULL, '1899-12-31', '4490', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '687', NULL, 'ATIVO'),
('Crinaldo Bonfim da Silva', NULL, NULL, '1899-12-31', '4492', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '689', NULL, 'ATIVO'),
('CRISLAYNE PATRICIA DA SILVA', '046.588.851.82', NULL, '1899-12-31', '4493', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '690', NULL, 'ATIVO'),
('Crislayne Patr_a Da Silva', '4658885182', NULL, '1899-12-31', '4494', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '691', NULL, 'ATIVO'),
('Crislene Pereira Campos', '5706147167', NULL, '1899-12-31', '4495', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '692', NULL, 'ATIVO'),
('Cristhian L. Taques Dos Santos', NULL, NULL, '1899-12-31', '4497', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '694', NULL, 'ATIVO'),
('CRISTIAN RAFAEL LOPES', NULL, NULL, '1899-12-31', '4498', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '695', NULL, 'ATIVO'),
('Cristiane Alves De Oliveira', '035.214.721-08', NULL, '1899-12-31', '4502', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '699', NULL, 'ATIVO'),
('CRISTIANE BEATRIZ DE LARA SIQUIERA', NULL, NULL, '1899-12-31', '4504', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '701', NULL, 'ATIVO'),
('Cristiane Da Silva Oliveira', '982.489.361.04', NULL, '1899-12-31', '4499', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '696', NULL, 'ATIVO'),
('Cristiane Fernandes Da Silva', '488078847', NULL, '1899-12-31', '4505', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '702', NULL, 'ATIVO'),
('CRISTIANE FERREIRA DA COSTA', NULL, NULL, '1899-12-31', '4506', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '703', NULL, 'ATIVO'),
('Cristiane Jos頄a Costa', '018.581.721-10', NULL, '1899-12-31', '4507', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '704', NULL, 'ATIVO'),
('Cristiane Keity Medeiros de Silveira', '018.610.951-20', NULL, '1899-12-31', '4508', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '705', NULL, 'ATIVO'),
('CRISTIANE PATRICIA DA SILVA', '053.957.611.52', NULL, '1899-12-31', '4510', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '707', NULL, 'ATIVO'),
('Cristiane Patr_a Da Concei磯', '5395761152', NULL, '1899-12-31', '4501', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '698', NULL, 'ATIVO'),
('CRISTIANE SILVA EVANGELISTA', NULL, NULL, '1899-12-31', '4511', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '708', NULL, 'ATIVO'),
('Cristiano Cardoso Da Silva', '061.815742-55', NULL, '1899-12-31', '4512', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '709', NULL, 'ATIVO'),
('CRISTIANO GOMES', NULL, NULL, '1899-12-31', '4513', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '710', NULL, 'ATIVO'),
('CRISTIANO P. GOMES', NULL, NULL, '1899-12-31', '4514', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '711', NULL, 'ATIVO'),
('CRISTIELE DA SILVA', '046.589.161.69', NULL, '1899-12-31', '4516', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '713', NULL, 'ATIVO'),
('CRISTILAINE DA SILVA RAMOS', NULL, NULL, '1899-12-31', '4518', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '715', NULL, 'ATIVO'),
('Cristina Bonifᣩa Maximiana De Campos', '040.037.671-79', NULL, '1899-12-31', '4519', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '716', NULL, 'ATIVO'),
('Cristina de Arruda e Silva', '23690530120', NULL, '1899-12-31', '4520', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '717', NULL, 'ATIVO'),
('CRISTINA DO NASCIMENTO SILVA', '974.435.061-04', NULL, '1899-12-31', '4521', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '718', NULL, 'ATIVO'),
('Cristina Maria de Oliveira', NULL, NULL, '1983-07-21', '4522', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '719', NULL, 'ATIVO'),
('C鬩o Jonas Monteiro', NULL, NULL, '1977-03-29', '4415', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '612', NULL, 'ATIVO'),
('DAELSON JOSE PADILHA DA SILVA', NULL, '18969402', '11/06/1990', '4524', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '721', NULL, 'ATIVO'),
('DAIANE ARRUDA DE SOUZA', NULL, NULL, '1899-12-31', '4525', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '722', NULL, 'ATIVO'),
('DAIANE EVANGELISTA', NULL, NULL, '1899-12-31', '4526', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '723', NULL, 'ATIVO'),
('DAIANE EVANGELISTA DE SOUZA', NULL, NULL, '1899-12-31', '4527', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '724', NULL, 'ATIVO'),
('Daiane Santana Dias Gusm㯼/td>', '022.930.711-62', NULL, '1899-12-31', '4529', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '726', NULL, 'ATIVO'),
('Daianny Gomes Nelson', NULL, NULL, '1899-12-31', '4530', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '727', NULL, 'ATIVO'),
('Daine Fernandes De Souza', '5806513122', NULL, '1899-12-31', '4531', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '728', NULL, 'ATIVO'),
('Dainer M. dos Santos', NULL, NULL, '1899-12-31', '4532', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '729', NULL, 'ATIVO'),
('DALVA EVANGELISTA', NULL, NULL, '1899-12-31', '4533', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '730', NULL, 'ATIVO'),
('DALVAN DA CRUS BATISTA', NULL, '1990893', '02/02/1993', '4534', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '731', NULL, 'ATIVO'),
('Danfnny Emili Alves', '969.722.382.34', NULL, '1899-12-31', '4535', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '732', NULL, 'ATIVO'),
('Dani Jose Rondon Villael', '715.572.691.57', NULL, '1899-12-31', '4536', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '733', NULL, 'ATIVO'),
('DANIEL DA COSTA LOPES', NULL, NULL, '1899-12-31', '4540', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '737', NULL, 'ATIVO'),
('DANIEL E. DAS DORES', NULL, NULL, '1899-12-31', '4541', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '738', NULL, 'ATIVO'),
('DANIEL EVANGELISTA', NULL, NULL, '1899-12-31', '4542', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '739', NULL, 'ATIVO'),
('DANIEL FAGUNDES SANTOS', NULL, '25261029', '08/05/2000', '4543', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '740', NULL, 'ATIVO'),
('DANIEL LUCAS DE ARRUDA', NULL, NULL, '1899-12-31', '4544', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '741', NULL, 'ATIVO'),
('DANIEL MAGNO', NULL, NULL, '1899-12-31', '4545', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '742', NULL, 'ATIVO'),
('Daniel Rodrigues Dos Santos', '620.105.033.32', NULL, '1899-12-31', '4546', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '743', NULL, 'ATIVO'),
('DANIEL SILVA DE JESUS', NULL, '26843838', '14/03/2001', '4547', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '744', NULL, 'ATIVO'),
('DANIELA CRISTINA', NULL, NULL, '1899-12-31', '4549', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '746', NULL, 'ATIVO'),
('DANIELE MARIA', NULL, NULL, '1899-12-31', '4550', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '747', NULL, 'ATIVO'),
('Daniele Nunes De Almeida Gonsalves', '058.126.941.17', NULL, '1899-12-31', '4551', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '748', NULL, 'ATIVO'),
('Danielle Caroline De Proenca Batista', '034.294.411.88', NULL, '1899-12-31', '4553', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '750', NULL, 'ATIVO'),
('Danielli Aparecida De Campos', '5227061181', NULL, '1899-12-31', '4554', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '751', NULL, 'ATIVO'),
('DANIELLY FERNANDA ARAUJO VILELA', NULL, NULL, '1899-12-31', '4555', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '752', NULL, 'ATIVO'),
('Danielly Vit󲩡', NULL, NULL, '1899-12-31', '4556', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '753', NULL, 'ATIVO'),
('DANILLO DOUGLAS RIBEIRO', NULL, '18777252', '06/11/1990', '4557', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '754', NULL, 'ATIVO'),
('DANILLO FERNANDES', NULL, '24870617', '11/08/1999', '4558', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '755', NULL, 'ATIVO'),
('DANILO JORGE DA CRUZ COELHO', NULL, '884785', '21/08/1988', '4560', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '757', NULL, 'ATIVO'),
('Danilo Mendes dos Reis', NULL, NULL, '1899-12-31', '4561', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '758', NULL, 'ATIVO'),
('DANILO MOREIRA COSTA RODRIGUES', NULL, '25294555', '09/09/1991', '4562', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '759', NULL, 'ATIVO'),
('DANILO SILVA VIEIRA', NULL, '34145257', '21/06/2008', '4563', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '760', NULL, 'ATIVO'),
('DANNILO DANIEL DA SILVA COSTA', NULL, '28014375', '12/06/2000', '4564', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '761', NULL, 'ATIVO'),
('DANUBIA CORREIA DE MORAIS', NULL, NULL, '1899-12-31', '4565', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '762', NULL, 'ATIVO'),
('DANUBIA G. CRUZ', NULL, NULL, '1899-12-31', '4566', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '763', NULL, 'ATIVO'),
('DARLAN ODILIO CAMPOS DE ALMEIDA', NULL, '30105277', '04/11/2002', '4567', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '764', NULL, 'ATIVO'),
('DARLIM R. DA SILVA', NULL, NULL, '1899-12-31', '4568', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '765', NULL, 'ATIVO'),
('Davi Adriano Apolinario Da Silva', NULL, NULL, '2012-04-19', '4569', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '766', NULL, 'ATIVO'),
('DAVI ANTONIO NUNES', NULL, NULL, '1899-12-31', '4570', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '767', NULL, 'ATIVO'),
('Davi Barros Santos', NULL, NULL, '1899-12-31', '4571', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '768', NULL, 'ATIVO'),
('Davi Guilherme F Dos Santos', NULL, NULL, '1899-12-31', '4582', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '779', NULL, 'ATIVO'),
('DAVI HENRIQUE MESSIAS DE ALVARENGA', NULL, NULL, '2015-11-11', '4583', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '780', NULL, 'ATIVO'),
('Davi Henry K. De Oliveria', NULL, NULL, '2013-10-21', '4584', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '781', NULL, 'ATIVO'),
('DAVI JOSE P. DE BRITO', NULL, NULL, '1899-12-31', '4586', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '783', NULL, 'ATIVO'),
('Davi Jos頗. Lima', NULL, NULL, '1899-12-31', '4587', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '784', NULL, 'ATIVO'),
('DAVI LUCAS DO ROSRIO DA SILVA', NULL, NULL, '2014-02-03', '4588', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '785', NULL, 'ATIVO'),
('Davi Luiz de Souza Amaral', NULL, NULL, '2012-10-17', '4596', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '793', NULL, 'ATIVO'),
('Davi Magalh㥳 Berlofa', NULL, NULL, '2013-07-29', '4597', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '794', NULL, 'ATIVO'),
('Davi Reis de Oliveira', NULL, NULL, '2013-03-14', '4599', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '796', NULL, 'ATIVO'),
('Davi Rodrigues Ribeiro Silva', NULL, NULL, '2016-07-05', '4600', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '797', NULL, 'ATIVO'),
('DAVID', NULL, '28393899', '11/11/2002', '4601', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '798', NULL, 'ATIVO'),
('David Adriam Apolinario da Silva', NULL, NULL, '2012-04-19', '4602', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '799', NULL, 'ATIVO'),
('DAVID ARRUDA', NULL, NULL, '1899-12-31', '4603', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '800', NULL, 'ATIVO'),
('DAVID CARDOSO MEDEIROS', NULL, '6077898163', '15/05/2000', '4604', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '801', NULL, 'ATIVO'),
('DAVID MIGUEL CARVALHO SILVA', NULL, '6267925170', '13/05/2003', '4606', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '803', NULL, 'ATIVO'),
('DAVID SOUZA', NULL, '33004912', '13/01/2005', '4607', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '804', NULL, 'ATIVO'),
('DAVID SOUZA DA COSTA', NULL, '25873598', '27/11/1998', '4608', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '805', NULL, 'ATIVO'),
('DAYAN ALCIR FERREIRA LEÏ', NULL, '3185602', '16/01/1994', '4609', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '806', NULL, 'ATIVO'),
('Dayana Soares Palma', '5968105127', NULL, '1899-12-31', '4610', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '807', NULL, 'ATIVO'),
('DAYANE DE SOUZA', NULL, NULL, '1899-12-31', '4611', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '808', NULL, 'ATIVO'),
('DAYANE GOMES DO NASCIMENTO', NULL, '21666881', '01/07/1990', '4612', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '809', NULL, 'ATIVO'),
('DAYANE LAURA FERNANDES BARROS', NULL, NULL, '1899-12-31', '4613', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '810', NULL, 'ATIVO'),
('DAYANES DE SOUZA MORAIS', NULL, NULL, '1899-12-31', '4614', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '811', NULL, 'ATIVO'),
('DAYANNY FERNANDA SOUZA SILVA', NULL, '16253778', '30/06/1989', '4615', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '812', NULL, 'ATIVO'),
('DEBORA', NULL, '24', '1995-11-30', '4616', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '813', NULL, 'ATIVO'),
('DEBORA SOUZA', NULL, '6732965467', '11/05/1995', '4617', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '814', NULL, 'ATIVO'),
('Deborah Adna Souza Melo', NULL, NULL, '2007-08-10', '4619', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '816', NULL, 'ATIVO'),
('Deeckson Ramos', NULL, NULL, '1899-12-31', '4620', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '817', NULL, 'ATIVO'),
('DEILA RODRIGUES', NULL, NULL, '1899-12-31', '4621', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '818', NULL, 'ATIVO'),
('DEIVID ROGER DE MOURA ALVES', NULL, '25507280', '17/07/1993', '4622', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '819', NULL, 'ATIVO'),
('Delma Maria Reis Ferreira', '51448645115', NULL, '1899-12-31', '4625', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '822', NULL, 'ATIVO'),
('Delore Vitoria Mendes', NULL, NULL, '1899-12-31', '4626', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '823', NULL, 'ATIVO'),
('DENILEI CLODOMIRO DA LUZ SILVA', NULL, '1053589', '01/01/1980', '4627', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '824', NULL, 'ATIVO'),
('DENILSON GOMES DE ALMEIDA', NULL, '25784200', '26/09/1998', '4628', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '825', NULL, 'ATIVO'),
('Denise Barbosa da Rocha', '986.187.641-49', NULL, '1899-12-31', '4629', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '826', NULL, 'ATIVO'),
('DENISE GOMES TEODORO', NULL, '22366776', '28/03/1991', '4631', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '828', NULL, 'ATIVO'),
('Denivam da Silva Ferreira de Jesus', NULL, NULL, '2007-08-19', '4632', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '829', NULL, 'ATIVO'),
('Deolinda de Lara', NULL, NULL, '1899-12-31', '4634', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '831', NULL, 'ATIVO'),
('Derick', NULL, NULL, '1899-12-31', '4635', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '832', NULL, 'ATIVO'),
('DERICK MAYK', NULL, NULL, '1899-12-31', '4637', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '834', NULL, 'ATIVO'),
('Derik M. da Silva', NULL, NULL, '1899-12-31', '4639', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '836', NULL, 'ATIVO'),
('DERIK URACK RODRIGUES DA SILVA', NULL, NULL, '1899-12-31', '4640', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '837', NULL, 'ATIVO'),
('DERIVALDO DE CARVALHO PEREIRA', NULL, NULL, '1899-12-31', '4641', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '838', NULL, 'ATIVO'),
('DERLI HENRIQUE ALVES', NULL, NULL, '1899-12-31', '4642', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '839', NULL, 'ATIVO'),
('DEUZA NUNES DA COSTA', '2772150135', NULL, '1899-12-31', '4643', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '840', NULL, 'ATIVO'),
('Deuzira P. De Campos', '70224572121', NULL, '1899-12-31', '4645', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '842', NULL, 'ATIVO'),
('Devid dos Santos Silva', NULL, NULL, '1899-12-31', '4646', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '843', NULL, 'ATIVO'),
('DEYNISON BRUNO DE AMORIM', NULL, NULL, '1899-12-31', '4647', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '844', NULL, 'ATIVO'),
('DEYVISON JڎIOR SAMPAIO DE OLIVEIRA', NULL, '10203930', '12/04/1994', '4648', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '845', NULL, 'ATIVO'),
('DHEFFERSON S. GOMES', NULL, NULL, '1899-12-31', '4649', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '846', NULL, 'ATIVO'),
('Diana Maria Herculino', '661.465.501-91', NULL, '1899-12-31', '4650', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '847', NULL, 'ATIVO'),
('DIEGO ALVES DE SOUZA', NULL, '21464529', '13/04/1995', '4651', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '848', NULL, 'ATIVO'),
('DIEGO CHAGAS BARBOSA', NULL, '1503498', '27/01/1987', '4652', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '849', NULL, 'ATIVO'),
('DIEGO COLETO DE ALMEIDA', NULL, '28993489', '16/06/2000', '4653', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '850', NULL, 'ATIVO'),
('DIEGO DA CONCEIǃO SEMELLER', NULL, '999888888', '16/04/2002', '4654', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '851', NULL, 'ATIVO'),
('DIEGO GABRIEL MARCONDES CALDAS', NULL, '24692280', '03/03/2002', '4655', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '852', NULL, 'ATIVO'),
('DIEGO HENRIQUE DE CAMPOS PIRES', NULL, '29027047', '16/11/2000', '4656', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '853', NULL, 'ATIVO'),
('DIEGO HENRIQUE DE MORAES ALVES', NULL, '235892152', '28/08/2006', '4657', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '854', NULL, 'ATIVO'),
('DIEGO JOSɠMORAIS DA SILVA', NULL, NULL, '1899-12-31', '4659', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '856', NULL, 'ATIVO'),
('DIEGO RAMOS DE DEUS', NULL, '3014679', '14/12/2002', '4661', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '858', NULL, 'ATIVO'),
('DIEGO VINICIUS', NULL, NULL, '1899-12-31', '4662', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '859', NULL, 'ATIVO'),
('DIEGO VINICIUS RAMOS DE MATOS', NULL, '23827742', '18/11/2000', '4663', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '860', NULL, 'ATIVO'),
('Dinho', NULL, NULL, '1899-12-31', '4664', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '861', NULL, 'ATIVO'),
('DIOGO ANTԎIO DA SILVA ARRUDA', NULL, '3156553', '02/08/2008', '4665', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '862', NULL, 'ATIVO'),
('DIOGO AUGUSTO DE SOUZA BAICERE', NULL, '17340411', '22/02/1988', '4666', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '863', NULL, 'ATIVO'),
('Diogo Concei磯 Pinto Amaral', '053.957.611.52', NULL, '2017-05-30', '4667', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '864', NULL, 'ATIVO'),
('DIOGO FERNANDO DA SILVA PINTO', NULL, '31617239', '04/06/2007', '4669', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '866', NULL, 'ATIVO'),
('DIOGO GABRIEL', NULL, '31218245', '12/12/2001', '4670', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '867', NULL, 'ATIVO'),
('DIOGO MIRANDA', NULL, NULL, '1899-12-31', '4671', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '868', NULL, 'ATIVO'),
('DIOMAR LIMA FERREIRA', NULL, NULL, '1899-12-31', '4672', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '869', NULL, 'ATIVO'),
('Dione Cristina Santos Oliveira', '053.330.051.76', NULL, '1899-12-31', '4673', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '870', NULL, 'ATIVO'),
('DIONEZIA BORGES DE OLIVEIRA', NULL, NULL, '1899-12-31', '4674', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '871', NULL, 'ATIVO'),
('DIONICE DA CRUZ', NULL, NULL, '1899-12-31', '4675', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '872', NULL, 'ATIVO'),
('Dionisio da Silva', NULL, NULL, '1899-12-31', '4676', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '873', NULL, 'ATIVO'),
('Dionne', '598570101', NULL, '1899-12-31', '4677', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '874', NULL, 'ATIVO'),
('Dirce Claudina Do Carmo Rosa', '60414120159', NULL, '1899-12-31', '4678', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '875', NULL, 'ATIVO'),
('Dirce Rainha Da Costa', '18204678134', NULL, '1899-12-31', '4679', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '876', NULL, 'ATIVO'),
('DIRGINETE RODRIGUES', NULL, NULL, '1899-12-31', '4680', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '877', NULL, 'ATIVO'),
('Dirina Nascimento da Costa', NULL, NULL, '1899-12-31', '4681', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '878', NULL, 'ATIVO'),
('Divaldo De Arruda Chimenes', '460.869.601.78', NULL, '1899-12-31', '4682', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '879', NULL, 'ATIVO'),
('Djackson Silva da Costa', NULL, NULL, '1899-12-31', '4683', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '880', NULL, 'ATIVO'),
('Djanne Costa Leite', '87758083153', NULL, '1899-12-31', '4684', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '881', NULL, 'ATIVO'),
('DJARDES MENDES COELHO', NULL, '12375522', '14/05/1985', '4686', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '883', NULL, 'ATIVO'),
('DJHONE FERNANDO GOMES FARIAS', NULL, '22244980', '17/11/1994', '4687', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '884', NULL, 'ATIVO'),
('Domingas Maria da Silva', NULL, NULL, '1899-12-31', '4688', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '885', NULL, 'ATIVO'),
('Domingos Benedito De Lima', '006.593.911-55', NULL, '1899-12-31', '4689', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '886', NULL, 'ATIVO'),
('DOMINGOS GARCIA DA SILVA', NULL, NULL, '1899-12-31', '4691', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '888', NULL, 'ATIVO'),
('DORCASGOMES DE ALMEIDA', NULL, NULL, '1899-12-31', '4692', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '889', NULL, 'ATIVO'),
('Dorilene Lurdes Oliveira Marques', '31862101191', NULL, '1899-12-31', '4693', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '890', NULL, 'ATIVO'),
('DOUGLAS DA SILVA PINHEIRO', NULL, '17532124', '11/10/1990', '4694', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '891', NULL, 'ATIVO'),
('DOUGLAS KLUZKOVSKI', NULL, '17310709', '11/04/1991', '4695', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '892', NULL, 'ATIVO'),
('DOUGLAS RODRIGUES DA SILVA', NULL, '25628160', '22/03/1999', '4696', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '893', NULL, 'ATIVO'),
('DOUGLAS SEBASTIAN CORMENARES AZEVEDO', NULL, NULL, '2012-05-15', '4697', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '894', NULL, 'ATIVO'),
('DOUGLAS SOUZA DE FRANCA', NULL, '23937599', '01/08/1996', '4698', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '895', NULL, 'ATIVO'),
('DOUGLAS VINICIUS SANTOS SILVA', NULL, '7979043592', '2000-08-31', '4699', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '896', NULL, 'ATIVO'),
('DOUGLLAS CHAGAS DA SILVA', NULL, '1479796', '17/04/1984', '4700', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '897', NULL, 'ATIVO'),
('DYACKSON SILVA DA COSTA', NULL, NULL, '1899-12-31', '4701', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '898', NULL, 'ATIVO'),
('DYEGO ARTHUR SANTANA DE PAULA', NULL, '17631955', '26/07/1990', '4702', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '899', NULL, 'ATIVO'),
('DYEGO SANTOS SANTIAGO', NULL, '9136730130', '05/01/2002', '4703', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '900', NULL, 'ATIVO'),
('Edelaine', NULL, NULL, '1899-12-31', '4704', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '901', NULL, 'ATIVO'),
('EDELSON DE ASSIS SOUZA', NULL, '25432907', '10/07/2001', '4705', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '902', NULL, 'ATIVO'),
('EDEMILSON JUNIOR RODRIGUES DE JESUS', NULL, '28732650', '08/08/2005', '4706', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '903', NULL, 'ATIVO'),
('EDENEY BRUNO DA SILVA MOURA', NULL, '26820820', '23/03/2002', '4707', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '904', NULL, 'ATIVO'),
('EDENIRA APARECIDA DA COSTA', NULL, '18075878', '03/06/1985', '4708', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '905', NULL, 'ATIVO'),
('Edenusa Da Silva Brito', '54597692134', NULL, '1899-12-31', '4709', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '906', NULL, 'ATIVO'),
('Edeny Da Costa', '20718556954', NULL, '1899-12-31', '4710', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '907', NULL, 'ATIVO'),
('EDER BELɍ GOMES', NULL, '15315878', '11/11/1990', '4711', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '908', NULL, 'ATIVO'),
('EDERSON JOSE DA SILVA NASCIMENTO', NULL, '19671466', '23/04/1997', '4713', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '910', NULL, 'ATIVO'),
('Edevaldo Jos頓. Silva', NULL, NULL, '1899-12-31', '4714', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '911', NULL, 'ATIVO'),
('Edi Geni Arend', '42957460106', NULL, '1899-12-31', '4716', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '913', NULL, 'ATIVO'),
('Edi Marisa Mota Rodrigues', '545.611.161-68', NULL, '1899-12-31', '4717', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '914', NULL, 'ATIVO'),
('EDIANE SOUZA DA CONCEICAO DOS SANTOS', NULL, '25821067', '19/04/1997', '4718', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '915', NULL, 'ATIVO'),
('EDILAINE B. P. RAMOS', NULL, NULL, '1899-12-31', '4719', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '916', NULL, 'ATIVO'),
('EDILAINE M. B.', NULL, NULL, '1899-12-31', '4720', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '917', NULL, 'ATIVO'),
('Edileiuza C.Barbosa', '417855257', NULL, '1899-12-31', '4721', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '918', NULL, 'ATIVO'),
('EDILEUZA NASCIMENTO', NULL, NULL, '1899-12-31', '4722', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '919', NULL, 'ATIVO'),
('EDILSON', NULL, NULL, '1899-12-31', '4723', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '920', NULL, 'ATIVO'),
('EDILSON M. DOS SANTOS', NULL, NULL, '1899-12-31', '4724', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '921', NULL, 'ATIVO'),
('EDIMARA NASCIMENTO', NULL, NULL, '1899-12-31', '4726', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '923', NULL, 'ATIVO'),
('EDIMILSON TREM BALA', NULL, '30870569', '20/07/2002', '4727', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '924', NULL, 'ATIVO'),
('Edina Tavares De Moura', '3448348149', NULL, '1899-12-31', '4728', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '925', NULL, 'ATIVO'),
('Edinei Ferraira da Cunha', NULL, NULL, '1899-12-31', '4729', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '926', NULL, 'ATIVO'),
('EDIONES DA SILVA', NULL, NULL, '1899-12-31', '4730', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '927', NULL, 'ATIVO'),
('Edison', NULL, NULL, '1899-12-31', '4731', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '928', NULL, 'ATIVO'),
('EDIVAL ALVES SOBRINHO', NULL, NULL, '1899-12-31', '4732', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '929', NULL, 'ATIVO'),
('EDIVALDO FERREIRA', NULL, NULL, '1899-12-31', '4733', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '930', NULL, 'ATIVO'),
('Edivana Pereira dos Santos', '707.649.211-34', NULL, '1899-12-31', '4734', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '931', NULL, 'ATIVO'),
('Edivane O Silva', NULL, NULL, '1899-12-31', '4735', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '932', NULL, 'ATIVO'),
('Edmanoel de Moraes Almeida', NULL, NULL, '2013-11-12', '4736', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '933', NULL, 'ATIVO'),
('EDNA NONATA DA SILVA', NULL, '10980482', '03/01/1981', '4738', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '935', NULL, 'ATIVO'),
('Edno Ketrina', NULL, NULL, '1899-12-31', '4739', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '936', NULL, 'ATIVO'),
('Edson', NULL, NULL, '1899-12-31', '4740', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '937', NULL, 'ATIVO'),
('EDSON BATISTA OLIVEIRA JUNIOR', NULL, NULL, '1899-12-31', '4741', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '938', NULL, 'ATIVO'),
('Edson Jesus Cortez', '12220895442', NULL, '1899-12-31', '4743', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '940', NULL, 'ATIVO'),
('EDSON JONAS CELESTINO DA COSTA JUNIOR', NULL, '1826895', '01/05/1994', '4744', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '941', NULL, 'ATIVO'),
('Edson O. De Moraes', NULL, NULL, '1899-12-31', '4745', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '942', NULL, 'ATIVO'),
('EDUARDA', NULL, '30225507', '01/04/2005', '4746', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '943', NULL, 'ATIVO'),
('Eduarda Beatriz A de Fonseca', NULL, NULL, '1899-12-31', '4747', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '944', NULL, 'ATIVO'),
('EDUARDA SANTOS DA SILVA', NULL, NULL, '1899-12-31', '4748', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '945', NULL, 'ATIVO'),
('Eduarda Vitoria Padilha Lima', NULL, NULL, '2015-09-04', '4749', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '946', NULL, 'ATIVO'),
('EDUARDO', NULL, NULL, '1899-12-31', '4750', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '947', NULL, 'ATIVO'),
('EDUARDO CARVALHO NUNES', '065.588.111-07', NULL, '2012-12-29', '4751', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '948', NULL, 'ATIVO'),
('EDUARDO CESAR SILVA PEREIRA', NULL, '2546805', '05/07/1998', '4752', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '949', NULL, 'ATIVO'),
('EDUARDO DA SILVA ANDRADE', NULL, '34947833', '13/04/2003', '4753', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '950', NULL, 'ATIVO'),
('EDUARDO DA SILVA BARBOSA', NULL, '21453888', '25/03/1994', '4754', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '951', NULL, 'ATIVO'),
('Eduardo Henrique dos Santos Nascimento', NULL, NULL, '1899-12-31', '4757', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '954', NULL, 'ATIVO'),
('EDUARDO MARIANO FYGUEIREDO XAVIER', NULL, NULL, '1899-12-31', '4758', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '955', NULL, 'ATIVO'),
('EDUARDO MESSIAS HURTADO FARIAS', NULL, '19310854', '08/05/1992', '4759', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '956', NULL, 'ATIVO'),
('EDUARDO SOUZA DOS ANJOS', NULL, '24386936', '25/08/1993', '4763', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '960', NULL, 'ATIVO'),
('EDVALDO JOSE SANTOS SILVA', NULL, NULL, '1899-12-31', '4764', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '961', NULL, 'ATIVO'),
('EDWANDA SANTOS DA SILVA', NULL, NULL, '1899-12-31', '4765', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '962', NULL, 'ATIVO'),
('EDWIRGINS KAROLLINY BAYER', NULL, '30498368', '22/02/2003', '4766', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '963', NULL, 'ATIVO'),
('Efigenia Henoria Ferreira', NULL, NULL, '1899-12-31', '4767', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '964', NULL, 'ATIVO'),
('Elaine Cristina Barbosa', NULL, NULL, '1899-12-31', '4769', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '966', NULL, 'ATIVO'),
('ELAINE DA SILVA RAMOS', NULL, NULL, '1899-12-31', '4770', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '967', NULL, 'ATIVO'),
('Elaine Murtinho De Araujo', '6500855159', NULL, '1899-12-31', '4771', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '968', NULL, 'ATIVO'),
('ELEILSON COSTA FERNANDES', NULL, '16413815', '13/05/1985', '4772', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '969', NULL, 'ATIVO'),
('Elen Cristina Dos Santos Rondon', '044.267.753.39', NULL, '1899-12-31', '4773', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '970', NULL, 'ATIVO'),
('Elen Fᴩma Tel󼯴d>', NULL, NULL, '2012-11-07', '4774', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '971', NULL, 'ATIVO'),
('Elenilza Nunes da Silva', NULL, NULL, '1899-12-31', '4775', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '972', NULL, 'ATIVO'),
('ELENIR DOURADO DA SILVA', NULL, NULL, '1899-12-31', '4776', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '973', NULL, 'ATIVO'),
('ELENO DE MORAES CRUZ', NULL, '19244193', '01/02/1988', '4777', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '974', NULL, 'ATIVO'),
('Eleonil Elenil De Brito', '84696010163', NULL, '1899-12-31', '4778', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '975', NULL, 'ATIVO'),
('ELESSANDRO SPARDIM DA SILVA JUNIOR', NULL, '18125840', '01/04/1993', '4779', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '976', NULL, 'ATIVO'),
('ELEZAINE AMORIM', NULL, NULL, '1899-12-31', '4780', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '977', NULL, 'ATIVO'),
('ELIANA C. DE S. MORAIS', NULL, NULL, '1899-12-31', '4781', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '978', NULL, 'ATIVO'),
('Eliane Andrade Silva Mendes', NULL, NULL, '1899-12-31', '4782', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '979', NULL, 'ATIVO'),
('ELIANE CATARINA RIBEIRO DE MAGALHAES', NULL, NULL, '1899-12-31', '4783', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '980', NULL, 'ATIVO'),
('ELIANE DA SILVA FRANǁ', '028.657.281-88', NULL, '1899-12-31', '4786', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '983', NULL, 'ATIVO'),
('Eliane Eva de Figueiredo', '304.308.601-63', NULL, '1899-12-31', '4787', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '984', NULL, 'ATIVO'),
('Eliane Silva Martins', '061.261.601-58', NULL, '1899-12-31', '4789', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '986', NULL, 'ATIVO'),
('Eliane Silva Moraes', '1918083185', NULL, '1899-12-31', '4790', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '987', NULL, 'ATIVO'),
('ELIAS DE SOUZA', NULL, NULL, '1899-12-31', '4791', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '988', NULL, 'ATIVO'),
('ELIAS GABRIEL M. FERREIRA', NULL, NULL, '1899-12-31', '4792', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '989', NULL, 'ATIVO'),
('ELIAS JUNIOR SANTOS BATISTA', NULL, '25782347', '15/03/1994', '4793', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '990', NULL, 'ATIVO'),
('ELIAS SIQUEIRA', NULL, NULL, '1899-12-31', '4796', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '993', NULL, 'ATIVO'),
('Elida Ferreira Mendes', '025.993.871-83', NULL, '1899-12-31', '4797', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '994', NULL, 'ATIVO'),
('ELIETE ANTONIA DE BELEM', NULL, NULL, '1899-12-31', '4798', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '995', NULL, 'ATIVO'),
('ELIETE DA SILVA', ':006.411.431-76', NULL, '1899-12-31', '4799', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '996', NULL, 'ATIVO'),
('Eliete Oliveira Cardoso De Almeida', '829.377.101.82', NULL, '1899-12-31', '4800', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '997', NULL, 'ATIVO'),
('Elis Adami de Almieda', NULL, NULL, '1899-12-31', '4804', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1001', NULL, 'ATIVO'),
('ELIS REGINA FRANCISCA', NULL, NULL, '1899-12-31', '4805', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1002', NULL, 'ATIVO'),
('ELISA EVILIN COSTA DE OLIVEIRA', NULL, '30290503', '03/01/2005', '4806', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1003', NULL, 'ATIVO'),
('ELISANDRA NUNES', NULL, NULL, '1899-12-31', '4807', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1004', NULL, 'ATIVO'),
('Elisangela Duarte De Medeiros', '5977836163', NULL, '1899-12-31', '4808', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1005', NULL, 'ATIVO'),
('ELISANGELA MORAES BRAGA', NULL, NULL, '1899-12-31', '4809', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1006', NULL, 'ATIVO'),
('ELIVELTO XAVIER DA CONCEIǃO', NULL, '19271085', '15/01/1992', '4810', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1007', NULL, 'ATIVO'),
('ELIVELTON DE ASSIS SOUZA', NULL, '26697998', '07/09/1999', '4811', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1008', NULL, 'ATIVO'),
('ELIVERTON LVARO DE DEUS', NULL, '20949251', '26/02/1994', '4812', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1009', NULL, 'ATIVO'),
('ELIZA VITORIA AMORIM', NULL, NULL, '1899-12-31', '4813', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1010', NULL, 'ATIVO'),
('Elizabete Soares', '393.734.281.87', NULL, '1899-12-31', '4814', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1011', NULL, 'ATIVO'),
('Elizaete Agusta De Souza', '36172685104', NULL, '1899-12-31', '4815', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1012', NULL, 'ATIVO'),
('ELIZAINEAMORIM', NULL, NULL, '1899-12-31', '4816', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1013', NULL, 'ATIVO'),
('ELIZANETE DO S. FRANǁ', NULL, NULL, '1899-12-31', '4818', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1015', NULL, 'ATIVO'),
('Elizeu Nunes Oliveira', '495.615.371.68', NULL, '1899-12-31', '4819', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1016', NULL, 'ATIVO'),
('ELIZIO DA SILVA', NULL, NULL, '1899-12-31', '4821', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1018', NULL, 'ATIVO'),
('ELLA MARQUES COSTA', NULL, NULL, '1899-12-31', '4822', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1019', NULL, 'ATIVO'),
('ELLEN DINIZ', NULL, '59317102016', '22/04/2004', '4824', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1021', NULL, 'ATIVO'),
('ELLIAS FERNANDO DA SILVA MAIDANA', NULL, '3349211', '21/03/2004', '4826', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1023', NULL, 'ATIVO'),
('ELO`YOHANNA DA SILVA BUENO', NULL, NULL, '1899-12-31', '4828', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1025', NULL, 'ATIVO'),
('ELOA BARROS', NULL, NULL, '1899-12-31', '4827', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1024', NULL, 'ATIVO'),
('Eloina Ribeiro Silva', '24147273149', NULL, '1899-12-31', '4829', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1026', NULL, 'ATIVO'),
('ELOISA M. DE OLIVEIRA', NULL, NULL, '1899-12-31', '4830', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1027', NULL, 'ATIVO'),
('ELOYSE MIRANDA NARCISO', NULL, NULL, '1899-12-31', '4832', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1029', NULL, 'ATIVO'),
('Elton Brito Cruz', '1622507118', NULL, '1899-12-31', '4834', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1031', NULL, 'ATIVO'),
('ELTON CɓAR DE OLIVEIRA', NULL, '13893335', '26/11/1982', '4835', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1032', NULL, 'ATIVO'),
('ELTON CHARLES FIGUEIREDO DA SILVA', NULL, '1408141', '12/02/1986', '4836', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1033', NULL, 'ATIVO'),
('ELVIS ALVES RODRIGUES', NULL, '19407106', '15/07/1994', '4837', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1034', NULL, 'ATIVO'),
('ELVIS OLIVEIRA', NULL, NULL, '1899-12-31', '4838', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1035', NULL, 'ATIVO'),
('ELZA LIMA DE LANA', NULL, NULL, '1899-12-31', '4839', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1036', NULL, 'ATIVO'),
('Elza Maria Dos Santos', '325.878.561.91', NULL, '1899-12-31', '4840', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1037', NULL, 'ATIVO'),
('EMANUEL AUGUSTO DA SILVA FONTES', NULL, '30026598', '30/10/2003', '4841', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1038', NULL, 'ATIVO'),
('EMANUEL BRITO LEMES', NULL, NULL, '1899-12-31', '4842', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1039', NULL, 'ATIVO'),
('Emanuel G. da Silva', NULL, NULL, '1899-12-31', '4843', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1040', NULL, 'ATIVO'),
('EMANUEL GOLDINO DA SILVA', NULL, NULL, '1899-12-31', '4844', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1041', NULL, 'ATIVO'),
('EMANUEL NUNES', NULL, NULL, '1899-12-31', '4846', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1043', NULL, 'ATIVO'),
('Emanuel Serra Geraldino', NULL, NULL, '2010-11-04', '4847', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1044', NULL, 'ATIVO'),
('EMANUELLY CRISTINA', NULL, NULL, '1899-12-31', '4850', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1047', NULL, 'ATIVO'),
('Emerson Alves', NULL, NULL, '1899-12-31', '4851', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1048', NULL, 'ATIVO'),
('EMERSON FERREIRA DOS SANTOS', NULL, '4253809', '05/06/1998', '4852', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1049', NULL, 'ATIVO'),
('EMERSON REIS S. MAGALHAES', NULL, NULL, '1899-12-31', '4853', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1050', NULL, 'ATIVO'),
('EMERSON SANTOS', NULL, '19790392', '16/09/1989', '4854', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1051', NULL, 'ATIVO'),
('EMERSON VALMIR DA SILVA CORREA', NULL, '21903158', '06/04/1994', '4855', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1052', NULL, 'ATIVO'),
('Emiliano Benedito', NULL, NULL, '1899-12-31', '4856', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1053', NULL, 'ATIVO'),
('Emilly Alexandra Da Silva Dos Santos', NULL, NULL, '2009-06-28', '4857', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1054', NULL, 'ATIVO'),
('EMILLY EMANUELLY K. SANTOS DA SILVA', NULL, NULL, '1899-12-31', '4860', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1057', NULL, 'ATIVO'),
('EMILLY FIGUREDO MARQUES', NULL, '3288850', '08/04/2005', '4861', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1058', NULL, 'ATIVO'),
('EMILLY L. FRANǁ', NULL, NULL, '1899-12-31', '4862', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1059', NULL, 'ATIVO'),
('Emilly Sabrina De Souza', '061.809.191-27', NULL, '1899-12-31', '4863', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1060', NULL, 'ATIVO'),
('Emilly Tirlone Da Silva', NULL, NULL, '2007-03-21', '4864', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1061', NULL, 'ATIVO'),
('EMILLY VITӒIA AMARAL DE OLIVEIRA', NULL, NULL, '2009-08-29', '4865', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1062', NULL, 'ATIVO'),
('EMILSON NATALIO DE ALMEIDA', NULL, NULL, '1899-12-31', '4866', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1063', NULL, 'ATIVO'),
('EMILY PINHEIRO ALVES DA SILVA', NULL, NULL, '1899-12-31', '4867', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1064', NULL, 'ATIVO'),
('EMINEM SANTOS DA SILVA', NULL, NULL, '1899-12-31', '4870', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1067', NULL, 'ATIVO'),
('EMMANUEL JASSANS PREVAL', NULL, '275349', '25/10/1994', '4871', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1068', NULL, 'ATIVO'),
('EMMANUEL MANDRICK DE OLIEVIRA VITAL', NULL, '23601680', '06/12/2005', '4872', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1069', NULL, 'ATIVO'),
('EMMELLY NAYANNE CAVALCANTE BEZERRA', NULL, '10076559', '23/08/2000', '4873', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1070', NULL, 'ATIVO'),
('ENDRIKE RODRIGUES DE SOUZA', NULL, '26721287', '26/11/1999', '4875', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1072', NULL, 'ATIVO'),
('Endy Dias', NULL, NULL, '1899-12-31', '4876', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1073', NULL, 'ATIVO'),
('ENILDES A. DE BELEUM', NULL, NULL, '1899-12-31', '4877', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1074', NULL, 'ATIVO'),
('ENIO PEREIRA', NULL, '2170096', '28/09/1991', '4878', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1075', NULL, 'ATIVO'),
('Enzo B. Brito de Moraes', NULL, NULL, '1899-12-31', '4879', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1076', NULL, 'ATIVO'),
('ENZO DALLA VECCHIA MONTEIRO', NULL, '2630624', '03/11/2004', '4881', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1078', NULL, 'ATIVO'),
('ENZO FURTADO DO NASCIMENTO', NULL, '2356373', '08/02/2007', '4882', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1079', NULL, 'ATIVO'),
('ENZO G. AMORIM DO ESPIRITO SANTO', NULL, NULL, '1899-12-31', '4883', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1080', NULL, 'ATIVO'),
('Enzo Gabriel Dias Rodrigues', NULL, NULL, '2009-11-25', '4885', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1082', NULL, 'ATIVO'),
('ENZO GABRIEL RODRIGUES', NULL, NULL, '1899-12-31', '4888', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1085', NULL, 'ATIVO'),
('ENZO GUILHERME AMORIM', NULL, '25821461', '12/09/2000', '4889', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1086', NULL, 'ATIVO'),
('ENZO MONTINEGRO BELEM GOMES', NULL, NULL, '1899-12-31', '4892', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1089', NULL, 'ATIVO'),
('Enzo Rafael Nascimento farina', NULL, NULL, '2014-03-19', '4893', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1090', NULL, 'ATIVO'),
('ENZO SAMUEL EVANGELISTA', '071.050.041-69', NULL, '2014-08-12', '4894', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1091', NULL, 'ATIVO'),
('Eredvan De Oliveira Magalhaes', '029.862.981.09', NULL, '1899-12-31', '4897', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1094', NULL, 'ATIVO'),
('Eremita Canuta da Concei磯', '632.859.591-34', NULL, '1899-12-31', '4898', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1095', NULL, 'ATIVO'),
('Erica Feitosa Da Silva', '6903419110', NULL, '1899-12-31', '4899', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1096', NULL, 'ATIVO'),
('ERICA PATRICIA', NULL, NULL, '1899-12-31', '4900', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1097', NULL, 'ATIVO'),
('ERICK FARIAS ZARK DOS SANTOS', NULL, '28016335', '06/12/2005', '4901', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1098', NULL, 'ATIVO'),
('ERICK HENRIQUE BARROS', NULL, NULL, '1899-12-31', '4903', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1100', NULL, 'ATIVO'),
('ERICK HENRIQUE SIQUEIRA SILVA', NULL, '31223052', '23/10/2003', '4904', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1101', NULL, 'ATIVO'),
('ERICK LEANDRO', NULL, NULL, '1899-12-31', '4905', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1102', NULL, 'ATIVO'),
('ERICK MARTINS MAGALHAES', NULL, '19677995', '13/03/1996', '4907', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1104', NULL, 'ATIVO'),
('ERICK N. SILVA QUEIROZ', NULL, NULL, '1899-12-31', '4908', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1105', NULL, 'ATIVO'),
('ERICKSON DA CRUZ SANTANA', NULL, '2598792', '09/05/1996', '4909', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1106', NULL, 'ATIVO'),
('ERIK FELIPE', NULL, NULL, '1899-12-31', '4910', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1107', NULL, 'ATIVO'),
('ERIK SANDER RODRIGUES MODESTO', NULL, '2177539', '04/07/1995', '4911', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1108', NULL, 'ATIVO'),
('ERIKA GEOVANA ALVES', NULL, NULL, '1899-12-31', '4913', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1110', NULL, 'ATIVO'),
('ERKA RAMOS DE OLIVEIRA', NULL, NULL, '1899-12-31', '4914', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1111', NULL, 'ATIVO'),
('Eronisa Francisca da Silva', '007.194.231-98', NULL, '1899-12-31', '4915', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1112', NULL, 'ATIVO'),
('ERYCK HENRIQUE SOUZA SANTOS', NULL, '29669251', '04/09/2004', '4916', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1113', NULL, 'ATIVO'),
('ESTEFANY CRISTINA PILATY PEREIRA', NULL, '29322219', '25/08/1996', '4917', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1114', NULL, 'ATIVO'),
('Ester Queiroz de Paula', NULL, NULL, '2014-02-15', '4919', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1116', NULL, 'ATIVO'),
('Esther Martins', NULL, NULL, '1899-12-31', '4921', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1118', NULL, 'ATIVO'),
('EUDENISE JOSE DE ALENCAR', NULL, NULL, '1899-12-31', '4923', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1120', NULL, 'ATIVO'),
('Eufrosina Feliz Medeiros', '181.989.101-15', NULL, '1899-12-31', '4924', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1121', NULL, 'ATIVO'),
('Eufrosino Manoel', NULL, NULL, '1899-12-31', '4925', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1122', NULL, 'ATIVO'),
('Euguidson Jorge Camargo', NULL, NULL, '1964-04-23', '4926', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1123', NULL, 'ATIVO'),
('Eula M. Santana', NULL, NULL, '1899-12-31', '4927', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1124', NULL, 'ATIVO'),
