('LUCAS GOMES DE ARRUDA', NULL, '2601291', '16/12/1999', '6216', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2414', NULL, 'ATIVO'),
('LUCAS GOMES DINIZ', NULL, '25381032', '20/02/2002', '6217', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2415', NULL, 'ATIVO'),
('LUCAS GUSTAVO SILVA PAIVA', NULL, '27148726', '05/04/2000', '6218', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2416', NULL, 'ATIVO'),
('LUCAS JHONI DA SILVA', NULL, '25686682', '06/01/2000', '6219', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2417', NULL, 'ATIVO'),
('LUCAS JOHAN', NULL, NULL, '1899-12-31', '6220', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2418', NULL, 'ATIVO'),
('LUCAS L.FARIAS DA SILVA', NULL, NULL, '1899-12-31', '6221', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2419', NULL, 'ATIVO'),
('LUCAS MATHEUS BOTELHO DE QUEIROZ', NULL, '28444078', '23/09/1997', '6222', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2420', NULL, 'ATIVO'),
('LUCAS MATHEUS CAMPOS DE ARRUDA', NULL, '25604910', '17/01/1999', '6223', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2421', NULL, 'ATIVO'),
('Lucas Matheus Miranda dos Santos', NULL, NULL, '2013-09-18', '6224', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2422', NULL, 'ATIVO'),
('LUCAS MICHEL GOMES DE FIGUEIREDO', NULL, '26618575', '03/10/2001', '6225', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2423', NULL, 'ATIVO'),
('LUCAS MORAES DE AMORIM', NULL, '26828340', '08/06/2000', '6226', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2424', NULL, 'ATIVO'),
('LUCAS MOREIRA DE ARRUDA', NULL, NULL, '1899-12-31', '6227', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2425', NULL, 'ATIVO'),
('LUCAS MOURA', NULL, NULL, '1899-12-31', '6228', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2426', NULL, 'ATIVO'),
('LUCAS RODERIGUES GONCALVES', NULL, '770625178', '27/01/2000', '6231', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2429', NULL, 'ATIVO'),
('LUCAS SARATE', NULL, '32918380', '12/05/2005', '6233', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2431', NULL, 'ATIVO'),
('LUCAS SOUZA MOREIRA', NULL, '2532759', '23/02/2000', '6234', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2432', NULL, 'ATIVO'),
('LUCAS TEIXEIRA DE FRANǁ', NULL, '2040872', '30/03/1995', '6236', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2434', NULL, 'ATIVO'),
('Lucas Tozzi', NULL, NULL, '1899-12-31', '6237', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2435', NULL, 'ATIVO'),
('LUCAS YURE DA SILVA FREITAS', NULL, '2851965', '29/04/2002', '6238', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2436', NULL, 'ATIVO'),
('LUCCAS MATHEUS DA SILVA COSTA', NULL, '31698344', '19/06/1998', '6240', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2438', NULL, 'ATIVO'),
('LUCIA', NULL, NULL, '1899-12-31', '6241', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2439', NULL, 'ATIVO'),
('Lucia Aparecida De Lima', '873.893.071-34', NULL, '1899-12-31', '6242', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2440', NULL, 'ATIVO'),
('LUCIA GABRIELLY DA OLIVEIRA', NULL, NULL, '1899-12-31', '6244', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2442', NULL, 'ATIVO'),
('LUCIA MAYANY DOS SANTOS', NULL, '17866561', '08/11/1985', '6245', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2443', NULL, 'ATIVO'),
('Lucia Satiro Da Rosa', '883.937.981-91', NULL, '1899-12-31', '6246', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2444', NULL, 'ATIVO'),
('LUCIANA DE SOUZA', NULL, NULL, '1899-12-31', '6249', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2447', NULL, 'ATIVO'),
('LUCIANA GERONIMO', NULL, NULL, '1899-12-31', '6250', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2448', NULL, 'ATIVO'),
('LUCIANA MENDES DA SILVA', NULL, '18542689', '11/10/1985', '6251', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2449', NULL, 'ATIVO'),
('Luciane Aparecida Da Silva Oliveira', '1867691132', NULL, '1899-12-31', '6252', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2450', NULL, 'ATIVO'),
('LUCIANE BISPO', NULL, NULL, '1899-12-31', '6253', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2451', NULL, 'ATIVO'),
('LUCIANE M. DE SOUZA', NULL, NULL, '1899-12-31', '6256', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2454', NULL, 'ATIVO'),
('LUCIANO COSTA DE CAMPOS', NULL, '1985085', '20/11/1991', '6257', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2455', NULL, 'ATIVO'),
('LUCIANO DAVID SANTOS', NULL, '23709871', '28/10/1996', '6258', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2456', NULL, 'ATIVO'),
('LUCIANO SILVA REIS', NULL, NULL, '1899-12-31', '6259', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2457', NULL, 'ATIVO'),
('LUCIANO XAVIER DOS SANTOS', NULL, '25184954', '01/06/2000', '6261', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2459', NULL, 'ATIVO'),
('Lucicleia De Oliveira', NULL, NULL, '1899-12-31', '6262', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2460', NULL, 'ATIVO'),
('LUCICREIA ARAUJO E SILVA', NULL, NULL, '1899-12-31', '6263', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2461', NULL, 'ATIVO'),
('LUCIENE SILVA SANTOS', NULL, NULL, '1899-12-31', '6266', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2464', NULL, 'ATIVO'),
('Lucilene Da Silva', '72372680153', NULL, '1899-12-31', '6267', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2465', NULL, 'ATIVO'),
('LUCILENE FRANCISCA DE SOUSA', NULL, '28352521', '05/11/1998', '6268', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2466', NULL, 'ATIVO'),
('LUCILENE PEREIRA', NULL, NULL, '1899-12-31', '6269', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2467', NULL, 'ATIVO'),
('LUCIMAR FRANCISCA DA SILVA', '76991245615', NULL, '1899-12-31', '6270', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2468', NULL, 'ATIVO'),
('LUCIMARA FTIMA DA SILVA DANTAS', NULL, '20561105', '15/12/1989', '6273', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2471', NULL, 'ATIVO'),
('LUCINDA NASCIMENTO', NULL, NULL, '1899-12-31', '6274', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2472', NULL, 'ATIVO'),
('LUCINEIDE ANTONIO', NULL, NULL, '1899-12-31', '6275', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2473', NULL, 'ATIVO'),
('LUCIVAL ALENCASTRO FERREIRA DA SILVA', NULL, '3165021', '1899-12-31', '6277', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2475', NULL, 'ATIVO'),
('Ludmilla Ferreira Cavalcante', '044.941.461.70', NULL, '1899-12-31', '6278', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2476', NULL, 'ATIVO'),
('LUDSON BRUNO DE FIGUEIREDO SOARES', NULL, '23725478', '27/02/1998', '6279', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2477', NULL, 'ATIVO'),
('Ludymilla Mendes', '92299741100', NULL, '1899-12-31', '6280', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2478', NULL, 'ATIVO'),
('LUENDER LUIZ DA SILVA', NULL, '5524398199', '14/06/1996', '6281', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2479', NULL, 'ATIVO'),
('Luene Rodrigues Sousa', NULL, NULL, '1899-12-31', '6282', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2480', NULL, 'ATIVO'),
('LUIS', NULL, '30199220', '12/09/2002', '6284', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2482', NULL, 'ATIVO'),
('LUIS ALBERTO ALEXANDRE DA SILVA', NULL, '27716546', '1899-12-31', '6285', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2483', NULL, 'ATIVO'),
('LUIS AUGUSTO', NULL, NULL, '1899-12-31', '6286', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2484', NULL, 'ATIVO'),
('LUIS CARLOS UNTAR FONTES', NULL, '26602970', '26/10/2000', '6287', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2485', NULL, 'ATIVO'),
('LUIS EDUARDO FERREIRA DE SOUZA', NULL, '26715627', '02/10/2001', '6288', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2486', NULL, 'ATIVO'),
('Luis Eduardo Muniz Alves de Arruda', NULL, NULL, '1899-12-31', '6289', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2487', NULL, 'ATIVO'),
('LUIS EDUARDO SOUZA CARVALHO', NULL, '32473400', '08/05/2007', '6290', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2488', NULL, 'ATIVO'),
('Luis Felipe Carvalho De Souza', '605.253.623.39', NULL, '1899-12-31', '6291', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2489', NULL, 'ATIVO'),
('LUIS FERNANDO SILVA PINTO', NULL, '7277705190', '12/11/2000', '6292', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2490', NULL, 'ATIVO'),
('LUIS GUSTAVO DE OLIVEIRA RODRIGUES', NULL, NULL, '1899-12-31', '6294', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2492', NULL, 'ATIVO'),
('LUIS GUSTAVO FERREIRA COSTA', NULL, '32983298', '11/08/2006', '6295', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2493', NULL, 'ATIVO'),
('LUIS HENRIQUE PAES DA ROSA', NULL, '2866209', '15/06/2003', '6296', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2494', NULL, 'ATIVO'),
('Luis Henrique Silva Costa', NULL, NULL, '1899-12-31', '6297', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2495', NULL, 'ATIVO'),
('Luis I. Pinho Da Costa', NULL, NULL, '1899-12-31', '6298', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2496', NULL, 'ATIVO'),
('Luis Maria C. Magalh㥳', NULL, NULL, '1899-12-31', '6299', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2497', NULL, 'ATIVO'),
('Luis Miguel Santana Ferreira e Ferreira', NULL, NULL, '2010-03-31', '6300', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2498', NULL, 'ATIVO'),
('LUIS MIGUEL SILVA DE CARVALHO', NULL, '2778947-0', '2012-08-07', '6301', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2499', NULL, 'ATIVO'),
('LUIS MULLER ARRUDA OLIVEIRA', NULL, '23666641', '09/09/1996', '6303', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2501', NULL, 'ATIVO'),
('LUIS PAULO DA CUNHA SOARES', NULL, NULL, '1899-12-31', '6305', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2503', NULL, 'ATIVO'),
('Luiz Alves da Guia', NULL, NULL, '1899-12-31', '6307', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2505', NULL, 'ATIVO'),
('LUIZ ANTONIO PEIRERA COSTA', NULL, NULL, '1899-12-31', '6308', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2506', NULL, 'ATIVO'),
('LUIZ ANTԎIO PEREIRA DE ALMEIDA', NULL, '18147992', '08/02/1987', '6309', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2507', NULL, 'ATIVO'),
('LUIZ CARLOS DA SILVA JUNIOR', NULL, '2974909', '20/12/1995', '6311', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2509', NULL, 'ATIVO'),
('LUIZ EDUARDO DOS SANTOS GASPAR', NULL, '3167163', '14/11/2004', '6313', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2511', NULL, 'ATIVO'),
('Luiz Eduardo Neves', NULL, NULL, '1899-12-31', '6315', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2513', NULL, 'ATIVO'),
('LUIZ FABIANO ALMEIDA DIAS DA SILVA', NULL, NULL, '1899-12-31', '6316', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2514', NULL, 'ATIVO'),
('Luiz Fabiano Da Costa Leite', NULL, NULL, '1899-12-31', '6317', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2515', NULL, 'ATIVO'),
('Luiz Felipe', NULL, NULL, '1899-12-31', '6318', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2516', NULL, 'ATIVO'),
('LUIZ FELIPE DE ALMEIDA', NULL, '27195937', '09/09/2000', '6320', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2518', NULL, 'ATIVO'),
('Luiz Fernando Marques de Moraes', NULL, NULL, '2013-03-25', '6322', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2520', NULL, 'ATIVO'),
('LUIZ FERNANDO MARQUES DO NASCIMENTO', NULL, '24519332', '14/01/1998', '6323', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2521', NULL, 'ATIVO'),
('LUIZ FERNANDO SANTOS ARRUDA', NULL, '28418450', '20/03/1998', '6324', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2522', NULL, 'ATIVO'),
('LUIZ FERREIRA', NULL, NULL, '1899-12-31', '6325', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2523', NULL, 'ATIVO'),
('LUIZ GABRIEL RIBEIRO', NULL, '22959297', '09/08/2000', '6326', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2524', NULL, 'ATIVO'),
('LUIZ GUILHERME', NULL, NULL, '1899-12-31', '6327', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2525', NULL, 'ATIVO'),
('LUIZ GUILHERME DE ALMEIDA ROMAN', NULL, '28599462', '29/10/2004', '6328', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2526', NULL, 'ATIVO'),
('Luiz Henrique Da Silva Plocido', NULL, NULL, '2011-05-18', '6332', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2530', NULL, 'ATIVO'),
('Luiz Henrique Da Silva Sabioia', NULL, NULL, '2013-08-21', '6333', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2531', NULL, 'ATIVO'),
('LUIZ HENRIQUE MARTINS DE LARA', NULL, '29129184', '18/03/2005', '6334', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2532', NULL, 'ATIVO'),
('LUIZ MAURO NASCIMENTO DA COSTA', NULL, '18763359', '11/12/1988', '6335', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2533', NULL, 'ATIVO'),
('Luiz Miguel', NULL, NULL, '1899-12-31', '6336', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2534', NULL, 'ATIVO'),
('Luiz Nicolau Sala', NULL, NULL, '1988-03-02', '6338', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2536', NULL, 'ATIVO'),
('Luiz Otᶩo Leme Franco', NULL, NULL, '2009-04-16', '6341', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2539', NULL, 'ATIVO'),
('Luiz Paulo Ribeiro de Almeida', NULL, NULL, '2006-12-15', '6342', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2540', NULL, 'ATIVO'),
('LUIZ REIS DOS ANJOS', NULL, NULL, '1899-12-31', '6343', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2541', NULL, 'ATIVO'),
('LUIZ S. SOUZA', NULL, NULL, '1899-12-31', '6345', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2543', NULL, 'ATIVO'),
('Luiz Wander', NULL, NULL, '1899-12-31', '6346', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2544', NULL, 'ATIVO'),
('LUIZA ALVES TEIXEIRA', NULL, NULL, '1899-12-31', '6348', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2546', NULL, 'ATIVO'),
('LUIZA DOS ANJOS', NULL, NULL, '1899-12-31', '6350', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2548', NULL, 'ATIVO'),
('LUIZA MARIA LEITE', NULL, NULL, '1899-12-31', '6352', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2550', NULL, 'ATIVO'),
('Lukas', NULL, NULL, '1899-12-31', '6353', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2551', NULL, 'ATIVO'),
('LUKAS DANIEL P. VIANA S.', NULL, NULL, '1899-12-31', '6354', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2552', NULL, 'ATIVO'),
('Luzete Martinho Reis', '238177122', NULL, '1899-12-31', '6355', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2553', NULL, 'ATIVO'),
('Luzia Calixta De Fran硠', '68271460159', NULL, '1899-12-31', '6356', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2554', NULL, 'ATIVO'),
('LUZIA FERREIRA DA COSTA', NULL, NULL, '1899-12-31', '6357', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2555', NULL, 'ATIVO'),
('Luzia Marinha Ferreira Campos', '2231177145', NULL, '1899-12-31', '6358', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2556', NULL, 'ATIVO'),
('Luziana Patricia De Souza', '534965156', NULL, '1899-12-31', '6359', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2557', NULL, 'ATIVO'),
('Luziane Almeida Silva', '036.435.721-58', NULL, '1899-12-31', '6360', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2558', NULL, 'ATIVO'),
('Luziane Moura Da Silva', '617.891.191.58', NULL, '1899-12-31', '6361', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2559', NULL, 'ATIVO'),
('LUZINALDA ALVES DA SILVA', NULL, NULL, '1899-12-31', '6362', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2560', NULL, 'ATIVO'),
('Luzinete Maria Da Silva Lemo', '241.126.151.91', NULL, '1899-12-31', '6364', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2562', NULL, 'ATIVO'),
('Luzinete Martinho Reis', '002.381.771.22', NULL, '1899-12-31', '6365', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2563', NULL, 'ATIVO'),
('Lu_ Gabrielly S. de Campos', NULL, NULL, '1899-12-31', '6351', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2549', NULL, 'ATIVO'),
('LYAN CHRISTIAN DA CRUZ CUNHA', NULL, '28387414', '17/09/2001', '6366', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2564', NULL, 'ATIVO'),
('LYNCON DO AMARAL RAMANO', NULL, '24208108', '26/06/1998', '6368', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2566', NULL, 'ATIVO'),
('L鯠Adriano Chig', NULL, NULL, '1977-01-17', '6119', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2316', NULL, 'ATIVO'),
('Magda Leopoldina', '038.533.801-58', NULL, '1899-12-31', '6369', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2567', NULL, 'ATIVO'),
('MAIA VANESSA J. DE JESUS', NULL, NULL, '1899-12-31', '6370', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2568', NULL, 'ATIVO'),
('MAICK DUARTE ARRUDA', NULL, '3472974', '30/07/2005', '6371', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2569', NULL, 'ATIVO'),
('MAICON S. EVANGELISTA', NULL, NULL, '1899-12-31', '6372', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2570', NULL, 'ATIVO'),
('MAICON SESAR', NULL, NULL, '1899-12-31', '6373', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2571', NULL, 'ATIVO'),
('MAICON VIN̓IUS DE OLIVEIRA FLORES', NULL, '25481100', '03/04/2000', '6374', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2572', NULL, 'ATIVO'),
('MAIK SANTOS', NULL, NULL, '1899-12-31', '6375', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2573', NULL, 'ATIVO'),
('MAIKON DA SILVA RONDON BACCA', NULL, '22704622', '26/03/2008', '6376', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2574', NULL, 'ATIVO'),
('MAIRO POMPEU DOS SANTOS', NULL, '19963807', '16/07/1991', '6377', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2575', NULL, 'ATIVO'),
('Maisa Aparecida Cardozo', NULL, NULL, '1899-12-31', '6378', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2576', NULL, 'ATIVO'),
('Maisa Brito Da Silva', '2509956116', NULL, '1899-12-31', '6379', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2577', NULL, 'ATIVO'),
('MAITE V. NUNES', NULL, NULL, '1899-12-31', '6380', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2578', NULL, 'ATIVO'),
('MAIZA JOSE P.', NULL, NULL, '1899-12-31', '6381', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2579', NULL, 'ATIVO'),
('Manleti Marinho Marques', NULL, NULL, '1899-12-31', '6383', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2581', NULL, 'ATIVO'),
('MANOEL COSTA PARIRRAS', NULL, NULL, '1899-12-31', '6384', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2582', NULL, 'ATIVO'),
('MANOEL DA SILVA BARROS', NULL, NULL, '1899-12-31', '6385', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2583', NULL, 'ATIVO'),
('MANOEL DE LIMA JUNIOR', NULL, '15404978', '25/03/1984', '6386', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2584', NULL, 'ATIVO'),
('MANOEL DE OLIVEIRA MORAES', NULL, '13528475', '12/04/1985', '6387', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2585', NULL, 'ATIVO'),
('MANOEL FELIX DA S. SOBRINHO', NULL, NULL, '1899-12-31', '6388', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2586', NULL, 'ATIVO'),
('MANOEL FRANCISCO PEREIRA DOS SANTOS', NULL, NULL, '2014-01-14', '6389', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2587', NULL, 'ATIVO'),
('Manoel Jesus do Prado', NULL, NULL, '1899-12-31', '6390', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2588', NULL, 'ATIVO'),
('MANOEL JOAQUIM SIQUEIRA', NULL, NULL, '1899-12-31', '6391', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2589', NULL, 'ATIVO'),
('MANOEL JOVEM DE SOUZA', NULL, NULL, '1899-12-31', '6392', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2590', NULL, 'ATIVO'),
('MANOEL NUNES DA SILVA', NULL, '1485170', '16/08/1990', '6393', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2591', NULL, 'ATIVO'),
('MANOEL ODORIS', NULL, NULL, '1899-12-31', '6394', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2592', NULL, 'ATIVO'),
('Manoel Professor', NULL, NULL, '1899-12-31', '6395', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2593', NULL, 'ATIVO'),
('Manuel Antenor', '156.390.701.10', NULL, '1899-12-31', '6396', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2594', NULL, 'ATIVO'),
('Manuella Nardes dos Reis Amorim', NULL, NULL, '2016-08-31', '6397', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2595', NULL, 'ATIVO'),
('MANUELLI RAMOS FONTES', NULL, NULL, '1899-12-31', '6398', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2596', NULL, 'ATIVO'),
('MARA REGIANA DA SILVA M.', NULL, NULL, '1899-12-31', '6400', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2598', NULL, 'ATIVO'),
('Marally N. dos Santos', NULL, NULL, '1899-12-31', '6401', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2599', NULL, 'ATIVO'),
('MARCEL FLORINDO', NULL, '7414910105', '06/07/2003', '6402', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2600', NULL, 'ATIVO'),
('Marcela Arruda', NULL, NULL, '1899-12-31', '6403', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2601', NULL, 'ATIVO'),
('MARCELINHA', NULL, '5873', '20/05/1994', '6404', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2602', NULL, 'ATIVO'),
('MARCELLO VICTOR FERREIRA DELGADO', NULL, NULL, '2013-01-30', '6405', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2603', NULL, 'ATIVO'),
('MARCELLY DOS SANTOS', NULL, NULL, '1899-12-31', '6406', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2604', NULL, 'ATIVO'),
('MARCELO ANTONIO DOS REIS', NULL, NULL, '1899-12-31', '6407', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2605', NULL, 'ATIVO'),
('Marcelo Augusto de Andrade Filho', NULL, NULL, '2012-07-10', '6408', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2606', NULL, 'ATIVO'),
('MARCELO AUGUSTO RIBEIRO DA SILVA', NULL, '16170997', '22/01/1983', '6409', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2607', NULL, 'ATIVO'),
('MARCELO AUGUSTO XAVIER DE BARROS', NULL, '29506174', '15/06/1998', '6410', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2608', NULL, 'ATIVO'),
('Marcelo De Souza Neves', '89092325104', NULL, '1899-12-31', '6411', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2609', NULL, 'ATIVO'),
('Marcelo Duarte', NULL, NULL, '1899-12-31', '6412', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2610', NULL, 'ATIVO'),
('MARCELO GIOVANI DE ABREU', NULL, '16060938', '08/09/1984', '6413', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2611', NULL, 'ATIVO'),
('MARCELO GONǁLO SOUZA FILHO', NULL, '3044152', '26/04/2003', '6414', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2612', NULL, 'ATIVO'),
('Marcelo Pereira', NULL, NULL, '1899-12-31', '6416', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2614', NULL, 'ATIVO'),
('MARCELO RICARDO SIQUEIRA LIMA', NULL, NULL, '1899-12-31', '6417', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2615', NULL, 'ATIVO'),
('Marcia Cristina de jesus Teixeira', '005.287.051-05', NULL, '1899-12-31', '6419', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2617', NULL, 'ATIVO'),
('MARCIA RIBEIRO DA SILVA', NULL, NULL, '1899-12-31', '6420', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2618', NULL, 'ATIVO'),
('MARCILENE FERREIRA LEMES', NULL, NULL, '1899-12-31', '6421', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2619', NULL, 'ATIVO'),
('MARCIO JOSE T.', NULL, NULL, '1899-12-31', '6425', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2623', NULL, 'ATIVO'),
('Marcio junior alencar cavalcanti', NULL, '16239393', '2009-12-02', '6426', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2624', NULL, 'ATIVO'),
('MARCIO PAIXÏ', NULL, NULL, '1899-12-31', '6427', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2625', NULL, 'ATIVO'),
('Marcio Roberto', NULL, NULL, '1899-12-31', '6428', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2626', NULL, 'ATIVO'),
('MARCIO VENICIUS', NULL, NULL, '1899-12-31', '6429', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2627', NULL, 'ATIVO'),
('MARCO AFONSO', NULL, '25000560', '18/11/1995', '6430', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2628', NULL, 'ATIVO'),
('Marco Antonio da Silva Costa', NULL, NULL, '1899-12-31', '6431', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2629', NULL, 'ATIVO'),
('Marcos Abreu Ameida', '70139390138', NULL, '1899-12-31', '6432', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2630', NULL, 'ATIVO'),
('MARCOS ALBERTO DE ALMEIDA', NULL, NULL, '1899-12-31', '6433', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2631', NULL, 'ATIVO'),
('MARCOS ALESSANDRO ROCHA PINHO', NULL, '27956997', '08/08/2001', '6434', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2632', NULL, 'ATIVO'),
('MARCOS ALEXANDRE ANDRE DE ARAUJO', NULL, '27933185', '05/02/2001', '6435', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2633', NULL, 'ATIVO'),
('MARCOS ANTONIO DA SILVA', NULL, NULL, '1899-12-31', '6436', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2634', NULL, 'ATIVO'),
('MARCOS ANTONIO DE SOUZA', NULL, '179019863', '09/06/1977', '6437', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2635', NULL, 'ATIVO'),
('MARCOS BRANDAO VIANA JUNIOR', NULL, '27042251', '20/12/1997', '6438', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2636', NULL, 'ATIVO'),
('MARCOS GABRIEL', NULL, NULL, '1899-12-31', '6442', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2640', NULL, 'ATIVO'),
('MARCOS GABRIEL RAMOS', NULL, '28478711', '06/01/2002', '6443', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2641', NULL, 'ATIVO'),
('MARCOS HENRIQUE LIMA DOS SANTOS', NULL, '29502608', '07/07/2001', '6445', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2643', NULL, 'ATIVO'),
('MARCOS JUNIOR SOUZA PASSOS MORAES', NULL, NULL, '1899-12-31', '6446', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2644', NULL, 'ATIVO'),
('MARCOS R. COSTA MORAES', NULL, NULL, '1899-12-31', '6447', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2645', NULL, 'ATIVO'),
('MARCOS REIMON', NULL, '30361931', '10/04/2003', '6448', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2646', NULL, 'ATIVO'),
('Marcos Roberto', NULL, NULL, '1899-12-31', '6450', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2648', NULL, 'ATIVO'),
('MARCOS RODRIGO CORREA PEREIRA', NULL, '24492469', '25/05/1999', '6451', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2649', NULL, 'ATIVO'),
('MARCOS VEN̓IO RODRIGUES DE SOUSA', NULL, '2953547', '28/01/1988', '6452', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2650', NULL, 'ATIVO'),
('Marcos Vinicios Nunes Moraes Moura', NULL, NULL, '2016-07-25', '6454', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2652', NULL, 'ATIVO'),
('MARCOS VINICIUS BORGES DE ARRUDA', NULL, '27917908', '2003-11-30', '6455', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2653', NULL, 'ATIVO'),
('MARCOS VINICIUS CEZAR DE ALMEIDA', NULL, NULL, '2013-03-17', '6456', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2654', NULL, 'ATIVO'),
('MARCOS VINICIUS GOMES GUIMARAES', NULL, '23674016', '07/03/1998', '6457', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2655', NULL, 'ATIVO'),
('MARCOS VINICIUS NEVES DA SILVA', NULL, '2738466', '07/06/1999', '6458', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2656', NULL, 'ATIVO'),
('MARCUS DIAS', NULL, '25362780', '25/10/2000', '6459', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2657', NULL, 'ATIVO'),
('MARCUS ROBERTO TOLEDO', NULL, NULL, '1899-12-31', '6460', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2658', NULL, 'ATIVO'),
('MARCUS VINICIUS', NULL, '25502026', '27/12/2000', '6463', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2661', NULL, 'ATIVO'),
('Margarete Candido Borges', NULL, NULL, '1899-12-31', '6465', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2663', NULL, 'ATIVO'),
('Mari J. C.', NULL, NULL, '1899-12-31', '6466', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2664', NULL, 'ATIVO'),
('Maria A. D. C. Silva', NULL, NULL, '1899-12-31', '6468', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2666', NULL, 'ATIVO'),
('Maria Alexandra Fernandes', '632.460.071-87', NULL, '1899-12-31', '6469', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2667', NULL, 'ATIVO'),
('Maria Alves De Almeida', '80496288172', NULL, '1899-12-31', '6470', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2668', NULL, 'ATIVO'),
('MARIA AMELIA GOMES', NULL, NULL, '1899-12-31', '6474', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2672', NULL, 'ATIVO'),
('MARIA ANTONIA', NULL, NULL, '1899-12-31', '6475', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2673', NULL, 'ATIVO'),
('MARIA ANTONIA SOUZA PEREIRA', '368.483.819-5', NULL, '1899-12-31', '6476', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2674', NULL, 'ATIVO'),
('Maria Ant__ Souza Pereira', '036.848.381-95', NULL, '2014-06-11', '6477', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2675', NULL, 'ATIVO'),
('MARIA AP. DE CARVALHO', NULL, NULL, '1899-12-31', '6478', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2676', NULL, 'ATIVO'),
('MARIA APARECIDA ALVES', NULL, NULL, '1899-12-31', '6480', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2678', NULL, 'ATIVO'),
('Maria Aparecida Benedita Da Silva', '004.325.322-93', NULL, '1899-12-31', '6481', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2679', NULL, 'ATIVO'),
('Maria Aparecida Benedita De Campos', '3075172170', NULL, '1899-12-31', '6482', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2680', NULL, 'ATIVO'),
('Maria Aparecida Da Costa', '034.332.681-77', NULL, '1899-12-31', '6483', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2681', NULL, 'ATIVO'),
('MARIA APARECIDA DE CARVALHO', NULL, NULL, '1899-12-31', '6484', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2682', NULL, 'ATIVO'),
('Maria Aparecida De Souza Oliveira', '945.676.971.20', NULL, '1899-12-31', '6485', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2683', NULL, 'ATIVO'),
('Maria Aparecida Ferreira Da Silva', '483.760.781-00', NULL, '1899-12-31', '6486', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2684', NULL, 'ATIVO'),
('Maria Aparecida Nunes', NULL, NULL, '1899-12-31', '6488', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2686', NULL, 'ATIVO'),
('Maria Aparecida Nunes De Andrade', '894.482.191-72', NULL, '1899-12-31', '6489', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2687', NULL, 'ATIVO'),
('Maria Aparecida Queiroz Da Costa', '836.778.791-91', NULL, '1899-12-31', '6490', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2688', NULL, 'ATIVO'),
('Maria Aparecida Rdrigues da Silva', '351.541.251-04', NULL, '1899-12-31', '6491', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2689', NULL, 'ATIVO'),
('MARIA AUXILIADORA DA SILVA', NULL, NULL, '1899-12-31', '6492', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2690', NULL, 'ATIVO'),
('MARIA BATISTA NELSON', NULL, NULL, '1899-12-31', '6493', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2691', NULL, 'ATIVO'),
('Maria Benedita da Silva', '018.825.641-54', NULL, '1899-12-31', '6494', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2692', NULL, 'ATIVO'),
('MARIA BENEDITA DE CAMPOS', '3075172170', NULL, '1899-12-31', '6495', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2693', NULL, 'ATIVO'),
('Maria Bomdespacho De Almeida', '45226768168', NULL, '1899-12-31', '6498', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2696', NULL, 'ATIVO'),
('Maria Bruna de Fiqueredo Souza', '042.417.881-81', NULL, '1899-12-31', '6499', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2697', NULL, 'ATIVO'),
('MARIA CANDIDA OLIVEIRA', NULL, NULL, '1899-12-31', '6500', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2698', NULL, 'ATIVO'),
('MARIA CECILIA SANTOS SILVA', NULL, NULL, '1899-12-31', '6501', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2699', NULL, 'ATIVO'),
('MARIA CLARA CRUZ DE ALMEIDA', NULL, NULL, '1899-12-31', '6502', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2700', NULL, 'ATIVO'),
('MARIA CLARA DA SILVA', NULL, '26574543', '13/03/1999', '6503', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2701', NULL, 'ATIVO'),
('Maria Clara Dos Santos Magalh㥳', NULL, NULL, '2014-12-25', '6504', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2702', NULL, 'ATIVO'),
('MARIA CLARA RONDON BORGES ANTUNES', '061.965.171-55', NULL, '1899-12-31', '6506', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2704', NULL, 'ATIVO'),
('MARIA CLARA W. LIMA', NULL, NULL, '1899-12-31', '6507', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2705', NULL, 'ATIVO'),
('Maria Cleide Dos Santos', '000.169.133.36', NULL, '1899-12-31', '6508', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2706', NULL, 'ATIVO'),
('Maria Da Cruz Santos Da Silva', NULL, NULL, '1899-12-31', '6509', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2707', NULL, 'ATIVO'),
('Maria Da Gloria Ferreira', '17482070168', NULL, '1899-12-31', '6510', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2708', NULL, 'ATIVO'),
('MARIA DA LUZ', NULL, NULL, '1899-12-31', '6511', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2709', NULL, 'ATIVO'),
('Maria Da Penha Da Silva', NULL, NULL, '1899-12-31', '6512', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2710', NULL, 'ATIVO'),
('Maria Da Penha Da Silva De Souza', '631.158.501-04', NULL, '1899-12-31', '6467', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2665', NULL, 'ATIVO'),
('Maria Da Silva Xavier', '2637217103', NULL, '1899-12-31', '6513', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2711', NULL, 'ATIVO'),
('Maria Das Dores Pereira Lima', '383537177', NULL, '1899-12-31', '6514', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2712', NULL, 'ATIVO'),
('Maria De Campos', '2732655120', NULL, '1899-12-31', '6515', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2713', NULL, 'ATIVO'),
('Maria De Fatima Silva Zoucchi', '65199995120 1', NULL, '1899-12-31', '6517', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2715', NULL, 'ATIVO'),
('Maria De Fᴩma Queiroz', '878.292.401-59', NULL, '1899-12-31', '6516', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2714', NULL, 'ATIVO'),
('Maria de Hozar頤e S.', NULL, NULL, '1899-12-31', '6518', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2716', NULL, 'ATIVO'),
('MARIA DE JESUS', NULL, NULL, '1899-12-31', '6519', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2717', NULL, 'ATIVO'),
('MARIA DE LOURDES', NULL, NULL, '1899-12-31', '6520', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2718', NULL, 'ATIVO'),
('Maria De Lurdes De Oliveira', '522.411.061-00', NULL, '1899-12-31', '6521', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2719', NULL, 'ATIVO'),
('Maria de Lurdes de Paulo', '851.368.911.49', NULL, '1899-12-31', '6522', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2720', NULL, 'ATIVO'),
('MARIA DO CARMO', NULL, NULL, '1899-12-31', '6523', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2721', NULL, 'ATIVO'),
('Maria Do Carmo Batista', '013.626.651.15', NULL, '1899-12-31', '6524', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2722', NULL, 'ATIVO'),
('Maria Domingas Da Silva', '31779484100', NULL, '1899-12-31', '6525', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2723', NULL, 'ATIVO'),
('MARIA DOS SANTOS', NULL, NULL, '1899-12-31', '6526', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2724', NULL, 'ATIVO'),
('Maria Duarte', NULL, NULL, '1899-12-31', '6527', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2725', NULL, 'ATIVO'),
('Maria Eduarda Fran硠de Jesus E Silva', NULL, NULL, '2014-04-19', '6532', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2730', NULL, 'ATIVO'),
('Maria Eduarda Martins da Cunha', '082.044.511-80', NULL, '1899-12-31', '6533', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2731', NULL, 'ATIVO'),
('Maria Eduarda Silva Mendonezi', '082.743.881.86', NULL, '1899-12-31', '6534', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2732', NULL, 'ATIVO'),
('Maria Fernanda Nardes dos Reis', NULL, NULL, '2013-07-17', '6537', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2735', NULL, 'ATIVO'),
('MARIA FERNANDA VALENTIM', NULL, NULL, '1899-12-31', '6539', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2737', NULL, 'ATIVO'),
('Maria Ferreira De Oliveira', NULL, NULL, '1899-12-31', '6540', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2738', NULL, 'ATIVO'),
('MARIA GOMES FERREIRA', NULL, NULL, '1899-12-31', '6541', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2739', NULL, 'ATIVO'),
('MARIA HELENA', NULL, NULL, '1899-12-31', '6543', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2741', NULL, 'ATIVO'),
('MARIA HELENA GOMES DA SILVA', NULL, NULL, '1899-12-31', '6544', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2742', NULL, 'ATIVO'),
('MARIA HELENA SANTOS', NULL, NULL, '1899-12-31', '6545', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2743', NULL, 'ATIVO'),
('MARIA HELOISA GOMES ASSUNǃO', NULL, NULL, '1899-12-31', '6546', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2744', NULL, 'ATIVO'),
('Maria In고de Lima Thaines Corr꡼/td>', NULL, NULL, '2013-01-11', '6547', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2745', NULL, 'ATIVO'),
('Maria Jlia de Portugal de Oliveira', NULL, NULL, '2016-11-16', '6557', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2755', NULL, 'ATIVO'),
('Maria Joaquina Do Esp_to Santo Oliveira', '451.825.701-82', NULL, '1899-12-31', '6548', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2746', NULL, 'ATIVO'),
('Maria Jose Francisca Da Silva', '890361150', NULL, '1899-12-31', '6552', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2750', NULL, 'ATIVO'),
('Maria Jose Moraes De As', NULL, NULL, '1899-12-31', '6553', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2751', NULL, 'ATIVO'),
('Maria Jos頄e Oliveira Paiva', '984.879.063-20', NULL, '1899-12-31', '6550', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2748', NULL, 'ATIVO'),
('Maria Jos順. Gomes', NULL, NULL, '1899-12-31', '6551', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2749', NULL, 'ATIVO'),
('Maria Jos頓antos', NULL, NULL, '1899-12-31', '6554', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2752', NULL, 'ATIVO'),
('Maria Jos鼯td>', NULL, NULL, '1899-12-31', '6549', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2747', NULL, 'ATIVO'),
('Maria Julia Arruda de Laime', NULL, NULL, '1899-12-31', '6555', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2753', NULL, 'ATIVO'),
('Maria Lcia Azevedo De Souto', '353.739.381-49', NULL, '1899-12-31', '6562', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2760', NULL, 'ATIVO'),
('Maria Lcia Francisco', '734.035.801-30', NULL, '1899-12-31', '6563', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2761', NULL, 'ATIVO'),
('Maria Lenise De Barros', '034.426.071-24', NULL, '1899-12-31', '6558', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2756', NULL, 'ATIVO'),
('Maria Let_a Corr꡼/td>', '053-532-661-02', NULL, '1899-12-31', '6559', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2757', NULL, 'ATIVO'),
('Maria Let_a passos Santos', NULL, NULL, '2010-11-02', '6560', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2758', NULL, 'ATIVO'),
('Maria Luana Oliveira Lima', '046.835.113.20', NULL, '1899-12-31', '6561', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2759', NULL, 'ATIVO'),
('MARIA LUIZA DOS ANJOS NASCIMENTO', NULL, NULL, '2016-05-07', '6567', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2765', NULL, 'ATIVO'),
('MARIA LUIZA RODRIGUES', NULL, NULL, '1899-12-31', '6570', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2768', NULL, 'ATIVO'),
('MARIA M. DOS SANTOS', NULL, NULL, '1899-12-31', '6572', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2770', NULL, 'ATIVO'),
('Maria Madalena P Souza', '631.852.611.00', NULL, '1899-12-31', '6573', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2771', NULL, 'ATIVO'),
('MARIA MIGUELINA DOS SANTOS', NULL, NULL, '1899-12-31', '6574', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2772', NULL, 'ATIVO'),
('Maria Neuza Ferreira', NULL, NULL, '1899-12-31', '6575', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2773', NULL, 'ATIVO'),
('Maria Neves Soares Ferreira', NULL, NULL, '1899-12-31', '6576', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2774', NULL, 'ATIVO'),
('MARIA R. DE OLIVEIRA GOMES', NULL, NULL, '1899-12-31', '6577', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2775', NULL, 'ATIVO'),
('MARIA REGINA CUNHA', NULL, NULL, '1899-12-31', '6578', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2776', NULL, 'ATIVO'),
('MARIA RITA BRITO CONCEIǃO', NULL, NULL, '1899-12-31', '6579', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2777', NULL, 'ATIVO'),
('Maria Rita de Brito Jesus', NULL, NULL, '2013-05-06', '6580', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2778', NULL, 'ATIVO'),
('Maria Rita Dias Rodrigues', NULL, NULL, '2015-09-01', '6581', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2779', NULL, 'ATIVO'),
('Maria Ronilda Pereraira', '528709100', NULL, '1899-12-31', '6582', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2780', NULL, 'ATIVO'),
('Maria Rosa', NULL, NULL, '1899-12-31', '6583', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2781', NULL, 'ATIVO'),
('Maria Rosa Da Silva', '502.784.441.72', NULL, '1899-12-31', '6584', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2782', NULL, 'ATIVO'),
('Maria Santina De Moraes As', NULL, NULL, '1899-12-31', '6585', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2783', NULL, 'ATIVO'),
('MARIA V. NUNES', NULL, NULL, '1899-12-31', '6586', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2784', NULL, 'ATIVO'),
('Maria Valdineia Ribeiro Da Cruz', '615.495.423.97', NULL, '1899-12-31', '6587', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2785', NULL, 'ATIVO'),
('MARIANA A. S.', NULL, NULL, '1899-12-31', '6591', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2789', NULL, 'ATIVO'),
('MARIANA CRISTINA DE OLIVEIRA AGUIAR', NULL, '26651220', '05/05/1999', '6592', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2790', NULL, 'ATIVO'),
('Mariana Larissa', NULL, NULL, '1899-12-31', '6594', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2792', NULL, 'ATIVO'),
('Mariana Machado Bosser', NULL, NULL, '2010-07-22', '6596', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2794', NULL, 'ATIVO'),
('Mariana Rezende Pinto Coelho', NULL, NULL, '2010-06-27', '6598', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2796', NULL, 'ATIVO'),
('MARIANA SEVERINO CHAVES', NULL, '4160217', '14/03/1999', '6601', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2799', NULL, 'ATIVO'),
('MARIANA SILVA DO BOM DESPACHO', NULL, '24100862', '21/09/2000', '6602', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2800', NULL, 'ATIVO'),
('Mariana Souza De Assis', '054.246.001.94', NULL, '1899-12-31', '6603', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2801', NULL, 'ATIVO'),
('Mariane', NULL, NULL, '1899-12-31', '6605', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2803', NULL, 'ATIVO'),
('Mariano A. Da Silva', NULL, NULL, '1899-12-31', '6606', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2804', NULL, 'ATIVO'),
('MARIANY GABRIELLY COSTA', NULL, NULL, '1899-12-31', '6607', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2805', NULL, 'ATIVO'),
('MARIELE PAULA LEMES DA SILVA', NULL, NULL, '1899-12-31', '6609', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2807', NULL, 'ATIVO'),
('Marilce Benedita Tomar', '502.757.981.00', NULL, '1899-12-31', '6611', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2809', NULL, 'ATIVO'),
('Marildes Regina da Cruz', '631.798.811-00', NULL, '1899-12-31', '6612', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2810', NULL, 'ATIVO'),
('MARILEI FERREIRA', NULL, NULL, '1899-12-31', '6613', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2811', NULL, 'ATIVO'),
('MARILEIDE FERREIRA', NULL, NULL, '1899-12-31', '6614', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2812', NULL, 'ATIVO'),
('marileide rosa da silva', '45347204168', NULL, '1899-12-31', '6615', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2813', NULL, 'ATIVO'),
('MARILENE DE ARRUDA LEITE', NULL, NULL, '1899-12-31', '6616', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2814', NULL, 'ATIVO'),
('MARILENE SIQUEIRA', NULL, NULL, '1899-12-31', '6618', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2816', NULL, 'ATIVO'),
('Marilsa Da Silva Souza', NULL, NULL, '1899-12-31', '6619', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2817', NULL, 'ATIVO'),
('Marilu Costa Campos', NULL, NULL, '1899-12-31', '6620', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2818', NULL, 'ATIVO'),
('MARILUCE PEREIRA DE OLIVEIRA', NULL, NULL, '1899-12-31', '6621', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2819', NULL, 'ATIVO'),
('MARILZA F. RAMOS', NULL, NULL, '1899-12-31', '6622', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2820', NULL, 'ATIVO'),
('MARILZA F. XAVIER', NULL, NULL, '1899-12-31', '6623', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2821', NULL, 'ATIVO'),
('Marilza Figueiredo Xau_', NULL, NULL, '1899-12-31', '6624', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2822', NULL, 'ATIVO'),
('Marilza Francisca da Silva Mendes', '406.385.021-87', NULL, '1899-12-31', '6625', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2823', NULL, 'ATIVO'),
('MARILZA RAMOS LIMA', NULL, NULL, '1899-12-31', '6626', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2824', NULL, 'ATIVO'),
('Marina Alves Dos Santos', '1825661103', NULL, '1899-12-31', '6627', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2825', NULL, 'ATIVO'),
('MARINA LEMES DE ALMEIDA', NULL, NULL, '1899-12-31', '6628', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2826', NULL, 'ATIVO'),
('MARINA LIMA LANA', NULL, NULL, '1899-12-31', '6629', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2827', NULL, 'ATIVO'),
('Marina Lima Lara', NULL, NULL, '1899-12-31', '6630', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2828', NULL, 'ATIVO'),
('Marinalva Borges', '622.650.671-72', NULL, '1899-12-31', '6631', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2829', NULL, 'ATIVO'),
('Marinalva F. Pereira', NULL, NULL, '1899-12-31', '6632', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2830', NULL, 'ATIVO'),
('Marinei Moraes De SἯtd>', '630.502.341.72', NULL, '1899-12-31', '6633', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2831', NULL, 'ATIVO'),
('MARINELZA C. DE OLIVEIRA', NULL, NULL, '1899-12-31', '6634', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2832', NULL, 'ATIVO'),
('Marinete Barbosa da Costa', NULL, NULL, '1899-12-31', '6636', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2834', NULL, 'ATIVO'),
('Marinete Santos Da Silva', '200593102', NULL, '1899-12-31', '6635', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2833', NULL, 'ATIVO'),
('marinete silva dos santos mata', '4714097156', NULL, '1899-12-31', '6637', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2835', NULL, 'ATIVO'),
('MARIO ANTONIO C.', NULL, NULL, '1899-12-31', '6639', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2837', NULL, 'ATIVO'),
('MARIO AUXILIADORA DA SILVA', NULL, NULL, '1899-12-31', '6640', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2838', NULL, 'ATIVO'),
('MARIO JOSɠSANTOS', NULL, NULL, '1899-12-31', '6641', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2839', NULL, 'ATIVO'),
('MARIO MARCIO PAIXÏ DOS SANTOS', NULL, '1631712', '23/09/1987', '6642', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2840', NULL, 'ATIVO'),
('MARIO SERGIO GONCALVES DE ALMEIDA', NULL, '17347661', '23/11/1988', '6644', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2842', NULL, 'ATIVO'),
('MARIO SOUSA DE LIMA JUNIOR', NULL, '22914226', '16/09/1996', '6645', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2843', NULL, 'ATIVO'),
('Mario Xavier Firmino', '429.326.961.49', NULL, '1899-12-31', '6646', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2844', NULL, 'ATIVO'),
('Marionete da Silva', '020.410.841-11', NULL, '1899-12-31', '6647', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2845', NULL, 'ATIVO'),
('MARISA FERREIRA DA COSTA', NULL, NULL, '1899-12-31', '6649', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2847', NULL, 'ATIVO'),
('Maristel Crimaco De Almeida', '1005053170', NULL, '1899-12-31', '6650', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2848', NULL, 'ATIVO'),
('MARIZETE DE ALMEIDA', NULL, NULL, '1899-12-31', '6651', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2849', NULL, 'ATIVO'),
('MARIZETE PEREIRA DE ALMEIDA', NULL, NULL, '1899-12-31', '6652', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2850', NULL, 'ATIVO'),
('Marle dos Santos', NULL, NULL, '1899-12-31', '6654', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2852', NULL, 'ATIVO'),
('MARLENE', NULL, NULL, '1899-12-31', '6655', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2853', NULL, 'ATIVO'),
('MARLENE DA CONCEIǃO', NULL, NULL, '1899-12-31', '6656', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2854', NULL, 'ATIVO'),
('MARLENE DE FRANǁ DOURADO', NULL, NULL, '1899-12-31', '6657', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2855', NULL, 'ATIVO'),
('MARLENE DEJACY', NULL, NULL, '1899-12-31', '6658', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2856', NULL, 'ATIVO'),
('MARLENE FERREIRA', NULL, NULL, '1899-12-31', '6659', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2857', NULL, 'ATIVO'),
('MARLENE OLIVEIRA', NULL, NULL, '1899-12-31', '6661', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2859', NULL, 'ATIVO'),
('MARLON DE ARRUDA PRADO', NULL, NULL, '1899-12-31', '6662', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2860', NULL, 'ATIVO'),
('Marluce', NULL, NULL, '1899-12-31', '6663', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2861', NULL, 'ATIVO'),
('MARLY ALVES FERREIRA', NULL, NULL, '1899-12-31', '6664', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2862', NULL, 'ATIVO'),
('Marta Boing Nazare', '519.012.422.34', NULL, '1899-12-31', '6666', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2864', NULL, 'ATIVO'),
('Marta Jose Fernandes Silva', '978.661.051-20', NULL, '1899-12-31', '6667', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2865', NULL, 'ATIVO'),
('MATALI TELES', NULL, NULL, '1899-12-31', '6670', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2868', NULL, 'ATIVO'),
('MATEUS APARECIDO GOMES DE ARRUDA', NULL, '2503915', '01/10/1998', '6671', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2869', NULL, 'ATIVO'),
('MATEUS DA SILVA SANTOS', NULL, NULL, '1899-12-31', '6672', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2870', NULL, 'ATIVO'),
('MATEUS GOMES FERREIRA', NULL, '25924303', '22/10/1996', '6673', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2871', NULL, 'ATIVO'),
('MATEUS SILVA DA CRUZ', NULL, '25128930', '04/03/1998', '6674', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2872', NULL, 'ATIVO'),
('MATHEUS AZEVEDO LEQUE', NULL, '32145322', '07/02/2003', '6675', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2873', NULL, 'ATIVO'),
('MATHEUS BATISTA HANCHET', NULL, '29305160', '10/05/2002', '6676', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2874', NULL, 'ATIVO'),
('Matheus Carvalho Leite', NULL, NULL, '2018-04-25', '6678', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2876', NULL, 'ATIVO'),
('MATHEUS COSTA MATOS', NULL, '23539755', '02/06/1995', '6682', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2880', NULL, 'ATIVO'),
('MATHEUS CR7', NULL, '25002813', '17/03/2000', '6683', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2881', NULL, 'ATIVO'),
('MATHEUS DE ARAڊO BATISTA', NULL, '27496732', '14/07/1998', '6684', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2882', NULL, 'ATIVO'),
('MATHEUS DIAS DOS SANTOS BRAGA', NULL, '25362836', '25/10/2000', '6688', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2886', NULL, 'ATIVO'),
('MATHEUS DOS SANTOS', NULL, '27383130', '02/06/2001', '6689', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2887', NULL, 'ATIVO'),
('MATHEUS DOS SANTOS CAVANI', NULL, '29664950', '22/03/2001', '6691', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2889', NULL, 'ATIVO'),
('MATHEUS EDUARDO VARGAS DA COSTA', NULL, '3225572', '21/07/2004', '6693', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2891', NULL, 'ATIVO'),
('Matheus gabriel alencar cavalcanti', NULL, NULL, '2007-06-14', '6694', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2892', NULL, 'ATIVO'),
('MATHEUS GUSTAVO DA SILVA PRATTES', NULL, '23112506', '01/03/1999', '6695', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2893', NULL, 'ATIVO'),
('MATHEUS HENRICK SOARES LEITE', NULL, '34862986', '07/08/2006', '6696', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2894', NULL, 'ATIVO'),
('MATHEUS HENRIQUE DE MORAES', NULL, '23821183', '11/11/1999', '6698', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2896', NULL, 'ATIVO'),
('MATHEUS HENRIQUE PEDROSO DA SILVA', NULL, '32219032', '20/08/2002', '6699', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2897', NULL, 'ATIVO'),
('Matheus Henrique Rodrigues', NULL, NULL, '2006-01-10', '6700', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2898', NULL, 'ATIVO'),
('MATHEUS HENRIQUE SILVA ARAUJO', NULL, '30220645', '08/01/2004', '6701', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2899', NULL, 'ATIVO'),
('MATHEUS HENRIQUE SOLENE', NULL, NULL, '1899-12-31', '6702', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2900', NULL, 'ATIVO'),
('MATHEUS LEAL DA SILVA', NULL, '21621594', '22/04/1999', '6704', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2902', NULL, 'ATIVO'),
('MATHEUS MARTINS DE SENA', NULL, '29098084', '24/06/1999', '6705', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2903', NULL, 'ATIVO'),
('MATHEUS MENDES DA SILVA', NULL, NULL, '1899-12-31', '6706', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2904', NULL, 'ATIVO'),
('MATHEUS MIRANDA PEREIRA', NULL, NULL, '1899-12-31', '6707', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2905', NULL, 'ATIVO'),
('MATHEUS NUNES', NULL, NULL, '1899-12-31', '6709', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2907', NULL, 'ATIVO'),
('MATHEUS OSINAGA DE SOUZA', NULL, '24866431', '02/02/1996', '6710', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2908', NULL, 'ATIVO'),
('MATHEUS OTAVIO DA SILVA VELEDA', NULL, '21619719', '26/06/1997', '6711', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2909', NULL, 'ATIVO'),
('MATHEUS PEREIRA', NULL, NULL, '1899-12-31', '6712', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2910', NULL, 'ATIVO'),
('Matheus Rodrigues De Freitas', NULL, NULL, '2012-08-10', '6713', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2911', NULL, 'ATIVO'),
('MATHEUS S. FONTES SILVA', NULL, NULL, '1899-12-31', '6714', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2912', NULL, 'ATIVO'),
('Matheus Silva Almeida', NULL, NULL, '2010-10-23', '6715', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2913', NULL, 'ATIVO'),
('MATHEUS SILVA ROCHA', NULL, '248671010', '28/05/1999', '6716', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2914', NULL, 'ATIVO'),
('MATHEUS SIQUEIRA DE OLIVEIRA', NULL, '7037489791', '23/02/1999', '6717', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2915', NULL, 'ATIVO'),
('MATHEUS VINICIUS', NULL, NULL, '1899-12-31', '6718', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2916', NULL, 'ATIVO'),
('Matheus Vin_us de moraes reis', NULL, NULL, '2013-03-08', '6719', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2917', NULL, 'ATIVO'),
('MATHEUS YURI', NULL, '31059643', '14/10/2004', '6720', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2918', NULL, 'ATIVO'),
('Mathias oliveira Albuquerque', NULL, NULL, '2016-11-10', '6721', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2919', NULL, 'ATIVO'),
('MATILDES FERREIRA DA SILVA', NULL, NULL, '1899-12-31', '6722', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2920', NULL, 'ATIVO'),
('Maura', NULL, NULL, '1899-12-31', '6724', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2922', NULL, 'ATIVO'),
('MAURA ROSA DOS SANTOS', NULL, NULL, '1899-12-31', '6725', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2923', NULL, 'ATIVO'),
('MAURICIO A. RIBEIRO', NULL, NULL, '1899-12-31', '6727', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2925', NULL, 'ATIVO'),
('MAURICIO SILVA ALVES', NULL, '19589630', '27/12/1990', '6728', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2926', NULL, 'ATIVO'),
('MAUR̓IO', NULL, '26841193', '04/06/1996', '6726', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2924', NULL, 'ATIVO'),
('Mauro Garcia Da Silva', NULL, NULL, '1899-12-31', '6729', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2927', NULL, 'ATIVO'),
('MAX DENNER PINHO DE OLIVEIRA', NULL, '21792437', '01/11/1991', '6730', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2928', NULL, 'ATIVO'),
('Max Junior', NULL, NULL, '1899-12-31', '6731', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2929', NULL, 'ATIVO'),
('MAXWELL GONǁLVES SILVA', NULL, '24145462', '13/01/1997', '6733', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2931', NULL, 'ATIVO'),
('MAXWUELAQUINO DE OLIVEIRA', NULL, '1408815', '07/11/1987', '6734', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2932', NULL, 'ATIVO'),
('Mayara Da Costa Rodrigues', '057.018.961.-61', NULL, '1899-12-31', '6736', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2934', NULL, 'ATIVO'),
('MAYARA DOMINIQUE DE SOUZA', NULL, NULL, '1899-12-31', '6737', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2935', NULL, 'ATIVO'),
('Mayara Esthefany Souza De Brito', '036.351.751.02', NULL, '1899-12-31', '6738', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2936', NULL, 'ATIVO'),
('Mayara Pereira Da Costa Rodrigues', '044.584.441.82', NULL, '1899-12-31', '6739', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2937', NULL, 'ATIVO'),
('Mayara Santos Oliveira', '4155640180', NULL, '1899-12-31', '6740', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2938', NULL, 'ATIVO'),
('MAYARA SIQUEIRA', NULL, NULL, '1899-12-31', '6741', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2939', NULL, 'ATIVO'),
('MAYCON COSTA FRANǁ', NULL, '256682424', '12/03/1996', '6742', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2940', NULL, 'ATIVO'),
('MAYCON LOPES CORRʁ', NULL, '2558610', '19/09/1995', '6743', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2941', NULL, 'ATIVO'),
('MAYKE DOS SANTOS AMORIM', NULL, '19943040', '19/04/1993', '6747', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2945', NULL, 'ATIVO'),
('Maykon Jardsin Oliveira Silva', NULL, NULL, '1899-12-31', '6748', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2946', NULL, 'ATIVO'),
('MAYKON JARDSON OLIVEIRA SILVA', NULL, NULL, '1899-12-31', '6749', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2947', NULL, 'ATIVO'),
('MAYKON MONTEIRO DAS NEVES', NULL, '15245292', '01/11/1995', '6750', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2948', NULL, 'ATIVO'),
('Melissa Acelino', NULL, NULL, '2011-02-22', '6752', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2950', NULL, 'ATIVO'),
('Melissa Menezes Dourado', NULL, NULL, '2008-12-29', '6754', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2952', NULL, 'ATIVO'),
('MELISSA NADINE GREY', NULL, NULL, '1899-12-31', '6755', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2953', NULL, 'ATIVO'),
('Melissa Nascimento Mota', NULL, NULL, '2013-06-01', '6756', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2954', NULL, 'ATIVO'),
('Melissy Cherona Da Silva', NULL, NULL, '1899-12-31', '6757', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2955', NULL, 'ATIVO'),
('Melryanne Arruda Andrade', '5874307109', NULL, '1899-12-31', '6758', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2956', NULL, 'ATIVO'),
('MENDESSON KAWE RIBEIRO MOURA', NULL, '26725266', '07/02/1999', '6759', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2957', NULL, 'ATIVO'),
('MERLE DOS SANTOS', NULL, NULL, '1899-12-31', '6760', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2958', NULL, 'ATIVO'),
('Micael Ribeiro Sampaio', NULL, NULL, '2015-11-09', '6761', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2959', NULL, 'ATIVO'),
('Micaely Ponce Da Silva', '062.026.001-79', NULL, '1899-12-31', '6762', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2960', NULL, 'ATIVO'),
('MICALAYNE SANTOS TEIXEIRA', NULL, '36308420', '19/08/1995', '6763', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2961', NULL, 'ATIVO'),
('MICHAEL ALEXSANDER EDUARDO RIBEIRO', NULL, '2642477', '10/02/1997', '6764', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2962', NULL, 'ATIVO'),
('MICHAEL DOUGLAS MORAES FELIX', NULL, '5568057125', '02/03/1995', '6765', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2963', NULL, 'ATIVO'),
('MICHAEL SOUZA FARIAS', NULL, NULL, '1899-12-31', '6766', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2964', NULL, 'ATIVO'),
('MICHEL ALVES DE OLIVEIRA', NULL, NULL, '1899-12-31', '6768', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2966', NULL, 'ATIVO'),
('MICHELA FIGUEIREDO', NULL, NULL, '1899-12-31', '6771', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2969', NULL, 'ATIVO'),
('Michele Aparecida Warginha', NULL, NULL, '1899-12-31', '6772', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2970', NULL, 'ATIVO'),
('MICHELE DA SILVA ROSA', NULL, '2469241', '24/03/1985', '6773', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2971', NULL, 'ATIVO'),
('Michele Ferreira Nunes De Brito', '873.921.601-25', NULL, '1899-12-31', '6774', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2972', NULL, 'ATIVO'),
('MICHELE GISLAINE', NULL, NULL, '1899-12-31', '6775', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2973', NULL, 'ATIVO'),
('MICHELLE DE ALMEIDA', NULL, NULL, '1899-12-31', '6776', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2974', NULL, 'ATIVO'),
('MICHELY FERREIRA DE SOUZA', NULL, NULL, '1899-12-31', '6777', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2975', NULL, 'ATIVO'),
('MICHELY MORAES DA SILVA', NULL, NULL, '1899-12-31', '6778', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2976', NULL, 'ATIVO'),
('MICKAEL DOMINIQUE', NULL, NULL, '1899-12-31', '6779', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2977', NULL, 'ATIVO'),
('MIGUEIAS MARQUES DA SILVA', NULL, NULL, '1899-12-31', '6781', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '2979', NULL, 'ATIVO'),
('MIGUEL B. MENDES DA SILVA', NULL, NULL, '1899-12-31', '6783', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2981', NULL, 'ATIVO'),
('Miguel Barros Agnelo dos Santos', '3684838195', NULL, '2006-10-19', '6784', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2982', NULL, 'ATIVO'),
('Miguel Carlos Nascimento Costa', NULL, NULL, '2010-04-14', '6786', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2984', NULL, 'ATIVO'),
('Miguel Carvalho de Oliveira', NULL, NULL, '2014-01-10', '6787', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2985', NULL, 'ATIVO'),
('Miguel de Souza Moraes', NULL, NULL, '2021-11-27', '6792', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2990', NULL, 'ATIVO'),
('Miguel Estral Godinho', NULL, NULL, '2013-10-02', '6794', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2992', NULL, 'ATIVO'),
('MIGUEL LUCAS SOUZA DE BARROS', NULL, NULL, '1899-12-31', '6795', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2993', NULL, 'ATIVO'),
('Miguelangel De Sousa', NULL, NULL, '2008-04-15', '6802', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3000', NULL, 'ATIVO'),
('MIKAEL VINICIUS DA SILVA BRITO', NULL, '23188596', '09/12/1998', '6803', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3001', NULL, 'ATIVO'),
('MIKE JUNIOR PEGO CARDOSO DE ASSIS', NULL, '19301863', '03/09/1993', '6805', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3003', NULL, 'ATIVO'),
('MIKEIA MARIELE DE DAIANE', NULL, NULL, '1899-12-31', '6806', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3004', NULL, 'ATIVO'),
('MIKEIAS DAIANE', NULL, NULL, '1899-12-31', '6807', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3005', NULL, 'ATIVO'),
('Mileidi N. da Silva', NULL, NULL, '1899-12-31', '6808', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3006', NULL, 'ATIVO'),
('Milena Aparecida Queiroz Da Costa', '061.835.121-33', NULL, '1899-12-31', '6809', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3007', NULL, 'ATIVO'),
('MILENA BENEVIDES DO AMARAL', NULL, '24011940', '02/02/1998', '6810', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3008', NULL, 'ATIVO'),
('MILENA CAMPOS VIEIRA', NULL, NULL, '1899-12-31', '6811', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3009', NULL, 'ATIVO'),
('MILENA VITORIA REZENDE DE JESUS', NULL, NULL, '1899-12-31', '6814', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3012', NULL, 'ATIVO'),
('Milene Lorrayne', '7567568128', NULL, '1899-12-31', '6815', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3013', NULL, 'ATIVO'),
('MILTON LIMA DE MORAES', NULL, NULL, '1899-12-31', '6817', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3015', NULL, 'ATIVO'),
('MIQUEIAS MARQUES DA SILVA', NULL, NULL, '1899-12-31', '6818', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3016', NULL, 'ATIVO'),
('Mirela Campos Da Concei磯', NULL, NULL, '1899-12-31', '6819', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3017', NULL, 'ATIVO'),
('MIRELLA ANTONIA DE OLIVEIRA', NULL, NULL, '1899-12-31', '6820', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3018', NULL, 'ATIVO'),
('MIRELLY CAMILY DUARTE', NULL, NULL, '1899-12-31', '6821', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3019', NULL, 'ATIVO'),
('MIRELLY FERREIRA DE SOUZA', NULL, NULL, '1899-12-31', '6822', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3020', NULL, 'ATIVO'),
('Miriam Martins Correia', '876.950.731-72', NULL, '1899-12-31', '6823', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3021', NULL, 'ATIVO'),
('MIRIAM NAZARɠDA SILVA', NULL, NULL, '1899-12-31', '6824', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3022', NULL, 'ATIVO'),
('MIRIAM RAMOS LEMA', NULL, NULL, '1899-12-31', '6825', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3023', NULL, 'ATIVO'),
('Mirian De Oliveira De Almeida', '5835487177', NULL, '1899-12-31', '6826', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3024', NULL, 'ATIVO'),
('Mirian Martins Correia', '876.950.731-72', NULL, '1899-12-31', '6827', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3025', NULL, 'ATIVO'),
('Mirian Pastora Da Cruz', '99513250172', NULL, '1899-12-31', '6828', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3026', NULL, 'ATIVO'),
('MIRIAN S. SILVA', NULL, NULL, '1899-12-31', '6829', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3027', NULL, 'ATIVO'),
('Mislene C.Santana', '009.343.711-05', NULL, '1899-12-31', '6830', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3028', NULL, 'ATIVO'),
('Mizael Maciel Carvalho', NULL, NULL, '2015-12-29', '6831', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3029', NULL, 'ATIVO'),
('MOACI RODRIGUES DA SILVA', NULL, NULL, '1899-12-31', '6832', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3030', NULL, 'ATIVO'),
('MOISANIEL BATISTA DO NASCIMENTO', NULL, NULL, '1899-12-31', '6833', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3031', NULL, 'ATIVO'),
('MOISES FERNANDO AMORIM DUARTE', NULL, '33810044', '19/08/2003', '6834', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3032', NULL, 'ATIVO'),
('MONIQUE SOUZA', NULL, NULL, '1899-12-31', '6836', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3034', NULL, 'ATIVO'),
('Monique Souza Magalhaes Da Silva', '028.406..551.01', NULL, '1899-12-31', '6837', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3035', NULL, 'ATIVO'),
('Morgane', NULL, NULL, '1899-12-31', '6839', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3037', NULL, 'ATIVO'),
('MRCIO APARECIDO COSTA DE OLIVEIRA', NULL, '18178561', '21/09/1987', '6422', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2620', NULL, 'ATIVO'),
('Murilo Arruda do Nascimento', NULL, NULL, '1899-12-31', '6840', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3038', NULL, 'ATIVO'),
('Murilo C. Duarte', NULL, NULL, '1899-12-31', '6841', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3039', NULL, 'ATIVO'),
('MURILO DA SILVA FERNANDES', '073.754.951-30', NULL, '2012-11-29', '6842', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3040', NULL, 'ATIVO'),
('Murilo K Pereira', NULL, NULL, '1899-12-31', '6844', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3042', NULL, 'ATIVO'),
('MURILO KAUE MENDES MOTA', NULL, '19958692', '17/04/1994', '6845', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3043', NULL, 'ATIVO'),
('MYKE HALEX COSTA PEREIRA', NULL, '27778053', '11/11/2001', '6846', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3044', NULL, 'ATIVO'),
('MᲣia Almeida Arajo', '487.839.351-34', NULL, '1899-12-31', '6418', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2616', NULL, 'ATIVO'),
('MᲣio Jos頍oraes Sales', '58091440120', NULL, '1899-12-31', '6424', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '2622', NULL, 'ATIVO'),
('NADINE A. A. SANTOS', NULL, NULL, '1899-12-31', '6847', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3045', NULL, 'ATIVO'),
('NADYNNE R. DE OLIVEIRA PAIVA', NULL, NULL, '1899-12-31', '6849', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '3047', NULL, 'ATIVO'),
('Naiara', NULL, NULL, '1899-12-31', '6850', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3048', NULL, 'ATIVO'),
('NAIARA RODRIGUES DA SILVA', NULL, NULL, '1899-12-31', '6851', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3049', NULL, 'ATIVO'),
('NAIARA SILVA', NULL, NULL, '1899-12-31', '6852', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '3050', NULL, 'ATIVO'),
