('EULERDE OLIVEIRA SILVA', NULL, '36329584', '21/06/2006', '4928', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1125', NULL, 'ATIVO'),
('Eulina Santiago Ferreira Da Silva', NULL, NULL, '1899-12-31', '4929', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1126', NULL, 'ATIVO'),
('EUNICE RODRIGUES', NULL, NULL, '1899-12-31', '4930', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1127', NULL, 'ATIVO'),
('EUNICE RODRIGUES DE SOUZA', NULL, NULL, '1899-12-31', '4931', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1128', NULL, 'ATIVO'),
('EUZANIRǏ ALMEIDA PEREIRA', NULL, NULL, '1899-12-31', '4932', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1129', NULL, 'ATIVO'),
('Eva Maria Queiroz', '481.802.971-87', NULL, '1899-12-31', '4934', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1131', NULL, 'ATIVO'),
('Eva Maria Sampaio', NULL, NULL, '1899-12-31', '4935', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1132', NULL, 'ATIVO'),
('EVA MENDES DOS SANTOS', '7999806846', NULL, '1899-12-31', '4936', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1133', NULL, 'ATIVO'),
('EVAILDES NAZARE DA SILVA', NULL, NULL, '1899-12-31', '4937', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1134', NULL, 'ATIVO'),
('Evangelina Cardoso', '867.336.753-53', NULL, '1899-12-31', '4938', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1135', NULL, 'ATIVO'),
('Evanilza Santana', NULL, NULL, '1899-12-31', '4939', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1136', NULL, 'ATIVO'),
('EVANILZO SANTANA', NULL, NULL, '1899-12-31', '4940', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1137', NULL, 'ATIVO'),
('Evany Marcia Martins Silva', '997.291.051.00', NULL, '1899-12-31', '4941', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1138', NULL, 'ATIVO'),
('Evaristo E.', NULL, NULL, '1899-12-31', '4942', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1139', NULL, 'ATIVO'),
('Evellyn Vitoria Fran硠O.', NULL, NULL, '1899-12-31', '4943', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1140', NULL, 'ATIVO'),
('EVERSON', NULL, NULL, '1899-12-31', '4945', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1142', NULL, 'ATIVO'),
('EVERTON DA SILVA CORREA', NULL, '25885836', '11/09/2000', '4946', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1143', NULL, 'ATIVO'),
('EVERTON DA SILVA SANTANA', NULL, '25105892', '24/12/1999', '4947', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1144', NULL, 'ATIVO'),
('Evilaine Pereira Santos', '082.582.253.08', NULL, '1899-12-31', '4948', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1145', NULL, 'ATIVO'),
('Ewerton Brito Da Cruz', '4690906181', NULL, '1899-12-31', '4949', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1146', NULL, 'ATIVO'),
('EWERTON DOUGLAS CAMPOS', NULL, '22451585', '23/01/1993', '4950', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1147', NULL, 'ATIVO'),
('EZEQUIEL', NULL, NULL, '1899-12-31', '4951', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1148', NULL, 'ATIVO'),
('EZEQUIEL VICTOR MONTEIRO', NULL, '7155152170', '22/02/2006', '4953', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1150', NULL, 'ATIVO'),
('Ezequiel Vin_us', NULL, NULL, '2013-11-01', '4954', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1151', NULL, 'ATIVO'),
('EZIO ROBERTO', NULL, NULL, '1899-12-31', '4955', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1152', NULL, 'ATIVO'),
('FABIANA FRACISCA ARRUDA', NULL, NULL, '1899-12-31', '4956', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1153', NULL, 'ATIVO'),
('Fabiana Rocha De Arruda Santos', '92299741100', NULL, '1982-04-21', '4957', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1154', NULL, 'ATIVO'),
('FABIANE CORREA LEMES', NULL, NULL, '1899-12-31', '4958', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1155', NULL, 'ATIVO'),
('FABIANO DA SILVA PEREIRA', NULL, NULL, '1899-12-31', '4959', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1156', NULL, 'ATIVO'),
('FABIANO NEVES MOREIRA', NULL, '21491690', '1991-07-03', '4960', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1157', NULL, 'ATIVO'),
('FABIANO RODRIGO', NULL, NULL, '1899-12-31', '4961', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1158', NULL, 'ATIVO'),
('FABIANOE CORREA LEMES', NULL, NULL, '1899-12-31', '4962', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1159', NULL, 'ATIVO'),
('FABIO AUGUSTO ASSUNCAO DA CRUZ', NULL, '24866202', '17/09/2001', '4963', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1160', NULL, 'ATIVO'),
('FABRICIA P͒ES', NULL, NULL, '1899-12-31', '4967', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1164', NULL, 'ATIVO'),
('FABRICIO MARQUES DA SILVA', NULL, '26944235', '13/09/2002', '4972', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1169', NULL, 'ATIVO'),
('FABRICIO PEDREIRA DE JESUS COSTA', NULL, '11399007', '22/12/1983', '4973', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1170', NULL, 'ATIVO'),
('FABRICIO WENDERRIBEIRO ROCHA', NULL, '17536154', '10/05/1993', '4974', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1171', NULL, 'ATIVO'),
('FABR̓IO DA SILVA OLIVEIRA', NULL, '16193334', '24/05/1987', '4969', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1166', NULL, 'ATIVO'),
('FAGNER RODRIGUES DA SILVA', NULL, '2894042', '22/08/2000', '4975', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1172', NULL, 'ATIVO'),
('Fancisca Sores Gomes De Oliveira', '452.410.071-72', NULL, '1899-12-31', '4976', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1173', NULL, 'ATIVO'),
('FATIMA A. CAMPOS', NULL, NULL, '1899-12-31', '4977', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1174', NULL, 'ATIVO'),
('FATIMA FARIAS', NULL, NULL, '1899-12-31', '4979', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1176', NULL, 'ATIVO'),
('Feliciana De Lima Sobrinho', '328.156.151-53', NULL, '1899-12-31', '4980', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1177', NULL, 'ATIVO'),
('FELIPE', NULL, '65999282848', '10/04/2004', '4981', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1178', NULL, 'ATIVO'),
('FELIPE ALMEIDA', NULL, NULL, '1899-12-31', '4982', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1179', NULL, 'ATIVO'),
('FELIPE AUGUSTO DA COSTA LIMA', NULL, '25018019', '04/02/1998', '4983', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1180', NULL, 'ATIVO'),
('FELIPE BORGES ARCHANJO DA SILVA', NULL, '17882265', '15/08/1994', '4984', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1181', NULL, 'ATIVO'),
('FELIPE CAMARGO', NULL, NULL, '1899-12-31', '4985', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1182', NULL, 'ATIVO'),
('Felipe Camargo Martins', NULL, NULL, '1899-12-31', '4986', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1183', NULL, 'ATIVO'),
('FELIPE CAUʠDE AZEVEDO', NULL, '28801008', '20/03/2006', '4988', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1185', NULL, 'ATIVO'),
('Felipe da Silva Anucia磯', NULL, NULL, '2012-07-21', '4989', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1186', NULL, 'ATIVO'),
('FELIPE DE BRITO BARBOSA', NULL, NULL, '1899-12-31', '4990', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1187', NULL, 'ATIVO'),
('FELIPE FERREIRA DA COSTA', NULL, NULL, '1899-12-31', '4992', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1189', NULL, 'ATIVO'),
('FELIPE FONSECA DE AZEVEDO', NULL, '22584781', '15/09/1997', '4993', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1190', NULL, 'ATIVO'),
('FELIPE GABRIEL', NULL, '29274974', '19/12/2005', '4994', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1191', NULL, 'ATIVO'),
('FELIPE GONǁLVES DA SILVA', NULL, '32667523', '11/11/1999', '5000', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1197', NULL, 'ATIVO'),
('FELIPE MATHEUS CMPOS SCOLARI', NULL, '21536287', '26/05/1995', '5001', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1198', NULL, 'ATIVO'),
('FELIPE RICARDO DOS SANTOS', NULL, '20019661', '20/07/1992', '5002', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1199', NULL, 'ATIVO'),
('FELIPE SILVA ALMEIDA', NULL, '2794294', '2006-01-31', '5003', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1200', NULL, 'ATIVO'),
('FELIPE SOUSA', NULL, NULL, '1899-12-31', '5005', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1202', NULL, 'ATIVO'),
('Felipe Tavares', NULL, NULL, '1899-12-31', '5006', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1203', NULL, 'ATIVO'),
('FELIPE TEIXEIRA DE FRANǁ', NULL, '19427042', '23/05/1992', '5007', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1204', NULL, 'ATIVO'),
('FELIPE TEZOLIN WOTTRICH', NULL, '29007100', '03/08/1999', '5008', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1205', NULL, 'ATIVO'),
('FELIPE VICENTE PEREIRA', NULL, '33962758', '16/11/2001', '5009', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1206', NULL, 'ATIVO'),
('FELIPE WEVYLLEN ALVES', NULL, '19406720', '04/01/2000', '5010', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1207', NULL, 'ATIVO'),
('FELIPY DE JESUS SILVA TEIXEIRA', NULL, '2706674', '26/08/1983', '5011', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1208', NULL, 'ATIVO'),
('FELLYPE SILVA CUNHA', NULL, '27624676', '05/08/2000', '5012', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1209', NULL, 'ATIVO'),
('FELYPE ALVES DA SILVA', NULL, '27572544', '24/09/1998', '5013', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1210', NULL, 'ATIVO'),
('FELYPE ANTONIO MARTINS DOS REIS', NULL, NULL, '1899-12-31', '5014', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1211', NULL, 'ATIVO'),
('FERNANDA A. DE SOUZA', NULL, NULL, '1899-12-31', '5015', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1212', NULL, 'ATIVO'),
('FERNANDA APARECIDA', NULL, NULL, '1899-12-31', '5016', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1213', NULL, 'ATIVO'),
('FERNANDA CAMPOS BRITO', NULL, NULL, '1899-12-31', '5017', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1214', NULL, 'ATIVO'),
('Fernanda Carolina Garcia Veja', '6227583146', NULL, '1899-12-31', '5018', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1215', NULL, 'ATIVO'),
('Fernanda da Cruz', NULL, NULL, '1899-12-31', '5019', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1216', NULL, 'ATIVO'),
('FERNANDA ELEN DA COSTA PEREIRA', NULL, NULL, '1899-12-31', '5020', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1217', NULL, 'ATIVO'),
('FERNANDA SOFIA', NULL, NULL, '1899-12-31', '5023', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1220', NULL, 'ATIVO'),
('FERNANDA SOPHIA', NULL, NULL, '1899-12-31', '5024', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1221', NULL, 'ATIVO'),
('Fernandes Santos da Silva', NULL, NULL, '1899-12-31', '5025', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1222', NULL, 'ATIVO'),
('FERNANDO', NULL, NULL, '1899-12-31', '5026', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1223', NULL, 'ATIVO'),
('FERNANDO CEZAR', NULL, '28845986', '01/11/2006', '5028', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1225', NULL, 'ATIVO'),
('FERNANDO DE OLIVEIRA JUNIOR', NULL, '24043613', '2004-07-31', '5029', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1226', NULL, 'ATIVO'),
('FERNANDO DE SOUZA LIMA', NULL, '6218230155', '08/05/1998', '5030', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1227', NULL, 'ATIVO'),
('Fernando Mrques de Oliveira', '697.195.001-15', NULL, '1899-12-31', '5031', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1228', NULL, 'ATIVO'),
('FERNANDO MUNIZ', NULL, '16899008', '05/12/1986', '5032', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1229', NULL, 'ATIVO'),
('FERNANDO OSӒIO SANA DE FREITAS', NULL, '1177746', '12/08/1990', '5033', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1230', NULL, 'ATIVO'),
('FERNANDO RIBEIRO FERNANDES', NULL, '395105965', '17/07/1986', '5034', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1231', NULL, 'ATIVO'),
('Fernando Santos Souza', NULL, NULL, '1899-12-31', '5035', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1232', NULL, 'ATIVO'),
('FERNANDO VIEIRA NOITE IZABEL', NULL, '27921263', '25/09/2002', '5038', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1235', NULL, 'ATIVO'),
('Fiona dos Santos', NULL, NULL, '1899-12-31', '5040', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1237', NULL, 'ATIVO'),
('FLAVIA BATISTA', NULL, NULL, '1899-12-31', '5043', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1240', NULL, 'ATIVO'),
('Flavia de Oliveira', NULL, NULL, '1899-12-31', '5044', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1241', NULL, 'ATIVO'),
('FLAVIANA LEMES DA L.', NULL, NULL, '1899-12-31', '5045', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1242', NULL, 'ATIVO'),
('FLAVIO A, DE OLIVEIRA', NULL, NULL, '1899-12-31', '5046', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1243', NULL, 'ATIVO'),
('FLAVIO DIAS DE MOURA', NULL, '2011297', '02/06/1993', '5049', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1246', NULL, 'ATIVO'),
('Flovio Batista', NULL, NULL, '1899-12-31', '5051', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1248', NULL, 'ATIVO'),
('FLVIO APARECIDO CAETANO', NULL, '17478588', '12/10/1986', '5047', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1244', NULL, 'ATIVO'),
('FLVIO HIGOR', NULL, '27108180', '22/01/1996', '5050', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1247', NULL, 'ATIVO'),
('FRACI RIBEIRO C. DE BARROS', NULL, NULL, '1899-12-31', '5052', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1249', NULL, 'ATIVO'),
('Fracielle Aquino Da Silva', '75375214172', NULL, '1899-12-31', '5053', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1250', NULL, 'ATIVO'),
('FRANCIELY BELEM', NULL, NULL, '1899-12-31', '5056', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1253', NULL, 'ATIVO'),
('Franciely Goncalves Costa', '047.254.311.33', NULL, '1899-12-31', '5057', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1254', NULL, 'ATIVO'),
('FRANCIELY V. MIRANDA', NULL, NULL, '1899-12-31', '5058', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1255', NULL, 'ATIVO'),
('Franciely Vitoria', NULL, NULL, '1899-12-31', '5059', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1256', NULL, 'ATIVO'),
('FRANCILY VITORIA M. FONSECA', NULL, NULL, '1899-12-31', '5060', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1257', NULL, 'ATIVO'),
('FRANCIMARA DA SILVA DANTAS', NULL, '18604730', '02/08/1985', '5061', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1258', NULL, 'ATIVO'),
('Francinei Silva Ferreira', NULL, NULL, '1899-12-31', '5062', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1259', NULL, 'ATIVO'),
('FRANCINETE DA SILVA', NULL, NULL, '1899-12-31', '5063', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1260', NULL, 'ATIVO'),
('FRANCISCA', NULL, NULL, '1899-12-31', '5064', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1261', NULL, 'ATIVO'),
('Francisca B.', NULL, NULL, '1899-12-31', '5065', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1262', NULL, 'ATIVO'),
('FRANCISCA JOSɠDE SOUZA', NULL, NULL, '1899-12-31', '5066', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1263', NULL, 'ATIVO'),
('Francisco Anffe Costa Salla', NULL, NULL, '2013-09-02', '5068', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1265', NULL, 'ATIVO'),
('Francisco Barros Alves Heringer', NULL, NULL, '2012-06-05', '5069', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1266', NULL, 'ATIVO'),
('Francisco Ferreira', NULL, NULL, '1899-12-31', '5070', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1267', NULL, 'ATIVO'),
('Francisco Ferreira De Oliveira', '355.367.803.87', NULL, '1899-12-31', '5072', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1269', NULL, 'ATIVO'),
('FRANCISCO LOPES GALVÏ', NULL, NULL, '1899-12-31', '5074', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1271', NULL, 'ATIVO'),
('Francisco M', NULL, NULL, '1899-12-31', '5075', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1272', NULL, 'ATIVO'),
('FRANCISCO SILVA DUARTE', NULL, NULL, '1899-12-31', '5076', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1273', NULL, 'ATIVO'),
('Francisco Vaz de Almeida', NULL, NULL, '1899-12-31', '5077', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1274', NULL, 'ATIVO'),
('Franciso', NULL, NULL, '1899-12-31', '5078', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1275', NULL, 'ATIVO'),
('Franciso Jord⮩o', NULL, NULL, '1899-12-31', '5079', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1276', NULL, 'ATIVO'),
('Francoise da Costa Gon硬ves', NULL, NULL, '1899-12-31', '5080', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1277', NULL, 'ATIVO'),
('FRANYLLA F. G. S. DO NASCIMENTO', NULL, NULL, '1899-12-31', '5081', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1278', NULL, 'ATIVO'),
('Frenilda De Oliveira', '545.555.231-72', NULL, '1899-12-31', '5082', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1279', NULL, 'ATIVO'),
('Fᴩma Cristina Rosa Coelho', '033.753.451-94', NULL, '1899-12-31', '4978', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1175', NULL, 'ATIVO'),
('GABRIEL ALVES DOS SANTOS JESUS', NULL, '27699447', '1999-03-31', '5083', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1280', NULL, 'ATIVO'),
('Gabriel Araujo da Silva', NULL, NULL, '2012-10-26', '5085', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1282', NULL, 'ATIVO'),
('GABRIEL AUGUSTO KRUKOSKI', NULL, '2442419', '23/05/2002', '5086', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1283', NULL, 'ATIVO'),
('GABRIEL BARRETO DE OLIVEIRA', NULL, '29111340', '11/10/2000', '5087', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1284', NULL, 'ATIVO'),
('GABRIEL CARVALHO DE CAMPOS', NULL, '2628183', '12/11/2000', '5090', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1287', NULL, 'ATIVO'),
('GABRIEL GOMES DA SILVA', NULL, '29427134', '10/11/2003', '5092', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1289', NULL, 'ATIVO'),
('GABRIEL GOMES DOS SANTOS', NULL, '27143988', '11/12/1999', '5093', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1290', NULL, 'ATIVO'),
('GABRIEL HENRICK DE ALMEIDA SOUZA', NULL, '27674835', '21/03/2000', '5094', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1291', NULL, 'ATIVO'),
('GABRIEL HENRIQUE COSTA DELGADO', '096.889.201-93', '3490852-8', '2011-01-10', '5095', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1292', NULL, 'ATIVO'),
('Gabriel Henrique Silva Neves', NULL, NULL, '1997-09-18', '5096', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1293', NULL, 'ATIVO'),
('Gabriel Julimar Da Silva Santos', NULL, NULL, '2004-10-08', '5098', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1295', NULL, 'ATIVO'),
('GABRIEL MATHEUS ALVES PEREIRA', NULL, '27538958', '25/03/1999', '5099', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1296', NULL, 'ATIVO'),
('GABRIEL NERI RAMOS ROCHA', NULL, '25054082', '06/05/2001', '5101', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1298', NULL, 'ATIVO'),
('GABRIEL NUNES', NULL, '30032814', '05/04/2005', '5102', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1299', NULL, 'ATIVO'),
('GABRIEL OLIVERA DE ARRUDA', NULL, '26642827', '26/08/2000', '5103', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1300', NULL, 'ATIVO'),
('GABRIEL PINHEIRO DA SILVA', NULL, '26642751', '08/07/2001', '5104', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1301', NULL, 'ATIVO'),
('GABRIEL RODRIGUES FERREIRA', NULL, '27425053', '03/10/2000', '5107', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1304', NULL, 'ATIVO'),
('Gabriel Souza Pereira', '609.796.518.4', NULL, '1899-12-31', '5108', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1305', NULL, 'ATIVO'),
('Gabriel Vaz de Almeida', NULL, NULL, '1899-12-31', '5109', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1306', NULL, 'ATIVO'),
('GABRIEL VICTOR DA SILVA RODRIGUES', NULL, NULL, '1899-12-31', '5110', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1307', NULL, 'ATIVO'),
('GABRIEL VICTOR FIDELIS SANTIAGO', NULL, '28011309', '05/11/2000', '5111', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1308', NULL, 'ATIVO'),
('GABRIEL VINNICIUS', NULL, NULL, '1899-12-31', '5112', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1309', NULL, 'ATIVO'),
('Gabriel Vitor da Silva Rodrigues', NULL, NULL, '1899-12-31', '5113', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1310', NULL, 'ATIVO'),
('Gabriela Benites Morais', NULL, NULL, '2014-03-27', '5115', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1312', NULL, 'ATIVO'),
('GABRIELA XAVIER DA SILVA', NULL, NULL, '1899-12-31', '5117', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1314', NULL, 'ATIVO'),
('Gabriela Xavier Sodr鼯td>', NULL, NULL, '2012-03-08', '5118', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1315', NULL, 'ATIVO'),
('GABRIELE PIRES', NULL, '31324410', '12/01/2004', '5119', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1316', NULL, 'ATIVO'),
('GABRIELI DA SILVA JEK', NULL, '32422032', '02/02/2004', '5121', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1318', NULL, 'ATIVO'),
('Gabriella Fontoura Silva', NULL, NULL, '2010-10-13', '5122', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1319', NULL, 'ATIVO'),
('GABRIELLY BEATRIZ RODRIGUES DE ARRUDA', NULL, '33674132', '01/02/2005', '5123', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1320', NULL, 'ATIVO'),
('GABRIELLY MARTINS DA COSTA', NULL, '30578655', '14/03/2006', '5125', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1322', NULL, 'ATIVO'),
('Gabrielly Teixeira de Alencar dos Santos', NULL, NULL, '2012-05-22', '5127', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1324', NULL, 'ATIVO'),
('Garkys Daniel G. Villegas', NULL, NULL, '2011-12-31', '5129', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1326', NULL, 'ATIVO'),
('gata Campos Silva', NULL, NULL, '2014-07-23', '3870', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '67', NULL, 'ATIVO'),
('Geizelaine Duarte Aquilames', NULL, NULL, '1899-12-31', '5131', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1328', NULL, 'ATIVO'),
('GELSON A. A.', NULL, NULL, '1899-12-31', '5132', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1329', NULL, 'ATIVO'),
('Gemil篠F. Gomes', NULL, NULL, '1899-12-31', '5133', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1330', NULL, 'ATIVO'),
('GENERSON FILIPE OLIVEIRA DE AMORIM', NULL, '1742053', '09/10/1990', '5134', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1331', NULL, 'ATIVO'),
('GENIVAL PAULO MIGUEL', NULL, '27154076', '11/07/1987', '5135', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1332', NULL, 'ATIVO'),
('GENIVALDO BENEDITO SABINO DA CRUZ', NULL, '13822195', '03/04/1983', '5136', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1333', NULL, 'ATIVO'),
('GEORLANN SIQUEIRA BERNARDES DE LIMA', NULL, '4086885664', '22/09/1987', '5138', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1335', NULL, 'ATIVO'),
('GEOVANA DA SILVA MOTA', NULL, '357865558', '01/06/2001', '5139', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1336', NULL, 'ATIVO'),
('GEOVANA DOS SANTOS', NULL, NULL, '1899-12-31', '5140', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1337', NULL, 'ATIVO'),
('GEOVANE COSTA DOMINGOS', NULL, '20398654', '16/11/1993', '5141', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1338', NULL, 'ATIVO'),
('GEOVANNA DE ALMEIDA', NULL, NULL, '1899-12-31', '5142', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1339', NULL, 'ATIVO'),
('Geovanna Leticia', NULL, NULL, '2007-02-27', '5143', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1340', NULL, 'ATIVO'),
('Geovanna Leticia Da C. Lima', NULL, NULL, '2006-12-05', '5144', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1341', NULL, 'ATIVO'),
('GEOVANNA MOURA A.', NULL, NULL, '1899-12-31', '5145', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1342', NULL, 'ATIVO'),
('Geovanna victoria almeida da silva', NULL, NULL, '2010-07-26', '5146', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1343', NULL, 'ATIVO'),
('GEOVANNE SALES DE SOUZA', NULL, NULL, '1899-12-31', '5147', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1344', NULL, 'ATIVO'),
('GERALDO ARAUJO', NULL, '25819607', '23/09/2000', '5148', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1345', NULL, 'ATIVO'),
('Geraldo da Silva Rodrigues', NULL, NULL, '1899-12-31', '5149', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1346', NULL, 'ATIVO'),
('GEREMIAS R. DE OLIVEIRA', NULL, NULL, '1899-12-31', '5150', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1347', NULL, 'ATIVO'),
('Germano Centura Ramires', '522.244.901.78', NULL, '1899-12-31', '5151', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1348', NULL, 'ATIVO'),
('Gerny B. Campos', NULL, NULL, '1899-12-31', '5152', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1349', NULL, 'ATIVO'),
('GERSON RODRIGUES COSTA', NULL, '20004176', '30/05/1988', '5153', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1350', NULL, 'ATIVO'),
('Gessica Beatriz', NULL, NULL, '1899-12-31', '5154', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1351', NULL, 'ATIVO'),
('Getulio Lima Da Silva', '32004835172', NULL, '1899-12-31', '5155', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1352', NULL, 'ATIVO'),
('GIAN LUCAS CORREIA LUZ', NULL, '22213473', '29/05/1999', '5157', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1354', NULL, 'ATIVO'),
('GIAN LUCAS FERREIRA', NULL, '26473020', '06/05/1998', '5158', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1355', NULL, 'ATIVO'),
('GIDEONI A. SOUZA', NULL, NULL, '1899-12-31', '5160', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1357', NULL, 'ATIVO'),
('Gilberto Rodrigues Da Silva', '301.939.076.15', NULL, '1899-12-31', '5161', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1358', NULL, 'ATIVO'),
('Gilberto Tavares', '000.176,191-90', NULL, '1899-12-31', '5162', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1359', NULL, 'ATIVO'),
('Gilmar Rodrigues Ferreira', NULL, NULL, '1899-12-31', '5163', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1360', NULL, 'ATIVO'),
('GILSON DA GUIA ALVES', NULL, '16454707', '17/05/1984', '5164', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1361', NULL, 'ATIVO'),
('Gilson Ricardo', NULL, NULL, '1899-12-31', '5165', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1362', NULL, 'ATIVO'),
('Gimar Da Silva', '178.207.231.49', NULL, '1899-12-31', '5166', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1363', NULL, 'ATIVO'),
('GIORDANA MARCELE DE MORAIS SANTOS', NULL, NULL, '1899-12-31', '5168', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1365', NULL, 'ATIVO'),
('Giovana Lima Viera', NULL, NULL, '1899-12-31', '5169', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1366', NULL, 'ATIVO'),
('GIOVANI LINO DA COSTA', NULL, '19623658', '20/02/1993', '5170', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1367', NULL, 'ATIVO'),
('GIOVANI MARIANO DA OLIVEIRA', NULL, NULL, '1899-12-31', '5171', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1368', NULL, 'ATIVO'),
('GIOVANNA ISIS DOS REIS DA SILVA', '7604.048.881-15', NULL, '2014-10-03', '5172', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1369', NULL, 'ATIVO'),
('GIOVANNA KYMBERLI SIQUEIRA', NULL, NULL, '1899-12-31', '5173', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1370', NULL, 'ATIVO'),
('GIOVANNI BRUNO DE OLIVEIRA', NULL, NULL, '1899-12-31', '5174', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1371', NULL, 'ATIVO'),
('GIOVANNI JUNIOR SILVA PLACIDO', NULL, '21842531', '27/04/1996', '5175', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1372', NULL, 'ATIVO'),
('GIOVANNY RODRIGUES', NULL, '30945917', '10/03/2006', '5177', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1374', NULL, 'ATIVO'),
('Gislaine Batista Da Silva', '044.711.811-06', NULL, '1899-12-31', '5178', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1375', NULL, 'ATIVO'),
('GISLAINE DA SILVA', NULL, NULL, '1899-12-31', '5179', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1376', NULL, 'ATIVO'),
('Gislaine pinho da Silva', '061.826.851.07', NULL, '1899-12-31', '5181', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1378', NULL, 'ATIVO'),
('GISLAINE RIBEIRO DE LIMA', NULL, '19946309', '30/06/1989', '5182', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1379', NULL, 'ATIVO'),
('GISLENE DE MORAES SILVA', NULL, NULL, '1899-12-31', '5185', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1382', NULL, 'ATIVO'),
('GISLENE M. DE SOUZA RODRIGUES', NULL, NULL, '1899-12-31', '5186', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1383', NULL, 'ATIVO'),
('Glaucia Maria Campos', NULL, NULL, '1899-12-31', '5187', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1384', NULL, 'ATIVO'),
('Glaucio V. de Souza', NULL, NULL, '1899-12-31', '5188', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1385', NULL, 'ATIVO'),
('GLEICE SANTANA', NULL, NULL, '1899-12-31', '5189', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1386', NULL, 'ATIVO'),
('GLEISE GOMES DE ALMEIDA', NULL, '18833063', '09/05/1989', '5190', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1387', NULL, 'ATIVO'),
('Gleisiany Patricia de Oliveira', '009.774.341-09', NULL, '1899-12-31', '5191', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1388', NULL, 'ATIVO'),
('GLEISON JOSɠ', NULL, NULL, '1899-12-31', '5192', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1389', NULL, 'ATIVO'),
('GLEYCE KELLY BARROS', NULL, NULL, '1899-12-31', '5194', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1391', NULL, 'ATIVO'),
('GLORIA', NULL, NULL, '1899-12-31', '5195', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1392', NULL, 'ATIVO'),
('Glorinha Ferreira de Miranda', '27514471120', NULL, '1899-12-31', '5196', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1393', NULL, 'ATIVO'),
('Gomes Rodrigues Pedro Roberto', '715.572.811.06', NULL, '1899-12-31', '5197', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1394', NULL, 'ATIVO'),
('Goncalina Taques Da Costa', '1756156166', NULL, '1899-12-31', '5198', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1395', NULL, 'ATIVO'),
('Gon硬o', NULL, NULL, '1899-12-31', '5199', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1396', NULL, 'ATIVO'),
('Graciela da Silva Gomes Costa', NULL, NULL, '1899-12-31', '5200', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1397', NULL, 'ATIVO'),
('GRACIELI M. R. DA SILVA', NULL, NULL, '1899-12-31', '5201', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1398', NULL, 'ATIVO'),
('GRAZIELA DE PAULA', NULL, NULL, '1899-12-31', '5202', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1399', NULL, 'ATIVO'),
('Graziele Pereira Da Silva', '058.057.431-81', NULL, '1899-12-31', '5203', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1400', NULL, 'ATIVO'),
('GREGORY LEMES DE MORAES', NULL, '27297446', '18/11/2000', '5204', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1401', NULL, 'ATIVO'),
('Greiciele Soares Da Silva Barros', NULL, NULL, '1899-12-31', '5206', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1403', NULL, 'ATIVO'),
('Gretel Sandrine Regine Balaguer Muribeca', NULL, NULL, '1997-10-08', '5207', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1404', NULL, 'ATIVO'),
('GUILHERME AGUIAR HONORATO', NULL, '30075238', '21/01/2002', '5209', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1406', NULL, 'ATIVO'),
('Guilherme Borges Carvalho', NULL, NULL, '2014-11-10', '5213', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1410', NULL, 'ATIVO'),
('GUILHERME BORGES GARCIA', NULL, NULL, '2015-02-14', '5214', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1411', NULL, 'ATIVO'),
('GUILHERME BRUNO THEVENETT', NULL, '26300222', '05/01/2005', '5215', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1412', NULL, 'ATIVO'),
('Guilherme Cassiano Siqueira de Amorim', NULL, NULL, '2009-11-23', '5216', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1413', NULL, 'ATIVO'),
('Guilherme Clᵤio Rodrigues', NULL, NULL, '2012-08-09', '5217', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1414', NULL, 'ATIVO'),
('Guilherme dos Santos', NULL, NULL, '1899-12-31', '5219', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1416', NULL, 'ATIVO'),
('Guilherme Espirito Santo', NULL, NULL, '1899-12-31', '5220', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1417', NULL, 'ATIVO'),
('Guilherme Espirito Santo da Silva', NULL, NULL, '2013-04-25', '5221', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1418', NULL, 'ATIVO'),
('GUILHERME HENRIQUE', NULL, NULL, '1899-12-31', '5223', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1420', NULL, 'ATIVO'),
('GUILHERME NICOLAS NUNES DE OLIVEIRA', NULL, '23186232', '16/04/1998', '5224', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1421', NULL, 'ATIVO'),
('GUILHERME SANTOS', NULL, '5054829164', '05/10/2006', '5227', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1424', NULL, 'ATIVO'),
('GUILHERME SILVA DOS SANTOS', NULL, '3547510', '11/05/2007', '5228', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1425', NULL, 'ATIVO'),
('GUILHERME SOARES RIBEIRO DA SILVA', NULL, '21404380', '08/04/1996', '5230', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1427', NULL, 'ATIVO'),
('GUILHERME VINICIUS CABRAL DE OLIVEIRA', NULL, '2626606', '23/09/2003', '5231', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1428', NULL, 'ATIVO'),
('Guilherme Xavier Firmino Moreira', '044.471.171.69', NULL, '1899-12-31', '5232', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1429', NULL, 'ATIVO'),
('GUILHERMESON FELIX DE SOUSA', NULL, '26126494', '1998-11-30', '5233', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1430', NULL, 'ATIVO'),
('GUSTAVO', NULL, NULL, '1899-12-31', '5234', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1431', NULL, 'ATIVO'),
('GUSTAVO BOTELHO DE SOUZA', NULL, NULL, '1899-12-31', '5235', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1432', NULL, 'ATIVO'),
('GUSTAVO DE QUEIROZ VALENTIM', NULL, '26481090', '13/06/2003', '5238', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1435', NULL, 'ATIVO'),
('GUSTAVO FAUSTINO DA SILVA', NULL, '16118600', '28/07/1985', '5239', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1436', NULL, 'ATIVO'),
('GUSTAVO FERREIRA DOS SANTOS', NULL, '84250401', '01/01/2000', '5240', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1437', NULL, 'ATIVO'),
('GUSTAVO FERREIRA NUNES', NULL, '24588256', '04/05/1999', '5241', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1438', NULL, 'ATIVO'),
('Gustavo Goivinho', NULL, NULL, '2013-03-03', '5242', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1439', NULL, 'ATIVO'),
('GUSTAVO HENRIQUE', NULL, '36177946', '2005-10-31', '5243', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1440', NULL, 'ATIVO'),
('GUSTAVO HENRIQUE DE ARRUDA FREITAS', NULL, '28953673', '13/07/2001', '5245', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1442', NULL, 'ATIVO'),
('GUSTAVO HENRIQUE FAGUNDES DA SILVA', NULL, '21266026', '17/06/1998', '5246', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1443', NULL, 'ATIVO'),
('GUSTAVO HENRIQUE MARQUES', NULL, '22994475', '09/12/1997', '5247', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1444', NULL, 'ATIVO'),
('GUSTAVO HENRIQUE SIQUEIRA DOS SANTOS', NULL, NULL, '1899-12-31', '5248', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1445', NULL, 'ATIVO'),
('Gustavo Mendes Fialho Arruda', '16283978623', NULL, '1899-12-31', '5253', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1450', NULL, 'ATIVO'),
('Gustavo Nascimento Da Cruz', NULL, NULL, '2013-02-06', '5254', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1451', NULL, 'ATIVO'),
('GUSTAVO NUNES DE SOUZA', NULL, '23745444', '10/11/2000', '5255', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1452', NULL, 'ATIVO'),
('GUSTAVO RODRIGUES AMORIM', NULL, '30158915', '08/05/2001', '5256', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1453', NULL, 'ATIVO'),
('GUSTAVO VINICIUS SOUZA ALBUQUERQUE', NULL, NULL, '2012-06-05', '5258', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1455', NULL, 'ATIVO'),
('Gyovanna', NULL, NULL, '1899-12-31', '5260', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1457', NULL, 'ATIVO'),
('GYOVANNA GABRIELLY', NULL, NULL, '1899-12-31', '5261', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1458', NULL, 'ATIVO'),
('Gyselle De Almeida Duarte', '5844977173', NULL, '1899-12-31', '5262', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1459', NULL, 'ATIVO'),
('HADASSA CRISTINY', NULL, '9758663119', '26/06/2006', '5263', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1460', NULL, 'ATIVO'),
('HADASSA FERNANDA DA COSTA DE ALMEIDA', NULL, NULL, '1899-12-31', '5264', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1461', NULL, 'ATIVO'),
('HALENE JUSSARA FRANǁ', NULL, NULL, '1899-12-31', '5269', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1466', NULL, 'ATIVO'),
('HAYCHA ISABELLY', NULL, NULL, '1899-12-31', '5273', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1470', NULL, 'ATIVO'),
('Hayssa Gabrielly Souza Langner', '6590561192', NULL, '1899-12-31', '5274', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1471', NULL, 'ATIVO'),
('HEBERSON DA CONCEIǃO NUNES', NULL, '20909853', '19/03/1994', '5275', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1472', NULL, 'ATIVO'),
('HEBERT RODRIGUES SOARES', NULL, '676177212', '28/04/1998', '5276', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1473', NULL, 'ATIVO'),
('Heitor Abreu Siqueira Costa', NULL, NULL, '2009-02-16', '5277', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1474', NULL, 'ATIVO'),
('Heitor Almeida Corecha', NULL, NULL, '2014-05-16', '5278', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1475', NULL, 'ATIVO'),
('Heitor Arruda dos Santos Silva', NULL, NULL, '2017-12-11', '5279', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1476', NULL, 'ATIVO'),
('Heitor Claudio Rodrigues da', NULL, NULL, '2015-11-13', '5280', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1477', NULL, 'ATIVO'),
('Heitor Correa Baldino', NULL, NULL, '2015-07-30', '5281', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1478', NULL, 'ATIVO'),
('HEITOR FRANCISCO', NULL, NULL, '1899-12-31', '5283', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1480', NULL, 'ATIVO'),
('HEITOR GUIMARÅS MONTEIRO', NULL, NULL, '2011-12-11', '5285', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1482', NULL, 'ATIVO'),
('Heitor Henry de Almeida Reis', NULL, NULL, '2014-04-16', '5286', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1483', NULL, 'ATIVO'),
('Heitor Motta', NULL, NULL, '2016-04-07', '5287', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1484', NULL, 'ATIVO'),
('Heitor Sampaio dos Santos', NULL, NULL, '2013-08-12', '5289', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1486', NULL, 'ATIVO'),
('HELBERTH MATHEUS DE ALMEIDA BELɍ', NULL, '26279916', '09/03/2001', '5291', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1488', NULL, 'ATIVO'),
('HELEN', NULL, NULL, '1899-12-31', '5292', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1489', NULL, 'ATIVO'),
('Helen F. M.', NULL, NULL, '1899-12-31', '5293', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1490', NULL, 'ATIVO'),
('HELEN FRANCISCA SANTANA', NULL, NULL, '1899-12-31', '5294', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1491', NULL, 'ATIVO'),
('Helena', NULL, NULL, '1899-12-31', '5295', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1492', NULL, 'ATIVO'),
('Helena Raimunda Da C. Oliveir', '207.744.351-00', NULL, '1899-12-31', '5297', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1494', NULL, 'ATIVO'),
('HELIO FORTES JUNIOR', NULL, NULL, '1899-12-31', '5298', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1495', NULL, 'ATIVO'),
('HELISTON SANTANA DE LARA', NULL, '21279381', '25/06/1994', '5299', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1496', NULL, 'ATIVO'),
('HELLEN CRISTINA BEZERRA DA SILVA', NULL, NULL, '1899-12-31', '5300', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1497', NULL, 'ATIVO'),
('HELLEN CRYSTINNA OLIVEIRA DE MORAES', NULL, '30441390', '04/01/2005', '5301', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1498', NULL, 'ATIVO'),
('HELLEN GABRIELLY CAMPOS DE ABREU', NULL, NULL, '1899-12-31', '5302', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1499', NULL, 'ATIVO'),
('HELLOYZA VICTORIA SANTOS DIAS', NULL, NULL, '1899-12-31', '5304', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1501', NULL, 'ATIVO'),
('Heloiza Ferreira', '93319924168', NULL, '1899-12-31', '5306', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1503', NULL, 'ATIVO'),
('HEMERSON BUENO NUNES DA SILVA', NULL, '16204352', '18/08/1987', '5309', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1506', NULL, 'ATIVO'),
('Hemerson Felipe', NULL, NULL, '1899-12-31', '5310', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1507', NULL, 'ATIVO'),
('Hemily Santana de Jesus', NULL, NULL, '2015-10-17', '5311', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1508', NULL, 'ATIVO'),
('HENDEL DERICK SANTOS SANTANA', NULL, '27031012', '09/10/2002', '5312', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1509', NULL, 'ATIVO'),
('Henderly Gon硬ves Nobres', '118.513.311.19', NULL, '1899-12-31', '5313', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1510', NULL, 'ATIVO'),
('HENRIQUE DA SILVA BARROS', NULL, '22717293', '02/06/1997', '5314', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1511', NULL, 'ATIVO'),
('HENRIQUE DE MIRANDA OZORIO', NULL, '22366725', '06/12/1999', '5315', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1512', NULL, 'ATIVO'),
('HENRIQUE GABRIEL DA COSTA CAMARGO', NULL, NULL, '1899-12-31', '5316', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1513', NULL, 'ATIVO'),
('Henrique Guilherme da Silva Santana', NULL, NULL, '2012-12-05', '5317', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1514', NULL, 'ATIVO'),
('HENRIQUE MARINHO MATIAS', NULL, '31252494', '28/03/2005', '5318', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1515', NULL, 'ATIVO'),
('Henrique Maxwell Arruda', '057.066.991.00', NULL, '1899-12-31', '5319', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1516', NULL, 'ATIVO'),
('Henry Olivio Kalinski de Souza', NULL, NULL, '2011-08-26', '5321', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1518', NULL, 'ATIVO'),
('Henzo Rafael Oliveira Arruda', NULL, NULL, '2013-12-29', '5325', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1522', NULL, 'ATIVO'),
('Herculi De Lima Souza', NULL, NULL, '1899-12-31', '5327', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1524', NULL, 'ATIVO'),
('HERICK GABRIEL COSTA SAMPAIO', NULL, '30920493', '28/10/2004', '5328', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1525', NULL, 'ATIVO'),
('HERICK SOUZA', NULL, NULL, '1899-12-31', '5330', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1527', NULL, 'ATIVO'),
('HERMES RAMOS PIASER JUNIOR', NULL, '256294', '30/03/2004', '5331', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1528', NULL, 'ATIVO'),
('Heryck Gabriel Honorih Sales', NULL, NULL, '1899-12-31', '5332', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1529', NULL, 'ATIVO'),
('HEYTOR D. RAMOS FERNANDES', NULL, NULL, '1899-12-31', '5334', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1531', NULL, 'ATIVO'),
('HEYTOR HUGO DE LIMA ALVES', NULL, '2765985', '1997-12-31', '5335', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1532', NULL, 'ATIVO'),
('HIANDRA RODRIGUES FERREIRA', NULL, NULL, '1899-12-31', '5336', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1533', NULL, 'ATIVO'),
('Hiasmym Vit󲩡 de Prado Assis', NULL, NULL, '1899-12-31', '5337', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1534', NULL, 'ATIVO'),
('HIGOR ANDRADE SILVA', NULL, '6', '21/08/2002', '5338', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1535', NULL, 'ATIVO'),
('HIGOR JAMES DOS SANTOS', NULL, '28384949', '20/07/1985', '5339', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1536', NULL, 'ATIVO'),
('HIGOR VIN̓IUS SOUZA DE OLIVEIRA', NULL, '16446518', '03/12/1988', '5340', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1537', NULL, 'ATIVO'),
('Hilda Maria De Jesus', NULL, NULL, '1899-12-31', '5341', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1538', NULL, 'ATIVO'),
('HILDEBRANDO FERNANDES FERREIRA', NULL, '28096851', '20/12/1997', '5342', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1539', NULL, 'ATIVO'),
('Hildenir Alves Dos Santos', '193583156', NULL, '1899-12-31', '5343', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1540', NULL, 'ATIVO'),
('HILLARY', NULL, NULL, '1899-12-31', '5344', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1541', NULL, 'ATIVO'),
('HIURY FERREIRA', NULL, NULL, '1899-12-31', '5345', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1542', NULL, 'ATIVO'),
('HOSANA GLORIA DA SILVA', '61572322137', NULL, '1899-12-31', '5346', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1543', NULL, 'ATIVO'),
('HUDSON ELIVELTON DE ARAڊO', NULL, '23334169', '18/04/1995', '5347', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1544', NULL, 'ATIVO'),
('HYAN DANILLO OLIVEIRA SANTANA MACHADO', NULL, '3245648', '04/04/2006', '5349', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1546', NULL, 'ATIVO'),
('IAGO PINHO DE OLIVEIRA', NULL, '24993069', '24/03/2000', '5350', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1547', NULL, 'ATIVO'),
('Iagoh Samuel de amorim schroeder', NULL, NULL, '2015-05-26', '5351', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1548', NULL, 'ATIVO'),
('Ian Carlos Lima Prado', NULL, NULL, '2010-09-21', '5352', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1549', NULL, 'ATIVO'),
('Iara Poliana Da Silva', '2766759166', NULL, '1899-12-31', '5353', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1550', NULL, 'ATIVO'),
('IASMIM CRISTINA DE O. MARTINS', NULL, NULL, '1899-12-31', '5354', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1551', NULL, 'ATIVO'),
('IASMIM NEVES AVELAR', NULL, NULL, '1899-12-31', '5355', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1552', NULL, 'ATIVO'),
('Iasmin Nardes Da Silva', '2911923197', NULL, '1899-12-31', '5356', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1553', NULL, 'ATIVO'),
('IASMIN PRADO SILVA', NULL, '18738320', '05/07/1993', '5357', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1554', NULL, 'ATIVO'),
('ICARO UZIEL FERREIRA DE ANDRADE', NULL, '26220393', '04/04/2007', '5360', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1557', NULL, 'ATIVO'),
('IGHOR AMORIM', NULL, '25087487', '27/12/1996', '5361', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1558', NULL, 'ATIVO'),
('Ignes Maria Sanpaio', '001.314.448.08', NULL, '1899-12-31', '5362', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1559', NULL, 'ATIVO'),
('IGOR CARLOS RAMIRES DE LIMA', NULL, '24090352', '12/05/1998', '5363', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1560', NULL, 'ATIVO'),
('IGOR DOS SANTOA SILVA', NULL, '26944545', '11/08/2004', '5364', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1561', NULL, 'ATIVO'),
('IGOR GOULART', NULL, '320503766', '07/05/1996', '5365', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1562', NULL, 'ATIVO'),
('IGOR LIMA', NULL, '25268341', '26/08/1999', '5368', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1565', NULL, 'ATIVO'),
('Igor Parente Lemos de Assis', NULL, NULL, '2015-08-24', '5370', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1567', NULL, 'ATIVO'),
('ILDAIR EVANGELISTA DE BRITO', NULL, NULL, '1899-12-31', '5372', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1569', NULL, 'ATIVO'),
('ILEGIVEL', NULL, NULL, '1899-12-31', '5373', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1570', NULL, 'ATIVO'),
('INACIO PEREIRA LIMA', NULL, NULL, '1899-12-31', '5399', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1596', NULL, 'ATIVO'),
('INES MARCEL', NULL, NULL, '1899-12-31', '5401', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1598', NULL, 'ATIVO'),
('Inglia Litiman Da Cruz Silva', '934.241.831-72', NULL, '1899-12-31', '5403', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1600', NULL, 'ATIVO'),
('Ingrid Raquel Morais Gomes', '043.353.181.97', NULL, '1899-12-31', '5404', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1601', NULL, 'ATIVO'),
('INGRIDY B. DA SILVA RODRIGUES', NULL, NULL, '1899-12-31', '5405', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1602', NULL, 'ATIVO'),
('Ingridy Nunes Araujo', NULL, NULL, '1899-12-31', '5406', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1603', NULL, 'ATIVO'),
('INGRIDY VALENTE', NULL, '29492750', '2000-10-31', '5407', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1604', NULL, 'ATIVO'),
('Inᣩo Benicio dos Reis de sousa', NULL, NULL, '2011-02-06', '5398', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1595', NULL, 'ATIVO'),
('In고Fᴩma De Oliveira', '066.838.316-06', NULL, '1899-12-31', '5400', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1597', NULL, 'ATIVO'),
('In고Rodrigues Da Silva', '73213204153', NULL, '1899-12-31', '5402', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1599', NULL, 'ATIVO'),
('IRACI RIBEIRO CAMPOS DE BARROS', NULL, NULL, '1899-12-31', '5408', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1605', NULL, 'ATIVO'),
('Iraci Soares de Jesus', '017.374.191-65', NULL, '1899-12-31', '5409', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1606', NULL, 'ATIVO'),
('Iranildes de Jesus', NULL, NULL, '1899-12-31', '5410', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1607', NULL, 'ATIVO'),
('IRENE DA SILVA', NULL, NULL, '1899-12-31', '5411', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1608', NULL, 'ATIVO'),
('Irene Inᣩo Camargo', '078.699.082-15', NULL, '1899-12-31', '5412', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1609', NULL, 'ATIVO'),
('IRENE R. NOGUEIRA', NULL, NULL, '1899-12-31', '5413', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1610', NULL, 'ATIVO'),
('Irene Rodrigues', '830.611.261-04', NULL, '1899-12-31', '5414', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1611', NULL, 'ATIVO'),
('IRENO R. NOGUEIRA', NULL, NULL, '1899-12-31', '5415', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1612', NULL, 'ATIVO'),
('Irina R. Nogueira', NULL, NULL, '1899-12-31', '5416', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1613', NULL, 'ATIVO'),
('Irlane Fernandes Da Silva', '4135581188', NULL, '1899-12-31', '5417', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1614', NULL, 'ATIVO'),
('IRLENE F Da Silva', '402067185', NULL, '1899-12-31', '5418', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1615', NULL, 'ATIVO'),
('Isaac Balaguer de Almeida Muribeca', NULL, NULL, '1994-08-23', '5420', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1617', NULL, 'ATIVO'),
('Isabel Cristina Alves Monteiro', '163.015.932.53', NULL, '1899-12-31', '5422', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1619', NULL, 'ATIVO'),
('Isabel Cristine De Medeira', '036.326.891-05', NULL, '1899-12-31', '5423', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1620', NULL, 'ATIVO'),
('Isabel Maria Ribeiro Sampaio', NULL, NULL, '2014-04-26', '5424', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1621', NULL, 'ATIVO'),
('ISABEL SOUZA CARVALHO', '41936533110', NULL, '1899-12-31', '5425', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1622', NULL, 'ATIVO'),
('Isabela Cunha Rocchi', '570.409.467.20', NULL, '2011-08-13', '5428', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1625', NULL, 'ATIVO'),
('Isabele de Assis Cintra Melo Silva', NULL, NULL, '2011-03-02', '5430', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1627', NULL, 'ATIVO'),
('ISABELE LEMES MARTINS', NULL, NULL, '1899-12-31', '5431', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1628', NULL, 'ATIVO'),
('Isabella da Silva Queiroz', NULL, NULL, '2016-11-16', '5432', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1629', NULL, 'ATIVO'),
('Isabella de Alencar Costa', NULL, NULL, '2007-05-12', '5433', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1630', NULL, 'ATIVO'),
('ISABELLA SANTANA', NULL, NULL, '1899-12-31', '5434', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1631', NULL, 'ATIVO'),
('ISABELLE CENTURION FLORENTINO', NULL, NULL, '1899-12-31', '5436', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1633', NULL, 'ATIVO'),
('ISABELLE CRISTINA M. B.', NULL, NULL, '1899-12-31', '5438', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1635', NULL, 'ATIVO'),
('ISABELLY ARIADINA PIRES ARAڊO', NULL, '32573677', '02/08/2008', '5440', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1637', NULL, 'ATIVO'),
('Isabelly Carla Duarte da Silva', NULL, NULL, '1899-12-31', '5441', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1638', NULL, 'ATIVO'),
('Isabelly Cristine', NULL, NULL, '1899-12-31', '5444', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1641', NULL, 'ATIVO'),
('Isabelly Jeany Garcia de Campos', '651.722.641.91', NULL, '2009-05-02', '5447', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1645', NULL, 'ATIVO'),
('Isabelly Silva Reis', NULL, NULL, '1899-12-31', '5451', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1648', NULL, 'ATIVO'),
('Isabelly U. De Lima E Silva', '097.009.571-60', NULL, '1899-12-31', '5452', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1649', NULL, 'ATIVO'),
('ISABELLY VITORIA', NULL, NULL, '1899-12-31', '5453', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1650', NULL, 'ATIVO'),
('ISABELLY VITORIA ALMEIDA', NULL, NULL, '1899-12-31', '5454', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1651', NULL, 'ATIVO'),
('Isabelly Ͳis da Silva Bezerra', NULL, NULL, '2013-06-18', '5446', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1643', NULL, 'ATIVO'),
('Isac Do Nascimento Silva', NULL, NULL, '2012-11-27', '5456', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1653', NULL, 'ATIVO'),
('ISADORA EDUARDA DE CARVALHO N.', NULL, NULL, '1899-12-31', '5461', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1658', NULL, 'ATIVO'),
('ISAIAS BARBOSA DA SILVA', NULL, '10922776', '25/11/1986', '5462', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1659', NULL, 'ATIVO'),
('ISAQUE SANTOS MACEDO', NULL, '24449539', '28/10/2000', '5466', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1663', NULL, 'ATIVO'),
('ISAURA DE ARRUDA LEITE', NULL, NULL, '1899-12-31', '5467', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1664', NULL, 'ATIVO'),
('Isbela Kuta De Souza S Martins', '030.340.261.02', NULL, '1899-12-31', '5468', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1665', NULL, 'ATIVO'),
('ISIS ARRUDA ANDRADE RIBEIRO', '587430109', NULL, '1899-12-31', '5469', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1666', NULL, 'ATIVO'),
('ISMAELITA D. MIڄA', NULL, NULL, '1899-12-31', '5470', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1667', NULL, 'ATIVO'),
('ISRAEL DE SOUSA SANTOS', NULL, '27382427', '26/12/2002', '5471', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1668', NULL, 'ATIVO'),
('Itaene Oliveira Silva', NULL, NULL, '1899-12-31', '5473', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1670', NULL, 'ATIVO'),
('ITALO GONǁLVES FERNANDES', NULL, '26484595', '21/05/1996', '5474', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1671', NULL, 'ATIVO'),
('ITALO MARCIEL MARTIZ LOUREDO', NULL, NULL, '2017-01-14', '5475', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1672', NULL, 'ATIVO'),
('ITALO SAMUEL RODRIGUES DOS SANTOS', NULL, '32230982', '08/02/2006', '5476', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1673', NULL, 'ATIVO'),
('Itevaldo Jorge Moraes', '107.006.171.91', NULL, '1899-12-31', '5477', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1674', NULL, 'ATIVO'),
('IURY DA SILVA PEDROSO', NULL, '24216216', '23/12/1997', '5479', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1676', NULL, 'ATIVO'),
('IURY PIRES E SEL', NULL, '27233456', '26/01/2002', '5480', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1677', NULL, 'ATIVO'),
('IVA ALMEIDA', NULL, NULL, '1899-12-31', '5481', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1678', NULL, 'ATIVO'),
('IVAN CARLOS ARAUJO DE OLIVEIRA', NULL, '1908647', '30/09/1989', '5482', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1679', NULL, 'ATIVO'),
('IVAN VICTOR SOUZA RODRIGUES', NULL, '29881668', '22/02/2005', '5483', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1680', NULL, 'ATIVO'),
('IVAN VIEIRA DE ARRUDA', NULL, NULL, '1899-12-31', '5484', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1681', NULL, 'ATIVO'),
('IVANI GOMES RODRIGUES', NULL, NULL, '1899-12-31', '5485', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1682', NULL, 'ATIVO'),
('IVANI JOSE PINA DA CONCEIǃO', NULL, NULL, '1899-12-31', '5486', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1683', NULL, 'ATIVO'),
('IVANI RODRIGUES GALVÏ', NULL, NULL, '1899-12-31', '5487', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1684', NULL, 'ATIVO'),
('IVANILDES R. DE OLIVEIRA', NULL, NULL, '1899-12-31', '5488', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1685', NULL, 'ATIVO'),
('Ivanilson Oliveira Silva', NULL, NULL, '1899-12-31', '5489', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1686', NULL, 'ATIVO'),
('Ivone Nascimento', NULL, NULL, '1899-12-31', '5490', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1687', NULL, 'ATIVO'),
('IVONEI VICTOR DA SILVA', NULL, '16493966', '30/06/1983', '5491', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1688', NULL, 'ATIVO'),
('IVONETE RIBEIRO DE LARA', NULL, NULL, '1899-12-31', '5492', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1689', NULL, 'ATIVO'),
('Ivonice Teodoro Da Silva', '23009659172', NULL, '1899-12-31', '5493', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1690', NULL, 'ATIVO'),
('IVONILDES R. DE OLIVEIRA', NULL, NULL, '1899-12-31', '5494', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1691', NULL, 'ATIVO'),
('Izabel Luiza De Medeiros', '020.969.204-93', NULL, '1899-12-31', '5495', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1692', NULL, 'ATIVO'),
('Izaias da C. B. Rego', NULL, NULL, '1899-12-31', '5496', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1693', NULL, 'ATIVO'),
('JABES ERNANI DA SILVA', NULL, '32355874', '23/04/2003', '5497', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1694', NULL, 'ATIVO'),
('Jaci Alves De Ameida', '78225744187', NULL, '1899-12-31', '5498', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1695', NULL, 'ATIVO'),
('JACINTO A. SANTOS', NULL, NULL, '1899-12-31', '5499', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1696', NULL, 'ATIVO'),
('JACIRA FERNANDES DOS SANTOS', NULL, NULL, '1899-12-31', '5500', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1697', NULL, 'ATIVO'),
('JACKELENE DOS SANTOS OLIVEIRA', NULL, NULL, '1899-12-31', '5501', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1698', NULL, 'ATIVO'),
('Jackeline F. Da Silva', '4361575193', NULL, '1899-12-31', '5502', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1699', NULL, 'ATIVO'),
('JACKSON DE J. PAULO', NULL, NULL, '1899-12-31', '5503', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1700', NULL, 'ATIVO'),
('JACKSON JR BUENO FERNANDES', NULL, NULL, '2011-05-02', '5504', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1701', NULL, 'ATIVO'),
('Jacqueline Luzia Albenaz Cabral', '4582850104', NULL, '1899-12-31', '5505', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1702', NULL, 'ATIVO'),
('JADE SANTINI S. VALENTIM', NULL, NULL, '1899-12-31', '5506', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1703', NULL, 'ATIVO'),
('JADER JUNIOR BUENO', NULL, NULL, '1899-12-31', '5507', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1704', NULL, 'ATIVO'),
('JAERLI OLIVEIRA DA SILVA', NULL, '17411343', '08/02/1996', '5508', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1705', NULL, 'ATIVO'),
('JAIL DA COSTA MONTEIRO', NULL, NULL, '1899-12-31', '5509', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1706', NULL, 'ATIVO'),
('Jaine Alves Lima', '055.072.921.67', NULL, '1899-12-31', '5510', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1707', NULL, 'ATIVO'),
('Jair Francisco Santos', NULL, NULL, '1899-12-31', '5511', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1708', NULL, 'ATIVO'),
('JAIR XAVIER', NULL, NULL, '1899-12-31', '5512', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1709', NULL, 'ATIVO'),
('JAIRO SILVA DE CUNHA', NULL, NULL, '1899-12-31', '5513', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1710', NULL, 'ATIVO'),
('Jakeline Berti Campos', '29479906160', NULL, '1899-12-31', '5514', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1711', NULL, 'ATIVO'),
('JAKELINE NUNES DA SILVA', NULL, NULL, '1899-12-31', '5515', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1712', NULL, 'ATIVO'),
('JAMAELITA D. MIUDA', NULL, NULL, '1899-12-31', '5516', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1713', NULL, 'ATIVO'),
('Jamil L. Conea', NULL, NULL, '1899-12-31', '5517', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1714', NULL, 'ATIVO'),
('JAMILLY KEROLYN DA SILVA SANTANA', NULL, NULL, '1899-12-31', '5518', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1715', NULL, 'ATIVO'),
('JANAINA DA SILVA GUIA', NULL, NULL, '1899-12-31', '5519', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1716', NULL, 'ATIVO'),
('JANAINA FRANCISCA DA SILVA BERNE', NULL, '19994494', '01/10/1985', '5520', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1717', NULL, 'ATIVO'),
('JANAINA GALDINO', NULL, NULL, '1899-12-31', '5521', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1718', NULL, 'ATIVO'),
('JANAINA OLIVEIRA DE MORAES', NULL, '27744531', '21/02/1997', '5522', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1719', NULL, 'ATIVO'),
('JANDERSON APARECIDO DE SOUSA RODRIGUES', NULL, '22599142', '26/07/1999', '5524', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1721', NULL, 'ATIVO'),
('JANDERSON RIBEIRO QUEIROS', NULL, '20207298', '13/02/1990', '5525', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1722', NULL, 'ATIVO'),
('JANDIRA BARROS', NULL, NULL, '1899-12-31', '5526', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1723', NULL, 'ATIVO'),
('JANDIRA LUIZA BARROS', NULL, NULL, '1899-12-31', '5527', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1724', NULL, 'ATIVO'),
('Jane Patricia Da Silva Melo', '006.731.921.13', NULL, '1899-12-31', '5528', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1725', NULL, 'ATIVO'),
('Janete Cecilia Lemes Dos Santos', '020.997.981.09', NULL, '1899-12-31', '5529', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1726', NULL, 'ATIVO'),
('Janiele Edilaine De Jesus', '081.806.061-12', NULL, '1899-12-31', '5530', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1727', NULL, 'ATIVO'),
('Janielle Aide Rodrigues De Lima', '071.420.001-80', NULL, '1899-12-31', '5531', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1728', NULL, 'ATIVO'),
('JAOQUIM ANDRE CORREA DE MORAES', NULL, '10762819124', '11/04/2005', '5533', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1730', NULL, 'ATIVO'),
('Jaqueline Cruz Jesus', '1158385110', NULL, '1899-12-31', '5534', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1731', NULL, 'ATIVO'),
('Jaqueline Fernandas', '203.758.124.79', NULL, '1899-12-31', '5535', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1732', NULL, 'ATIVO'),
('Jaqueline Luzia A. Cabral', '13369399406', NULL, '1899-12-31', '5536', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1733', NULL, 'ATIVO'),
('JAZINETE DE ALMEIDA FERRAZ', NULL, NULL, '1899-12-31', '5537', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1734', NULL, 'ATIVO'),
('JɓSYKA DE ALMEIDA MENDES', NULL, '2746207', '02/12/1996', '5600', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1797', NULL, 'ATIVO'),
('JEAN CAIO S. NOGUEIRA', NULL, NULL, '1899-12-31', '5539', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1736', NULL, 'ATIVO'),
('JEAN CARLOS', NULL, NULL, '1899-12-31', '5540', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1737', NULL, 'ATIVO'),
('Jean Carlos dos Reis Silva', NULL, NULL, '2011-08-10', '5541', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1738', NULL, 'ATIVO'),
('JEAN CARLOS FERREIRA RODRIGUES', NULL, '29066140', '10/12/2003', '5542', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1739', NULL, 'ATIVO'),
('JEAN CARLOS MOREIRA', NULL, '19518900', '14/02/1997', '5543', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1740', NULL, 'ATIVO'),
('JEAN CARLOS NASCIMENTO CORREA', NULL, '24226319', '04/09/1996', '5544', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1741', NULL, 'ATIVO'),
('JEAN CLAUDEVAN ALVES DA SILVA', NULL, '18971083', '06/10/1990', '5545', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1742', NULL, 'ATIVO'),
('JEAN DE OLIVEIRA PINHO', NULL, '2217556', '11/12/1993', '5546', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1743', NULL, 'ATIVO'),
('Jean de Souza', NULL, NULL, '1899-12-31', '5547', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1744', NULL, 'ATIVO'),
('JEAN DOUGLAS LIMA DE SOUZA', NULL, '20749066', '03/02/1994', '5548', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1745', NULL, 'ATIVO'),
('JEAN FERREIRA MARCONDES', NULL, '1679095', '18/12/1990', '5549', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1746', NULL, 'ATIVO'),
('JEAN GOMES DANTAS', NULL, '1241379', '13/07/1996', '5551', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1748', NULL, 'ATIVO'),
('JEAN LUCAS OLIVEIRA CARMO', NULL, '26717166', '01/11/1996', '5553', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1750', NULL, 'ATIVO'),
('Jean Lumpade', NULL, NULL, '1899-12-31', '5554', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1751', NULL, 'ATIVO'),
('JEAN NEVES DA SILVA', NULL, '1532053', '29/01/1987', '5555', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1752', NULL, 'ATIVO'),
('JEAN PAULO DE ARRUDA ALBUQUERQUE', NULL, '28711505', '06/03/2002', '5556', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1753', NULL, 'ATIVO'),
('Jean Willian Nunes Folles', NULL, NULL, '2012-06-11', '5557', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1754', NULL, 'ATIVO'),
('JEANDERSON SALES DE FRANǁ MARTINS DUARTE', NULL, '27695301', '25/06/2002', '5558', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1755', NULL, 'ATIVO'),
('JECIEL N. DE BRITO', NULL, NULL, '1899-12-31', '5559', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1756', NULL, 'ATIVO'),
('Jecilene Fatima de Barros', NULL, NULL, '1899-12-31', '5560', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1757', NULL, 'ATIVO'),
('JEFERSON ARAUJO DE LIMA', NULL, '5447673143', '08/06/1993', '5561', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1758', NULL, 'ATIVO'),
('JEFERSON ARCANJO PEREIRA', NULL, '19171846', '17/12/1991', '5562', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1759', NULL, 'ATIVO'),
('JEFERSON BRITO S. SILVA', NULL, NULL, '1899-12-31', '5563', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1760', NULL, 'ATIVO'),
('JEFERSON DA LUZ SILVA', NULL, '34058753', '25/09/2004', '5564', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1761', NULL, 'ATIVO'),
('Jeferson F. Gomes', NULL, NULL, '1899-12-31', '5565', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1762', NULL, 'ATIVO'),
('JEFERSON FERREIRA GOMES', NULL, '24080985', '12/05/1997', '5566', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1763', NULL, 'ATIVO'),
('JEFERSON FIGUEIREDO OLEJNIK', NULL, '24672432', '22/10/1992', '5567', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1764', NULL, 'ATIVO'),
('Jeferson Siqueira', NULL, NULL, '1899-12-31', '5568', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1765', NULL, 'ATIVO'),
('JEFFERSON ALMEIDA DA SILVA', NULL, '20356021', '22/01/1994', '5569', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1766', NULL, 'ATIVO'),
('JEFFERSON BRAZ SILVA JUNIOR', NULL, '2597985', '14/10/1996', '5570', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1767', NULL, 'ATIVO'),
('JEFFERSON CARVALHO MONTEIRO', NULL, '1408212', '16/10/1985', '5571', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1768', NULL, 'ATIVO'),
('JEFFERSON DA CONCEIǃO ARRUDA', NULL, '23113952', '27/07/1993', '5572', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1769', NULL, 'ATIVO'),
('JEFFERSON DA SILBA NETO', NULL, '1010', '01/08/1997', '5573', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1770', NULL, 'ATIVO'),
('JEFFERSON DIAS DE OLIVEIRA CAMPOS FILHO', NULL, '16494202', '01/03/1988', '5574', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1771', NULL, 'ATIVO'),
('JEFFERSON DIEGO GOUVEIA', NULL, '19958420', '16/04/1990', '5575', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1772', NULL, 'ATIVO'),
('JEFFERSON DILENARDO DE OLIVEIRA', NULL, '1536029', '27/06/1986', '5576', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1773', NULL, 'ATIVO'),
('JEFFERSON GONǁLVES DA SILVA', NULL, '16183096', '20/10/1988', '5577', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1774', NULL, 'ATIVO'),
('JEFFERSON JONATHAN DA HORA SANTOS', NULL, '22659226', '14/05/1992', '5578', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1775', NULL, 'ATIVO'),
('JENIFER ALVES DA SILVA', NULL, NULL, '1899-12-31', '5579', '1234', NULL, NULL, 'cuiaba', 'Mato Grosso', '1776', NULL, 'ATIVO'),
('JENIFFER LOHAINE SANTOS', NULL, '6518632', '23/02/1994', '5581', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1778', NULL, 'ATIVO'),
('Jeniffer Luara Xavier Santos', NULL, NULL, '2015-07-20', '5582', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1779', NULL, 'ATIVO'),
('Jennifer Campos Silva Taques', '5727401151', NULL, '1899-12-31', '5583', '1234', NULL, NULL, 'Cuiaba', 'Mato Grosso', '1780', NULL, 'ATIVO'),
